UIDESK/Remitos/DDO.xaml

<mde:MaterialWindow x:Class="UIDESK.Remitos.DDO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIDESK.Remitos"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
         WindowStartupLocation="CenterScreen" BorderBrush="Black" BorderThickness="1" materialDesign:ElevationAssist.Elevation="Dp3"
        ResizeMode="NoResize"  MouseLeftButtonDown="Window_MouseLeftButtonDown"
        mc:Ignorable="d"
        Title="Documento Devolucion de Obra - DDO" Height="700" Width="800">
    <Grid>
        
            <materialDesign:DrawerHost>

                <!--Drawer de busqueda del producto-->
                <materialDesign:DrawerHost.BottomDrawerContent>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ToolBar Grid.Row="0">
                            <TextBlock Text="Buscar" />
                            <TextBox x:Name="txtBuscar" Width="250" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                materialDesign:HintAssist.Hint="Nombre/Inventario/Marca/Modelo"
                                 TextChanged="TxtBuscar_TextChanged" CharacterCasing="Upper"/>
                            <Separator Width="3" Background="OrangeRed"/>
                            <ComboBox Name="cmbTipoProducto" Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                            Margin="10,0,0,0" materialDesign:HintAssist.Hint="Tipo"    Width="100"
                                  SelectionChanged="CmbTipoProducto_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=NomTipo}"/>

                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox Name="cmbCategoriaProducto"  materialDesign:HintAssist.Hint="Categoria" Width="100"
                            Margin="10,0,0,0"      Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="cmbCategoriaProducto_SelectionChanged" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=NomCateP}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </ToolBar>
                        <DataGrid x:Name="dgSeleProductos" Grid.Row="1"
                             AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                          VerticalScrollBarVisibility="Auto" SelectionMode="Single" Margin="5,10,5,0"
                           materialDesign:DataGridAssist.CellPadding="4,2,2,2" IsReadOnly="True"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2" Height="250" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Path= IdProducto}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Nombre" Binding="{Binding Path=NombreProducto}" Width="100" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Modelo" Binding="{Binding Path= ModeloProducto}" Width="150" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Marca" Binding="{Binding Path= MarcaProducto}" Width="150" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Cod Inventario" Binding="{Binding Path=CodInventario}" Width="100" IsReadOnly="True"/>
                                <DataGridTextColumn Header="N Serie" Binding="{Binding Path=SerieProducto}" Width="200" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Cant. Disponible" Binding="{Binding Path=DifCantidad}" Width="100" IsReadOnly="True"/>
                               

                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5">
                            <Button x:Name="btnCerrarDrawBotton" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                CommandParameter="{x:Static Dock.Bottom}" Margin="5"
                                Style="{StaticResource MaterialDesignFlatButton}" Content="Cerrar"/>
                            <Button x:Name="btnSeleccionarDrawBotton" Click="btnSeleccionarDrawBotton_Click" Margin="5" 
                                Style="{StaticResource MaterialDesignFlatButton}" Content="Seleccionar" />
                        </StackPanel>
                    </Grid>
                </materialDesign:DrawerHost.BottomDrawerContent>

                <!--drawer de busqueda del destinatario-->
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <TextBox x:Name="txtBuscarEmpleado" CharacterCasing="Upper" materialDesign:HintAssist.Hint=" Ingrese el nombre del Destinatario"
                                 Width="300" Margin="10"  TextChanged="TxtBuscarEmpleado_TextChanged"
                                Background="Beige" />

                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="5">
                            <TextBlock Text="Lista de Empleados Encontrados" Margin="5,20,0,0"/>
                            <Separator/>
                            <ListBox x:Name="lstResultadoBusquedaEmpleado" Margin="5" Width="300" Height="300">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding IdEmpleado}" Margin="3" VerticalAlignment="Center"/>
                                            <Separator Width="5" Background="OrangeRed" Margin="5"/>
                                            <TextBlock Text="{Binding Nombre}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="20">
                            <Button x:Name="btnCerrarDrawLeft" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                CommandParameter="{x:Static Dock.Left}"
                                Style="{StaticResource MaterialDesignFlatButton}" Content="Cerrar"/>
                            <Button x:Name="btnSeleccionarDrawLeft" Click="btnSeleccionarDrawLeft_Click" 
                                Style="{StaticResource MaterialDesignFlatButton}" Content="Seleccionar" />
                        </StackPanel>
                    </Grid>
                </materialDesign:DrawerHost.LeftDrawerContent>

                <!--grid de la ventanaa-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--encabezado-->
                    <Grid x:Name="grdEncabezado" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Background="Transparent" BorderBrush="Black" BorderThickness="1" Grid.Row="0" Margin="3">
                            <StackPanel Orientation="Horizontal" Margin="2">

                                <TextBox x:Name="txtTipoDocu" Width="60" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="Tipo Doc." IsReadOnly="True" FontWeight="Bold" AcceptsTab="False" Margin="5,0,0,0"/>

                                <TextBox x:Name="txtConcepto" Width="80" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="Concepto" Margin="10,0,0,0" IsReadOnly="True" FontWeight="Bold" AcceptsTab="False"/>

                                <TextBox x:Name="txtNumDocu" Width="100" Style="{StaticResource MaterialDesignFloatingHintTextBox}" GotFocus="txtNumDocu_GotFocus"
                            materialDesign:HintAssist.Hint="Numero Doc" Margin="10,0,0,0" TabIndex="1" FontWeight="Bold" Foreground="DarkBlue"/>

                                <DatePicker Name="dtpFechaRemito" Width="100" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                      materialDesign:HintAssist.Hint="Fecha Remito" Margin="10,0,0,0" TabIndex="2"></DatePicker>

                                <TextBox x:Name="txtNumeroDeposito" Width="60" Style="{ StaticResource MaterialDesignFloatingHintTextBox}" GotFocus="txtNumeroDeposito_GotFocus"
                                     materialDesign:HintAssist.Hint="Deposito" FontWeight="Bold" Foreground="DarkBlue"
                                     Margin="20,0,0,0" KeyDown="txtNumeroDeposito_KeyDown" TabIndex="3" ></TextBox>

                                <TextBox x:Name="txbNombreDeposito" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0,0,0"
                                      VerticalAlignment="Center" FontStyle="Italic"  materialDesign:HintAssist.Hint="Deposito Destino" Width="150"  />
                            </StackPanel>
                        </Border>
                        <Border Background="Transparent" BorderBrush="Black" BorderThickness="1" Grid.Row="1" Margin="3" x:Name="bordeEncabezado"
                           >
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="5,0,0,0"><Run Text="Encabezado"/></TextBlock>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="5,3,0,2">
                                    <TextBox x:Name="txtImputacion" Width="90" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="DarkBlue" FontWeight="Bold"
                                materialDesign:HintAssist.Hint="Imputacion" KeyDown="TxtImputacion_KeyDown"  TabIndex="4" GotFocus="txtImputacion_GotFocus"/>
                                    <TextBox x:Name="txbCliente" Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontStyle="Italic"
                                materialDesign:HintAssist.Hint="Cliente" IsReadOnly="True" Padding="0" Margin="10,0,0,0" AcceptsTab="False"/>
                                    <TextBox x:Name="txbLocalidad" Width="250" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                               materialDesign:HintAssist.Hint="Localidad"  IsReadOnly="True" Margin="10,0,0,0" AcceptsTab="False" FontStyle="Italic"/>
                                    <TextBox x:Name="txbProvincia" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                materialDesign:HintAssist.Hint="Provincia" IsReadOnly="True" Margin="20,0,0,0" AcceptsTab="False" FontStyle="Italic"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="5,3,0,2">
                                    <CheckBox x:Name="chkMuebles" Checked="chkMuebles_Checked" Unchecked="chkMuebles_Unchecked">Incluye Mobiliario</CheckBox>
                                    <ComboBox Name="cmbCasasObra" Width="300" Margin="20,0,0,0" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                             materialDesign:HintAssist.Hint="Casas" IsEnabled="False" >
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Path=IdCasa}"/>
                                                    <Separator Width="3"/>
                                                    <TextBlock Text="{Binding Path=Direccion}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="5,3,0,2">
                                    <ComboBox Name="cmbTransportes" Width="300" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                             materialDesign:HintAssist.Hint="Transporte"  Margin="5,0,0,0">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Path=IdProve}"/>
                                                    <Separator Width="3"></Separator>
                                                    <TextBlock Text="{Binding Path=RazonSocial}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <TextBox x:Name="txtChofer" Width="250" Style="{StaticResource MaterialDesignFloatingHintTextBox}" GotFocus="txtChofer_GotFocus"
                                materialDesign:HintAssist.Hint="Chofer" Margin="10,0,0,2"  HorizontalAlignment="Left" CharacterCasing="Upper"
                                        TabIndex="5" Foreground="DarkBlue" FontWeight="Bold" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="5,3,0,10">
                                    <Button x:Name="btnBuscarDestinatario" TabIndex="6" Style="{StaticResource MaterialDesignFlatButton}"
                                 Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"  CommandParameter="{x:Static Dock.Left}"
                               Margin="5,2,2,2" >
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="PlusCircle" Foreground="Black"/>
                                            <TextBlock Text="Remitente..." Margin="5,0,0,0" Foreground="Black" />
                                        </StackPanel>
                                    </Button>
                                    <TextBox x:Name="txtIdRemitente" Width="80" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                materialDesign:HintAssist.Hint="Codigo" IsReadOnly="True" Margin="20,0,0,0" AcceptsTab="False" FontStyle="Italic"/>
                                    <TextBox x:Name="txbNombreRemitente" Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="Nombre Remitente" IsReadOnly="True" Margin="10,0,0,0" AcceptsTab="False" FontStyle="Italic"/>
                                    <TextBox x:Name="txbDniEmpleado" Width="100" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="DNI" IsReadOnly="True" Margin="10,0,0,0" AcceptsTab="False" FontStyle="Italic"/>
                                    <TextBox x:Name="txbSectorEmpleado" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="Sector" IsReadOnly="True" Margin="10,0,0,0" AcceptsTab="False" FontStyle="Italic"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <!--grid del detalle-->
                    <Grid x:Name="grdDetalle" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Background="Transparent" BorderBrush="Black" BorderThickness="1" Margin="3" Grid.Row="0" Name="bordeDetalle"
                            >
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" 
                                VerticalAlignment="Center"  Margin="5,0,0,0"><Run Text="Detalle"/></TextBlock>
                                    <Button  x:Name="btnSeleccion" Click="btnSeleccion_Click" TabIndex="7" Style="{StaticResource MaterialDesignFlatButton}"
                                 Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"  CommandParameter="{x:Static Dock.Bottom}"
                               Margin="10,3,2,2" >
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="PlusCircle" Foreground="Black"/>
                                            <TextBlock Text="Agregar Producto desde listado..." Margin="5,0,0,0" Foreground="Black"/>

                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                <!--datagrid del detalle del remito-->
                                <DataGrid x:Name="dgDetalleDocu" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                          VerticalScrollBarVisibility="Auto" SelectionMode="Single" Margin="5,10,5,0"
                           materialDesign:DataGridAssist.CellPadding="4,2,2,2" IsReadOnly="True"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2" Height="250" Background="#FFFAFAFA">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Codigo" Binding="{Binding CodigoItem}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Nombre" Binding="{Binding Descripcion}" Width="150" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Marca" Binding="{Binding Path=Marca}" Width="100" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Modelo" Binding="{Binding Path=Modelo}" Width="100" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Cod Inventario" Binding="{Binding Path=CodIventario}" Width="150" IsReadOnly="True"/>


                                        <DataGridTemplateColumn Header="Cantidad">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox x:Name="txtCantidad" Text="{Binding Path=CantidadItem}" GotFocus="TxtCantidad_GotFocus"
                                                        Width="100" KeyDown="txtCantidad_KeyDown"></TextBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <ToggleButton x:Name="btnAddDel" Padding="2" Height="20" Width="20"
                              Content="-" Style="{StaticResource MaterialDesignActionAccentToggleButton}" Click="BtnAddDel_Click" />

                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Border>
                        <!--panel de nota y de comandos del remito-->
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="3" Height="50" >

                            <TextBox x:Name="txtNotaRemito" Width="550" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CharacterCasing="Upper"
                                materialDesign:HintAssist.Hint="Nota del Remito" Margin="10,0,0,2" HorizontalAlignment="Left" TabIndex="8"/>
                            <Button x:Name="btnAceptar"  Click="BtnAceptar_Click" Style="{StaticResource MaterialDesignFlatButton}" 
                                Margin="30,0,0,0" Content="Aceptar" TabIndex="9" IsEnabled="False" Foreground="Black"/>
                            <Button x:Name="btnCancelar"  Click="BtnCancelar_Click"  Style="{StaticResource MaterialDesignFlatButton}"
                                Margin="5,0,0,0" Content="Cancelar"  TabIndex="10"  Foreground="Black"/>
                        </StackPanel>
                    </Grid>


                </Grid>
            </materialDesign:DrawerHost>
        
    </Grid>
</mde:MaterialWindow>
