UIDESK/Remitos/DIP.xaml

<mde:MaterialWindow x:Class="UIDESK.Remitos.DIP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
         WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:UIDESK.Remitos"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="DIP - Recepcion de Productos" Height="700" Width="800">
    <Grid>
       
            <!--<GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="FileDocumentBox"  VerticalAlignment="Center" Width="20" Height="20" Grid.Column="0"/>
                        <TextBlock Text="Remito Ingreso Producto Proveedor" Name="txbTituloVentana" Margin="3" Grid.Column="1"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}" />
                        <Button Height="25" Width="25" x:Name="btnCerrar"  TabIndex="5" Grid.Column="2" BorderBrush="{x:Null}"
                                Click="btnCerrar_Click" ToolTip="Cerrar" Background="{x:Null}" HorizontalAlignment="Right"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" IsCancel="True">
                            <materialDesign:PackIcon Kind="WindowClose"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </GroupBox.HeaderTemplate>-->
            <materialDesign:DrawerHost>

                <!--Drawer de busqueda del producto-->
                <materialDesign:DrawerHost.BottomDrawerContent>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ToolBar Grid.Row="0">
                            <TextBlock Text="Buscar" />
                            <TextBox x:Name="txtBuscar" Width="250" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                materialDesign:HintAssist.Hint="Nombre/Inventario/Marca/Modelo"
                                 TextChanged="TxtBuscar_TextChanged" CharacterCasing="Upper"/>
                            <Separator Width="3" Background="OrangeRed"/>
                            <ComboBox Name="cmbTipoProducto" Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                            Margin="10,0,0,0" materialDesign:HintAssist.Hint="Tipo"    Width="200"
                                  SelectionChanged="CmbTipoProducto_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=IdTipoP}"/>
                                            <Separator Width="3"/>
                                            
                                            <TextBlock Text="{Binding Path=NomTipo}"/>

                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox Name="cmbCategoriaProducto"  materialDesign:HintAssist.Hint="Categoria" Width="200"
                            Margin="10,0,0,0"      Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="cmbCategoriaProducto_SelectionChanged" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=IdCateP}"/>
                                            <Separator Width="3"/>
                                            <TextBlock Text="{Binding Path=NomCateP}"/>
                                        </StackPanel>
                                        
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </ToolBar>
                        <DataGrid x:Name="dgSeleProductos" Grid.Row="1"
                             AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                          VerticalScrollBarVisibility="Auto" SelectionMode="Single" Margin="5,10,5,0"
                           materialDesign:DataGridAssist.CellPadding="4,2,2,2" IsReadOnly="True"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2" Height="250" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Path= IdProducto}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Nombre" Binding="{Binding Path=Nombre}" Width="100" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Modelo" Binding="{Binding Path= Modelo}" Width="150" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Marca" Binding="{Binding Path= Marca}" Width="150" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Cod Inventario" Binding="{Binding Path=CodInventario}" Width="100"  IsReadOnly="True"/>
                               
                               
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5">
                            <Button x:Name="btnCerrarDrawBotton" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                CommandParameter="{x:Static Dock.Bottom}" Margin="5"
                                Style="{StaticResource MaterialDesignFlatButton}" Content="Cerrar"/>
                            <Button x:Name="btnSeleccionarDrawBotton" Click="btnSeleccionarDrawBotton_Click" Margin="5" 
                                Style="{StaticResource MaterialDesignFlatButton}" Content="Seleccionar" />
                        </StackPanel>
                    </Grid>
                </materialDesign:DrawerHost.BottomDrawerContent>

                <!--drawer de busqueda del Proveedor-->
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <TextBox x:Name="txtBuscarProveedor" CharacterCasing="Upper" materialDesign:HintAssist.Hint=" Ingrese el nombre del Proveedor"
                                 Width="300" Margin="10"  TextChanged="txtBuscarProveedor_TextChanged"
                                Background="Beige" />

                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="5">
                            <TextBlock Text="Lista de Proveedores Encontrados" Margin="5,20,0,0"/>
                            <Separator/>
                            <ListBox x:Name="lstResultadoBusquedaProveedor" Margin="5" Width="300" Height="300">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding IdProve}" Margin="3" VerticalAlignment="Center"/>
                                            <Separator Width="5" Background="OrangeRed" Margin="5"/>
                                            <TextBlock Text="{Binding RazonSocial}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="20">
                            <Button x:Name="btnCerrarDrawLeft" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                CommandParameter="{x:Static Dock.Left}"
                                Style="{StaticResource MaterialDesignFlatButton}" Content="Cerrar"/>
                            <Button x:Name="btnSeleccionarDrawLeft" Click="btnSeleccionarDrawLeft_Click" 
                                Style="{StaticResource MaterialDesignFlatButton}" Content="Seleccionar" />
                        </StackPanel>
                    </Grid>
                </materialDesign:DrawerHost.LeftDrawerContent>

                <!--grid de la ventanaa-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--encabezado-->
                    <Grid x:Name="grdEncabezado" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    <materialDesign:Card Grid.Row="0" Margin="5">
                        
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBox x:Name="txtTipoDocu" Width="60" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="Tipo Doc." IsReadOnly="True" FontWeight="Bold" Foreground="DarkBlue"/>
                            <TextBox x:Name="txtConcepto" Width="80" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="Concepto" Margin="30,0,0,0" IsReadOnly="True" FontWeight="Bold"/>

                            <DatePicker Name="dtpFechaRemito" Width="100" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                      materialDesign:HintAssist.Hint="Fecha Remito" Margin="20,0,0,0" TabIndex="2"></DatePicker>
                            <TextBox x:Name="txtNumeroDeposito" Width="60" Style="{ StaticResource MaterialDesignFloatingHintTextBox}" GotFocus="txtNumeroDeposito_GotFocus"
                                     materialDesign:HintAssist.Hint="Deposito" FontWeight="Bold" 
                                     Margin="20,0,0,0" KeyDown="txtNumeroDeposito_KeyDown" TabIndex="3" ></TextBox>
                            <TextBox x:Name="txbNombreDeposito" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0,0,0"
                                      VerticalAlignment="Center" FontStyle="Italic"  materialDesign:HintAssist.Hint="Deposito receptor" Width="150"  />
                        </StackPanel>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Row="1" Margin="5">
                       
                        <StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Button x:Name="btnBuscarProveedor" TabIndex="6" Style="{StaticResource MaterialDesignFlatButton}"
                                 Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"  CommandParameter="{x:Static Dock.Left}">
                                    <StackPanel Orientation="Horizontal" >
                                        <materialDesign:PackIcon Kind="PlusCircle" Foreground="Black"/>
                                        <TextBlock Text="Proveedor..." Margin="5,0,0,0" Foreground="Black"/>
                                    </StackPanel>
                                </Button>
                                <TextBox x:Name="txtCodProveedor" Width="80" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                materialDesign:HintAssist.Hint="Codigo" IsReadOnly="True" Margin="20,0,0,0" AcceptsTab="False" FontStyle="Italic"/>
                                <TextBox x:Name="txbNombreProveedor" Width="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="Proveedor" IsReadOnly="True" Margin="10,0,0,0" AcceptsTab="False" FontStyle="Italic"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Documentacion del proveedor:" VerticalAlignment="Center" Margin="5,0,5,0"></TextBlock>
                                <TextBox x:Name="txtRemitoProve" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" 
                                          materialDesign:HintAssist.Hint="Remito" Width="120" Margin="20,0,0,0" GotFocus="txtRemitoProve_GotFocus"  KeyDown="txtRemitoProve_KeyDown" ></TextBox>
                                <DatePicker Name="dtpFechaDocumento" Width="100" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                               materialDesign:HintAssist.Hint="Fecha" Margin="10,0,0,0" />
                                <TextBox x:Name="txtNumeroOC" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                            materialDesign:HintAssist.Hint="Numero OC" Width="100"  Margin="20,0,0,0" GotFocus="txtNumeroOC_GotFocus" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock VerticalAlignment="Center">Es un envio desde otro deposito?</TextBlock>
                                <RadioButton x:Name="rdbNo"  VerticalAlignment="Center" Margin="5,0,0,0" Checked="rdbNo_Checked" >No</RadioButton>
                                <RadioButton x:Name="rdbSi" VerticalAlignment="Center" Margin="5,0,0,0" Checked="rdbSi_Checked">Si</RadioButton>
                                <ComboBox Name="cmbDepositos" Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                             materialDesign:HintAssist.Hint="Depositos" Width="200" Margin="20,5,0,0" >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=IdDeposito}"/>
                                                <Separator></Separator>
                                                <TextBlock Text="{Binding Path=NomDepo}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBox x:Name="txtNumRemitoInterno" Margin="20,5,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            materialDesign:HintAssist.Hint="Numero Remito" FontStyle="Italic" Width="100"  ></TextBox>
                                <DatePicker Name="dtpFechaRemitoInterno" Margin="20,5,0,0" FontStyle="Italic"
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                               materialDesign:HintAssist.Hint="Fecha Remito" ></DatePicker>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <ComboBox Name="cmbTransportes" Width="300" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                             materialDesign:HintAssist.Hint="Transporte"  Margin="5,0,0,0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=IdProve}"/>
                                                <Separator Width="3"></Separator>
                                                <TextBlock Text="{Binding Path=RazonSocial}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBox x:Name="txtChofer" Width="250" Style="{StaticResource MaterialDesignFloatingHintTextBox}" GotFocus="txtChofer_GotFocus"
                                materialDesign:HintAssist.Hint="Chofer"   HorizontalAlignment="Left" CharacterCasing="Upper"
                                        TabIndex="5"  FontWeight="Bold"  Margin="20,0,0,0"/>
                            </StackPanel>


                        </StackPanel>
                    </materialDesign:Card>
                    
                    </Grid>
                    <!--grid del detalle-->
                    <Grid x:Name="grdDetalle" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    <materialDesign:Card Grid.Row="0" Margin="5">
                        
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" 
                                VerticalAlignment="Center"  Margin="5,0,0,0"><Run Text="Detalle"/></TextBlock>
                                <Button  x:Name="btnSeleccion" Click="btnSeleccion_Click" TabIndex="7" Style="{StaticResource MaterialDesignFlatButton}"
                                 Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"  CommandParameter="{x:Static Dock.Bottom}"
                               Margin="10,3,2,2" >
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="PlusCircle" Foreground="Black"/>
                                        <TextBlock Text="Agregar Producto" Margin="5,0,0,0" Foreground="Black"/>

                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <!--datagrid del detalle del remito-->
                            <DataGrid x:Name="dgDetalleDocu" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                           SelectionMode="Single" Margin="5,10,5,0"
                           materialDesign:DataGridAssist.CellPadding="4,2,2,2" IsReadOnly="True" VerticalScrollBarVisibility="Visible"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2" Height="300" Background="#FFFAFAFA">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Codigo" Binding="{Binding CodigoItem}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Nombre" Binding="{Binding Descripcion}" Width="150" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Marca" Binding="{Binding Path=Marca}" Width="100" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Modelo" Binding="{Binding Path=Modelo}" Width="100" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Cod Inventario" Binding="{Binding Path=CodIventario}" Width="150" IsReadOnly="True"/>


                                    <DataGridTemplateColumn Header="Cantidad">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox x:Name="txtCantidad" Text="{Binding Path=CantidadItem}" GotFocus="TxtCantidad_GotFocus"
                                                        Width="100" KeyDown="txtCantidad_KeyDown"></TextBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <ToggleButton x:Name="btnAddDel" Padding="2" Height="20" Width="20"
                              Content="-" Style="{StaticResource MaterialDesignActionAccentToggleButton}" Click="BtnAddDel_Click" />

                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </materialDesign:Card>
                      
                        <!--panel de nota y de comandos del remito-->
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5" Height="50" >

                            <TextBox x:Name="txtNotaRemito" Width="550" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CharacterCasing="Upper"
                                materialDesign:HintAssist.Hint="Nota del Remito" Margin="10,0,0,2" HorizontalAlignment="Left" TabIndex="8"/>
                            <Button x:Name="btnAceptar"  Click="BtnAceptar_Click"  Style="{StaticResource MaterialDesignPaperButton}"
                                Margin="30,0,0,0" Content="Aceptar" TabIndex="9" IsEnabled="False" Foreground="Black"/>
                            <Button x:Name="btnCancelar"  Click="BtnCancelar_Click"  Style="{StaticResource MaterialDesignPaperButton}"
                                Margin="5,0,0,0" Content="Cancelar"  TabIndex="10" Foreground="Black"/>
                        </StackPanel>
                    </Grid>


                </Grid>
            </materialDesign:DrawerHost>
        
    </Grid>
</mde:MaterialWindow>
