UIDESK/Remitos/DMO.xaml

<mde:MaterialWindow x:Class="UIDESK.Remitos.DMO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:local="clr-namespace:UIDESK.Remitos"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen" BorderBrush="Black" BorderThickness="1"
        ResizeMode="NoResize"  MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Documento Movimiento entre Obras - DMO" Height="700" Width="800">
    <materialDesign:DrawerHost>
        <!--Drawer de busqueda del producto-->
        <materialDesign:DrawerHost.BottomDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ToolBar Grid.Row="0">
                    <TextBlock Text="Buscar" />
                    <TextBox x:Name="txtBuscar" Width="250" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                materialDesign:HintAssist.Hint="Nombre/Inventario/Marca/Modelo"
                                 TextChanged="TxtBuscar_TextChanged" CharacterCasing="Upper"/>
                    <Separator Width="3" Background="OrangeRed"/>
                    <ComboBox Name="cmbTipoProducto" Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                            Margin="10,0,0,0" materialDesign:HintAssist.Hint="Tipo"    Width="100"
                                  SelectionChanged="CmbTipoProducto_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=NomTipo}"/>

                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox Name="cmbCategoriaProducto"  materialDesign:HintAssist.Hint="Categoria" Width="100"
                            Margin="10,0,0,0"      Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="cmbCategoriaProducto_SelectionChanged" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=NomCateP}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </ToolBar>
                <DataGrid x:Name="dgSeleProductos" Grid.Row="1"
                             AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                          VerticalScrollBarVisibility="Auto" SelectionMode="Single" Margin="5,10,5,0"
                           materialDesign:DataGridAssist.CellPadding="4,2,2,2" IsReadOnly="True"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2" Height="250" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path= IdProducto}"/>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Path=NombreProducto}" Width="100"/>
                        <DataGridTextColumn Header="Modelo" Binding="{Binding Path= ModeloProducto}" Width="150"/>
                        <DataGridTextColumn Header="Marca" Binding="{Binding Path= Marca}" Width="150"/>
                        <DataGridTextColumn Header="Cod Inventario" Binding="{Binding Path=CodInventario}" Width="100"/>
                        <DataGridTextColumn Header="N Serie" Binding="{Binding Path=NumSerieProducto}" Width="200"/>
                        <DataGridTextColumn Header="Cant. Disponible" Binding="{Binding Path=DifCantidad}" Width="100"/>

                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5">
                    <Button x:Name="btnCerrarDrawBotton" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                CommandParameter="{x:Static Dock.Bottom}" Margin="5"
                                Style="{StaticResource MaterialDesignFlatButton}" Content="Cerrar"/>
                    <Button x:Name="btnSeleccionarDrawBotton" Click="btnSeleccionarDrawBotton_Click" Margin="5" 
                                Style="{StaticResource MaterialDesignFlatButton}" Content="Seleccionar" />
                </StackPanel>
            </Grid>
        </materialDesign:DrawerHost.BottomDrawerContent>

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--<Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txbOperacion" Grid.Column="0"   FontFamily="Helvetica" FontWeight="Light" FontStyle="Normal" FontSize="20" Foreground="ForestGreen">Movimiento entre Obras</TextBlock>
            <Button Name="btnCancelar"  Grid.Column="1" Click="btnCancelar_Click"  Background="OrangeRed" Foreground="White"  
                    Style="{StaticResource WindowCloseButtonStyle}">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
        </Grid>-->
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Text="Encabezado"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
                <TextBox x:Name="txtImputacionOrigen" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="80"
                        materialDesign:HintAssist.Hint="Origen"  KeyDown="txtImputacionOrigen_KeyDown" TabIndex="1"/>
                <TextBox x:Name="txtCliente" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="150"
                        materialDesign:HintAssist.Hint="Cliente" Margin="10,0,0,0" IsReadOnly="True" FontStyle="Italic"/>
                <TextBox x:Name="txtNombreObra" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="250"
                        materialDesign:HintAssist.Hint="Obra" Margin="10,0,0,0" IsReadOnly="True" FontStyle="Italic"/>
                <TextBox x:Name="txtEmpleadoOrigen" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="80" TabIndex="2"
                        materialDesign:HintAssist.Hint="Empleado" Margin="10,0,0,0" KeyDown="txtEmpleadoOrigen_KeyDown"/>
                <TextBox x:Name="txtNombreEmOrigen" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="180"
                        materialDesign:HintAssist.Hint="Nombre" Margin="10,0,0,0" IsReadOnly="True" FontStyle="Italic"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5">
                <TextBox x:Name="txtImputacionDestino" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="80"
                        materialDesign:HintAssist.Hint="Destino"  KeyDown="txtImputacionDestino_KeyDown" TabIndex="3"/>
                <TextBox x:Name="txtClienteDestino" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="150"
                        materialDesign:HintAssist.Hint="Cliente" Margin="10,0,0,0" IsReadOnly="True" FontStyle="Italic"/>
                <TextBox x:Name="txtNombreObraDestino" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="250"
                        materialDesign:HintAssist.Hint="Obra" Margin="10,0,0,0" IsReadOnly="True" FontStyle="Italic"/>
                <TextBox x:Name="txtEmpleadoDestino" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="80"
                        materialDesign:HintAssist.Hint="Empleado" Margin="10,0,0,0" KeyDown="txtEmpleadoDestino_KeyDown" TabIndex="4"/>
                <TextBox x:Name="txtNombreEmDestino" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="180"
                        materialDesign:HintAssist.Hint="Nombre" Margin="10,0,0,0" IsReadOnly="True" FontStyle="Italic"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="5">
                    <ComboBox Name="cmbTransportes" Width="300" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                             materialDesign:HintAssist.Hint="Transporte"  Margin="5,0,0,0" TabIndex="5">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=IdProve}"/>
                                    <Separator Width="3"></Separator>
                                    <TextBlock Text="{Binding Path=RazonSocial}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox x:Name="txtChofer" Width="250" Style="{StaticResource MaterialDesignFloatingHintTextBox}" GotFocus="txtChofer_GotFocus"
                                materialDesign:HintAssist.Hint="Chofer" Margin="10,0,0,2"  HorizontalAlignment="Left" CharacterCasing="Upper"
                                        TabIndex="6" Foreground="DarkBlue" FontWeight="Bold" />
                </StackPanel>
            </Grid>
        <Grid Grid.Row="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="Detalle"/>
                <Button  x:Name="btnSeleccion" Click="btnSeleccion_Click" TabIndex="7" Style="{StaticResource MaterialDesignFlatButton}"
                                 Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"  CommandParameter="{x:Static Dock.Bottom}"
                               Margin="10,3,2,2" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PlusCircle" Foreground="Black"/>
                        <TextBlock Text="Agregar Producto" Margin="5,0,0,0" Foreground="Black"/>

                    </StackPanel>
                </Button>
            </StackPanel>
                <DataGrid x:Name="dgDetalleDocu" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                          VerticalScrollBarVisibility="Auto" SelectionMode="Single"  Grid.Row="1"
                           materialDesign:DataGridAssist.CellPadding="4,2,2,2" IsReadOnly="False"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2" Height="400" Background="#FFFAFAFA">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Codigo" Binding="{Binding CodigoItem}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Descripcion}" Width="150" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Marca" Binding="{Binding Path=Marca}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Modelo" Binding="{Binding Path=Modelo}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Cod Inventario" Binding="{Binding Path=CodIventario}" Width="150" IsReadOnly="True"/>


                        <DataGridTemplateColumn Header="Cantidad">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="txtCantidad" Text="{Binding Path=CantidadItem}" GotFocus="TxtCantidad_GotFocus"
                                                        Width="100" KeyDown="txtCantidad_KeyDown"></TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ToggleButton x:Name="btnAddDel" Padding="2" Height="20" Width="20"
                              Content="-" Style="{StaticResource MaterialDesignActionAccentToggleButton}" Click="BtnAddDel_Click" />

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>


            </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5"  >

                <TextBox x:Name="txtNotaRemito" Width="550" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CharacterCasing="Upper"
                                materialDesign:HintAssist.Hint="Nota del Remito" Margin="10,0,0,2" HorizontalAlignment="Left" TabIndex="8"/>
                <Button x:Name="btnAceptar"  Click="BtnAceptar_Click" Style="{StaticResource MaterialDesignFlatButton}"
                                Margin="20,0,0,0" Content="Aceptar" TabIndex="9" IsEnabled="False" Foreground="Black"/>
                <Button x:Name="btnCancelarRemito"  Click="btnCancelarRemito_Click"  Style="{StaticResource MaterialDesignFlatButton}" 
                                Margin="5,0,0,0" Content="Cancelar"  TabIndex="10" Foreground="Black"/>
            </StackPanel>
        </Grid>
    </materialDesign:DrawerHost>
</mde:MaterialWindow>
