UIDESK/Remitos/DSI.xaml

<mde:MaterialWindow x:Class="UIDESK.Remitos.DSI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIDESK.Remitos"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen" MouseLeftButtonDown="MaterialWindow_MouseLeftButtonDown"
        mc:Ignorable="d"
        Title="DSI" Height="550" Width="800">
    <Grid>
      
            <materialDesign:DrawerHost>

                <!--Drawer de busqueda del producto-->
                <materialDesign:DrawerHost.BottomDrawerContent>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ToolBar Grid.Row="0">
                            <TextBlock Text="Buscar" />
                            <TextBox x:Name="txtBuscar" Width="250" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                materialDesign:HintAssist.Hint="Nombre/Inventario/Marca/Modelo"
                                 TextChanged="TxtBuscar_TextChanged" CharacterCasing="Upper"/>
                            <Separator Width="3" Background="OrangeRed"/>
                            <ComboBox Name="cmbTipoProducto" Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                            Margin="10,0,0,0" materialDesign:HintAssist.Hint="Tipo"    Width="100"
                                  SelectionChanged="CmbTipoProducto_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=NomTipo}"/>

                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox Name="cmbCategoriaProducto"  materialDesign:HintAssist.Hint="Categoria" Width="100"
                            Margin="10,0,0,0"      Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="cmbCategoriaProducto_SelectionChanged" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=NomCateP}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </ToolBar>
                        <DataGrid x:Name="dgSeleProductos" Grid.Row="1"
                             AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                          VerticalScrollBarVisibility="Auto" SelectionMode="Single" Margin="5,10,5,0"
                           materialDesign:DataGridAssist.CellPadding="4,2,2,2" IsReadOnly="True"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2" Height="250" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Path= IdProducto}"/>
                                <DataGridTextColumn Header="Nombre" Binding="{Binding Path=NombreProducto}" Width="100"/>
                                <DataGridTextColumn Header="Modelo" Binding="{Binding Path= ModeloProducto}" Width="150"/>
                                <DataGridTextColumn Header="Marca" Binding="{Binding Path= Marca}" Width="150"/>
                                <DataGridTextColumn Header="Cod Inventario" Binding="{Binding Path=CodInventario}" Width="100"/>
                                <DataGridTextColumn Header="N Serie" Binding="{Binding Path=NumSerieProducto}" Width="200"/>
                                <DataGridTextColumn Header="Stock Disponible" Binding="{Binding Path=StkDisponible}" Width="100"/>

                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5">
                            <Button x:Name="btnCerrarDrawBotton" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                CommandParameter="{x:Static Dock.Bottom}" Margin="5"
                                Style="{StaticResource MaterialDesignFlatButton}" Content="Cerrar"/>
                            <Button x:Name="btnSeleccionarDrawBotton" Click="btnSeleccionarDrawBotton_Click" Margin="5" 
                                Style="{StaticResource MaterialDesignFlatButton}" Content="Seleccionar" />
                        </StackPanel>
                    </Grid>
                </materialDesign:DrawerHost.BottomDrawerContent>

                <!--drawer de busqueda del destinatario-->
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <TextBox x:Name="txtBuscarEmpleado" CharacterCasing="Upper" materialDesign:HintAssist.Hint=" Ingrese el nombre del Destinatario"
                                 Width="300" Margin="10"  TextChanged="TxtBuscarEmpleado_TextChanged"
                                Background="Beige" />

                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="5">
                            <TextBlock Text="Lista de Empleados Encontrados" Margin="5,20,0,0"/>
                            <Separator/>
                            <ListBox x:Name="lstResultadoBusquedaEmpleado" Margin="5" Width="300" Height="300">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding IdEmpleado}" Margin="3" VerticalAlignment="Center"/>
                                            <Separator Width="5" Background="OrangeRed" Margin="5"/>
                                            <TextBlock Text="{Binding Nombre}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="20">
                            <Button x:Name="btnCerrarDrawLeft" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                CommandParameter="{x:Static Dock.Left}"
                                Style="{StaticResource MaterialDesignFlatButton}" Content="Cerrar"/>
                            <Button x:Name="btnSeleccionarDrawLeft" Click="btnSeleccionarDrawLeft_Click" 
                                Style="{StaticResource MaterialDesignFlatButton}" Content="Seleccionar" />
                        </StackPanel>
                    </Grid>
                </materialDesign:DrawerHost.LeftDrawerContent>

                <!--grid de la ventanaa-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--encabezado-->
                    <Grid x:Name="grdEncabezado" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Background="Transparent" BorderBrush="Black" BorderThickness="1" Grid.Row="0" Margin="3">
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="txtTipoDocu" Width="60" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,0,0,0"
                             materialDesign:HintAssist.Hint="Tipo" IsReadOnly="True" FontWeight="Bold" Foreground="DarkBlue" FontSize="12" FontFamily="Segoe UI" />
                                <TextBox x:Name="txtConcepto" Width="80" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="Concepto" Margin="30,0,0,0" IsReadOnly="True" FontWeight="Bold" FontSize="12" FontFamily="Segoe UI"/>

                                <DatePicker Name="dtpFechaRemito" Width="100" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                      materialDesign:HintAssist.Hint="Fecha Remito" Margin="20,0,0,0" TabIndex="2" FontSize="12" FontFamily="Segoe UI"></DatePicker>
                                <TextBox x:Name="txtNumeroDeposito" Width="60" Style="{ StaticResource MaterialDesignFloatingHintTextBox}" GotFocus="txtNumeroDeposito_GotFocus"
                                     materialDesign:HintAssist.Hint="Deposito" FontWeight="Bold" 
                                     Margin="20,0,0,0" KeyDown="txtNumeroDeposito_KeyDown" TabIndex="3" FontSize="12" FontFamily="Segoe UI" ></TextBox>
                                <TextBox x:Name="txbNombreDeposito" Style="{ StaticResource MaterialDesignFloatingHintTextBox}"
                                         materialDesign:HintAssist.Hint="Deposito Origen" Width="150" Margin="10,0,0,0"
                                      VerticalAlignment="Center" FontStyle="Italic" FontSize="12" FontFamily="Segoe UI"    />
                            </StackPanel>
                        </Border>

                        <Border Background="Transparent" BorderBrush="Black" BorderThickness="1" Grid.Row="1" Margin="3" x:Name="bordeEncabezado">
                            <StackPanel>

                                <StackPanel Orientation="Horizontal" >
                                    <Button x:Name="btnBuscarDestinatario" TabIndex="6" Style="{StaticResource MaterialDesignFlatButton}"
                                 Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"  CommandParameter="{x:Static Dock.Left}"
                               Margin="5,2,2,2" >
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="PlusCircle" Foreground="Black"/>
                                            <TextBlock Text="Empleado..." Margin="5,0,0,0" FontSize="12" FontFamily="Segoe UI" Foreground="Black" />
                                        </StackPanel>
                                    </Button>
                                    <TextBox x:Name="txtCodEmpleado" Width="80" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                materialDesign:HintAssist.Hint="Codigo" IsReadOnly="True" Margin="20,0,0,0" AcceptsTab="False" FontStyle="Italic" FontSize="12" FontFamily="Segoe UI"/>
                                    <TextBox x:Name="txbNombreEmpleado" Width="250" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="Empleado" IsReadOnly="True" Margin="10,0,0,0" AcceptsTab="False" FontStyle="Italic" FontSize="12" FontFamily="Segoe UI"/>
                                    <TextBox x:Name="txtDniEmpleado" Width="120"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                materialDesign:HintAssist.Hint="DNI" Margin="10,0,0,0" FontStyle="Italic" FontSize="12" FontFamily="Segoe UI"></TextBox>
                                    <TextBox x:Name="txtSector" Width="120"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                materialDesign:HintAssist.Hint="Sector" Margin="10,0,0,0" FontStyle="Italic" FontSize="12" FontFamily="Segoe UI"></TextBox>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="txtImputacion" Width="80" Style="{StaticResource MaterialDesignFloatingHintTextBox}" KeyDown="txtImputacion_KeyDown"
                                materialDesign:HintAssist.Hint="Imputacion"  Margin="10,0,0,0" Foreground="DarkBlue" FontWeight="Bold" FontSize="12" FontFamily="Segoe UI"  />
                                    <TextBox x:Name="txtCliente" Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                materialDesign:HintAssist.Hint="Cliente" IsReadOnly="True" Margin="20,0,0,0"  FontStyle="Italic" FontSize="12" FontFamily="Segoe UI"/>
                                    <TextBox x:Name="txtLocalidad" Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                materialDesign:HintAssist.Hint="Localidad" IsReadOnly="True" Margin="10,0,0,0"  FontStyle="Italic" FontSize="12" FontFamily="Segoe UI"/>
                                    <TextBox x:Name="txtProvincia" Width="100" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                materialDesign:HintAssist.Hint="Provincia" IsReadOnly="True" Margin="20,0,0,0"  FontStyle="Italic" FontSize="12" FontFamily="Segoe UI"/>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                   
                                    <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" FontWeight="Bold" FontSize="12" FontFamily="Segoe UI">Retira personalmente ?</TextBlock>
                                    <RadioButton x:Name="rdbSi" VerticalAlignment="Center" Margin="10,0,0,0"   FontSize="12" FontFamily="Segoe UI">Si</RadioButton>
                                    <ComboBox Name="cmbTransportes" Width="250" Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                             materialDesign:HintAssist.Hint="Transporte"  Margin="10,0,0,0" FontSize="12" FontFamily="Segoe UI">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Path=IdProve}"/>
                                                    <Separator Width="3"></Separator>
                                                    <TextBlock Text="{Binding Path=RazonSocial}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                    <TextBox x:Name="txtChofer" Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" GotFocus="txtChofer_GotFocus"
                                materialDesign:HintAssist.Hint="Chofer" Margin="10,5,0,2"  HorizontalAlignment="Left" CharacterCasing="Upper" 
                                        TabIndex="5" FontStyle="Italic" FontSize="12" FontFamily="Segoe UI"  />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                   
                                </StackPanel>


                            </StackPanel>
                        </Border>
                    </Grid>
                    <!--grid del detalle-->
                    <Grid x:Name="grdDetalle" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Background="Transparent" BorderBrush="Black" BorderThickness="1" Margin="3" Grid.Row="0" Name="bordeDetalle"
                            >
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" 
                                VerticalAlignment="Center"  Margin="5,0,0,0"><Run Text="Detalle"/></TextBlock>
                                    <Button  x:Name="btnSeleccion" Click="btnSeleccion_Click" TabIndex="7" Style="{StaticResource MaterialDesignFlatButton}"
                                 Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"  CommandParameter="{x:Static Dock.Bottom}"
                               Margin="10,3,2,2" >
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="PlusCircle" Foreground="Black"/>
                                            <TextBlock Text="Agregar Producto" Margin="5,0,0,0" FontSize="12" FontFamily="Segoe UI" Foreground="Black"/>

                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                <!--datagrid del detalle del remito-->
                                <DataGrid x:Name="dgDetalleDocu" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                          VerticalScrollBarVisibility="Auto" SelectionMode="Single" Margin="5,10,5,0"
                           materialDesign:DataGridAssist.CellPadding="4,2,2,2" IsReadOnly="False"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2" Height="170" Background="#FFFAFAFA" FontSize="10" FontFamily="Segoe UI">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Codigo" Binding="{Binding CodigoItem}" IsReadOnly="True" FontSize="10"/>
                                        <DataGridTextColumn Header="Nombre" Binding="{Binding Descripcion}" Width="150" IsReadOnly="True" FontSize="10"/>
                                        <DataGridTextColumn Header="Marca" Binding="{Binding Path=Marca}" Width="100" IsReadOnly="True" FontSize="10"/>
                                        <DataGridTextColumn Header="Modelo" Binding="{Binding Path=Modelo}" Width="100" IsReadOnly="True" FontSize="10"/>
                                        <DataGridTextColumn Header="Cod Inventario" Binding="{Binding Path=CodIventario}" Width="150" IsReadOnly="True" FontSize="10"/>


                                        <DataGridTemplateColumn Header="Cantidad">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox x:Name="txtCantidad" Text="{Binding Path=CantidadItem}" GotFocus="TxtCantidad_GotFocus"
                                                        Width="100" KeyDown="txtCantidad_KeyDown" FontSize="10"></TextBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <ToggleButton x:Name="btnAddDel" Padding="2" Height="20" Width="20"
                              Content="-" Style="{StaticResource MaterialDesignActionAccentToggleButton}" Click="BtnAddDel_Click" FontSize="10" />

                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Border>
                        <!--panel de nota y de comandos del remito-->
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5" Height="40" >

                            <TextBox x:Name="txtNotaRemito" Width="550" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CharacterCasing="Upper"
                                materialDesign:HintAssist.Hint="Nota del Remito" Margin="10,0,0,2" HorizontalAlignment="Left" TabIndex="8" FontSize="12"/>
                            <Button x:Name="btnAceptar"  Click="BtnAceptar_Click" Style="{StaticResource MaterialDesignFlatButton}"  
                                Margin="30,0,0,0" Content="Aceptar" TabIndex="9" IsEnabled="False" Foreground="Black"/>
                            <Button x:Name="btnCancelar"  Click="BtnCancelar_Click" Style="{StaticResource MaterialDesignFlatButton}"
                                Margin="5,0,0,0" Content="Cancelar"  TabIndex="10" Foreground="Black"/>
                        </StackPanel>
                    </Grid>


                </Grid>
            </materialDesign:DrawerHost>
      
    </Grid>
</mde:MaterialWindow>
