UIDESK/Remitos/RMA.xaml

<mde:MaterialWindow x:Class="UIDESK.Remitos.RMA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIDESK.Remitos"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" BorderThickness="1" BorderBrush="Black"
        ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="RMA" Height="570" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <materialDesign:DrawerHost Grid.Row="1">

            <!--panel izquierda seleccionar un proveedor-->
            <materialDesign:DrawerHost.LeftDrawerContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <TextBox Name="txtBuscarProve" CharacterCasing="Upper" materialDesign:HintAssist.Hint="Proveedor a Buscar"
                                 Width="300" Margin="5"  TextChanged="txtBuscarProve_TextChanged" ></TextBox>
                        <Button Name="btnBuscarProveedor" Padding="2" Click="BtnBuscarProveedor_Click" Margin="5">
                            <materialDesign:PackIcon Kind="FileFind"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="1">
                        <TextBlock Text="Lista de Proveedores Encontrados" Margin="5,20,0,0"/>
                        <Separator></Separator>
                        <ListBox Name="lstResultadoBusquedaProve" Margin="5" Width="450" Height="250">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=IdProve}" Margin="3" VerticalAlignment="Center"/>
                                        <Separator Width="5" Background="OrangeRed" Margin="5"/>
                                        <TextBlock Text="{Binding Path=RazonSocial}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <Button Name="btnCerrarDrawLeft" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                CommandParameter="{x:Static Dock.Left}"
                                Style="{StaticResource MaterialDesignFlatButton}">Cerrar</Button>
                        <Button Name="btnSeleccionarProveedor" Click="btnSeleccionarProveedor_Click" 
                                Style="{StaticResource MaterialDesignFlatButton}" >Seleccionar</Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DrawerHost.LeftDrawerContent>
            
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--datos del producto-->
                <TextBlock Text="Datos del Producto:" Grid.Row="0" FontFamily="Helvetica" FontSize="14" FontWeight="Bold" Margin="5,5"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
                    <TextBox  x:Name="txtIDProducto" IsReadOnly="True" Text="{Binding Path=IdProducto}"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="ID" Width="50"></TextBox>
                    <TextBox x:Name="txtNombreProducto" IsReadOnly="True" Text="{Binding Path=Nombre}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Producto" Width="230" Margin="10,0,0,0"></TextBox>
                    <TextBox x:Name="txtMarca" IsReadOnly="True" Text="{Binding Path=Marca}"  
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Marca" Width="120" Margin="10,0,0,0"></TextBox>
                    <TextBox x:Name="txtModelo" IsReadOnly="True" Text="{Binding Path=Modelo}" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Modelo" Width="120" Margin="10,0,0,0"></TextBox>
                    <TextBox x:Name="txtCodInventario" IsReadOnly="True" Text="{Binding Path=CodInventario}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Cod Inventario" Width="100" Margin="10,0,0,0"></TextBox>
                    <TextBox x:Name="txtNumSerie" IsReadOnly="True" Text="{Binding Path=NumSerie}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="N. Serie" Width="100" Margin="10,0,0,0"></TextBox>
                </StackPanel>
                <!--datos del proveedor-->
                <TextBlock Text="Datos del proveedor" Grid.Row="2" FontFamily="Helvetica" FontSize="14" FontWeight="Bold" Margin="5,5"/>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="5">
                    <Button Name="btnBuscarProve" Height="25" Width="25" ToolTip="Abrir panel de busqueda de proveedor"
                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"  CommandParameter="{x:Static Dock.Left}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top">
                        <materialDesign:PackIcon Kind="Magnify"></materialDesign:PackIcon>
                    </Button>
                    <TextBox x:Name="txtIDProveedor" IsReadOnly="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="ID" Width="70" Margin="10,0,0,0"></TextBox>
                    <TextBox x:Name="txtNombreProve" IsReadOnly="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Proveedor" Width="250" Margin="10,0,0,0"></TextBox>
                    <TextBox x:Name="txtDireccion" IsReadOnly="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Direccion" Width="300" Margin="10,0,0,0"/>


                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="5">
                    <TextBox x:Name="txtLocalidad" IsReadOnly="True"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Localidad" Width="200" />
                    <TextBox x:Name="txtProvincia" IsReadOnly="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Provincia" Width="120" Margin="10,0,0,0"/>
                    <TextBox x:Name="txtMailProveedor" IsReadOnly="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Email" Width="250" Margin="10,0,0,0"/>
                    <TextBox x:Name="txtTelefono1" IsReadOnly="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Telefono" Width="120" Margin="10,0,0,0"/>
                </StackPanel>
                <!--datos del transporte-->
                <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="5">
                    <ComboBox Name="cmbTransporte" Width="250" SelectionChanged="cmbTransporte_SelectionChanged" 
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Transporte">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=IdProve}"/>
                                    <Separator Width="3"></Separator>
                                    <TextBlock Text="{Binding Path=RazonSocial}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox x:Name="txtTeTransporte" IsReadOnly="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Telefono" Width="120" Margin="10,0,0,0"/>
                    <TextBox x:Name="txtDirTransporte" IsReadOnly="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Direccion" Width="250" Margin="10,0,0,0"/>
                </StackPanel>
                <!--notas -->
                <StackPanel Orientation="Horizontal" Grid.Row="6" Margin="5">
                    
                        <TextBox x:Name="txtCausaRMA" AcceptsReturn="True"  Height="150" BorderBrush="DarkBlue" BorderThickness="1" Width="750"
                             FontStyle="Italic" FontWeight="Bold" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Descripcion de la causa"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="7" Margin="5">
                    <TextBox x:Name="txtImputacion" Width="70"  KeyDown="txtImputacion_KeyDown" PreviewTextInput="txtImputacion_PreviewTextInput"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Imputacion"></TextBox>
                    <TextBox x:Name="txtNombreObra" Margin="20,0,0,0" IsReadOnly="True" Width="250" FontStyle="Italic"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Nombre Obra"></TextBox>
                    <TextBox x:Name="txtCliente" Margin="20,0,0,0" IsReadOnly="True" Width="200"  FontStyle="Italic"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Cliente"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="8" Margin="5" HorizontalAlignment="Right">
                    <Button x:Name="btnCancel" Style="{StaticResource MaterialDesignFlatButton}" Foreground="Black"  Click="btnCerrar_Click">Cancelar</Button>
                    <Button x:Name="btnAceptar" Click="btnAceptar_Click" Margin="10,0,0,0" Style="{StaticResource MaterialDesignFlatButton}" Foreground="Black">Aceptar</Button>
                </StackPanel>
            </Grid>
        </materialDesign:DrawerHost>
    </Grid>
</mde:MaterialWindow>
