UIDESK/Remitos/ucDetalleDocumento.xaml

<UserControl x:Class="UIDESK.Remitos.ucDetalleDocumento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIDESK.Remitos"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" BorderThickness="1" BorderBrush="Blue"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Detalle" FontSize="18" FontWeight="Light" Margin="5" FontStyle="Normal" FontFamily="Helvetica"/>
        </StackPanel>
        <DataGrid x:Name="dgDetRemito" Grid.Row="1" Margin="3" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                    RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" IsReadOnly="True"
                 materialDesign:DataGridAssist.CellPadding="4,2,2,2" VerticalScrollBarVisibility="Visible"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Codigo" Binding="{Binding Path=CodigoItem}" Width="70"/>
                <DataGridTextColumn Header="Producto" Binding="{Binding Path=Descripcion}" Width="200"/>
                <DataGridTextColumn Header="Marca" Binding="{Binding Path=Marca}" Width="150"/>
                <DataGridTextColumn Header="Modelo" Binding="{Binding Path=Modelo}" Width="100"/>
                <DataGridTextColumn Header="Inventario" Binding="{Binding Path=CodIventario}" Width="100"/>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Path=CantidadItem}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5">
            <TextBlock Text="Cantidad Items:" FontFamily="Helvetica" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="txtCantidadItems" Width="60"></TextBox>
        </StackPanel>
    </Grid>
</UserControl>
