UIDESK/Remitos/ucDetalleDSODDO.xaml

<UserControl x:Class="UIDESK.Remitos.ucDetalleDSODDO"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:UIDESK.Remitos"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Detalle del remito" FontSize="18" FontWeight="Light" FontStyle="Normal" FontFamily="Helvetica"/>
        </StackPanel>
        <DataGrid x:Name="dgDetDSO" Grid.Row="1" Margin="3" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                    RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" IsReadOnly="True"
                 materialDesign:DataGridAssist.CellPadding="4,2,2,2" VerticalScrollBarVisibility="Visible"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Codigo" Binding="{Binding Path=CodigoItem}"/>
                <DataGridTextColumn Header="Producto" Binding="{Binding Path=Descripcion}"/>
                <DataGridTextColumn Header="Marca" Binding="{Binding Path=Marca}"/>
                <DataGridTextColumn Header="Modelo" Binding="{Binding Path=Modelo}"/>
                <DataGridTextColumn Header="Inventario" Binding="{Binding Path=CodInventario}"/>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Path=CantidadItem}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
