UIDESK/Remitos/ucDIPDSP.xaml

<UserControl x:Class="UIDESK.Remitos.ucDIPDSP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:UIDESK.Remitos"
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="dgDocDipDdp" Grid.Row="2" Margin="3" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                  SelectionChanged="dgDocDipDdp_SelectionChanged"  RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" IsReadOnly="True"
                 materialDesign:DataGridAssist.CellPadding="4,2,2,2" VerticalScrollBarVisibility="Visible"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=IdDocumento}"/>
                <DataGridTextColumn Header="Fecha" Binding="{Binding Path=FechaRemito, StringFormat=d, ConverterCulture=es-AR}"/>
                <DataGridTextColumn Header="Concepto" Binding="{Binding Path=Concepto}"/>
                <DataGridTextColumn Header="Deposito Receptor" Binding="{Binding Path=NombreDepDestino}"/>
                <DataGridTextColumn Header="Proveedor" Binding="{Binding Path=RazonSocial}"/>
                <DataGridTextColumn Header="Remito Proveedor"  Binding="{Binding Path=RemitoProveedor}"/>
                <DataGridTextColumn Header="Usuario" Binding="{Binding Path=NombreUsuario}"/>
               
                
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnReImprimir" Padding="2" Style="{StaticResource MaterialDesignFlatButton}"
                               Height="20" Width="20" Click="btnReImprimir_Click" >
                                <materialDesign:PackIcon Kind="Printer"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <local:ucDetalleDocumento/>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
