UIDESK/Remitos/ucDSIDDI.xaml

<UserControl x:Class="UIDESK.Remitos.ucDSIDDI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:UIDESK.Remitos"
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Buscar empleado"
                    Width="200" Name="txtEmpleado" ></TextBox>
            <Button x:Name="btnBuscar" Margin="5,0,0,0" Click="btnBuscar_Click" Padding="2">
                <materialDesign:PackIcon Kind="FileFind"/>
            </Button>
            <Separator></Separator>
            <Button x:Name="btnDSI" ToolTip="Remito Indumentaria" 
                                Width="25" Height="25" Margin="20,0,0,5"  Padding="2"  Click="btnDSI_Click">
                <materialDesign:PackIcon Kind="TagPlus" Foreground="Black" />
            </Button>
            <Button x:Name="btnDDI" ToolTip="Remito Devolucion Indumentaria" 
                                Width="25" Height="25"  Margin="20,0,0,5" Padding="2"  Click="btnDDI_Click" >
                <materialDesign:PackIcon Kind="TagOff" Foreground="Black" />
            </Button>
            <Separator></Separator>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name="txtImputacion"
                     materialDesign:HintAssist.Hint="Imputacion Obra" Width="110"></TextBox>
            <Button x:Name="btnBuscarObra" Margin="5,0,0,0" Click="btnBuscarObra_Click" Padding="2" ToolTip="Buscar ">
                <materialDesign:PackIcon Kind="FileFind"/>
            </Button>
        </ToolBar>

        <DataGrid x:Name="dgDsiDdi" Grid.Row="1" Margin="3" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                   RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" IsReadOnly="True" SelectionChanged="dgDsiDdi_SelectionChanged"
                 materialDesign:DataGridAssist.CellPadding="4,2,2,2" VerticalScrollBarVisibility="Visible"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=IdDocumento}"/>
                <DataGridTextColumn Header="Fecha" Binding="{Binding Path=FechaRemito, StringFormat=d, ConverterCulture=es-AR}"/>
                <DataGridTextColumn Header="Concepto" Binding="{Binding Path=Concepto}"/>
                <DataGridTextColumn Header="Empleado"  Binding="{Binding Path=NombreEmpleado}"/>
                <DataGridTextColumn Header="DNI"  Binding="{Binding Path=DniEmpleado}"/>
                <DataGridTextColumn Header="Imputacion" Binding="{Binding Path=Imputacion}"/>
                <DataGridTextColumn Header="Obra" Binding="{Binding Path=NombreObra}"/>
                <DataGridTextColumn Header="Cliente" Binding="{Binding Path=ClienteObra}"/>
                <DataGridTextColumn Header="Deposito Origen"  Binding="{Binding Path=NombreDepOrigen}"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnReImprimir" Padding="2" Style="{StaticResource MaterialDesignFlatButton}"
                               Height="20" Width="20" Click="btnReImprimir_Click" ToolTip="Re-Imprimir">
                                <materialDesign:PackIcon Kind="Printer"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnAnular" Padding="2" Style="{StaticResource MaterialDesignFlatButton}"
                               Height="20" Width="20" Click="btnAnular_Click" ToolTip="Anular Remito">
                                <materialDesign:PackIcon Kind="DeleteCircle"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <local:ucDetalleDSODDO/>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Border Grid.Row="2" Background="Transparent" BorderBrush="DarkSeaGreen" BorderThickness="2" Margin="3" CornerRadius="5">
            <StatusBar>
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0">
                    <TextBlock Text="Mostrando Resultados:" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Remitos:" VerticalAlignment="Center"/>
                        <TextBox Name="txtRegistros" IsReadOnly="True" Margin="3" Width="100"/>
                    </StackPanel>
                </StatusBarItem>
                <Separator Grid.Column="2"/>
                <StatusBarItem Grid.Column="3">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Entregas:" VerticalAlignment="Center"/>
                        <TextBox Name="txtTotalEntregas" IsReadOnly="True" Margin="3" Width="100"/>
                    </StackPanel>
                </StatusBarItem>
                <Separator Grid.Column="4"/>
                <StatusBarItem Grid.Column="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Devoluciones:" VerticalAlignment="Center"/>
                        <TextBox Name="txtTotalDevoluciones" IsReadOnly="True" Margin="3" Width="100"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </Border>
    </Grid>
    
</UserControl>
