UIDESK/Remitos/ucVCD.xaml

<UserControl x:Class="UIDESK.Remitos.ucVCD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIDESK.Remitos"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid x:Name="dgVCD" Grid.Row="2" Margin="3" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                   RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" IsReadOnly="True" SelectionChanged="dgVCD_SelectionChanged"
                 materialDesign:DataGridAssist.CellPadding="4,2,2,2" VerticalScrollBarVisibility="Visible"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Id" Binding="{Binding Path=IdDocumento}"/>
            <DataGridTextColumn Header="Fecha" Binding="{Binding Path=FechaRemito, StringFormat=d, ConverterCulture=es-AR}"/>
            <DataGridTextColumn Header="Concepto" Binding="{Binding Path=Concepto}"/>
          
            <DataGridTextColumn Header="Deposito"  Binding="{Binding Path=NombreDepOrigen}"/>
            <DataGridTextColumn Header="Usuario"  Binding="{Binding Path=NombreUsuario}"/>
            

            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button x:Name="btnReImprimir" Padding="2" Style="{StaticResource MaterialDesignFlatButton}"
                               Height="20" Width="20" Click="btnReImprimir_Click" ToolTip="Re-Imprimir">
                            <materialDesign:PackIcon Kind="Printer"/>
                        </Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button x:Name="btnAnular" Padding="2" Style="{StaticResource MaterialDesignFlatButton}"
                               Height="20" Width="20" Click="btnAnular_Click" ToolTip="Anular Remito">
                            <materialDesign:PackIcon Kind="DeleteCircle"/>
                        </Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
        <DataGrid.RowDetailsTemplate>
            <DataTemplate>
                <local:ucDetalleVCD/>
            </DataTemplate>
        </DataGrid.RowDetailsTemplate>
    </DataGrid>
</UserControl>
