UIDESK/uc/Laboratorio/FichaControlCalibraciones.xaml

<mde:MaterialWindow x:Class="UIDESK.uc.Laboratorio.FichaControlCalibraciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:local="clr-namespace:UIDESK.uc.Laboratorio"
        mc:Ignorable="d"
          Height="600" Width="700" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"  >
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition  Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Margin="30,0,0,0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center">Ficha de control de instrumentos</TextBlock>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="5">
                <Grid x:Name="grInstrumento">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                        <TextBlock VerticalAlignment="Center">ID:</TextBlock>
                        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Width="50" Name="txtIdProducto" Text="{Binding Path=IdProducto}"
                                  FontStyle="Italic" FontWeight="Bold" ></TextBlock>
                        <TextBlock VerticalAlignment="Center">Instrumento:</TextBlock>
                        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Width="300" Name="txtNombre" Text="{Binding Path=Nombre}"
                                  FontStyle="Italic" FontWeight="Bold" ></TextBlock>
                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">Marca:</TextBlock>
                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Width="150" Name="txtMarca" Text="{Binding Path=Marca}"
                                  FontStyle="Italic" FontWeight="Bold"  ></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
                        <TextBlock VerticalAlignment="Center">Modelo:</TextBlock>
                        <TextBlock Margin="10,0,0,0" Width="150" Name="txtModelo" Text="{Binding Path=Modelo}"
                                  FontStyle="Italic" FontWeight="Bold" ></TextBlock>
                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">Numero Serie:</TextBlock>
                        <TextBlock Margin="10,0,0,0" Width="150" Name="txtNumSerie" Text="{Binding Path=NumSerie}"
                                  FontStyle="Italic" FontWeight="Bold" ></TextBlock>
                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">Cod. Inventario:</TextBlock>
                        <TextBlock Margin="10,0,0,0" Width="150" Name="txtCodInventario" Text="{Binding Path=CodInventario}"
                                  FontStyle="Italic" FontWeight="Bold" ></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
                        <TextBlock VerticalAlignment="Center">Validez:</TextBlock>
                        <TextBlock Margin="5,0,0,0" Width="100" Name="txtValidez" VerticalAlignment="Center" FontWeight="Bold" ></TextBlock>
                        <TextBlock VerticalAlignment="Center" Margin="20,0,0,0">Prox. Vencimiento:</TextBlock>
                        <TextBlock Margin="5,0,0,0" Width="120" Name="txtVencimiento" VerticalAlignment="Center" FontWeight="Bold" ></TextBlock>
                        <TextBlock VerticalAlignment="Center" Margin="20,0,0,0">Estado:</TextBlock>
                        <TextBlock Width="100" Margin="10,0,0,0" Name="txtEstado" Text="{Binding Path=EstadoInstrumento}"
                                  VerticalAlignment="Center" FontWeight="Bold" ></TextBlock>
                    </StackPanel>
                    

                </Grid>
            </Border>
            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="5">
                <DataGrid x:Name="dgDetalle" Grid.Row="2" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                  SelectionChanged="dgDetalle_SelectionChanged" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" IsReadOnly="True"
                 materialDesign:DataGridAssist.CellPadding="4,2,2,2" VerticalScrollBarVisibility="Visible"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding EstadoVencimiento}" Value="2">
                                    <Setter Property="Foreground" Value="Gray"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding EstadoVencimiento}" Value="13">
                                    <Setter Property="Foreground" Value="Green"/>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=Idcalibracion}"/>
                        <DataGridTextColumn Header="Fecha" Binding="{Binding Path=FechaUltimaCalibracion,StringFormat=d,ConverterCulture=es-Ar}"/>
                        <DataGridTextColumn Header="Laboratorio" Binding="{Binding Path=EmisorCertificado}"/>
                        <DataGridTextColumn Header="Certificado" Binding="{Binding Path=NumeroCertificado}"/>
                        <DataGridTextColumn Header="Resultado" Binding="{Binding Path=Resultado}"/>
                        <DataGridTextColumn Header="Observaciones" Binding="{Binding Path=Nota}"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnDeleteCalibracion" Click="btnDeleteCalibracion_Click" VerticalAlignment="Center"
                                       ToolTip="Borrar Item"   Style="{StaticResource MaterialDesignFlatButton}"  Padding="2" Height="20" Width="20">
                                        <materialDesign:PackIcon Kind="Delete" Foreground="Red"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <Border Grid.Row="3" BorderThickness="2" BorderBrush="Black" CornerRadius="10">
                <StackPanel  Margin="5" Orientation="Horizontal">
                   
                    <Button x:Name="btnImprimir" Click="btnImprimir_Click" Margin="20,0,0,0"
                            Style="{StaticResource MaterialDesignFlatButton}" Foreground="Black">
                        <materialDesign:PackIcon Kind="Printer"/>
                    </Button>
                </StackPanel>
            </Border>
           
        </Grid>
    </Border>
</mde:MaterialWindow>
