UIDESK/uc/Laboratorio/InstrumentosPorVencer.xaml

<Window x:Class="UIDESK.uc.Laboratorio.InstrumentosPorVencer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions" 
        xmlns:local="clr-namespace:UIDESK.uc.Laboratorio"
        mc:Ignorable="d"
        Title="Laboratorio - Instrumentos" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" SnapsToDevicePixels="False">
            <TextBlock x:Name="txbTitulo" Width="320" FontSize="12" Margin="10,0,0,0" VerticalAlignment="Center">Lista de Calibraciones por Vencer</TextBlock>

            <Separator></Separator>
            <Button x:Name="btnExportExcel" Padding="2" Margin="5,0,0,0" Click="btnExportExcel_Click">
                <materialDesign:PackIcon Kind="MicrosoftExcel" Foreground="Green"/>
            </Button>
        </ToolBar>

        <DataGrid x:Name="dgDocVencida" Margin="5" AutoGenerateColumns="False" CanUserAddRows="False"
                  CanUserDeleteRows="False"  Grid.Row="1" SelectionChanged="dgDocVencida_SelectionChanged"
                  RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" IsReadOnly="True" 
                 materialDesign:DataGridAssist.CellPadding="4,2,2,2" VerticalScrollBarVisibility="Visible"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=IdProducto}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Path=Nombre}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cod Inventario" Binding="{Binding Path=CodInventario}"></DataGridTextColumn>
                <DataGridTextColumn Header="Marca" Binding="{Binding Path=Marca}"></DataGridTextColumn>
                <DataGridTextColumn Header="Modelo" Binding="{Binding Path=Modelo}"></DataGridTextColumn>
                <DataGridTextColumn Header="Num Serie" Binding="{Binding Path=NumSerie}"/>
                <DataGridTextColumn Header="Estado" Binding="{Binding Path=EstadoInstrumento}"/>
                <DataGridTextColumn Header="Situacion" Binding="{ Binding Path=Situacion}"/>


            </DataGrid.Columns>

        </DataGrid>
        <StatusBar Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock>Cantidad :</TextBlock>
                    <TextBlock x:Name="txbCantidad" Width="100" Margin="10,0,0,0"></TextBlock>
                </StackPanel>
            </Grid>
        </StatusBar>
    </Grid>
</Window>
