UIDESK/uc/Laboratorio/ucProveLab.xaml

<UserControl x:Class="UIDESK.uc.Laboratorio.ucProveLab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:UIDESK.uc.Laboratorio"
               TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                TextElement.FontWeight="Regular"
                TextElement.FontSize="13"
                TextOptions.TextFormattingMode="Ideal"
                 TextOptions.TextRenderingMode="Auto"
                Background="{DynamicResource MaterialDesignPaper}"
                FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToolBar Name="tbComandos" Grid.Row="0" Style="{StaticResource MaterialDesignToolBar}"
                    ClipToBounds="False"  Padding="2" Margin="3">
            <TextBox Name="txtBuscar" Width="300" Padding="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Buscar Proveedor" CharacterCasing="Upper"></TextBox>
            <Button Name="btnBuscar" Padding="2" Click="btnBuscar_Click">
                <materialDesign:PackIcon Kind="Magnify"/>
            </Button>
            <Separator Width="1" Background="DeepSkyBlue"></Separator>
            
        </ToolBar>
        
        <DataGrid x:Name="dgGralProveedor" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                 SelectionChanged="dgGralProveedor_SelectionChanged" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" IsReadOnly="True"
                 materialDesign:DataGridAssist.CellPadding="4,2,2,2" VerticalScrollBarVisibility="Visible"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2" Grid.Row="1" >
            <DataGrid.Columns>
               
                <DataGridTextColumn Header="ID" Binding="{Binding Path=IdProve}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Razon Social" Binding="{Binding Path=RazonSocial}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Tel.1" Binding="{Binding Path=Tel1}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Tel.2" Binding="{Binding Path=Tel2}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Mail" Binding="{Binding Path=Email}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Web" Binding="{Binding Path=Web}" />
              
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
