UIDESK/uc/Obras/AsignarEmpleadoObra.xaml

<mde:MaterialWindow x:Class="UIDESK.uc.Obras.AsignarEmpleadoObra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:local="clr-namespace:UIDESK.uc.Obras"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"  BorderBrush="Black" BorderThickness="1" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Asignar Empleado Obra" Height="350" Width="370">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txbOperacion" Grid.Column="0"   FontFamily="Helvetica" FontWeight="Light" FontStyle="Normal"  Foreground="LimeGreen">Asignar Empleado a Obra</TextBlock>
            <Button Name="btnCancelar"  Grid.Column="1" Click="btnCancelar_Click"  Background="OrangeRed" Foreground="White"  
                    Style="{StaticResource WindowCloseButtonStyle}">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
        </Grid>-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <TextBox x:Name="txtNombreEmpleado" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Nombre Empleado" Width="300"/>
            <Button x:Name="btnBuscar" Padding="2" ToolTip="Buscar Empleado" Width="25" Height="25" Margin="10,0,0,0" Background="DarkBlue" Foreground="White">
                <materialDesign:PackIcon Kind="Magnify"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="5">
            <Border Background="Transparent" BorderBrush="LimeGreen" BorderThickness="1">
                <ListBox x:Name="lstResultados" Height="200">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=IdEmpleado}"/>
                                <Separator Width="3"/>
                                <TextBlock Text="{Binding Path=Nombre}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
            
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="5" >
            <Button x:Name="btnAsignar" Click="btnAsignar_Click" Background="DarkBlue" Foreground="White">Asignar</Button>
        </StackPanel>
    </Grid>
</mde:MaterialWindow>
