UIDESK/uc/Obras/ucBalanceObra.xaml

<UserControl x:Class="UIDESK.uc.Obras.ucBalanceObra"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:UIDESK.uc.Obras"
               TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Name="tbObra" Style="{StaticResource MaterialDesignToolBar}"  ClipToBounds="False"  Padding="2"
                 Grid.Row="0">
            
            <TextBox x:Name="txtImputacionObra" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    materialDesign:HintAssist.Hint="Imputacion de Obra" Width="150" ></TextBox>
            <Button x:Name="btnBuscarObra" Padding="2" Margin="5,0,0,0" ToolTip="Buscar obra..." Click="btnBuscarObra_Click">
                <materialDesign:PackIcon Kind="FileFind"/>
            </Button>
            <Separator></Separator>
            <TextBlock x:Name="txtCliente" VerticalAlignment="Center" FontStyle="Italic" Foreground="BlueViolet" FontSize="12" FontFamily="Helvetica"></TextBlock>
            <TextBlock x:Name="txtNombreObra" VerticalAlignment="Center" FontStyle="Italic" Foreground="BlueViolet" FontSize="12" FontFamily="Helvetica"></TextBlock>
            <Separator></Separator>
            <Button x:Name="btnDetProductos" ToolTip="Ver detalle Herramientas" Click="btnDetProductos_Click" IsEnabled="False">
                <materialDesign:PackIcon Kind="Altimeter"/>
            </Button>
            <Button x:Name="btnDetEmpleados" ToolTip="Ver detalle Empleados" Click="btnDetEmpleados_Click" IsEnabled="False">
                <materialDesign:PackIcon Kind="Worker"/>
            </Button>
            <Button x:Name="btnDetVehiculos" ToolTip="Ver detalle Vehiculos" Click="btnDetVehiculos_Click" IsEnabled="False">
                <materialDesign:PackIcon Kind="Car"/>
            </Button>
            <Button x:Name="btnDetGastos" ToolTip="Ver detalle Gastos" Click="btnDetGastos_Click" IsEnabled="False">
                <materialDesign:PackIcon Kind="AccountStar"/>
            </Button>
            <Separator>
            </Separator>
            <!--<Button x:Name="btnExportarExcel" ToolTip="Exportar Resumen a Excel" Click="btnExportarExcel_Click" IsEnabled="False">
                <materialDesign:PackIcon Kind="FileExcel"/>
            </Button>-->
        </ToolBar>
        <ContentControl x:Name="ccPrincipal" Grid.Row="1" >
            
        </ContentControl>
        
    </Grid>
</UserControl>
