UIDESK/uc/Obras/ucDetalleObra.xaml

<UserControl x:Class="UIDESK.uc.Obras.ucDetalleObra"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:local="clr-namespace:UIDESK.uc.Obras"
              
              
             xmlns:converter="clr-namespace:UIDESK.validacion"
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:BinaryImageConverter x:Key="imageConverter"/>
        <Style TargetType="TextBlock" x:Key="Encabezado">
            <Setter Property="FontSize" Value="45" />
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TabControl Margin="10" Padding="2" >
            <TabItem Header="Detalles" >
                <Grid x:Name="grDatosObras">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Estado" 
                                 Text="{Binding Path=Estado}" Width="100"/>
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Fecha Inicio" 
                                 Text="{Binding Path=FechaInicio,StringFormat=d,ConverterCulture=es-Ar}" Width="100" Margin="10,0,0,0"/>
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Fecha Fin" 
                                 Text="{Binding Path=FechaFin,StringFormat=d,ConverterCulture=es-Ar}" Width="100" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
                        <!--<TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Alta" Width="100"
                                 Text="{Binding Path=AltaF,StringFormat=d, ConverterCulture=es-Ar}"/>
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Baja" Margin="10,0,0,0" 
                                 Text="{Binding Path=BajaF, StringFormat=d, ConverterCulture=es-Ar}" Width="100"/>-->
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Valor Obra" Margin="10,0,0,0" 
                                 Text="{Binding Path=ValorObra,StringFormat=N,ConverterCulture=es-AR}" Width="120"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Empleados">
                <DataGrid x:Name="dgEmpleados">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id"/>
                        <DataGridTextColumn Header="Nombre"/>
                        <DataGridTextColumn Header="Dni"/>
                        <DataGridTextColumn Header="Categoria"/>
                        <DataGridTextColumn Header="Gremio"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Casas">
                <DataGrid x:Name="dgCasas" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=IdCasa}"/>
                        <DataGridTextColumn Header="Direccion" Binding="{Binding  Path=Direccion}"/>
                        <DataGridTextColumn Header="Localidad" Binding="{Binding Path=Localidad}"/>
                        <DataGridTextColumn Header="Provincia" Binding="{Binding Path=Provincia}"/>
                        <DataGridTextColumn Header="Alta" Binding="{Binding Path=AltaF,StringFormat=d,ConverterCulture=es-Ar}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
