UIDESK/uc/Obras/ucResumenDetalleGastos.xaml

<UserControl x:Class="UIDESK.uc.Obras.ucResumenDetalleGastos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:UIDESK.uc.Obras"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn}">
        <Grid>
            <materialDesign:Card  Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" FontWeight="Bold"
                          Foreground="DarkGreen" Margin="10,5,0,10" FontSize="18">Gastos</TextBlock>
                    </StackPanel>
                    <TextBlock Grid.Row="2"  Margin="10,0,0,5">Resumen Tipos</TextBlock>

                    <DataGrid x:Name="dgTipoGastos" Grid.Row="3"   AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                    RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" IsReadOnly="True"
                 materialDesign:DataGridAssist.CellPadding="4,2,2,2" VerticalScrollBarVisibility="Visible"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2" Margin="5,0,5,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Path=NombreGasto}"/>

                            <DataGridTextColumn Header="Costo" Binding="{Binding Path=CostoAcumulado,StringFormat=C,ConverterCulture=es-Ar}"/>
                        </DataGrid.Columns>
                    </DataGrid>


                    <StackPanel Grid.Row="1"  Orientation="Horizontal" Margin="10,20,0,10">
                        <TextBlock >Costo Total:</TextBlock>
                        <TextBlock x:Name="txbCostoGastos"  ></TextBlock>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
