UIDESK/uc/Obras/ucResumenDetalleEmpleados.xaml

<UserControl x:Class="UIDESK.uc.Obras.ucResumenDetalleEmpleados"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:UIDESK.uc.Obras"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn}">
        <Grid>
            <materialDesign:Card Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" FontWeight="Bold"
                          Foreground="DarkGreen" Margin="10,5,0,10" FontSize="18">Empleados</TextBlock>
                    </StackPanel>
                    <TextBlock Grid.Row="2"  Margin="10,0,0,5">Resumen</TextBlock>

                    <DataGrid x:Name="dgDetalleEmpleados" Grid.Row="3"   AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                    RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" IsReadOnly="True"
                 materialDesign:DataGridAssist.CellPadding="4,2,2,2" VerticalScrollBarVisibility="Visible" SelectionChanged="dgDetalleEmpleados_SelectionChanged"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2" Margin="5,0,5,0">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Cod Inv." Binding="{Binding Path=CodInventario}"/>
                            <DataGridTextColumn Header="Producto" Binding="{Binding Path=NombreProducto}"/>
                            <DataGridTextColumn Header="Modelo" Binding="{Binding Path=ModeloProducto}"/>
                            <DataGridTextColumn Header="Marca" Binding="{Binding Path=MarcaProducto}"/>
                            <DataGridTextColumn Header="N Serie" Binding="{Binding Path=SerieProducto}"/>
                            <DataGridTextColumn Header="Cant Entregada" Binding="{Binding Path=CantidadEntregada}"/>
                            <DataGridTextColumn Header="Cant Devolucion" Binding="{Binding Path=CantidadDevolucion}"/>
                            <DataGridTextColumn Header="En Existencia" Binding="{Binding Path=DifCantidad}"/>
                           

                            <DataGridTextColumn Header="Costo Herramientas" Binding="{Binding Path=CostoExistencia, StringFormat=C,ConverterCulture=es-Ar}"/>
                            <DataGridTextColumn Header="" Binding="{Binding Path=NomEstado}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="1"  Orientation="Horizontal" Margin="10,10,0,10">
                        <TextBlock VerticalAlignment="Bottom" >Seleccionar Empleado:</TextBlock>
                        <ComboBox Name="cmbEmpleados" Width="250" SelectionChanged="cmbEmpleados_SelectionChanged" Margin="10,0,0,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=IdEmpleado}"/>
                                        <Separator Width="5" Margin="3,0,0,0"></Separator>
                                        <TextBlock Text="{Binding Path=Nombre}" Margin="5,0,0,0"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock VerticalAlignment="Bottom" Margin="15,0,0,0">Costo total de herrramientas selecccionado</TextBlock>
                        <TextBlock x:Name="txbCostoTotalHerramientas" Margin="20,0,0,0"  FontWeight="Bold" VerticalAlignment="Bottom"></TextBlock>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
