UIDESK/uc/Obras/ucResumenDetalle.xaml

<UserControl x:Class="UIDESK.uc.Obras.ucResumenDetalle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:UIDESK.uc.Obras"
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn}">


        <UniformGrid Columns="2" Rows="2">

            <materialDesign:Card Grid.Row="0" Grid.Column="0" Margin="10">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" 
                          Foreground="DarkGreen" Margin="10,5,0,10" FontSize="16" FontWeight="Bold">Herramientas - Detalle</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5,0,0,5">
                        
                        <TextBlock VerticalAlignment="Bottom" Margin="10,0,0,5">Seleccionar categoria</TextBlock>
                        <ComboBox Name="cmbCategoriaProducto" Width="200" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                 materialDesign:HintAssist.Hint="Categorias" Margin="10,0,0,0" SelectionChanged="cmbCategoriaProducto_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=IdCateP}"></TextBlock>
                                        <Separator Width="5" Margin="5,0,0,0"></Separator>
                                        <TextBlock Text="{Binding Path=NomCateP}" Margin="5,0,0,0"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                   

                    <DataGrid x:Name="dgDetalleProducto" Grid.Row="3"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                    RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" IsReadOnly="True" SelectionChanged="dgDetalleProducto_SelectionChanged"
                 materialDesign:DataGridAssist.CellPadding="4,2,2,2" VerticalScrollBarVisibility="Visible"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2" Background="Transparent" Margin="5,0,5,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Categoria" Binding="{Binding Path=Categoria}"/>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Path=Nombre}"/>
                            <DataGridTextColumn Header="Modelo" Binding="{Binding Path=Modelo}"/>
                            <DataGridTextColumn Header="Marca" Binding="{Binding Path=Marca}"/>
                            <DataGridTextColumn Header="Cod Inventario" Binding="{Binding Path=CodInventario}"/>
                            <DataGridTextColumn Header="Cant Entregada" Binding="{Binding Path=CantEntregada}"/>
                            <DataGridTextColumn Header="Cant Devolucion" Binding="{Binding Path=CantDevolucion}"/>
                            
                        </DataGrid.Columns>
                    </DataGrid>


                    <StackPanel Grid.Row="2"  Orientation="Horizontal" Margin="10,20,0,10">
                        <TextBlock >Cantidad Total Categoria:</TextBlock>
                        <TextBlock x:Name="txbCTProductos" Foreground="DarkGreen" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Margin="10">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" FontWeight="Bold"
                          Foreground="DarkGreen" Margin="10,5,0,10" FontSize="16">Vehiculos</TextBlock>
                    </StackPanel>
                    <TextBlock Grid.Row="2"  Margin="10,0,0,5">Resumen</TextBlock>

                    <DataGrid x:Name="dgDetalleVh" Grid.Row="3"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                    RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" IsReadOnly="True"
                 materialDesign:DataGridAssist.CellPadding="4,2,2,2" VerticalScrollBarVisibility="Visible" SelectionChanged="dgDetalleVh_SelectionChanged"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2" Margin="5,0,5,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=IdVh}"/>
                            <DataGridTextColumn Header="Categoria" Binding="{Binding Path=Categoria}"/>
                            <DataGridTextColumn Header="Dominio" Binding="{Binding Path=Dominio}"/>
                            <DataGridTextColumn Header="Modelo" Binding="{Binding Path=Modelo}"/>
                            <DataGridTextColumn Header="Dias Obra" Binding="{Binding Path=DiasAcumulados}"/>
                            <DataGridTextColumn Header="Horas" Binding="{Binding Path=HsAcuObra}"/>
                            <DataGridTextColumn Header="Km" Binding="{Binding Path=KmAcuObra}"/>
                           

                        </DataGrid.Columns>
                    </DataGrid>


                    <StackPanel Grid.Row="1"  Orientation="Horizontal" Margin="10,20,0,10">
                        <TextBlock >Cantidad Total:</TextBlock>
                        <TextBlock x:Name="txbCantidadVh" FontWeight="Bold" Foreground="DarkGreen" ></TextBlock>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" FontWeight="Bold"
                          Foreground="DarkGreen" Margin="10,5,0,10" FontSize="16" >Empleados</TextBlock>
                    </StackPanel>
                    <TextBlock Grid.Row="2"  Margin="10,0,0,5">Resumen</TextBlock>

                    <DataGrid x:Name="dgDetalleEmpleados" Grid.Row="3"   AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                    RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" IsReadOnly="True"
                 materialDesign:DataGridAssist.CellPadding="4,2,2,2" VerticalScrollBarVisibility="Visible" SelectionChanged="dgDetalleEmpleados_SelectionChanged"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2" Margin="5,0,5,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Empleado" Binding="{Binding Path=NombreEmpleado}"/>

                            <DataGridTextColumn Header="Costo Herramientas" Binding="{Binding Path=CostoHerramientas, StringFormat=C,ConverterCulture=es-Ar}"/>

                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="1"  Orientation="Horizontal" Margin="10,20,0,10">
                        <TextBlock >Cantidad Total:</TextBlock>
                        <TextBlock x:Name="txbCantEmpleados" Foreground="DarkGreen" FontWeight="Bold" ></TextBlock>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card  Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" FontWeight="Bold"
                          Foreground="DarkGreen" Margin="10,5,0,10" FontSize="16">Gastos</TextBlock>
                    </StackPanel>
                    <TextBlock Grid.Row="2"  Margin="10,0,0,5">Resumen Tipos</TextBlock>

                    <DataGrid x:Name="dgTipoGastos" Grid.Row="3"   AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                    RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" IsReadOnly="True"
                 materialDesign:DataGridAssist.CellPadding="4,2,2,2" VerticalScrollBarVisibility="Visible"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2" Margin="5,0,5,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Path=NombreGasto}"/>

                            <DataGridTextColumn Header="Costo" Binding="{Binding Path=CostoAcumulado,StringFormat=C,ConverterCulture=es-Ar}"/>
                        </DataGrid.Columns>
                    </DataGrid>


                    <StackPanel Grid.Row="1"  Orientation="Horizontal" Margin="10,20,0,10">
                        <TextBlock >Costo Total:</TextBlock>
                        <TextBlock x:Name="txbCostoGastos"  FontWeight="Bold" Foreground="DarkGreen"></TextBlock>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>


        </UniformGrid>
    </materialDesign:TransitioningContent>
</UserControl>
