UIDESK/uc/Obras/ucResumenDetalleVehiculos.xaml

<UserControl x:Class="UIDESK.uc.Obras.ucResumenDetalleVehiculos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              
              xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:local="clr-namespace:UIDESK.uc.Obras"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn}">
        <ScrollViewer>

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!--0-->
                    <RowDefinition Height="Auto"/>
                    <!--1-->
                    <RowDefinition Height="Auto"/>
                    <!--2-->
                    <RowDefinition Height="Auto"/>
                    <!--3-->
                    <RowDefinition Height="*"/>
                    <!--4-->

                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" FontWeight="Bold"
                          Foreground="DarkGreen" Margin="10,5,0,10" FontSize="18">Vehiculos</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,30,0,5" Background="#FF3EC33A">
                    <TextBlock   Margin="10,0,0,5" VerticalAlignment="Center" FontWeight="Bold" Foreground="White">Resumen Vehiculos con Consumos registrados</TextBlock>
                    <TextBlock  VerticalAlignment="Center" Margin="50,0,0,0" Foreground="White">Cantidad Total:</TextBlock>
                    <TextBlock x:Name="txbCantidadVh" VerticalAlignment="Center" Foreground="White"  FontStyle="Italic" FontWeight="Bold" Margin="10,0,0,0"></TextBlock>
                    <Button x:Name="btnExportarExcel"  ToolTip="Exportar a Excel" Margin="170,0,0,0" 
                            Style="{StaticResource MaterialDesignPaperButton}" 
                                Click="btnExportarExcel_Click" Padding="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Exportar</TextBlock>
                            <materialDesign:PackIcon Kind="MicrosoftExcel" Foreground="Green" VerticalAlignment="Center" Margin="5,0"/>
                        </StackPanel>

                    </Button>
                </StackPanel>

                <DataGrid x:Name="dgDetalleVh" Grid.Row="2"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                    RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" IsReadOnly="True" BorderThickness="1"
                 materialDesign:DataGridAssist.CellPadding="4,2,2,2" VerticalScrollBarVisibility="Visible" SelectionChanged="dgDetalleVh_SelectionChanged"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2" Margin="5,0,5,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=IdVh}"/>
                        <DataGridTextColumn Header="Categoria" Binding="{Binding Path=Categoria}"/>
                        <DataGridTextColumn Header="Dominio" Binding="{Binding Path=Dominio}"/>
                        <DataGridTextColumn Header="Modelo" Binding="{Binding Path=Modelo}"/>
                        <DataGridTextColumn Header="Marca" Binding="{Binding Path=Marca}"/>
                        <DataGridTextColumn Header="Dias Obra" Binding="{Binding Path=DiasAcumulados}"/>
                        <DataGridTextColumn Header="Horas" Binding="{Binding Path=HsAcuObra}"/>
                        <DataGridTextColumn Header="Km" Binding="{Binding Path=KmAcuObra}"/>


                    </DataGrid.Columns>
                </DataGrid>
                <!--3-->
                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,30,0,5" Background="#FF3EC33A">
                    <TextBlock   Margin="10,0,0,5" VerticalAlignment="Center" FontWeight="Bold" Foreground="White">Resumen Vehiculos Asignados a la obra</TextBlock>
                    <TextBlock  VerticalAlignment="Center" Margin="50,0,0,0" Foreground="White">Cantidad Total:</TextBlock>
                    <TextBlock x:Name="txbCantidadVhAsignados" Foreground="White" VerticalAlignment="Center" FontStyle="Italic" FontWeight="Bold" Margin="10,0,0,0"></TextBlock>
                    <Button x:Name="btnExExcel"  ToolTip="Exportar a Excel" Margin="200,0,0,0" Click="btnExExcel_Click" Padding="2" 
                            Style="{StaticResource MaterialDesignPaperButton}">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Exportar</TextBlock>
                            <materialDesign:PackIcon Kind="MicrosoftExcel" Foreground="Green" VerticalAlignment="Center" Margin="5,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <!--4-->
                <DataGrid x:Name="dgVhAsignados" Grid.Row="4" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                    RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" IsReadOnly="True" BorderThickness="1"
                 materialDesign:DataGridAssist.CellPadding="4,2,2,2" VerticalScrollBarVisibility="Visible" SelectionChanged="dgVhAsignados_SelectionChanged"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2" Margin="5,0,5,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=IdVh}"/>
                        <DataGridTextColumn Header="Dominio" Binding="{Binding Path=Dominio}"/>
                        <DataGridTextColumn Header="Modelo" Binding="{Binding Path=Modelo}"/>
                        <DataGridTextColumn Header="Marca" Binding="{Binding Path=Marca}"/>
                        <DataGridTextColumn Header="Categoria" Binding="{Binding Path=Categoria}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </ScrollViewer>
    </materialDesign:TransitioningContent>

</UserControl>
