UIDESK/imprimir/PrintRemitoDMO.xaml

<Window x:Class="UIDESK.imprimir.PrintRemitoDMO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UIDESK.imprimir"
        mc:Ignorable="d"
        Title="PrintRemitoDMO" Height="800" Width="800">
    <ScrollViewer>
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnCancelar" Margin="10" VerticalAlignment="Top" Click="btnCancelar_Click" Background="Red" Foreground="White">
                    <materialDesign:PackIcon Kind="Cancel"/>
                </Button>
                <Button x:Name="btnImprimir" Margin="10"  VerticalAlignment="Top" Click="btnImprimir_Click" Background="Green" Foreground="White">
                    <materialDesign:PackIcon Kind="Printer"/>
                </Button>

            </StackPanel>
            <Grid x:Name="print" Margin="20,180,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <!--ENCABEZADO-->
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="20,0,20,20">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock FontSize="16" FontStyle="Oblique" FontWeight="Bold" >Movimiento de herramientas entre Obras</TextBlock>
                            <TextBlock x:Name="txtFechaRemito" Text="{Binding Path=Alta}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
                            <TextBox x:Name="txtImputacionOrigen" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="50"
                        materialDesign:HintAssist.Hint="Origen"  Text="{Binding Path=Imputacion}" TabIndex="1"/>
                            <TextBox x:Name="txtCliente" Text="{Binding Path=ClienteObra}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="150"
                        materialDesign:HintAssist.Hint="Cliente" Margin="10,0,0,0" IsReadOnly="True" FontStyle="Italic"/>
                            <TextBox x:Name="txtNombreObra" Text="{Binding Path=NombreObra}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="250"
                        materialDesign:HintAssist.Hint="Obra" Margin="10,0,0,0" IsReadOnly="True" FontStyle="Italic"/>
                            <TextBox x:Name="txtEmpleadoOrigen" Text="{Binding Path=IdEmpleado}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="60" TabIndex="2"
                        materialDesign:HintAssist.Hint="Empleado" Margin="10,0,0,0" />
                            <TextBox x:Name="txtNombreEmOrigen" Text="{Binding Path=NombreEmpleado}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="180"
                        materialDesign:HintAssist.Hint="Nombre" Margin="10,0,0,0" IsReadOnly="True" FontStyle="Italic"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5">
                            <TextBox x:Name="txtImputacionDestino" Text="{Binding Path=ImputacionDestino}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="50"
                        materialDesign:HintAssist.Hint="Destino"   TabIndex="3"/>
                            <TextBox x:Name="txtClienteDestino" Text="{Binding Path=ClienteDestino}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="150"
                        materialDesign:HintAssist.Hint="Cliente" Margin="10,0,0,0" IsReadOnly="True" FontStyle="Italic"/>
                            <TextBox x:Name="txtNombreObraDestino" Text="{Binding Path=NOmbreObraDestino}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="250"
                        materialDesign:HintAssist.Hint="Obra" Margin="10,0,0,0" IsReadOnly="True" FontStyle="Italic"/>
                            <TextBox x:Name="txtEmpleadoDestino" Text="{Binding Path=IdEmpleadoDestino}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="60"
                        materialDesign:HintAssist.Hint="Empleado" Margin="10,0,0,0"  TabIndex="4"/>
                            <TextBox x:Name="txtNombreEmDestino" Text="{Binding Path=NombreEmpledoDestino}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="180"
                        materialDesign:HintAssist.Hint="Nombre" Margin="10,0,0,0" IsReadOnly="True" FontStyle="Italic"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="2">
                            <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" Width="75">
                                <Run Text="Transporte:" TextDecorations="Underline"/></TextBlock>
                            <TextBox x:Name="txtTransporte" Width="250" Margin="20,0,0,0" BorderBrush="Black" BorderThickness="1"
                                    Text="{Binding Path=Transporte}" ></TextBox>
                            <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" Width="60">
                                <Run Text="Chofer:" TextDecorations="Underline"/></TextBlock>
                            <TextBox x:Name="txtChofer" Width="170"  BorderBrush="Black" BorderThickness="1"
                                    Text="{Binding Path=Chofer}" ></TextBox>
                        </StackPanel>
                    </Grid>
                </Border>

                <!--DETALLE-->
                <StackPanel Grid.Row="2">
                    <TextBlock Margin="20,0,0,10" FontSize="14" FontWeight="Bold">Detalle del Remito</TextBlock>
                    <DataGrid x:Name="dgDetalle" Grid.Row="2" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                            Background="White" Margin="0,0,0,30" BorderThickness="1" BorderBrush="Black"
                           materialDesign:DataGridAssist.CellPadding="4,2,2,2" IsReadOnly="True" Width="700"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="1,1,1,1"  GridLinesVisibility="All">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Codigo" Binding="{Binding Path=CodigoItem}" IsReadOnly="True" Width="60" FontSize="10"/>
                            <DataGridTextColumn Header="Cantidad" Binding="{Binding Path=CantidadItem}" IsReadOnly="True" Width="60" FontSize="10"/>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Path= Descripcion}" Width="250" IsReadOnly="True" FontSize="10"/>
                            <DataGridTextColumn Header="Marca" Binding="{Binding Path=Marca}" Width="110" IsReadOnly="True" FontSize="10"/>
                            <DataGridTextColumn Header="Modelo" Binding="{Binding Path=Modelo}" Width="110" IsReadOnly="True" FontSize="10"/>
                            <DataGridTextColumn Header="Cod Inventario" Binding="{Binding Path=CodIventario}" Width="100" IsReadOnly="True" FontSize="10"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <!--PIE DE PAGINA-->
                <StackPanel Grid.Row="3">
                    <TextBlock Margin="20,0,0,0">Nota Remito:</TextBlock>
                    <TextBox Margin="20,5,30,0" Height="40" AcceptsReturn="True" IsReadOnly="True" BorderBrush="Black" BorderThickness="1"
                            Text="{Binding Path=NotaRemito}" ></TextBox>
                    <TextBlock Margin="10" FontSize="10">MAQUINAS Y EQUIPOS DE PROPIEDAD DE LA EMPRESA QUE REVISTEN LA CALIDAD DE BIENES DE USO</TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
