UIDESK/imprimir/PrintIndumentaria.xaml

<Window x:Class="UIDESK.imprimir.PrintIndumentaria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UIDESK.imprimir"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize"
        Title="PrintIndumentaria" Height="650" Width="800">
    <ScrollViewer>
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnCancelar" Margin="10" VerticalAlignment="Top" Click="btnCancelar_Click" Background="Red" Foreground="White">
                    <materialDesign:PackIcon Kind="Cancel"/>
                </Button>
                <Button x:Name="btnImprimir" Margin="10"  VerticalAlignment="Top" Click="btnImprimir_Click" Background="Green" Foreground="White">
                    <materialDesign:PackIcon Kind="Printer"/>
                </Button>

            </StackPanel>

            <Grid x:Name="print" Margin="20,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="20,20" Grid.Row="0">
                    <Image Source="/imagenes/logo1.jpg" Width="100" Height="70"></Image>
                    <StackPanel Margin="50,0,0,0">
                        <TextBlock FontSize="16" FontWeight="Bold">Proyeccion electroluz SRL</TextBlock>
                        <TextBlock>Calle 2 - N20 -3482-421940- CUIT 30-60127190-3</TextBlock>
                        <TextBlock>Avellaneda - CP 3560 - Santa Fe</TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="250,0,0,0">
                            
                        </StackPanel>
                    </StackPanel>
                    
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="20,10,10,10">
                    <TextBlock FontWeight="Bold" FontSize="16">Constancia de entrega de ropa y elementos de proteccion personal</TextBlock>
                    <Border BorderBrush="Black" BorderThickness="2"></Border>
                </StackPanel>

                <!--ENCABEZADO-->
                <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" Margin="20,0,20,20">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" Width="75"><Underline> N° Remito:</Underline></TextBlock>
                            <TextBox Text="{Binding Path=IdDocumento}" BorderBrush="Black" BorderThickness="1"
                                    Width="100" ></TextBox>
                            <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" Width="60" ><Underline> Fecha:</Underline></TextBlock>
                            <TextBox Text="{Binding Path=Alta,StringFormat=d, ConverterCulture=es-Ar}" BorderBrush="Black" BorderThickness="1" IsReadOnly="True"
                                    Width="100"  ></TextBox>
                            <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" Width="75" ><Underline>Trabajador:</Underline></TextBlock>
                            <TextBox x:Name="txtIdTrabajador" Width="100" BorderBrush="Black" BorderThickness="1" IsReadOnly="True"></TextBox>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="2">
                           
                            <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" Width="75">
                                <Run Text="Nombre:" TextDecorations="Underline"/></TextBlock>
                            <TextBox x:Name="txtDestinatario" Width="200" BorderBrush="Black" BorderThickness="1"
                                    Text="{Binding Path=NombreEmpleado}" ></TextBox>
                            <TextBlock Margin="20,4,0,6" VerticalAlignment="Center" Width="60">
                                <Run Text="DNI:" TextDecorations="Underline"/></TextBlock>
                            <TextBox x:Name="txtCUIT" Width="120" BorderBrush="Black" BorderThickness="1" IsReadOnly="True"></TextBox>
                            <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" Width="60" >
                                <Run Text="Sector:" TextDecorations="Underline"></Run>
                            </TextBlock>
                            <TextBox x:Name="txtSector" Width="120" BorderBrush="Black" BorderThickness="1" IsReadOnly="True"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="2">
                            <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" Width="75">
                                <Run Text="Imputacion:" TextDecorations="Underline"/></TextBlock>
                            <TextBox x:Name="txtImputacion" Width="50" BorderBrush="Black" BorderThickness="1" IsReadOnly="True"
                                     Text="{Binding Path=Imputacion}"></TextBox>
                            <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" Width="60">
                                <Run Text="Obra:" TextDecorations="Underline"/></TextBlock>
                            <TextBox x:Name="txtNombreObra" Width="350" BorderBrush="Black" BorderThickness="1" IsReadOnly="True"
                                    Text="{Binding Path=NombreObra}" ></TextBox>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="2">
                            <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" Width="75">
                                <Run Text="Localidad:" TextDecorations="Underline"/></TextBlock>
                            <TextBox x:Name="txtLocalidad" Width="250"  BorderBrush="Black" BorderThickness="1" IsReadOnly="True"
                                    Text="{Binding Path=Localidad}" ></TextBox>
                            <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" Width="60">
                                <Run Text="Provincia:" TextDecorations="Underline"/></TextBlock>
                            <TextBox x:Name="txtProvincia" Width="100"  BorderBrush="Black" BorderThickness="1" IsReadOnly="True"
                                    Text="{Binding Path=Provincia}" ></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="2">
                            
                            
                            <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" Width="75">
                                <Run Text="Concepto:" TextDecorations="Underline"/></TextBlock>
                            <TextBox x:Name="txtConcepto" Width="100"  BorderBrush="Black" BorderThickness="1"
                                    Text="{Binding Path=Concepto}" ></TextBox>
                        </StackPanel>
                       
                    </Grid>
                </Border>

                <!--DETALLE-->
                <StackPanel Grid.Row="3">
                    <TextBlock Margin="20,0,0,10" FontSize="14" FontWeight="Bold">Detalle del Remito</TextBlock>
                    <DataGrid x:Name="dgDetalle" Grid.Row="2" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                            Background="White" Margin="0,0,0,30" BorderThickness="1" BorderBrush="Black"
                           materialDesign:DataGridAssist.CellPadding="4,2,2,2" IsReadOnly="True" Width="700"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="1,1,1,1"  GridLinesVisibility="All">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Codigo" Binding="{Binding Path=CodigoItem}" IsReadOnly="True" Width="60" FontSize="10"/>
                            <DataGridTextColumn Header="Cantidad" Binding="{Binding Path=CantidadItem}" IsReadOnly="True" Width="60" FontSize="10"/>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Path= Descripcion}" Width="250" IsReadOnly="True" FontSize="10"/>
                            <DataGridTextColumn Header="Marca" Binding="{Binding Path=Marca}" Width="110" IsReadOnly="True" FontSize="10"/>
                            <DataGridTextColumn Header="Modelo" Binding="{Binding Path=Modelo}" Width="110" IsReadOnly="True" FontSize="10"/>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <!--PIE DE PAGINA-->
                <StackPanel Grid.Row="4">
                    <TextBlock Margin="20,0,0,0">Nota Remito:</TextBlock>
                    <TextBox Margin="20,5,30,0" Height="40" AcceptsReturn="True" IsReadOnly="True" BorderBrush="Black" BorderThickness="1"
                            Text="{Binding Path=NotaRemito}" ></TextBox>
                    <TextBlock Margin="10" FontSize="10">MAQUINAS Y EQUIPOS DE PROPIEDAD DE LA EMPRESA QUE REVISTEN LA CALIDAD DE BIENES DE USO</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="5" Orientation="Horizontal">
                    <TextBlock FontStyle="Italic" FontWeight="Bold" Margin="20,10,0,0">Retiró:</TextBlock>
                    <TextBlock Margin="5,10,0,0">---------------------------------------------</TextBlock>
                    <TextBlock Margin="50,10,0,0" FontStyle="Italic" FontWeight="Bold">Recibió:</TextBlock>
                    <TextBlock Margin="5,10,0,0">---------------------------------------------</TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
