UIDESK/imprimir/PrintRemitoObra.xaml

<Window x:Class="UIDESK.imprimir.PrintRemitoObra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UIDESK.imprimir"
        mc:Ignorable="d"
        Title="PrintRemitoObra" Height="800" Width="800" ResizeMode="NoResize" WindowStyle="None">
    <ScrollViewer>


        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnCancelar" Margin="10" VerticalAlignment="Top" Click="btnCancelar_Click" Background="Red" Foreground="White">
                    <materialDesign:PackIcon Kind="Cancel"/>
                </Button>
                <Button x:Name="btnImprimir" Margin="10"  VerticalAlignment="Top" Click="btnImprimir_Click" Background="Green" Foreground="White">
                    <materialDesign:PackIcon Kind="Printer"/>
                </Button>
                
            </StackPanel>
            
            <Grid x:Name="print" Margin="20,180,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
               
                
                <!--ENCABEZADO-->
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="20,0,20,20">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" Width="75"><Underline> Fecha:</Underline></TextBlock>
                            <TextBox Text="{Binding Path=Alta,StringFormat=d, ConverterCulture=es-Ar}" BorderBrush="Black" BorderThickness="1" IsReadOnly="True"
                                    Width="100" Margin="20,0,0,0" ></TextBox>
                            <TextBlock Text="{Binding Path=IdDocumento}" Margin="20,0,0,0"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="2">
                            <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" Width="75"><Underline>Cliente:</Underline></TextBlock>
                            <TextBox x:Name="txtCliente" Width="250" Margin="20,0,0,0" BorderBrush="Black" BorderThickness="1" IsReadOnly="True"
                                    Text="{Binding Path=ClienteObra}" ></TextBox>
                            <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" Width="60">
                                <Run Text="CUIT:" TextDecorations="Underline"/></TextBlock>
                            <TextBox x:Name="txtCUIT" Width="150" BorderBrush="Black" BorderThickness="1" IsReadOnly="True"
                                    Text="{Binding Path=CuitObra}" ></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="2">
                            <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" Width="75">
                                <Run Text="Imputacion:" TextDecorations="Underline"/></TextBlock>
                            <TextBox x:Name="txtImputacion" Width="50" Margin="20,0,0,0" BorderBrush="Black" BorderThickness="1" IsReadOnly="True"
                                     Text="{Binding Path=Imputacion}"></TextBox>
                            <TextBlock Margin="20,0,0,0" VerticalAlignment="Center">
                                <Run Text="Obra:" TextDecorations="Underline"/></TextBlock>
                            <TextBox x:Name="txtNombreObra" Width="350" Margin="20,0,0,0" BorderBrush="Black" BorderThickness="1" IsReadOnly="True"
                                    Text="{Binding Path=NombreObra}" ></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="2">
                            <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" Width="75">
                                <Run Text="Direccion:" TextDecorations="Underline"/></TextBlock>
                            <TextBox x:Name="txtDireccion" Width="350" Margin="20,0,0,0" BorderBrush="Black" BorderThickness="1" IsReadOnly="True"
                                    Text="{Binding Path=DirObra}" ></TextBox>
                           
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="2">
                            <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" Width="75">
                                <Run Text="Localidad:" TextDecorations="Underline"/></TextBlock>
                            <TextBox x:Name="txtLocalidad" Width="250" Margin="20,0,0,0" BorderBrush="Black" BorderThickness="1" IsReadOnly="True"
                                    Text="{Binding Path=Localidad}" ></TextBox>
                            <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" Width="60">
                                <Run Text="Provincia:" TextDecorations="Underline"/></TextBlock>
                            <TextBox x:Name="txtProvincia" Width="100"  BorderBrush="Black" BorderThickness="1" IsReadOnly="True"
                                    Text="{Binding Path=Provincia}" ></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="2">
                            <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" Width="75">
                                <Run Text="Empleado:" TextDecorations="Underline"/></TextBlock>
                            <TextBox x:Name="txtDestinatario" Width="250" Margin="20,0,0,0" BorderBrush="Black" BorderThickness="1"
                                    Text="{Binding Path=NombreEmpleado}" ></TextBox>
                            <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" Width="60">
                                <Run Text="Concepto:" TextDecorations="Underline"/></TextBlock>
                            <TextBox x:Name="txtConcepto" Width="100"  BorderBrush="Black" BorderThickness="1"
                                    Text="{Binding Path=Concepto}" ></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="6" Margin="2">
                            <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" Width="75">
                                <Run Text="Transporte:" TextDecorations="Underline"/></TextBlock>
                            <TextBox x:Name="txtTransporte" Width="250" Margin="20,0,0,0" BorderBrush="Black" BorderThickness="1"
                                    Text="{Binding Path=Transporte}" ></TextBox>
                            <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" Width="60">
                                <Run Text="Chofer:" TextDecorations="Underline"/></TextBlock>
                            <TextBox x:Name="txtChofer" Width="170"  BorderBrush="Black" BorderThickness="1"
                                    Text="{Binding Path=Chofer}" ></TextBox>
                        </StackPanel>
                    </Grid>
                </Border>
                
                <!--DETALLE-->
                <StackPanel Grid.Row="2">
                    <TextBlock Margin="20,0,0,10" FontSize="14" FontWeight="Bold">Detalle del Remito</TextBlock>
                    <DataGrid x:Name="dgDetalle" Grid.Row="2" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                            Background="White" Margin="0,0,0,30" BorderThickness="1" BorderBrush="Black"
                           materialDesign:DataGridAssist.CellPadding="4,2,2,2" IsReadOnly="True" Width="700"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="1,1,1,1"  GridLinesVisibility="All">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Codigo" Binding="{Binding Path=CodigoItem}" IsReadOnly="True" Width="60" FontSize="10"/>
                            <DataGridTextColumn Header="Cantidad" Binding="{Binding Path=CantidadItem}" IsReadOnly="True" Width="60" FontSize="10"/>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Path= Descripcion}" Width="250" IsReadOnly="True" FontSize="10"/>
                            <DataGridTextColumn Header="Marca" Binding="{Binding Path=Marca}" Width="110" IsReadOnly="True" FontSize="10"/>
                            <DataGridTextColumn Header="Modelo" Binding="{Binding Path=Modelo}" Width="110" IsReadOnly="True" FontSize="10"/>
                            <DataGridTextColumn Header="Cod Inventario" Binding="{Binding Path=CodIventario}" Width="100" IsReadOnly="True" FontSize="10"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                
                <!--PIE DE PAGINA-->
                <StackPanel Grid.Row="3">
                    <TextBlock Margin="20,0,0,0">Nota Remito:</TextBlock>
                    <TextBox Margin="20,5,30,0" Height="40" AcceptsReturn="True" IsReadOnly="True" BorderBrush="Black" BorderThickness="1"
                            Text="{Binding Path=NotaRemito}" ></TextBox>
                    <TextBlock Margin="10" FontSize="10">MAQUINAS Y EQUIPOS DE PROPIEDAD DE LA EMPRESA QUE REVISTEN LA CALIDAD DE BIENES DE USO</TextBlock>
                    <TextBlock Height="100">Recibi de la firma, las herramientas segun detalle, en buen estado para su uso, A MI EXCLUSIVO CARGO, comprometiendome
 a <LineBreak/> RESTITUIR las mismas en buen estado de conservacion,salvo el deterioro sufrido por su normal uso.<LineBreak/>
                        Autorizo expresamente a la empresa que, en caso de perdida o condiciones distintas a las pactadas,a descontar de haberes<LineBreak/>
                        el valor de las mismas.<LineBreak/>
                    Todas las herramientas deberan ser devueltas al finalizar la obra sea cual fuere el estado de las mismas.<LineBreak/>
                        Para realizar recambio de herramientas se deberan entregar las mismas para su mantenimiento o recambio">
                       
                        
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
      
    </ScrollViewer>
</Window>
