UIDESK/uc/gestion/CumplirRMA.xaml

<mde:MaterialWindow x:Class="UIDESK.uc.gestion.CumplirRMA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIDESK.uc.gestion"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
          BorderBrush="Black" BorderBackgroundBrush="DeepSkyBlue" Closing="MaterialWindow_Closing"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Cumplir RMA" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


       
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <DatePicker Name="dtpFecha" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" materialDesign:HintAssist.Hint="Fecha"
                       Width="120" Margin="5,0,0,0" IsEnabled="False" ></DatePicker>
           
            <TextBox Name="txtUsuario" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Usuario"
                HorizontalAlignment="Left"  IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="20,0,0,0"/>
            <TextBox Name="txtIdUsuario" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="ID"
                HorizontalAlignment="Left"  IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Margin="20,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="Datos del Producto:" Grid.Row="0" FontFamily="Helvetica" FontSize="14" FontWeight="Bold" Margin="5,5"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBox  x:Name="txtIDProducto" IsReadOnly="True" Text="{Binding Path=IdProducto}"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="ID" Width="50"></TextBox>
            <TextBox x:Name="txtNombreProducto" IsReadOnly="True" Text="{Binding Path=Nombre}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Producto" Width="230" Margin="10,0,0,0"></TextBox>
            <TextBox x:Name="txtMarca" IsReadOnly="True" Text="{Binding Path=Marca}"  
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Marca" Width="120" Margin="10,0,0,0"></TextBox>
            <TextBox x:Name="txtModelo" IsReadOnly="True" Text="{Binding Path=Modelo}" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Modelo" Width="120" Margin="10,0,0,0"></TextBox>
            <TextBox x:Name="txtCodInventario" IsReadOnly="True" Text="{Binding Path=CodInventario}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Cod Inventario" Width="100" Margin="10,0,0,0"></TextBox>
            <TextBox x:Name="txtNumSerie" IsReadOnly="True" Text="{Binding Path=NumSerie}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="N. Serie" Width="100" Margin="10,0,0,0"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <TextBlock Text="Datos del proveedor" Grid.Row="2" FontFamily="Helvetica" FontSize="14" FontWeight="Bold" Margin="5,5"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <TextBox x:Name="txtIDProveedor" IsReadOnly="True" Text="{Binding Path=IdProveedor}" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="ID" Width="70" Margin="10,0,0,0"></TextBox>
            <TextBox x:Name="txtNombreProve" IsReadOnly="True" Text="{Binding Path=NombrProveedor}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Proveedor" Width="250" Margin="10,0,0,0"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="6" Margin="5">
            <TextBox x:Name="txtCausaRMA" AcceptsReturn="True"  Height="150" BorderBrush="DarkBlue" BorderThickness="1" Width="750"
                             FontStyle="Italic" FontWeight="Bold" Text="{Binding Path=CausaRma}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Descripcion de la causa"/>
        </StackPanel>
        <StackPanel Grid.Row="7"  VerticalAlignment="Center">
            <!--<Button x:Name="btnCancel" Content="Cancelar" Width="100" Click="btnCancel_Click" Style="{StaticResource MaterialDesignPaperButton}"
                   Foreground="Black" ></Button>-->
            <Button Name="btnAceptar" Content="Aceptar"  Click="btnAceptar_Click" Style="{StaticResource MaterialDesignPaperButton}"
                   Foreground="Black"  Margin="5" />
        </StackPanel>
    </Grid>
</mde:MaterialWindow>
