UIDESK/uc/gestion/ucDetallePlanManteVh.xaml

<UserControl x:Class="UIDESK.uc.gestion.ucDetallePlanManteVh"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIDESK.uc.gestion"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
               
             xmlns:converter="clr-namespace:UIDESK.validacion"
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
          
          
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid Margin="2">
        <TabControl Margin="10">
            <TabItem Header="Detalle">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                 
                        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" BorderThickness="2" BorderBrush="Black" CornerRadius="3">
                            <StackPanel>
                            <TextBlock Text="Nota de la OTM:"/>
                            <TextBlock Text="{Binding Path=Nota}" Width="150" Margin="2,5,0,0" Height="100" 
                                    TextWrapping="Wrap" ></TextBlock>
                        </StackPanel>
                            
                        </Border>
                    
                    <DataGrid Name="dgDetalleOtm" Grid.Row="0" Grid.Column="0"
                         AutoGenerateColumns="False" CanUserAddRows="False" Height="350" SelectionChanged="dgDetalleOtm_SelectionChanged"
                             CanUserDeleteRows="False" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" IsReadOnly="True"
                             VerticalScrollBarVisibility="Visible" materialDesign:DataGridAssist.CellPadding="4,2,2,2"
                             materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EstadoItem}" Value="Pendiente">
                                        <Setter Property="Background" Value="LightGray"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding EstadoItem}" Value="En Curso">
                                        <Setter Property="Background" Value="LightGreen"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding EstadoItem}" Value="Cumplido">
                                        <Setter Property="Background" Value="LightBlue"></Setter>
                                        
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding EstadoItem}" Value="Cancelado">
                                        <Setter Property="Background" Value="LightPink"/>
                                        

                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Item" Binding="{Binding Path=NumItem}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image  Height="15" Width="15" Source="{Binding Path=Img_Observacion}" ></Image>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Descripcion" Binding="{Binding Path=DescripcionItem}"/>
                            <DataGridTextColumn Header="Estado" Binding="{Binding Path=EstadoItem}"/>
                            <DataGridTextColumn Header="Responsable" Binding="{Binding Path=NombreSeguidor}"/>
                            <DataGridTextColumn Header="Registrado" Binding="{Binding Path=Registrado}"/>
                            <DataGridTextColumn Header="Proveedor" Binding="{Binding Path=RazonProve}"/>
                            <DataGridTextColumn Header="OC Proveedor" Binding="{Binding Path=OcProve}"/>
                            <DataGridTextColumn Header="Factura" Binding="{Binding Path=FacturaProve}"/>
                            <DataGridTextColumn Header="Remito" Binding="{Binding Path=RemitoProve}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btnTomarActividad" ToolTip="Tomar Actividad"  
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                Height="20" Width="20" Padding="1" Click="btnTomarActividad_Click">
                                            <materialDesign:PackIcon Kind="AirplaneTakeoff"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btnCumplirActividad" ToolTip="Cumplir Actividad"
                                                Style="{StaticResource MaterialDesignFlatButton}" 
                                                Height="20" Width="20" Padding="1" Click="btnCumplirActividad_Click">
                                            <materialDesign:PackIcon Kind="Approval"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btnCancelarActividad" ToolTip="Cancelar Actividad" 
                                                Style="{StaticResource MaterialDesignFlatButton}" 
                                                Height="20" Width="20" Padding="1" Click="btnCancelarActividad_Click">
                                            <materialDesign:PackIcon Kind="Close"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="4">
                                    <StackPanel>
                                        <TextBlock Text="Observaciones del item:" />

                                        <TextBlock Text="{Binding Path=Observacion}" />

                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                   
                   
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
