UIDESK/uc/gestion/ucDetalleSolicitudAB.xaml

<UserControl x:Class="UIDESK.uc.gestion.ucDetalleSolicitudAB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIDESK.uc.gestion"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             xmlns:converter="clr-namespace:UIDESK.validacion"
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="Items de la solicitud de abastecimiento">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid Name="dgItemsSolicitud" Grid.Row="0" AutoGenerateColumns="False" CanUserAddRows="False" Height="400"
                             CanUserDeleteRows="False" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single"
                             VerticalScrollBarVisibility="Visible" materialDesign:DataGridAssist.CellPadding="4,2,2,2"
                             materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2"  >

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EstadoItem}" Value="Pendiente">
                                        <Setter Property="Background" Value="LightGray"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding EstadoItem}" Value="En Curso">
                                        <Setter Property="Background" Value="LightGreen"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding EstadoItem}" Value="Cumplido">
                                        <Setter Property="Background" Value="LightBlue"></Setter>
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding EstadoItem}" Value="Anulado">

                                        <Setter Property="IsEnabled" Value="False"></Setter>

                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>


                            <DataGridTextColumn Header="Item" Width="130" Binding="{Binding Path=NumItem}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Cantidad" Width="80" Binding="{Binding Path=Cantidad}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Descripcion" Width="300"  Binding="{Binding Path= DescriItem}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Observacion" Width="250" Binding="{Binding Path=Observacion}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Estado" Width="150" Binding="{Binding Path=EstadoItem}"/>
                           
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btnCumplirItem" ToolTip="Cumplir Item" 
                                                Style="{StaticResource MaterialDesignFlatButton}" 
                                                Height="20" Width="20" Padding="1" Click="BtnCumplirItem_Click">
                                            <materialDesign:PackIcon Kind="Approval"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btnCancelarItem" ToolTip="Cancelar Item" 
                                                Style="{StaticResource MaterialDesignFlatButton}" 
                                                Height="20" Width="20" Padding="1" Click="BtnCancelarItem_Click">
                                            <materialDesign:PackIcon Kind="Close"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
