UIDESK/uc/gestion/ucNotasSahmv6.xaml

<UserControl x:Class="UIDESK.uc.gestion.ucNotasSahmv6"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:UIDESK.uc.gestion"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:DrawerHost>
        
        <materialDesign:DrawerHost.RightDrawerContent>
        <!-- contiene la lista de respuestas para una nota en particular-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- stackpanel encabezado-->
                <StackPanel Orientation="Vertical" Grid.Row="0" Margin="10">
                    <TextBlock>Respuestas para :</TextBlock>
                    <TextBlock x:Name="txbtitulo"></TextBlock>
                    
                </StackPanel>
                <DataGrid Grid.Row="1" x:Name="dgRespuestas"  CanUserDeleteRows="False" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" IsReadOnly="True"
                 VerticalScrollBarVisibility="Visible" materialDesign:DataGridAssist.CellPadding="4,2,2,2"
                 materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2" CanUserAddRows="False"
                          AutoGenerateColumns="False" SelectionChanged="dgRespuestas_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Usuario">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <materialDesign:Chip Padding="1" 
                                         Name="chipUsuario" Icon="{Binding Path=NombreUsuarioResp}"
                                VerticalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Fecha" Binding="{Binding Path=Fecha,StringFormat=d,ConverterCulture=es-Ar}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Respuesta" Binding="{Binding Path=Contenido}"></DataGridTextColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnDeleteRespuesta" Style="{StaticResource MaterialDesignFlatButton}" 
                                               Click="btnDeleteRespuesta_Click" Margin="10,0,0,0">
                                        <materialDesign:PackIcon Kind="Delete" Foreground="Red"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
              
               
                <StackPanel Grid.Row="2" Margin="10">
                    <Button   Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" CommandParameter="{x:Static Dock.Right}">Cerrar</Button>
                </StackPanel>
            </Grid>
        </materialDesign:DrawerHost.RightDrawerContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ToolBar Grid.Row="0">
                <Button x:Name="btnAdd" Style="{StaticResource MaterialDesignFlatButton}" Click="btnAdd_Click">Nuevo
                </Button>

                <Separator Width="3"></Separator>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Filtrar Usuario</TextBlock>
                <ComboBox Name="cmbFiltroUsuario" Width="200" Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:Chip Padding="1" 
                                         Name="chipUsuario" Icon="{Binding Path=Iniciales}"
                                VerticalAlignment="Center" />
                                
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="btnFiltroUsuario" Padding="1" Click="btnFiltroUsuario_Click" Margin="10,0,0,0">
                    <materialDesign:PackIcon Kind="AccountFilter"/>
                </Button>
                <Button x:Name="btnRefresh" Padding="1" Click="btnRefresh_Click" Margin="10,0,0,0">
                    <materialDesign:PackIcon Kind="Refresh"/>
                </Button>
            </ToolBar>
            <DataGrid x:Name="dgNotas" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False"  SelectionChanged="dgNotas_SelectionChanged"
                 CanUserDeleteRows="False" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" IsReadOnly="True"
                 VerticalScrollBarVisibility="Visible" materialDesign:DataGridAssist.CellPadding="4,2,2,2"
                 materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image  Height="15" Width="15" Source="{Binding Path=ImagenEstado}" ></Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Usuario">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <materialDesign:Chip Padding="1" 
                                         Name="chipUsuario" Icon="{Binding Path=NombreUsuario}"
                                VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Titulo" Binding="{Binding Path=Titulo}"/>
                    <DataGridTextColumn Header="Fecha" Binding="{Binding Path=FechaAlta,StringFormat=d, ConverterCulture=es-Ar}"/>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <materialDesign:Badged  Margin="5,5" Name="bdgLecturas" Badge="{Binding Path=CantLecturas}">
                                    <Button Padding="2"  Name="btnLecturas" 
                                 Click="btnLecturas_Click"  ToolTip="Leer Nota"
                                  Content="{materialDesign:PackIcon Kind=MessageProcessing}"/>
                                </materialDesign:Badged>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--ver respuestas-->
                                <materialDesign:Badged  Margin="5,5" Name="bdgRespuestas"  Badge="{Binding Path=CantRespuesta}">
                                    <Button Padding="2" Name="btnRespuestas"  Click="btnRespuestas_Click"
                                  Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Right}"
                                            ToolTip="Ver Respuestas" 
                                  Content="{materialDesign:PackIcon Kind=MessageReplyText}" />
                                </materialDesign:Badged>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--boton agregar respuesta-->
                                <Button x:Name="btnAddRespuesta" Click="btnAddRespuesta_Click" Style="{StaticResource MaterialDesignFlatButton}"
                                   Height="20" Width="20" Padding="1" Foreground="DarkBlue" ToolTip="Agregar Respuesta">
                                    <materialDesign:PackIcon Kind="AirHorn"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--boton cerrar nota-->
                                <Button x:Name="btnCerrarNota" Style="{StaticResource MaterialDesignFlatButton}" Click="btnCerrarNota_Click"
                                   Height="20" Width="20" Padding="1" Foreground="DarkGreen" ToolTip="Cerrar Nota">
                                    <materialDesign:PackIcon Kind="DoorClosed"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--boton borrar nota-->
                                <Button x:Name="btnDeleteNota" Style="{StaticResource MaterialDesignFlatButton}" Click="btnDeleteNota_Click"
                                   Height="20" Width="20" Padding="1" Foreground="Red" ToolTip="Borrar Nota" >
                                    <materialDesign:PackIcon Kind="Delete"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </materialDesign:DrawerHost>
   
</UserControl>
