UIDESK/uc/gestion/ucPlanManteHerra.xaml

<UserControl x:Class="UIDESK.uc.gestion.ucPlanManteHerra"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:UIDESK.uc.gestion"
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToolBar Name="tbComandos"  Style="{StaticResource MaterialDesignToolBar}" Grid.Row="0"
                    ClipToBounds="False"  Padding="2" Margin="3" DockPanel.Dock="Top">

            <TextBox Name="txtBuscar" Width="200" Padding="2" CharacterCasing="Upper" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Buscar RMA"></TextBox>
            <Button Name="btnBuscar" Padding="2" ToolTip="Buscar" Click="btnBuscar_Click">
                <materialDesign:PackIcon Kind="Magnify" Foreground="DarkGreen" />
            </Button>
            <Separator Width="2" Background="OrangeRed"></Separator>
         
           
            <Button Name="btnBaja" Padding="2" ToolTip="Cancelar RMA" Click="btnBaja_Click" >
                <materialDesign:PackIcon Kind="MinusCircle" Foreground="Red"/>
            </Button>
            <Separator Width="2" Background="OrangeRed"/>
            <DatePicker Name="dtpDesde" Width="100" Margin="5" materialDesign:HintAssist.Hint="Desde"></DatePicker>
            <DatePicker Name="dtpHasta" Width="100" Margin="5" materialDesign:HintAssist.Hint="Hasta"></DatePicker>
            <Separator Width="2" Background="OrangeRed"/>
            <Button Name="btnImprimir" Padding="2" Click="BtnImprimir_Click">
                <materialDesign:PackIcon Kind="Printer"/>
            </Button>
            <Separator Width="2" Background="OrangeRed"></Separator>
            <Button x:Name="btnVerPendientes" Padding="2" ToolTip="Ver Pendientes" Click="btnVerPendientes_Click">
                <materialDesign:PackIcon Kind="Screwdriver" Background="Yellow"/>
            </Button>
            <Button Name="btnCumplirRMA" Padding="2" Click="btnCumplirRMA_Click" ToolTip="Cumplir RMA">
                <materialDesign:PackIcon Kind="CheckCircle" Foreground="Green"/>
            </Button>
        </ToolBar>
        <DataGrid Name="dgVhGeneral"  Margin="3" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1"
                  CanUserDeleteRows="False"  DockPanel.Dock="Top" SelectionChanged="dgVhGeneral_SelectionChanged"
                  RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" IsReadOnly="True" 
                 materialDesign:DataGridAssist.CellPadding="4,2,2,2" VerticalScrollBarVisibility="Visible"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2"  >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>

                        <DataTrigger Binding="{Binding NombreEstado}" Value="Activo">
                            <Setter Property="Background" Value="Gold"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding NombreEstado}" Value="Cumplido">
                            <Setter Property="Background" Value="LightBlue"/>
                        </DataTrigger>
                       
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnCerrarDetalle" Click="btnCerrarDetalle_Click" Height="15" Width="15"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="IdRMa" Width="30" Binding="{Binding Path=IdRma}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Alta" Width="80" Binding="{Binding Path=AltaF, StringFormat=d,ConverterCulture=es-AR}" ></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image  Height="15" Width="15" ></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
               
                <DataGridTextColumn Header="Producto" Width="200" Binding="{Binding Path=NombreProducto}"/>
                <DataGridTextColumn Header="CodInventario" Width="100" Binding="{Binding Path=CodInventario}"/>
                <DataGridTextColumn Header="Marca" Binding="{Binding Path=Marca}"/>
                <DataGridTextColumn Header="Modelo" Binding="{Binding Path=Modelo}"/>
                <DataGridTextColumn Header="Proveedor" Binding="{Binding Path=NombrProveedor}"/>
                <DataGridTextColumn Header="Transporte" Binding="{Binding Path=NombreTransporte}"/>
                <DataGridTextColumn Header="Estado" Binding="{Binding Path=NombreEstado}"/>



            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border Background="Transparent" BorderBrush="Yellow" BorderThickness="1" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" HorizontalAlignment="Left" Margin="5">
                                <TextBox Text="{Binding Path=CausaRma}" Height="100" Width="600" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    materialDesign:HintAssist.Hint="Causa RMA" FontWeight="Bold" IsReadOnly="True" ></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5,10,0,0">
                                <TextBox Text="{Binding Path=Marca}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    materialDesign:HintAssist.Hint="Marca" Width="130" IsReadOnly="True" ></TextBox>

                                <TextBox Text="{Binding Path=Modelo}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    materialDesign:HintAssist.Hint="Modelo" Width="140" Margin="20,0,0,0" IsReadOnly="True"></TextBox>
                                <TextBox Text="{Binding Path=Serie}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    materialDesign:HintAssist.Hint="N Serie Producto" Width="120"  Margin="20,0,0,0" IsReadOnly="True"></TextBox>
                                
                                <TextBox Text="{Binding Path=BajaF, StringFormat=d, ConverterCulture=es-Ar}" Margin="30,0,0,0"
                                     Width="120"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    materialDesign:HintAssist.Hint="Fecha Cumplimiento" IsReadOnly="True" ></TextBox>
                            </StackPanel>

                        </Grid>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Border Grid.Row="2" Background="Transparent" BorderBrush="DarkSeaGreen" BorderThickness="2"  CornerRadius="5">
            <StatusBar>
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0">
                    <TextBlock Text="Mostrando Resultados:" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Items Pendientes:" VerticalAlignment="Center"/>
                        <TextBox Name="txtRegistros" IsReadOnly="True" Margin="3" Width="100"/>
                    </StackPanel>
                </StatusBarItem>
                <Separator Grid.Column="2"/>
                <StatusBarItem Grid.Column="3">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Data Info" VerticalAlignment="Center"/>
                        <TextBox Name="txtTotalKmAcu" IsReadOnly="True" Margin="3" Width="100"/>
                    </StackPanel>
                </StatusBarItem>
                <Separator Grid.Column="4"/>
                <StatusBarItem Grid.Column="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Data Info" VerticalAlignment="Center"/>
                        <TextBox Name="txtTotalHsAcu" IsReadOnly="True" Margin="3" Width="100"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </Border>
    </Grid>
</UserControl>
