UIDESK/uc/gestion/ucPlanManteVh.xaml

<UserControl x:Class="UIDESK.uc.gestion.ucPlanManteVh"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:UIDESK.uc.gestion"
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="610" d:DesignWidth="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ToolBar Name="tbComandos"  Style="{StaticResource MaterialDesignToolBar}"
                    ClipToBounds="False"  Padding="2" Margin="3" Grid.Row="0">

            <TextBox Name="txtBuscar" Width="200" Padding="2" CharacterCasing="Upper" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Buscar Vehiculo"></TextBox>
            <Button Name="btnBuscar" Padding="2" ToolTip="Buscar" Click="btnBuscar_Click">
                <materialDesign:PackIcon Kind="Magnify"/>
            </Button>
            <Separator Width="2" Background="OrangeRed"></Separator>
           
            
            <Button Name="btnBaja" Padding="2" ToolTip="Anular OTM seleccionado"  Click="BtnBaja_Click">
                <materialDesign:PackIcon Kind="MinusCircle"/>
            </Button>
            <Separator Width="2" Background="OrangeRed"/>
            <CheckBox Content="Filtrar Proveedor" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked"/>
            <TextBox Name="txtBuscarProve" IsEnabled="False" 
                     Width="200" Padding="2" CharacterCasing="Upper" KeyDown="TxtBuscarProve_KeyDown" />
            <Separator Width="2" Background="OrangeRed"/>

            <ComboBox Name="cmbEstadoTarea" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      SelectionChanged="CmbEstadoTarea_SelectionChanged" Width="120" materialDesign:HintAssist.Hint="Estado Tarea">
                <ComboBox.Items>
                    <ComboBoxItem>Pendiente</ComboBoxItem>
                    <ComboBoxItem>Cumplido</ComboBoxItem>
                    <ComboBoxItem>Cancelado</ComboBoxItem>

                </ComboBox.Items>
            </ComboBox>

        </ToolBar>
        <DataGrid Name="dgGralOtmVH"  Margin="3" AutoGenerateColumns="False" CanUserAddRows="False"
                  CanUserDeleteRows="False"  Grid.Row="1" SelectionChanged="DgGralOtmVH_SelectionChanged"
                  RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" IsReadOnly="True" 
                 materialDesign:DataGridAssist.CellPadding="4,2,2,2" VerticalScrollBarVisibility="Visible"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2" >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Estado_Otm}" Value="Pendiente">
                            <Setter Property="Background" Value="Gold"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Estado_Otm}" Value="Cumplido">
                            <Setter Property="Background" Value="LightBlue"/>
                        </DataTrigger>
                        <DataTrigger  Binding="{Binding Estado_Otm}" Value="Cancelado">
                            <Setter Property="Background" Value="OrangeRed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnCerrarDetalle" Click="btnCerrarDetalle_Click" Height="15" Width="15"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Id" Width="30" Binding="{Binding Path=IdOtm}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Alta" Width="80" Binding="{Binding Path=Alta, StringFormat=d,ConverterCulture=es-AR}" ></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image  Height="15" Width="15" Source="{Binding Path=Img_Estado}" ></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Dominio" Width="70" Binding="{Binding Path=Dominio}"></DataGridTextColumn>
                <DataGridTextColumn Header="Modelo" Width="120" Binding="{Binding Path=ModeloVh}"/>
                <DataGridTextColumn Header="Titulo" Binding="{Binding Path=Titulo}" Width="300"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha Necesidad" Width="80" Binding="{ Binding Path=FNecesidad,StringFormat=d,ConverterCulture=es-AR}"></DataGridTextColumn>
                <DataGridTextColumn Header="Estado" Width="70" Binding="{Binding Path= Estado_Otm}"></DataGridTextColumn>
                <DataGridTextColumn Header="Solicitado por" Width="110" Binding="{Binding Path=NombreUsuario}" />
                <DataGridTemplateColumn Header="Cumplimiento" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar Value="{Binding Path=PCumplido}" ></ProgressBar>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="%" Width="50" Binding="{Binding Path=PCumplido}" />
                    
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <local:ucDetallePlanManteVh/>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Border Grid.Row="2" Background="Transparent" BorderBrush="DarkSeaGreen" BorderThickness="2" Margin="2" CornerRadius="5">
            <StatusBar>

                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0">
                    <TextBlock Text="Mostrando Resultados:" />
                </StatusBarItem>

                <StatusBarItem Grid.Column="2">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <TextBlock Text="Registros:" Margin="3"/>
                        <TextBox Name="txtRegistros" Width="120" IsReadOnly="True" Margin="2,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </StatusBarItem>

                <StatusBarItem Grid.Column="4">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <TextBlock Text="Pendientes" Margin="3"/>
                        <TextBox Name="txtPendientes" Width="120" IsReadOnly="True" Margin="2,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </StatusBarItem>

                <StatusBarItem Grid.Column="6">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <TextBlock Text="Cumplidos" Margin="3"/>
                        <TextBox Name="txtCumplidos" Width="120" IsReadOnly="True" Margin="2,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </StatusBarItem>


                <StatusBarItem Grid.Column="8">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <TextBlock Text="Anulados:" Margin="3"/>
                        <TextBox Name="txtAnulados" Width="120" IsReadOnly="True" Margin="2,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </StatusBarItem>

            </StatusBar>
        </Border>
    </Grid>
</UserControl>
