UIDESK/uc/gestion/ucTareasGeneral.xaml

<UserControl x:Class="UIDESK.uc.gestion.ucTareasGeneral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIDESK.uc.gestion"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
             xmlns:uc="clr-namespace:UIDESK.uc.gestion"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1100">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <ToolBar Name="tbComandos"  Style="{StaticResource MaterialDesignToolBar}"
                    ClipToBounds="False"  Padding="2" Margin="3" Grid.Row="0">

            <TextBox Name="txtBuscar" Width="200" Padding="2" CharacterCasing="Normal"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Buscar Usuario"></TextBox>
            <Button Name="btnBuscar" Padding="2" ToolTip="Buscar" Click="btnBuscar_Click">
                <materialDesign:PackIcon Kind="Magnify"/>
            </Button>
            <Separator Width="2" Background="OrangeRed"></Separator>
            <Button Name="btnAgregar" Padding="2" Click="btnAgregar_Click" ToolTip="Agregar una tarea">
                <materialDesign:PackIcon Kind="Plus"/>
            </Button>

            <Button Name="btnModicarDatos" Padding="2" Click="btnModicarDatos_Click" 
                    ToolTip="Modificar datos seleccionado">
                <materialDesign:PackIcon Kind="Pen"/>
            </Button>

            <Button Name="btnEliminar" Padding="2" ToolTip="Borrar seleccionado" Click="btnEliminar_Click">
                <materialDesign:PackIcon Kind="Delete"/>
            </Button>
            <Button Name="btnBaja" Padding="2" ToolTip="Baja de seleccionado" Click="btnBaja_Click">
                <materialDesign:PackIcon Kind="MinusCircle"/>
            </Button>
            <Separator Width="2" Background="OrangeRed"/>
            <CheckBox Name="chkFechas" Content="Fechas" Checked="ChkFechas_Checked" Unchecked="ChkFechas_Unchecked"/>
            <DatePicker Name="dtpDesde" IsEnabled="False" 
                        Width="100" Margin="5" materialDesign:HintAssist.Hint="Desde"></DatePicker>
            <DatePicker Name="dtpHasta" IsEnabled="False" 
                        Width="100" Margin="5" materialDesign:HintAssist.Hint="Hasta"></DatePicker>
            <Separator Width="2" Background="OrangeRed"/>
            <CheckBox Name="chkEstado" Checked="ChkEstado_Checked" Unchecked="ChkEstado_Unchecked" Content="Estado Tarea"/>

            <ComboBox Name="cmbEstadoTarea" IsEnabled="False"
                      SelectionChanged="CmbEstadoTarea_SelectionChanged" Width="120">
                <ComboBox.Items>
                    <ComboBoxItem>Pendiente</ComboBoxItem>
                    <ComboBoxItem>Cumplido</ComboBoxItem>
                    <ComboBoxItem>Cancelado</ComboBoxItem>

                </ComboBox.Items>
            </ComboBox>
        </ToolBar>
        <DataGrid Name="dgVhGeneral"  Margin="3" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1"
                  CanUserDeleteRows="False"   SelectionChanged="dgVhGeneral_SelectionChanged"
                  RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" IsReadOnly="True" 
                 materialDesign:DataGridAssist.CellPadding="4,2,2,2" VerticalScrollBarVisibility="Visible"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2" >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>

                        <DataTrigger Binding="{Binding EstadoTarea}" Value="Pendiente">
                            <Setter Property="Background" Value="Gold"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding EstadoTarea}" Value="Cumplido">
                            <Setter Property="Background" Value="LightBlue"/>
                        </DataTrigger>
                        <DataTrigger  Binding="{Binding EstadoTarea}" Value="Anulado">
                            <Setter Property="Background" Value="OrangeRed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnCerrarDetalle" Click="btnCerrarDetalle_Click" Height="15" Width="15"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Id" Width="30" Binding="{Binding Path=IdTarea}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Alta" Width="80" Binding="{Binding Path=AltaF, StringFormat=d,ConverterCulture=es-AR}" ></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image  Height="15" Width="15" Source="{Binding Path=ImageEstadoTemp}" ToolTip="Nueva"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Creado Por" Width="100" Binding="{Binding Path=NombreCreador}"></DataGridTextColumn>
                <DataGridTextColumn Header="Titulo" Binding="{Binding Path=TituloTarea}" Width="300"></DataGridTextColumn>
                <DataGridTextColumn Header="F.Necesidad" Width="80" Binding="{ Binding Path=Fnecesidad,StringFormat=d,ConverterCulture=es-AR}"></DataGridTextColumn>
                <DataGridTextColumn Header="Estado" Width="70" Binding="{Binding Path= EstadoTarea}"></DataGridTextColumn>

                <DataGridTextColumn Header="Items" Width="60" Binding="{Binding Path=CantidadItems}"></DataGridTextColumn>
                <DataGridTextColumn Header="Dias Ejec." Width="80" Binding="{Binding Path=DiasEjecucion}"></DataGridTextColumn>

                <DataGridTemplateColumn Header="Cumplimiento" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar Value="{Binding Path=PorcentajeCumplimiento}" ></ProgressBar>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="%" Width="50" Binding="{Binding Path=PorcentajeCumplimiento}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <uc:ucDetalleFilaTarea/>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Border Grid.Row="2" Background="Transparent" BorderBrush="DarkSeaGreen" BorderThickness="2" Margin="2" CornerRadius="5">
            <StatusBar>

                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0">
                    <TextBlock Text="Mostrando Resultados:" />
                </StatusBarItem>

                <StatusBarItem Grid.Column="2">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <TextBlock Text="Registros:" Margin="3"/>
                        <TextBox Name="txtRegistros" Width="120" IsReadOnly="True" Margin="2,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </StatusBarItem>

                <StatusBarItem Grid.Column="4">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <TextBlock Text="Pendientes" Margin="3"/>
                        <TextBox Name="txtPendientes" Width="120" IsReadOnly="True" Margin="2,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </StatusBarItem>

                <StatusBarItem Grid.Column="6">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <TextBlock Text="Cumplidos" Margin="3"/>
                        <TextBox Name="txtCumplidos" Width="120" IsReadOnly="True" Margin="2,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </StatusBarItem>


                <StatusBarItem Grid.Column="8">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <TextBlock Text="Anulados:" Margin="3"/>
                        <TextBox Name="txtAnulados" Width="120" IsReadOnly="True" Margin="2,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </StatusBarItem>

            </StatusBar>
        </Border>
    </Grid>
</UserControl>
