UIDESK/uc/Empleados/ucDetEmpleadoTransitioner.xaml

<UserControl x:Class="UIDESK.uc.Empleados.ucDetEmpleadoTransitioner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:local="clr-namespace:UIDESK.uc.Empleados"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Transitioner SelectedIndex="0">
        <!--#region pagina de busqueda de un empleado-->
        <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn}">
            <Grid Name="grdBusqueda">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="10,0">Buscar empleado:</TextBlock>
                    <TextBox Name="txtBusqueda" Width="300"></TextBox>
                    <Button Name="btnBusqueda" Margin="10,0" Click="btnBusqueda_Click">
                        <materialDesign:PackIcon Kind="Filter"/>
                    </Button>
                </StackPanel>
                <ListView Name="lvwResultadoBusqueda" Grid.Row="1" Margin="5" SelectionChanged="lvwResultadoBusqueda_SelectionChanged" Width="500">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="25">
                                    <Image Source="{Binding Path=Foto}" Width="70" Height="70" Stretch="Uniform"></Image>
                                </Border>
                                
                                <TextBlock Text="{Binding Path=Nombre}" Width="150" VerticalAlignment="Center"
                                           Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="5,0"></TextBlock>
                                
                                

                            </StackPanel>
                        </DataTemplate>
                           
                        
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Orientation="Horizontal"  Grid.Row="2" Margin="5,30">
                    <Button Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" Name="btnDatosPersonales">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Datos Personales</TextBlock>
                            <materialDesign:PackIcon Kind="ArrowRight" VerticalAlignment="Center" Margin="5,0"/>

                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:TransitionerSlide>
        <!--#region pagina de detalles del empleado-->
        <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn}">
            <materialDesign:Card>
                <Grid Name="grdDetallesEmpleado">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock VerticalAlignment="Center" FontSize="14" Grid.Row="0" Grid.ColumnSpan="2">Datos Personales</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                        <TextBox x:Name="txtNombre" Text="{Binding Path=Nombre}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    materialDesign:HintAssist.Hint="Nombre" Margin="10,0,0,0" Width="200" ></TextBox>
                        <TextBox Name="txtAlta" materialDesign:HintAssist.Hint="Alta" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                       Margin="10,0,0,0" Text="{Binding AltaF, StringFormat=d,ConverterCulture=es-Ar}"  Width="100" IsReadOnly="True"/>
                        <TextBox Name="txtBaja" materialDesign:HintAssist.Hint="Baja" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Margin="10,0,0,0" Text="{Binding BajaF,StringFormat=d,ConverterCulture=es-AR}"  Width="100" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                        <TextBox Name="txtDni" Text="{Binding Dni}"  materialDesign:HintAssist.Hint="DNI" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Margin="10,0,0,0" Width="120" IsReadOnly="True"/>
                        <TextBox Name="txtDireccion" Text="{Binding Direccion}" materialDesign:HintAssist.Hint="Direccion" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Margin="10,0,0,0" Width="300" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                        <TextBox Name="txtLocalidad" materialDesign:HintAssist.Hint="Localidad" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Margin="10,0,0,0" Text="{Binding Localidad}"  Width="200" IsReadOnly="True"/>
                        <TextBox Name="txtProvincia" Text="{Binding Provincia}" materialDesign:HintAssist.Hint="Provincia" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Margin="10,0,0,0" Width="150" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0">
                        <TextBox Name="txtEmail" Text="{Binding Email}" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Margin="10,0,0,0" Width="200" IsReadOnly="True"/>
                        <TextBox Name="txtCelular" Text="{Binding TeCelular}" materialDesign:HintAssist.Hint="Celular" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Margin="10,0,0,0" Width="150" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0">
                        <TextBox Name="txtCamisa" Text="{Binding TCamisa}" materialDesign:HintAssist.Hint="Camisa" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                       Margin="10,0,0,0"  Width="70" IsReadOnly="True"/>
                        <TextBox Name="txtPantalon"  Text="{Binding TPantalon}" materialDesign:HintAssist.Hint="Pantalon" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                       Margin="10,0,0,0"  Width="70" IsReadOnly="True"/>
                        <TextBox Name="txtCalzado"  Text="{Binding TCalzado}" materialDesign:HintAssist.Hint="Calzado" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                       Margin="10,0,0,0"  Width="70" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0">
                        <TextBox Name="txtGremio" Text="{Binding Gremio}" materialDesign:HintAssist.Hint="Gremio" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Margin="10,0,0,0"   Width="120" IsReadOnly="True"/>
                    </StackPanel>


                    <Border BorderBrush="Black" Grid.Column="1" Grid.Row="1" Margin="40,0,0,0" Grid.RowSpan="5" BorderThickness="1"  Height="200"   Width="200">
                        <Image  Height="200" VerticalAlignment="Top" Width="200"/>
                    </Border>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="6" Margin="5,30">
                        <Button Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}">
                            <StackPanel Orientation="Horizontal">

                                <materialDesign:PackIcon Kind="ArrowBack" VerticalAlignment="Center" Margin="5,0"/>
                                <TextBlock>Datos Personales</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" Margin="5,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Balance</TextBlock>
                                <materialDesign:PackIcon Kind="ArrowRight" VerticalAlignment="Center" Margin="5,0"/>

                            </StackPanel>
                        </Button>
                    </StackPanel>

                </Grid>
            </materialDesign:Card>
        </materialDesign:TransitionerSlide>
        
        <!--#region  pagina de balance-->
        <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="5">
                    <TextBlock VerticalAlignment="Center" FontSize="14">Balance de Herramientas </TextBlock>
                </StackPanel>
                <ToolBar Grid.Row="1">
                    <TextBlock Text="Filtros :" VerticalAlignment="Center"/>
                    <ComboBox Name="cmbTipoProducto" Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                            Margin="10,0,0,0" materialDesign:HintAssist.Hint="Tipo"    Width="160"
                                  SelectionChanged="CmbTipoProducto_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=NomTipo}"/>

                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox Name="cmbCategoriaProducto"  materialDesign:HintAssist.Hint="Categoria" Width="160"
                            Margin="10,0,0,0"      Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="cmbCategoriaProducto_SelectionChanged" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=NomCateP}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button x:Name="btnImprimirTipos" Padding="2" Margin="5,0,0,0" Style="{StaticResource MaterialDesignFlatButton}"
                               ToolTip="Imprimir Tipo y Categoria Seleccionado"  Click="btnImprimirTipos_Click">
                        <materialDesign:PackIcon Kind="Printer" Foreground="DarkBlue"/>
                    </Button>
                    <Separator Background="Maroon"></Separator>
                    <Button x:Name="btnFaltantes" Padding="2" Style="{StaticResource MaterialDesignFlatButton}"
                               ToolTip="Listar Todos los faltantes"  Click="btnFaltantes_Click">
                        <materialDesign:PackIcon Kind="AlertOutline" Foreground="Red"/>
                    </Button>
                    <Button x:Name="btnCEFaltante" Padding="2" ToolTip="Cambiar el estado del producto" Click="btnCEFaltante_Click"
                                    Margin="5,0,0,0">
                        <materialDesign:PackIcon Kind="PackageVariant" Foreground="Red"/>
                    </Button>
                    <Button x:Name="btnImprimirFaltantes" Padding="2" Margin="5,0,0,0" Style="{StaticResource MaterialDesignFlatButton}"
                               ToolTip="Imprimir Faltantes Empleado"  Click="btnImprimirBalance_Click">
                        <materialDesign:PackIcon Kind="Printer" Foreground="Red"/>
                    </Button>
                    <Separator Background="DarkRed"></Separator>
                    <Button x:Name="btnResetBalance" Padding="1" Style="{StaticResource MaterialDesignFlatButton}"
                               ToolTip="Volver Listar Todos los items"  Click="btnResetBalance_Click">
                        <materialDesign:PackIcon Kind="LockReset" Foreground="DeepSkyBlue"/>
                    </Button>
                    <Separator></Separator>
                    <TextBox x:Name="txtImputacion" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                materialDesign:HintAssist.Hint="Imputacion Obra" Width="120" ></TextBox>
                    <Button x:Name="btnFiltroObra" Padding="2" Style="{StaticResource MaterialDesignFlatButton}"
                               ToolTip="Filtro Obra" Click="btnFiltroObra_Click" >
                        <materialDesign:PackIcon Kind="Filter" Foreground="DarkGreen"/>
                    </Button>
                    <Button x:Name="btnImprimirBalanceObra" Padding="2" Margin="5,0,0,0" Style="{StaticResource MaterialDesignFlatButton}"
                               ToolTip="Imprimir Balance de obra"  Click="btnImprimirBalanceObra_Click">
                        <materialDesign:PackIcon Kind="Printer" Foreground="DarkGreen"/>
                    </Button>
                    <Separator Width="2"></Separator>
                    <Button x:Name="btnExportExcel" Padding="2" Margin="5,0,0,0" Style="{StaticResource MaterialDesignFlatButton}"
                                   ToolTip="Exportar Excel" Click="btnExportExcel_Click" >
                        <materialDesign:PackIcon Kind="FileExcel" Foreground="Black"/>
                    </Button>
                </ToolBar>
                <StackPanel Grid.Row="2" Margin="3">
                    <TextBlock x:Name="txtTituloVista" Background="Red" Foreground="White" FontSize="16" 
                                   FontFamily="Helvetica"  Margin="5" Text="Vista Balance: general"/>
                </StackPanel>
                <DataGrid x:Name="dgBalanceEmpleado" Grid.Row="3" AutoGenerateColumns="False" CanUserAddRows="False"
                          CanUserDeleteRows="False" SelectionMode="Single" 
                              IsReadOnly="True" SelectionChanged="dgBalanceEmpleado_SelectionChanged"
                 materialDesign:DataGridAssist.CellPadding="4,2,2,2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2" >
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>

                                <DataTrigger Binding="{Binding  EstadoItem}" Value="9">
                                    <Setter Property="Background" Value="Yellow"/>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=IdProducto}" Width="50"/>
                        <DataGridTextColumn Header="Cod Inv." Binding="{Binding Path=CodInventario}" Width="100"/>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Path=NombreProducto}" Width="200"/>
                        <DataGridTextColumn Header="Marca" Binding="{Binding Path=MarcaProducto}" Width="100"/>
                        <DataGridTextColumn Header="Modelo" Binding="{Binding Path=ModeloProducto}" Width="100"/>
                        <DataGridTextColumn Header="Precio Unit." Binding="{Binding Path=PrecioUnitario}" Width="70"/>
                        
                       
                        <DataGridTemplateColumn Header="Existencia" Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=DifCantidad}" Foreground="Blue"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Costo Existencia" Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=CostoExistencia, StringFormat=C, ConverterCulture=es-Ar}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <local:ucMovimientoHerramienta/>
                        </DataTemplate>
                       
                    </DataGrid.RowDetailsTemplate>
                       
                       
                    
                </DataGrid>
                <StackPanel Orientation="Horizontal" Grid.Row="4" >
                    <TextBlock Text="Cantidad de Items exitencia:" />
                    <TextBlock x:Name="txbCantidadItems" Width="100" Margin="10,0,0,0"/>
                    <TextBlock Text="Costo total existencia:"/>
                    <TextBlock x:Name="txbCostoTotal" Text="{Binding StringFormat=C,ConverterCulture=es-AR}" Width="100" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="5">
                    <Button Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" Margin="5,0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ArrowLeft" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Margin="5,0" VerticalAlignment="Center">Detalles</TextBlock>
                        </StackPanel>    
                    </Button>
                    <Button Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" Margin="5,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center">Vales Descuento</TextBlock>
                            <materialDesign:PackIcon Kind="ArrowRight" VerticalAlignment="Center" Margin="5,0"/>
                        </StackPanel>
                    </Button>
                   
                </StackPanel>
            </Grid>
        </materialDesign:TransitionerSlide>
        
        <!--#region pagina de vales de descuento-->
        <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn}">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock VerticalAlignment="Center" FontSize="14" Margin="10">Vales de Descuento</TextBlock>
                </StackPanel>

                <DataGrid Grid.Row="1" x:Name="dgDescuentos" AutoGenerateColumns="False" CanUserAddRows="False"
                          CanUserDeleteRows="False" SelectionMode="Single"  materialDesign:DataGridAssist.CellPadding="4,2,2,2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2" IsReadOnly="True" Margin="5" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Numero Remito" Binding="{Binding Path=IdDocumento}"/>
                        <DataGridTextColumn Header="Cantidad" Binding="{Binding Path=CantidadItem}"/>
                        <DataGridTextColumn Header="Producto" Binding="{Binding Path=Descripcion}"/>
                        <DataGridTextColumn Header="Cod Inventario" Binding="{Binding Path=CodIventario}"/>
                        <DataGridTextColumn Header="Id Pro" Binding="{Binding Path=CodigoItem}"/>
                        <DataGridTextColumn Header="Importe Total" Binding="{Binding Path=CostoTotalItem, StringFormat=C,ConverterCulture=es-Ar}"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnDelItemDescuento" Style="{StaticResource MaterialDesignFlatButton}" Click="btnDelItemDescuento_Click"
                                               Margin="10,0,0,0" >
                                        <materialDesign:PackIcon Kind="Delete" Foreground="Red"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Border Grid.Row="2" Background="Transparent" BorderBrush="DarkSeaGreen" BorderThickness="2" Margin="3" CornerRadius="5">
                    <StatusBar>
                        <StatusBar.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </StatusBar.ItemsPanel>
                        <StatusBarItem Grid.Column="0">
                            <TextBlock Text="Mostrando Resultados:" />
                        </StatusBarItem>
                        <StatusBarItem Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Total Items:" VerticalAlignment="Center"/>
                                <TextBox Name="txtTotalItems" IsReadOnly="True" Margin="3" Width="100"/>
                            </StackPanel>
                        </StatusBarItem>
                        <Separator Grid.Column="2"/>
                        <StatusBarItem Grid.Column="3">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Costo total Descuentos:" VerticalAlignment="Center"/>
                                <TextBox Name="txtTotalDescuentos" IsReadOnly="True" Margin="3" Width="100"/>
                            </StackPanel>
                        </StatusBarItem>
                        <Separator Grid.Column="4"/>
                        <StatusBarItem Grid.Column="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Data Info" VerticalAlignment="Center"/>
                                <TextBox Name="txtDataInfo" IsReadOnly="True" Margin="3" Width="100"/>
                            </StackPanel>
                        </StatusBarItem>
                    </StatusBar>
                </Border>
                <StackPanel Orientation="Horizontal"  Grid.Row="3" Margin="5">
                    <Button Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" Margin="5,0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ArrowLeft" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Margin="5,0" VerticalAlignment="Center">Balance</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" Margin="5,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center">Vales Consumo</TextBlock>
                            <materialDesign:PackIcon Kind="ArrowRight" VerticalAlignment="Center" Margin="5,0"/>
                        </StackPanel>
                    </Button>
                    
                </StackPanel>
            </Grid>
        </materialDesign:TransitionerSlide>
        <!--#region pagina de vales de consumo-->
        <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock VerticalAlignment="Center" FontSize="14" Margin="10">Vales de Consumo del Empleado</TextBlock>
                </StackPanel>

                <DataGrid Grid.Row="1" x:Name="dgConsumos" AutoGenerateColumns="False" CanUserAddRows="False"
                          CanUserDeleteRows="False" SelectionMode="Single"  materialDesign:DataGridAssist.CellPadding="4,2,2,2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2" IsReadOnly="True" Margin="5" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Numero Remito" Binding="{Binding Path=IdDocumento}"/>
                        <DataGridTextColumn Header="Cantidad" Binding="{Binding Path=CantidadItem}"/>
                        <DataGridTextColumn Header="Producto" Binding="{Binding Path=Descripcion}"/>
                        <DataGridTextColumn Header="Cod Inventario" Binding="{Binding Path=CodIventario}"/>
                        <DataGridTextColumn Header="Id Pro" Binding="{Binding Path=CodigoItem}"/>
                        <DataGridTextColumn Header="Importe Total" Binding="{Binding Path=CostoTotalItem, StringFormat=C,ConverterCulture=es-Ar}"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnDelItemDescuento" Style="{StaticResource MaterialDesignFlatButton}" Click="btnDelItemDescuento_Click"
                                               Margin="10,0,0,0" >
                                        <materialDesign:PackIcon Kind="Delete" Foreground="Red"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Orientation="Horizontal"  Grid.Row="2" Margin="5">
                    <Button Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" Margin="5,0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ArrowLeft" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Margin="5,0" VerticalAlignment="Center">Vale Descuento</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" Margin="5,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center">Autorizaciones</TextBlock>
                            <materialDesign:PackIcon Kind="ArrowRight" VerticalAlignment="Center" Margin="5,0"/>
                        </StackPanel>
                    </Button>
                    
                </StackPanel>
            </Grid>
        </materialDesign:TransitionerSlide>
        <!--#region pagina de autorizaciones de manejo -->
        <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock VerticalAlignment="Center" FontSize="14" Margin="10">Autorizaciones de Manejo</TextBlock>
                </StackPanel>
                <DataGrid Name="dgAutorizaciones" AutoGenerateColumns="False" CanUserAddRows="False"
                          CanUserDeleteRows="False" SelectionMode="Single"  Grid.Row="1" Margin="5"
                              IsReadOnly="True"
                 materialDesign:DataGridAssist.CellPadding="4,2,2,2" VerticalScrollBarVisibility="Visible"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=IdAut}" Width="50"/>
                        <DataGridTextColumn Header="Dominio" Binding="{Binding Path=DominioVh}" Width="250"/>
                        <DataGridTextColumn Header="Marca" Binding="{Binding Path=Marca}" Width="150"/>
                        <DataGridTextColumn Header="Modelo" Binding="{Binding Path=Modelo}"/>
                        <DataGridTextColumn Header="Fecha Autorizacion" Binding="{Binding Path=Finicio, StringFormat=d,ConverterCulture=es-AR}"/>
                        <DataGridTextColumn Header="Numero Autorizacion" Binding="{Binding Path=NumAutorizacion}" Width="150"></DataGridTextColumn>
                        <DataGridTextColumn Header="Finaliza" Binding="{Binding Path=Ffinal,StringFormat=d,ConverterCulture=es-AR}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StatusBar Grid.Row="2" Margin="5">
                    <TextBlock Text="Status"/>
                </StatusBar>
                <StackPanel Orientation="Horizontal"  Grid.Row="3" Margin="5">

                    <Button Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ArrowLeft" VerticalAlignment="Center"/>
                            <TextBlock Margin="5,0" VerticalAlignment="Center">Vales Consumos</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:TransitionerSlide>
    </materialDesign:Transitioner>
</UserControl>
