UIDESK/uc/Empleados/ucGeneralEmpleados.xaml

<UserControl x:Class="UIDESK.uc.Empleados.ucGeneralEmpleados"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIDESK.uc.Empleados"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
      
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <materialDesign:DrawerHost>

        <materialDesign:DrawerHost.RightDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ContentControl x:Name="ccDrawerDatosEmpleado"></ContentControl>
                <StackPanel Grid.Row="1" Margin="5">
                    <Button  Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" CommandParameter="{x:Static Dock.Right}">Cerrar</Button>
                </StackPanel>
            </Grid>
        </materialDesign:DrawerHost.RightDrawerContent>
        <!--
        <materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ContentControl x:Name="ccDrawerDatosEmpleado" Grid.Row="0" Margin="10" Height="600" Width="1000" />
                <StackPanel Grid.Row="1" Margin="5">
                    <Button  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">Cerrar</Button>
                </StackPanel>
            </Grid>

        </materialDesign:DialogHost.DialogContent>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ToolBar Name="tbComandos" Grid.Row="0" Style="{StaticResource MaterialDesignToolBar}"
                    ClipToBounds="False"  Padding="2" Margin="0,3,0,0">

                <TextBox Name="txtBuscar" Width="200" Padding="2" CharacterCasing="Upper"
                         materialDesign:HintAssist.Hint="Buscar Empleado..."></TextBox>
                <Button Name="btnBuscar" Padding="2" Click="BtnBuscar_Click" ToolTip="Buscar">
                    <materialDesign:PackIcon Kind="Magnify"/>
                </Button>
                <Separator Width="2" Background="OrangeRed"></Separator>
                <Button Name="btnAgregar" Padding="2" Click="BtnAgregar_Click" ToolTip="Agregar Empleado">
                    <materialDesign:PackIcon Kind="AccountPlus"/>
                </Button>

                <Button Name="btnModicarDatos" Padding="2" Click="BtnModicarDatos_Click" ToolTip="Modificar Empleado">
                    <materialDesign:PackIcon Kind="AccountEdit"/>
                </Button>

                <Button Name="btnBaja" Padding="2" Click="BtnBaja_Click" ToolTip="Baja Empleado">
                    <materialDesign:PackIcon Kind="AccountMinus"/>
                </Button>
                <Separator Width="2" Background="OrangeRed"></Separator>
                <CheckBox Name="chkFiltroCategoria"  IsChecked="False" Checked="chkFiltroCategoria_Checked" Unchecked="chkFiltroCategoria_Unchecked"
                          Style="{StaticResource MaterialDesignCheckBox}"/>

                <ComboBox materialDesign:HintAssist.Hint="Categorias" IsEditable="False"  Padding="2" Name="cmbCategorias"
                       Width="150"     Style="{StaticResource MaterialDesignFloatingHintComboBox}" IsEnabled="False" SelectionChanged="cmbCategorias_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding IdCategoria}" Margin="3" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding NombreCategoria}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Separator Width="2" Background="OrangeRed"></Separator>
                <Button Name="btnDetalle" Padding="2" Click="btnDetalleFila_Click" ToolTip="Ver Detalles"  
                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Right}" >
                    <materialDesign:PackIcon Kind="AccountDetails"/>
                </Button>
                <Separator  Width="2" Background="OrangeRed"></Separator>
                <Button Name="btnAddValeDescuento" Padding="2" Click="btnAddValeDescuento_Click" ToolTip="Generar Vale Descuento">
                    <materialDesign:PackIcon Kind="AccountCashOutline"/>
                </Button>
                <Button Name="btnAddValeConsumo" Padding="2" Click="btnAddValeConsumo_Click" ToolTip="Generar Vale Consumo">
                    <materialDesign:PackIcon Kind="BookAlert" />
                </Button>
            </ToolBar>
            <DataGrid Name="dgEmpleados" Grid.Row="1" Margin="0,3,0,0"  AutoGenerateColumns="False" 
         RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False"
                 materialDesign:DataGridAssist.CellPadding="4,2,2,2" SelectionChanged="DgEmpleados_SelectionChanged"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2"  IsReadOnly="True">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="ID" Width="50" Binding="{Binding IdEmpleado}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Nombre" Width="200" Binding="{Binding Nombre}"></DataGridTextColumn>
                    <DataGridTextColumn Header="DNI" Width="100" Binding="{Binding Dni}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Telefono" Width="100" Binding="{Binding TeCelular}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Mail" Width="150" Binding="{Binding Email}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Categoria" Width="100" Binding="{Binding NomCategoria}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Sector" Width="100" Binding="{Binding NomSector}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Estado" Width="100" Binding="{Binding Path=Estado}"/>
                </DataGrid.Columns>

            </DataGrid>
            <Border Grid.Row="2" Background="Transparent" BorderBrush="DarkSeaGreen" BorderThickness="2" Margin="3" CornerRadius="5">
                <StatusBar>
                    <StatusBar.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </StatusBar.ItemsPanel>
                    <StatusBarItem Grid.Column="0">
                        <TextBlock Text="Mostrando Resultados:" />
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Empleados Activos:" VerticalAlignment="Center"/>
                            <TextBox Name="txtRegistros" IsReadOnly="True" Margin="3" Width="100"/>
                        </StackPanel>
                    </StatusBarItem>
                    <Separator Grid.Column="2"/>
                    <StatusBarItem Grid.Column="3">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Cantidad en Categoria:" VerticalAlignment="Center"/>
                            <TextBox Name="txtTotalCategoria" IsReadOnly="True" Margin="3" Width="100"/>
                        </StackPanel>
                    </StatusBarItem>
                    <Separator Grid.Column="4"/>
                    <StatusBarItem Grid.Column="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Data Info" VerticalAlignment="Center"/>
                            <TextBox Name="txtTotalHsAcu" IsReadOnly="True" Margin="3" Width="100"/>
                        </StackPanel>
                    </StatusBarItem>
                </StatusBar>
            </Border>
        </Grid>
    </materialDesign:DrawerHost>

</UserControl>
