UIDESK/uc/Empleados/ucMovimientoHerramienta.xaml

<UserControl x:Class="UIDESK.uc.Empleados.ucMovimientoHerramienta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
            xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:local="clr-namespace:UIDESK.uc.Empleados"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card UniformCornerRadius="5" Margin="5">

        <DataGrid Name="dgMoviHerramienta" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                   RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" IsReadOnly="True"
                 materialDesign:DataGridAssist.CellPadding="4,2,2,2" VerticalScrollBarVisibility="Visible"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Imputacion" Binding="{Binding Path=Imputacion}" Width="100"/>
                <DataGridTextColumn Header="Cliente" Binding="{Binding Path=ClienteObra}" Width="150"/>
                <DataGridTemplateColumn Header="Enviado" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=CantidadEntregada}" Foreground="Green"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Devolucion" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=CantidadDevolucion}" Foreground="Brown"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Descuento" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=CantidadDescuento}" Foreground="Red"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
              
            </DataGrid>
        
    </materialDesign:Card>
</UserControl>
