UIDESK/uc/Vehiculos/RegistrarConsumo.xaml

<mde:MaterialWindow x:Class="UIDESK.uc.Vehiculos.RegistrarConsumo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIDESK.uc.Vehiculos"
        xmlns:validaciones="clr-namespace:UIDESK.validacion"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
      
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        mc:Ignorable="d" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Registrar Consumo" Height="300" Width="400">

        <Grid x:Name="grdLayout">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
            <TextBox Name="txtDominio"  IsReadOnly="True" materialDesign:HintAssist.Hint="Dominio" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
 HorizontalAlignment="Left" Margin="10,0,0,0" Width="100" VerticalAlignment="Center"  TabIndex="1"/>
            <TextBlock Name="txbModelo" Text="Modelo"
 HorizontalAlignment="Left"   VerticalAlignment="Bottom" Margin="20,0"/>
            <TextBlock Name="txbMarca" Text="Marca" 
 HorizontalAlignment="Left"     VerticalAlignment="Bottom" Margin="20,0"/>
        </StackPanel>
            
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
            <TextBox Name="txtObra" KeyDown="txtObra_KeyDown"  LostFocus="txtObra_LostFocus" Margin="10,0" Width="100"
      materialDesign:HintAssist.Hint="Imputacion" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
 HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Top" TabIndex="2"/>
            <TextBlock Name="txbNombreObra" Text="Nombre de la obra" Margin="10,0"
 HorizontalAlignment="Left"     VerticalAlignment="Bottom"/>
        </StackPanel>
            
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5">
            <DatePicker Name="dtpFechaConsumo" Margin="10,0" Width="100" VerticalAlignment="Bottom" TabIndex="4"></DatePicker>
            <TextBox Name="txtCantidad" Margin="10,0" materialDesign:HintAssist.Hint="Cantidad" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
 HorizontalAlignment="Center"   VerticalAlignment="Center" LostFocus="txtCantidad_LostFocus" 
                     Width="120" TabIndex="5" />
            <TextBox x:Name="txtUnidad" IsEnabled="False" Width="100" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Unidad"></TextBox>
            
        </StackPanel>
            
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="5">
            <TextBox x:Name="txtCostoUnidad" IsEnabled="False" Width="100" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
         materialDesign:HintAssist.Hint="Costo x Unidad" Margin="10,0"></TextBox>
            <TextBox x:Name="txtTotalCosto" IsEnabled="False" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
        materialDesign:HintAssist.Hint="Costo Total Ingreso" Margin="10,0" ></TextBox>
        </StackPanel>
            
        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="5">
            <Button Name="btnGuardar" Click="btnGuardar_Click" Style="{StaticResource MaterialDesignPaperButton}" Foreground="Black"
Content="Guardar" TabIndex="6"/>
        </StackPanel>    
           
           

           

           
           
            
        </Grid>
        

</mde:MaterialWindow>
