UIDESK/uc/Vehiculos/SelecCausaBaja.xaml

<mde:MaterialWindow x:Class="UIDESK.uc.Vehiculos.SelecCausaBaja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:local="clr-namespace:UIDESK.uc.Vehiculos"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Seleccionar Causa de Baja" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,30">
            <TextBlock VerticalAlignment="Center">Causa de Baja :</TextBlock>
            <ComboBox Name="cmbCausaBaja" Width="220" Margin="10,0,0,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=NomCausa}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10">
            <Button x:Name="btnRealizarBaja" Click="btnRealizarBaja_Click" Style="{StaticResource MaterialDesignPaperButton}">Generar Baja</Button>
        </StackPanel>
    </Grid>
</mde:MaterialWindow>
