UIDESK/uc/Vehiculos/ucDetalleFilaDocumento.xaml

<UserControl x:Class="UIDESK.uc.Vehiculos.ucDetalleFilaDocumento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIDESK.uc.Vehiculos"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Detalle Documento"></TextBlock>
        </StackPanel>
        <DataGrid Grid.Row="1" Name="dgDetalleDocu"
                  AutoGenerateColumns="False" CanUserAddRows="False"
                          CanUserDeleteRows="False"  IsReadOnly="True" Height="300"
                        RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single"
                 materialDesign:DataGridAssist.CellPadding="4,2,2,2" VerticalScrollBarVisibility="Visible"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IdVh" Binding="{Binding Path=CodigoItem}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Path=CantidadItem}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Dominio" Binding="{Binding Path=CodIventario}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Descripcion" Binding="{Binding Path=Descripcion}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Marca" Binding="{Binding Path=Marca}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Modelo" Binding="{Binding Path=Modelo}" Width="150"></DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        </Grid>
</UserControl>
