UIDESK/uc/Vehiculos/ucDetalleFilaProgramacion.xaml

<UserControl x:Class="UIDESK.uc.Vehiculos.ucDetalleFilaProgramacion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIDESK.uc.Vehiculos"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            
             xmlns:converter="clr-namespace:UIDESK.validacion"
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <TabControl Margin="10">
            <TabItem Header="Detalles">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="Solicitado por:" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding Path=Solicitante}" 
                        HorizontalAlignment="Left" Height="23" Margin="112,23,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="200"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" Text="Notas:" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding Path=Notas}" 
                        HorizontalAlignment="Left" Height="100" Margin="52,68,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="300"
                           IsReadOnly="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"  />

                </Grid>
            </TabItem>
            <TabItem Header="Notas de Rechazo">
                <TextBox Name="txtNotaRechazo" Height="100" materialDesign:HintAssist.Hint="Nota rechazo" Margin="10,0,27,0" 
                     Text="{Binding Path=NotaBaja}" IsReadOnly="True"   />
            </TabItem>


        </TabControl>
    </Grid>
</UserControl>
