UIDESK/uc/Vehiculos/ucSituacionFlota.xaml

<UserControl x:Class="UIDESK.uc.Vehiculos.ucSituacionFlota"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIDESK.uc.Vehiculos"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             mc:Ignorable="d" >
    <ScrollViewer>
        <Grid Background="White" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <!--Grid row 0-->
            <StackPanel  VerticalAlignment="Top" Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Situacion Flota" Style="{StaticResource MaterialDesignHeadline4TextBlock}" Margin="20,0"></TextBlock>
                <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="250" Margin="20,0"
                      materialDesign:HintAssist.Hint="Seleccione la categoria" Name="cmbCateVh" SelectionChanged="cmbCateVh_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=NomCate}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>

                    </ComboBox.ItemTemplate>

                </ComboBox>

            </StackPanel>

            <!--grid row 1-->
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <!--salud de la flota-->
                <materialDesign:Card UniformCornerRadius="5" Margin="10" Width="250" Height="100"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="0" HorizontalAlignment="Left">
                    <materialDesign:Card.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#560027" Offset="0.0" />
                            <GradientStop Color="#880e4f" Offset="1.0" />
                            <!--<GradientStop Color="#ce93d8" Offset="0.5"/>-->
                            <!--<GradientStop Color="#560027" Offset="1.1"/>-->
                        </LinearGradientBrush>
                    </materialDesign:Card.Background>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="HealthPotion" Width="60" Height="60" VerticalAlignment="Center" Grid.Column="0" Foreground="White"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Estado" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Margin="5" Foreground="White"/>

                            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Foreground="White" Name="txbSituacion" Margin="5"></TextBlock>
                        </StackPanel>


                    </Grid>
                </materialDesign:Card>
                <!--promedio km flota-->
                <materialDesign:Card UniformCornerRadius="5" Margin="10"  Name="cardVhPromedioKM" Height="100"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="0" Width="250" >
                    <materialDesign:Card.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#34515e" Offset="0.0" />
                            <!--<GradientStop Color="#8eacbb" Offset="0.5" />-->
                            <GradientStop Color="#5c6d75" Offset="0.7"/>
                            <!--<GradientStop Color="White" Offset="1.1"/>-->
                        </LinearGradientBrush>
                    </materialDesign:Card.Background>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="RoadVariant" Width="60" Height="60" VerticalAlignment="Center" Grid.Column="0" Foreground="White"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Promedio KM " Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Foreground="White" Margin="5"/>

                            <TextBlock  Style="{StaticResource MaterialDesignHeadline6TextBlock}" Foreground="White"
                                            Text="{Binding Path=Promedio,StringFormat=N2,ConverterCulture=es-AR}" Margin="5"></TextBlock>
                        </StackPanel>


                    </Grid>
                </materialDesign:Card>
                <!--modelo mas nuevo-->
                <StackPanel Orientation="Horizontal" Grid.Row="0" >
                    <materialDesign:Card UniformCornerRadius="5" Margin="10"  Name="cardVhMasViejo" Height="100"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="0" Width="250">
                        <materialDesign:Card.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#002984" Offset="0.0" />
                                <!--<GradientStop Color="#757de8" Offset="0.5" />-->
                                <GradientStop Color="#3f51b5" Offset="1.0"/>
                                <!--<GradientStop Color="White" Offset="1.1"/>-->
                            </LinearGradientBrush>
                        </materialDesign:Card.Background>
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition  Width="*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Car" Width="60" Height="60" Grid.Column="0" VerticalAlignment="Center" Foreground="Green"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text=" + nuevo" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Foreground="White" Margin="5"/>

                                <TextBlock Name="txbDescViejo" Style="{StaticResource MaterialDesignBody2TextBlock}" Foreground="White"
                                           Margin="5"></TextBlock>
                                <TextBlock  x:Name="txbModeloViejo" Style="{StaticResource MaterialDesignBody2TextBlock}" 
                                          Foreground="White"  Margin="5"/>
                            </StackPanel>

                        </Grid>

                    </materialDesign:Card>
                    <materialDesign:Card UniformCornerRadius="5" Margin="10"  Name="cardVhMasNuevo" Height="100"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="0" Width="250" >
                        <materialDesign:Card.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#9b0000" Offset="0.0" />
                                <!--<GradientStop Color="#ff5131" Offset="0.5" />-->
                                <GradientStop Color="#d50000" Offset="1.0"/>
                                <!--<GradientStop Color="White" Offset="1.1"/>-->
                            </LinearGradientBrush>
                        </materialDesign:Card.Background>
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Car" Width="60" Height="60" VerticalAlignment="Center" Foreground="Red"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text=" + viejo" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Foreground="White" Margin="5"/>
                                <TextBlock x:Name="txbDescNuevo"  Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="5" Foreground="White"/>
                                <TextBlock x:Name="txbModeloNuevo" Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="5" Foreground="White"/>
                            </StackPanel>

                        </Grid>

                    </materialDesign:Card>


                </StackPanel>
                <!--tarjeta inversiones-->
                <materialDesign:Card UniformCornerRadius="5" Margin="10"  Name="cardInversiones" HorizontalAlignment="Left"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="0"  Grid.Row="0" Width="200">
                    <materialDesign:Card.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#003300" Offset="0.0" />
                            <GradientStop Color="#44743f" Offset="0.3" />
                            <!--<GradientStop Color="Wheat" Offset="0.7"/>
                            <GradientStop Color="White" Offset="1.1"/>-->
                        </LinearGradientBrush>
                    </materialDesign:Card.Background>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Dollar" Width="60" Height="60" VerticalAlignment="Center" Foreground="White"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Inversiones" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Margin="5" Foreground="White"/>

                            <TextBlock  Style="{StaticResource MaterialDesignHeadline6TextBlock}" Name="txbCantInversiones" Margin="5"
                                       Foreground="White" ></TextBlock>
                            <TextBlock  Style="{StaticResource MaterialDesignSubtitle2TextBlock}"  Foreground="White"
                                        Name="txbMontoTotal" Margin="5"/>
                        </StackPanel>

                    </Grid>
                </materialDesign:Card>


            </StackPanel>

            <!--grid row 2-->
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <materialDesign:Card UniformCornerRadius="5" Margin="10" 
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="0" Width="200">
                    <materialDesign:Card.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFA5A01C" Offset="0"/>
                        </LinearGradientBrush>
                    </materialDesign:Card.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>
                        <TextBlock Text="Vehiculos por año modelo" Grid.Row="0" Foreground="White"
                                   Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Margin="5"/>

                        <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}"></Separator>
                        <DataGrid x:Name="dgAnioModelo" Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True" 
                            VerticalScrollBarVisibility="Visible"
                     Margin="5" GridLinesVisibility="All" >
                            <!--<DataGrid.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Margin" Value="0,0,0,5"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <Expander IsExpanded="True" Background="#FF566FB9" BorderBrush="#FF002255" Foreground="#FFEEEEEE" BorderThickness="1,1,1,5">
                                                            <Expander.Header>
                                                                <DockPanel>
                                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="100"/>
                                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}"/>

                                                                </DockPanel>
                                                            </Expander.Header>
                                                            <Expander.Content>
                                                                <ItemsPresenter />
                                                            </Expander.Content>
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </DataGrid.GroupStyle>-->
                            <DataGrid.Columns>
                                
                                <DataGridTextColumn Header="Anio" Binding="{Binding Path=AnioModelo}"/>
                                <DataGridTextColumn Header="Cantidad" Binding="{Binding Path=CantAnioModelo}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </materialDesign:Card>
                <!--grid vehiculos por km-->
                <materialDesign:Card UniformCornerRadius="5" Margin="10" Background="#03a9f4"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="0" Width="200">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Vehiculos por kilometraje" Grid.Row="0" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Margin="5"/>
                        <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}"></Separator>
                        <DataGrid x:Name="dgVhRangoKm" AutoGenerateColumns="False" Grid.Row="2"  materialDesign:DataGridAssist.CellPadding="4,2,2,2" VerticalScrollBarVisibility="Visible"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2" IsReadOnly="True" Margin="5">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Rango" Binding="{Binding Path=NombreRango}"/>
                                <DataGridTextColumn Header="Cantidad" Binding="{Binding Path=CantVh}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </materialDesign:Card>
                <!--grid inveriones-->
                <materialDesign:Card UniformCornerRadius="5" Margin="10"  Grid.Row="1"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="0" >
                    <materialDesign:Card.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF4889D0" Offset="0"/>
                        </LinearGradientBrush>
                    </materialDesign:Card.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}"></Separator>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <TextBlock Text="Inversiones"  Foreground="White"
                                       Style="{StaticResource MaterialDesignSubtitle2TextBlock}" VerticalAlignment="Center" Margin="5"/>
                            <!--<DatePicker Name="dtpDesde" Width="100" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    materialDesign:HintAssist.Hint="Desde" Margin="10,0"></DatePicker>
                        
                        <DatePicker Name="dtpHasta" Width="100" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                   materialDesign:HintAssist.Hint="Hasta" Margin="10,0" ></DatePicker>-->
                        </StackPanel>
                        <DataGrid x:Name="dgVhInversiones" AutoGenerateColumns="False" Grid.Row="3"  materialDesign:DataGridAssist.CellPadding="4,2,2,2" VerticalScrollBarVisibility="Visible"
                      Margin="5" IsReadOnly="True" GridLinesVisibility="All">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Modelo" Binding="{Binding Path=Modelo}"/>
                                <DataGridTextColumn Header="Anio Modelo" Binding="{Binding Path=AnioModelo}"/>
                                <DataGridTextColumn Header="Km Inicial" Binding="{Binding Path=KmInicial,StringFormat=N2,ConverterCulture=es-Ar}"/>
                                <DataGridTextColumn Header="Dominio" Binding="{Binding Path=Dominio}"/>
                                <DataGridTextColumn Header="Fecha Compra" Binding="{Binding Path=FechaCompra,StringFormat=d,ConverterCulture=es-Ar}"/>
                                <DataGridTextColumn Header="Valor Compra" Binding="{Binding Path=ValorCompra,StringFormat=C,ConverterCulture=es-Ar}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </materialDesign:Card>

            </StackPanel>

            

        </Grid>
    </ScrollViewer>

</UserControl>
