UIDESK/uc/Vehiculos/ucVehiculosGeneral.xaml

<UserControl x:Class="UIDESK.uc.Vehiculos.ucVehiculosGeneral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIDESK.uc.Vehiculos"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
             xmlns:uc="clr-namespace:UIDESK.uc.Vehiculos"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <!--ventana donde muestra el listado general de vehiculos y datos basicos
    desde aca se permiten distintos filtros y ademas agregar , modificar o dar de baja vehiculos-->
    <!--
    <Grid>
        
    -->    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <ToolBar Name="tbComandos"  Style="{StaticResource MaterialDesignToolBar}"
                    ClipToBounds="False"  Padding="2" Margin="3" Grid.Row="0">

                <TextBox Name="txtBuscar" Width="200" Padding="2" CharacterCasing="Upper"
                         materialDesign:HintAssist.Hint="Buscar Vehiculo..."></TextBox>
            <!--#region  VERSION CON POPUPBOX DE BUSQUEDA NO LO USO AHORA
               <StackPanel VerticalAlignment="Center">
                <materialDesign:PopupBox Margin="2,2,2,0" StaysOpen="True" 
                    IsEnabled="{Binding IsChecked, ElementName=PopupEnabled}">
                    <Grid Width="150" Margin="8,8,8,8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignCaptionTextBlock}"
                            Margin="8,8,8,16">Opciones Busqueda</TextBlock>
                        <RadioButton Name="rdbDominio" Grid.Row="2" GroupName="Opciones" Checked="RdbDominio_Checked" >Dominio</RadioButton>
                        <RadioButton Name="rdbDescripcion" Grid.Row="1" GroupName="Opciones" Checked="RdbDescripcion_Checked" >Por Descripcion</RadioButton>
                        
                        

                    </Grid>
                </materialDesign:PopupBox>
            </StackPanel>
            -->
            <!--#endregion-->
            
            <Button Name="btnBuscar" Padding="2" ToolTip="Buscar Vehiculo" Click="btnBuscar_Click">
                    <materialDesign:PackIcon Kind="Magnify"/>
                </Button>
                <Separator Width="2" Background="DarkViolet"></Separator>
                <Button Name="btnAgregar" Padding="2" Click="btnAgregar_Click" ToolTip="Agregar un vehiculo">
                    <materialDesign:PackIcon Kind="Plus"/>
                </Button>

                <Button Name="btnModicarDatos" Padding="2" Click="btnModicarDatos_Click" 
                    ToolTip="Modificar datos seleccionado">
                    <materialDesign:PackIcon Kind="Pen"/>
                </Button>

                <!--<Button Name="btnEliminar" Padding="2" ToolTip="Borrar seleccionado" Click="btnEliminar_Click">
                    <materialDesign:PackIcon Kind="Delete"/>
                </Button>-->
                <Button Name="btnBaja" Padding="2" ToolTip="Baja de seleccionado" Click="btnBaja_Click">
                    <materialDesign:PackIcon Kind="MinusCircle"/>
                </Button>
                <Separator Width="2" Background="DarkViolet"></Separator>

                <CheckBox Name="chkFiltroCategoria" IsChecked="False" Checked="chkFiltroCategoria_Checked"
                      Unchecked="chkFiltroCategoria_Unchecked"
                          Style="{StaticResource MaterialDesignCheckBox}"/>

                <ComboBox Name="cmbCategoria" materialDesign:HintAssist.Hint="Categorias" IsEditable="False" Padding="2"
                       Width="130" SelectionChanged="cmbCategoria_SelectionChanged"    
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding IdCateVh}" Margin="3" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding NomCate}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Separator Width="2" Background="DarkViolet"/>
                <Button Name="btnConsumoHs" Padding="2" ToolTip="Consumo Horas" Click="btnConsumoHs_Click">
                    <materialDesign:PackIcon Kind="AvTimer"/>
                </Button>
                <Button Name="btnConsumoKm" Padding="2" ToolTip="Consumo KM" Click="btnConsumoKm_Click">
                    <materialDesign:PackIcon Kind="Road"/>
                </Button>
            <Separator Width="2" Background="DarkViolet"/>
            <Button Name="btnAsignarObra" Padding="2" ToolTip="Asignar obra" Click="btnAsignarObra_Click">
                <materialDesign:PackIcon Kind="Map"/>
            </Button>
            <Button Name="btnAutorizar" Padding="2" ToolTip="Nueva Autorizacion" Click="btnAutorizar_Click">
                <materialDesign:PackIcon Kind="ClipboardAccount"/>
            </Button>
            <Separator Width="2" Background="DarkViolet"/>
            <Button Name="btnAddDocumentacion" Padding="2" ToolTip="Agregar Documentacion" Click="btnAddDocumentacion_Click">
                <materialDesign:PackIcon Kind="BookPlus"/>
            </Button>
            <Separator Width="2" Background="DarkViolet"/>
            <Button Name="btnOtmNueva" Padding="2" ToolTip="Nueva OTM para el vehiculo" Click="BtnOtmNueva_Click" Content="OTM">
               
            </Button>
            <Separator Width="2" Background="DarkViolet"></Separator>
            <Button x:Name="btnVerBajas"  Style="{StaticResource MaterialDesignFlatButton}" Padding="2" ToolTip="Lista de Bajas" Click="btnVerBajas_Click">
                <materialDesign:PackIcon Kind="CarBack" Foreground="Red"/>
            </Button>
        </ToolBar>
        <!--#region REGION DE LA GRID-->
        <DataGrid Name="dgVhGeneral"  Margin="3" AutoGenerateColumns="False" CanUserAddRows="False"
                  CanUserDeleteRows="False"  Grid.Row="1" SelectionChanged="dgVhGeneral_SelectionChanged"
                  RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" IsReadOnly="True" 
                  VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>

                    <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                   <Button x:Name="btnMostrarFicha" Click="btnMostrarFicha_Click"
                                           Height="20" Width="20" Padding="1" Style="{StaticResource MaterialDesignFlatButton}">
                                        <materialDesign:PackIcon Kind="Table"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        <!--
                              <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnCerrarDetalle" Click="btnCerrarDetalle_Click" Height="15" Width="15"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        -->
                        
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Dominio" Binding="{Binding Dominio}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Marca" Width="100" Binding="{Binding NomMarca}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Modelo" Width="100" Binding="{Binding Modelo}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="Año" Width="100" Binding="{ Binding AnioModelo}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Estado" Width="100" Binding="{Binding Estado}"></DataGridTextColumn>
                <DataGridTextColumn Header="KM Inicial" Width="100" Binding="{Binding KmInicial,StringFormat=N0,ConverterCulture=es-AR}"/>
                <DataGridTextColumn Header="KM Acumulado" Width="100" Binding="{Binding KmAcumulado,StringFormat=N0,ConverterCulture=es-AR}"></DataGridTextColumn>
                <DataGridTextColumn Header="Hs Inicial" Width="100" Binding="{Binding HsInicial,StringFormat=N0,ConverterCulture=es-AR}"/>
                <DataGridTextColumn Header="Hs Acumulado" Width="100" Binding="{Binding HorasAcumuladas,StringFormat=N0, ConverterCulture=es-AR}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Situacion" Width="100" Binding="{Binding NomSfisica}"></DataGridTextColumn>

                </DataGrid.Columns>
                <!--
                    <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <local:ucDetalleFilaVehiculoGral/>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
                -->
              
            </DataGrid>
        <!--#endregion-->
        
        <!--#region  STATUS BAR CON LOS RESULTADOS GENERAL DE LA CONSULTA -->
        <Border Grid.Row="2" Background="Transparent" BorderBrush="DarkSeaGreen" BorderThickness="2" Margin="3" CornerRadius="5">
            <StatusBar>
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0">
                    <TextBlock Text="Info" FontFamily="Helvetica" FontWeight="Light" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Vehiculos:" VerticalAlignment="Center" FontFamily="Helvetica"/>
                        <TextBox Name="txtRegistros" IsReadOnly="True" Margin="3" Width="70" FontFamily="Helvetica" Foreground="BlueViolet"/>
                    </StackPanel>
                </StatusBarItem>
                <Separator Grid.Column="2"/>
                <StatusBarItem Grid.Column="3">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Total Km Acumulados:" VerticalAlignment="Center" FontFamily="Helvetica"/>
                        <TextBox Name="txtTotalKmAcu" IsReadOnly="True" Margin="3" Width="90" FontFamily="Helvetica" Foreground="BlueViolet"/>
                    </StackPanel>
                </StatusBarItem>
                <Separator Grid.Column="4"/>
                <StatusBarItem Grid.Column="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Total Hs Acumuladas:" VerticalAlignment="Center" FontFamily="Helvetica"/>
                        <TextBox Name="txtTotalHsAcu" IsReadOnly="True" Margin="3" Width="90" FontFamily="Helvetica" Foreground="BlueViolet"/>
                    </StackPanel>
                </StatusBarItem>
                <Separator Grid.Column="6"></Separator>
                <StatusBarItem Grid.Column="7">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Valor Flota u$s:" VerticalAlignment="Center" FontFamily="Helvetica"/>
                        <TextBox Name="txtTotalDolares" IsReadOnly="True" Margin="3" Width="90" FontFamily="Helvetica" Foreground="DarkGreen"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </Border>
  <!--#endregion-->
    </Grid>
  
</UserControl>
