UIDESK/uc/Vehiculos/ucVehiculosMantenimientos.xaml

<UserControl x:Class="UIDESK.uc.Vehiculos.ucVehiculosMantenimientos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIDESK.uc.Vehiculos"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">
    <!--ventana que muestra los mantenimientos efectuados a todos los vehiculosy tambien en cada caso particular-->
    <!--permite agregar nuevos mantenimientos-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToolBar Name="tbComandos"  Style="{StaticResource MaterialDesignToolBar}" Grid.Row="0"
                    ClipToBounds="False"  Padding="2" Margin="3">

            <TextBox Name="txtBuscar" Width="120" Padding="2" CharacterCasing="Upper"
                      
                         materialDesign:HintAssist.Hint="Buscar Vehiculo..."></TextBox>
            <Button Name="btnBuscar" Padding="2" Click="btnBuscar_Click">
                <materialDesign:PackIcon Kind="Magnify"/>
            </Button>
            <Separator Width="2" Background="OrangeRed"></Separator>
            <Button Name="btnAgregar" Padding="2" Click="btnAgregar_Click">
                <materialDesign:PackIcon Kind="Plus"/>
            </Button>

            <Button Name="btnEliminar" Padding="2" Click="btnEliminar_Click">
                <materialDesign:PackIcon Kind="Delete"/>
            </Button>

            <Separator Width="2" Background="OrangeRed"></Separator>

            <CheckBox Name="chkFiltroProveedor" IsChecked="False"  Checked="chkFiltroProveedor_Checked" Unchecked="chkFiltroProveedor_Unchecked"
                          Style="{StaticResource MaterialDesignCheckBox}"/>
            <TextBox Name="txtNombreProveedor" CharacterCasing="Upper" materialDesign:HintAssist.Hint="Filtro Proveedor"
                     Width="170" IsEnabled="False" KeyDown="TxtNombreProveedor_KeyDown"/>
            <Separator Width="2" Background="OrangeRed"/>
           
            
            <TextBlock Text="Fechas:" VerticalAlignment="Center"/>
            <DatePicker Name="dtpDesde" Width="85" Margin="3" materialDesign:HintAssist.Hint="Desde" SelectedDateChanged="DtpDesde_SelectedDateChanged" ></DatePicker>
            <DatePicker Name="dtpHasta" Width="85" Margin="3" SelectedDateChanged="dtpHasta_SelectedDateChanged" materialDesign:HintAssist.Hint="Hasta"></DatePicker>
            <Button Name="btnFiltroFechas" Click="BtnFiltroFechas_Click" Padding="2" IsEnabled="True" Content="Fechas">
                
            </Button>
            <Separator Width="2" Background="OrangeRed"/>
            <Button Name="btnFiltroFacRem" Padding="2" ToolTip="Buscar Factura/Remito" Click="btnFiltroFacRem_Click">
                <materialDesign:PackIcon Kind="DiceMultiple"/>
            </Button>
            
            <Separator Width="2" Background="OrangeRed"/>
            <Button Name="btnFiltroOC" Padding="2" ToolTip="Buscar OC" Click="btnFiltroOC_Click" Content="OC">
               
            </Button>
        </ToolBar>
        <DataGrid Name="dgVhMantenimientos"  Margin="3" AutoGenerateColumns="False" CanUserAddRows="False"
                  CanUserDeleteRows="False" VerticalScrollBarVisibility="Visible" Grid.Row="1"
                      RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" IsReadOnly="True"
                 materialDesign:DataGridAssist.CellPadding="4,2,2,2" SelectionChanged="dgVhMantenimientos_SelectionChanged"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2">
            <DataGrid.Columns>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnCerrarDetalle" Click="btnCerrarDetalle_Click" Height="15" Width="15"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Dominio" Width="80" Binding="{Binding Path=Dominio}"></DataGridTextColumn>
                <DataGridTextColumn Header="Modelo" Width="80" Binding="{Binding Path=Modelo}"></DataGridTextColumn>
                <DataGridTextColumn Header="Marca" Width="120" Binding="{Binding Path=Marca}"></DataGridTextColumn>
                
                <DataGridTextColumn Header="Factura" Width="70" Binding="{Binding Path=NumFactura}"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha Fac" Width="70" Binding="{Binding Path=FechaFac,StringFormat=d,ConverterCulture=es-Ar}"></DataGridTextColumn>
                <DataGridTextColumn Header="Remito" Width="70" Binding="{Binding Path=NumRemito}"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha Rem" Width="70" Binding="{Binding Path=FechaRem,StringFormat=d,ConverterCulture=es-Ar}"></DataGridTextColumn>
                <DataGridTextColumn Header="Importe" Width="110" Binding="{Binding Path=Importe, ConverterCulture=es-Ar,StringFormat=C}"></DataGridTextColumn>
                <DataGridTextColumn Header="OC" Width="70" Binding="{Binding Path=OrdenCompra}"></DataGridTextColumn>

                <DataGridTextColumn Header="Proveedor" Width="170" Binding="{Binding Path=NombreProve}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <local:ucDetalleFilaMantenimiento/>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Border Grid.Row="2" Background="Transparent" BorderBrush="DarkSeaGreen" BorderThickness="2" Margin="3" CornerRadius="5">
            <StatusBar>
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0">
                    <TextBlock Text="Mostrando Resultados:" />
                </StatusBarItem>
                <Separator Grid.Column="1"/>
                <StatusBarItem Grid.Column="2">
                    <TextBlock Text="Registros:" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="3">
                    <TextBox Name="txtRegistros" Width="70" IsReadOnly="True"/>
                </StatusBarItem>
                <Separator Grid.Column="4"/>
                <StatusBarItem Grid.Column="5">
                    <TextBlock Text="Fechas"/>
                </StatusBarItem>

                <StatusBarItem Grid.Column="7">
                    <TextBox Name="txtFDesde" Width="120" IsReadOnly="True"/>
                </StatusBarItem>
                <StatusBarItem Grid.Column="8">
                    <TextBox Name="txtFHasta" Width="120" IsReadOnly="True"/>
                </StatusBarItem>
                <Separator Grid.Column="9"/>
                <StatusBarItem Grid.Column="10">
                    <TextBlock Text="Importe Total:" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="11">
                    <TextBox Name="txtImporte" Width="150" IsReadOnly="True" />
                </StatusBarItem>
            </StatusBar>
        </Border>
    </Grid>
</UserControl>
