UIDESK/uc/Vehiculos/ucVehiculosProgramacion.xaml

<UserControl x:Class="UIDESK.uc.Vehiculos.ucVehiculosProgramacion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIDESK.uc.Vehiculos"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
             xmlns:uc="clr-namespace:UIDESK.uc.Vehiculos"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <!--ventana que permite programar futuros usos de vehiculos en una linea de tiempo-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <ToolBar Name="tbComandos" Grid.Row="0" Style="{StaticResource MaterialDesignToolBar}"
                    ClipToBounds="False"  Padding="2" Margin="3">

            <TextBox Name="txtBuscar" Width="200" Padding="2"
                         materialDesign:HintAssist.Hint="Buscar Vehiculo..."></TextBox>
            <Button Name="btnBuscar" Padding="2" ToolTip="Buscar Vehiculo">
                <materialDesign:PackIcon Kind="Magnify"/>
            </Button>
            <Separator Width="2" Background="OrangeRed"></Separator>
            <Button Name="btnAgregar" Padding="2" Click="btnAgregar_Click" ToolTip="Agregar un programacion">
                <materialDesign:PackIcon Kind="Plus"/>
            </Button>
            <Button Name="btnBaja" Padding="2" ToolTip="Anular programacion" Click="btnBaja_Click">
                <materialDesign:PackIcon Kind="MinusCircle"/>
            </Button>


            <Button Name="btnEliminar" Padding="2" ToolTip="Borrar seleccionado" Click="btnEliminar_Click">
                <materialDesign:PackIcon Kind="Delete"/>
            </Button>
            
            <Separator Width="2" Background="OrangeRed"></Separator>

            <TextBlock Text="Desde" VerticalAlignment="Center" Margin="3"></TextBlock>
            <DatePicker Name="dtpFiltroDesde" Width="100" Padding="2" Margin="3"></DatePicker>
            <TextBlock Text="Hasta" VerticalAlignment="Center" Margin="3"></TextBlock>
            <DatePicker Name="dtpFiltroHasta" Width="100" Padding="2" Margin="3"/>
            <Separator Width="2" Background="Orange"/>
            <CheckBox Name="chkFiltroEstado" ToolTip="Habilitar filtro estado"></CheckBox>
            <ComboBox Name="cmbFiltroEstado" Width="100">
                <ComboBoxItem>Prevision</ComboBoxItem>
                <ComboBoxItem>En Curso</ComboBoxItem>
                <ComboBoxItem>Rechazado</ComboBoxItem>
            </ComboBox>
            <Separator Width="2" Background="Orange"/>
           

        </ToolBar>
        <DataGrid Name="dgRoadMap" Grid.Row="1" Margin="3" AutoGenerateColumns="False" CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" IsReadOnly="True"
                 materialDesign:DataGridAssist.CellPadding="4,2,2,2" VerticalScrollBarVisibility="Visible"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2" >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Estado}" Value="Prevision">
                            <Setter Property="Background" Value="LightYellow"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Estado}" Value="En Curso">
                            <Setter Property="Background" Value="LightGreen"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Estado}" Value="Rechazado">
                            <Setter Property="Background" Value="OrangeRed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnCerrarDetalle" Click="btnCerrarDetalle_Click" Height="15" Width="15"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Dominio" Binding="{Binding Path=Dominio}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Modelo" Width="100" Binding="{Binding Path=Modelo}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Marca" Width="100" Binding="{Binding Path=Marca}"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha Inicio" Width="100" 
                                    Binding="{Binding Path=FDesde,StringFormat=d , ConverterCulture=es-AR}"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha Fin" Width="100" 
                                    Binding="{Binding Path=FHasta, StringFormat=d,ConverterCulture=es-AR}"></DataGridTextColumn>
                <DataGridTextColumn Header="Imputacion" Width="100" Binding="{Binding Path=Imputacion}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Obra" Width="100" Binding="{Binding Path=NomObra}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Estado" Width="100" Binding="{Binding Path=Estado}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ToggleButton Name="btnCambiarEstado" Padding="2" Height="20" Width="20" Click="btnCambiarEstado_Click_1"
                              Content="C" Style="{StaticResource MaterialDesignActionAccentToggleButton}"  ></ToggleButton>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <local:ucDetalleFilaProgramacion/>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <StatusBar Grid.Row="2" >
            <TextBlock VerticalAlignment="Center">Status</TextBlock>
        </StatusBar>
    </Grid>
</UserControl>
