UIDESK/uc/Vehiculos/VincularVh.xaml

<Window x:Class="UIDESK.uc.Vehiculos.VincularVh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIDESK.uc.Vehiculos" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="VincularVh" Height="350" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:ColorZone Background="DimGray">
                <TextBlock Text="Vincular dos vehiculos " Style="{StaticResource MaterialDesignBody2TextBlock}" Name="txtOperacion"
                        Foreground="Wheat"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,10,0,10"/>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Name="grdVinculo" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical"  Grid.Row="0" Margin="5">
               
                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}">Vechiculo Destino</TextBlock>
                    <TextBox Name="txtDominioDestino" Width="150" HorizontalAlignment="Left"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Dominio"/>
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <TextBlock Name="txbDescripcion" Style="{StaticResource MaterialDesignBody2TextBlock}">Descripcion</TextBlock>
                        <TextBlock Name="txbModelo" Margin="200,0,0,0" Style="{StaticResource MaterialDesignBody2TextBlock}" >Modelo</TextBlock>
                        <TextBlock Name="txbMarca" Margin="100,0,0,0" Style="{StaticResource MaterialDesignBody2TextBlock}" >Marca</TextBlock>
                    </StackPanel>
                
            </StackPanel>
            <StackPanel Orientation="Vertical"  Grid.Row="1" Margin="5">
                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}">Vechiculo Destino</TextBlock>
                <TextBox Name="txtDominio" Width="150" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Dominio"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10">
                    <TextBlock Name="txbDescripcion1" Style="{StaticResource MaterialDesignBody2TextBlock}">Descripcion</TextBlock>
                    <TextBlock Name="txbModelo1" Margin="200,0,0,0" Style="{StaticResource MaterialDesignBody2TextBlock}">Modelo</TextBlock>
                    <TextBlock Name="txbMarca1" Margin="100,0,0,0" Style="{StaticResource MaterialDesignBody2TextBlock}">Marca</TextBlock>
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5" HorizontalAlignment="Right">
                <Button Name="btnCancelar" Margin="5" Click="BtnCancelar_Click">Cancelar</Button>
                <Button Name="btnVincular" Margin="5" Click="BtnVincular_Click">Vincular</Button>
            </StackPanel>
        </Grid>
     
    </Grid>
</Window>
