UIDESK/uc/Mantenimientos/DetallePlanilla.xaml

<mde:MaterialWindow x:Class="UIDESK.uc.Mantenimientos.DetallePlanilla"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:local="clr-namespace:UIDESK.uc.Mantenimientos"
        mc:Ignorable="d" ResizeMode="NoResize"
         Height="600" Width="1000">
    <materialDesign:Card BorderThickness="1" BorderBrush="Black" UniformCornerRadius="10" Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="3">
                <TextBlock Margin="10,0,0,0" FontSize="14">Planilla de Mantenimiento Programado</TextBlock>
            </StackPanel>
            <!--#region  datos del encabezado de la planilla-->
            <StackPanel Grid.Row="1" Margin="3">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10,0,0,0">Numero:</TextBlock>
                    <TextBlock Text="{Binding Path=Idmpm}" Foreground="DarkBlue"></TextBlock>
                    <TextBlock Margin="40,0,0,0">Situacion:</TextBlock>
                    <TextBlock Text="{Binding Path=Situacion}" Margin="5,0,0,0" Foreground="DarkBlue"></TextBlock>
                    <TextBlock Margin="40,0,0,0">Fecha Inicio:</TextBlock>
                    <TextBlock Text="{Binding Path=AltaF,StringFormat=d,ConverterCulture=es-Ar}" Margin="5,0,0,0" Foreground="DarkBlue"></TextBlock>
                    <TextBlock Margin="40,0,0,0">Fecha Cierre:</TextBlock>
                    <TextBlock Text="{Binding Path=FechaCierre,StringFormat=d,ConverterCulture=es-Ar}" Margin="5,0,0,0" Foreground="DarkBlue"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10,0,0,0">Cantidad Tareas:</TextBlock>
                    <TextBlock Text="{Binding Path=CantidadTareas}" Margin="5,0,0,0" Foreground="DarkBlue"></TextBlock>
                    <TextBlock Margin="40,0,0,0">% Cumplimiento:</TextBlock>
                    <TextBlock Text="{Binding Path=Cumplimiento,StringFormat=N}" Margin="5,0,0,0" Foreground="DarkBlue"></TextBlock>
                    <TextBlock Margin="40,0,0,0">Consumos:</TextBlock>
                    <TextBlock Text="{Binding Path=CantAcuUnidades,StringFormat=N}" Margin="5,0,0,0" Foreground="DarkBlue"></TextBlock>

                </StackPanel>
            </StackPanel>
            <!--#region datos de los detalles de las tareas-->

            <DataGrid x:Name="dgMPM" Grid.Row="2" AutoGenerateColumns="False" 
                         RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" Margin="5,10" IsReadOnly="True"
                 materialDesign:DataGridAssist.CellPadding="4,2,2,2" VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Elemento" Binding="{Binding Path=ElementoObservable}">
                      
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Tarea" Binding="{Binding Path=DescriTarea}">
                        
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Frecuencia" Binding="{Binding Path=Frecuencia}">
                        
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Unidad" Binding="{Binding Path=Unidad}">
                        
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Vencimiento" Binding="{Binding Path=FechaVencimiento, StringFormat=d,ConverterCulture=es-Ar}">
                       
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Gap" Binding="{Binding Path=Gap, StringFormat=N,ConverterCulture=es-Ar}">
                       
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Estado" Binding="{Binding Path=EstadoTarea}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Situacion" Binding="{Binding Path=SituacionTarea}"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnEjecucionTarea" Padding="2" Style="{StaticResource MaterialDesignFlatButton}"
                                       ToolTip="Registrar Cumplimiento"  Click="btnEjecucionTarea_Click">
                                    <materialDesign:PackIcon Kind="Check"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                   
                </DataGrid.Columns>
            </DataGrid>

            <!--#region botones de accion-->
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <Button x:Name="btnRegConsumo" Margin="2,0,100,0" Style="{StaticResource MaterialDesignFlatButton}" 
                        Click="btnRegConsumo_Click" ToolTip="Registrar Consumos">
                    <materialDesign:PackIcon Kind="ClockCheck" Foreground="Black"/>
                </Button>
                
                <Button x:Name="btnImprimir" Margin="3" Style="{StaticResource MaterialDesignFlatButton}"  Click="btnImprimir_Click">
                    <materialDesign:PackIcon Kind="Printer" Foreground="Black"/>
                </Button>
               
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</mde:MaterialWindow>
