UIDESK/uc/Mantenimientos/PlanillaMantenimientoMaquina.xaml

<mde:MaterialWindow x:Class="UIDESK.uc.Mantenimientos.PlanillaMantenimientoMaquina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:local="clr-namespace:UIDESK.uc.Mantenimientos"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="PlanillaMantenimientoMaquina" Height="650" Width="1000">
    <materialDesign:DialogHost>
        <!--#region  contenido del dialog  para agregar una tarea-->
        <materialDesign:DialogHost.DialogContent>
            <materialDesign:Card>
                <Grid x:Name="grDialog">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Margin="5" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                        <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">Agregar Tarea Mantenimiento</TextBlock>
                    </Border>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
                        <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">Descripcion Tarea:</TextBlock>
                        <TextBox x:Name="txtDescriTarea" Width="300" VerticalAlignment="Center"
                                CharacterCasing="Upper" Margin="10,0,0,0" Text="{Binding Path=DescriTarea}"></TextBox>
                        
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
                        <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">Fecha Inicio:</TextBlock>
                        <DatePicker Name="dtFInicio" Style="{StaticResource MaterialDesignDatePicker}" Margin="10,0,0,0" Width="70" SelectedDateChanged="dtFInicio_SelectedDateChanged"></DatePicker>
                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" >Frecuencia:</TextBlock>
                        <TextBox x:Name="txtFrecuencia" Margin="10,0,0,0" Width="50" GotFocus="txtFrecuencia_GotFocus" Text="{Binding Path=Frecuencia}"></TextBox>
                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">Unidad:</TextBlock>
                        <RadioButton Margin="10,0,0,0" GroupName="unidades" Name="rbDias" Click="rbDias_Click">Dias</RadioButton>
                        <RadioButton Margin="10,0,0,0" GroupName="unidades" Name="rbHoras" Click="rbHoras_Click">Horas</RadioButton>
                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">GAP:</TextBlock>
                        <TextBlock x:Name="txtGap" Margin="10,0,0,0" Width="50" Text="{Binding Path=Gap}" VerticalAlignment="Center" ></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5">
                        <TextBlock Margin="5,0,0,0">Vencimiento:</TextBlock>
                        <DatePicker Name="dtFVencimiento" IsEnabled="False"
                                    Style="{StaticResource MaterialDesignDatePicker}" Width="70"></DatePicker>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                        <Button x:Name="addNuevaTarea" Click="addNuevaTarea_Click" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Style="{StaticResource MaterialDesignFlatButton}">Agregar</Button>
                        <Button x:Name="btnCancel" Style="{StaticResource MaterialDesignFlatButton}" Margin="10,0,0,0"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">Cancel</Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
           
        </materialDesign:DialogHost.DialogContent>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--#region  datos de la maquina-->
            <Border Grid.Row="0" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="5">
                <StackPanel x:Name="stkDatosMaquina">
                    <StackPanel>
                        <TextBlock Margin="10,0,0,0">Datos del Equipo</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Margin="5,0,0,0">Id:</TextBlock>
                        <TextBlock Text="{ Binding Path=IdProducto}" Margin="5,0,0,0"></TextBlock>
                        <TextBlock Margin="10,0,0,0">Nombre:</TextBlock>
                        <TextBlock Margin="10,0,0,0" Text="{Binding Path=Nombre}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Margin="5,0,0,0">Marca:</TextBlock>
                        <TextBlock Text="{Binding Path=Marca}" Margin="10,0,0,0"></TextBlock>
                        <TextBlock Margin="10,0,0,0">Modelo:</TextBlock>
                        <TextBlock Text="{Binding Path=Modelo}" Margin="10,0,0,0"></TextBlock>
                        <TextBlock Margin="10,0,0,0">Codigo Inventario:</TextBlock>
                        <TextBlock Margin=" 10,0,0,0" Text="{Binding Path=CodInventario}"></TextBlock>

                    </StackPanel>

                </StackPanel>

            </Border>
            <!--#region  datos del elemento observable-->
            <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="5">
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">Elemento Observable</TextBlock>
                    <TextBox x:Name="txtElementoObservable" Width="300" Margin="20,0,0,0" CharacterCasing="Upper" 
                             VerticalAlignment="Center"></TextBox>
                    <Button x:Name="addTarea" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" ToolTip="Argegar Tarea"
                        Style="{StaticResource MaterialDesignFlatButton}" Margin="20,0,0,0" Click="addTarea_Click" Foreground="Black" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Add"/>
                            <materialDesign:PackIcon Kind="Wrench"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
            <!--#region  datos del detalle de las tareas-->
            <Border Grid.Row="2" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="5">
                <StackPanel>
                    <TextBlock Margin="10,0,0,0">Lista de Tareas</TextBlock>
                    <DataGrid x:Name="dgTareas" AutoGenerateColumns="False" 
                         RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" Margin="5" IsReadOnly="True"
                 materialDesign:DataGridAssist.CellPadding="4,2,2,2" VerticalScrollBarVisibility="Visible">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Elemento" Binding="{Binding Path=ElementoObservable}"/>
                            <DataGridTextColumn Header="Tarea" Binding="{Binding Path=DescriTarea}"/>
                            <DataGridTextColumn Header="Frecuencia" Binding="{Binding Path=Frecuencia}"/>
                            <DataGridTextColumn Header="Unidad" Binding="{Binding Path=Unidad}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Vencimiento" Binding="{Binding Path=FechaVencimiento, StringFormat=d, ConverterCulture=es-AR}"/>
                            <DataGridTextColumn Header="Estado" Binding="{Binding Path=EstadoTarea}"/>
                            <DataGridTextColumn Header="Gap" Binding="{Binding Path=Gap}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnBorrarItem" Click="btnBorrarItem_Click"  Padding="2" Width="20" Height="20" Style="{StaticResource MaterialDesignFlatButton}">
                                            <materialDesign:PackIcon Kind="Delete" Foreground="Black"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Situacion" Binding="{Binding Path=SituacionTarea}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
            <!--#region  zona de botones de accion-->
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button x:Name="btnBorrarPlanilla" Style="{StaticResource MaterialDesignFlatButton}" Click="btnBorrarPlanilla_Click"
                        Foreground="Black"  >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="DeleteAlert" VerticalAlignment="Center"/>
                        <TextBlock Margin="5,0,0,0">Eliminar Planilla</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnGuardar" Style="{StaticResource MaterialDesignFlatButton}" Click="btnGuardar_Click"
                        Foreground="Black" Margin="60,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center"/>
                        <TextBlock Margin="5,0,0,0">Guardar</TextBlock>
                    </StackPanel>
                </Button>
              
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
   
</mde:MaterialWindow>
