UIDESK/uc/Mantenimientos/RegistrarConsumoMaquina.xaml

<mde:MaterialWindow x:Class="UIDESK.uc.Mantenimientos.RegistrarConsumoMaquina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:local="clr-namespace:UIDESK.uc.Mantenimientos"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Registrar Consumo Maquina" Height="200" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Maquina:</TextBlock>
                <TextBlock Text="{Binding Path=Nombre}" Margin="5,0,0,0"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Cod Inventario:</TextBlock>
                <TextBlock Text="{Binding Path=CodInventario}" Margin="5,0,0,0"></TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <TextBlock VerticalAlignment="Center">Cantidad:</TextBlock>
            <TextBox x:Name="txtCantidad" Width="100" Margin="10,0,0,0"></TextBox>
            <TextBlock VerticalAlignment="Center">Hs</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,20,0,0">
            <Button x:Name="btnRegistrar" Click="btnRegistrar_Click" Style="{StaticResource MaterialDesignFlatButton}">
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="Pencil" Foreground="Black"/>
                    <TextBlock Foreground="Black" VerticalAlignment="Center" Margin="3,0,0,0">Registrar</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</mde:MaterialWindow>
