UIDESK/uc/Mantenimientos/ucDetalleMpm.xaml

<UserControl x:Class="UIDESK.uc.Mantenimientos.ucDetalleMpm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:local="clr-namespace:UIDESK.uc.Mantenimientos"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card BorderThickness="1" BorderBrush="Black" UniformCornerRadius="10" Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="3">
                <TextBlock Margin="10,0,0,0">Listado de Planilla de Mantenimiento Programado</TextBlock>
            </StackPanel>
            <!--#region  datos del encabezado de la planilla-->
            <StackPanel Grid.Row="1" Margin="3" Orientation="Horizontal">
                
                <Button></Button>
            </StackPanel>
            <!--#region datos de los detalles de las tareas-->

            <DataGrid x:Name="dgMPM" Grid.Row="2" AutoGenerateColumns="False" 
                         RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" Margin="5" IsReadOnly="True"
                 materialDesign:DataGridAssist.CellPadding="4,2,2,2" VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Numero" Binding="{Binding Path=Idmpm}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Situacion" Binding="{Binding Path=Situacion}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Inicio" Binding="{Binding Path=AltaF}"/>
                        <DataGridTextColumn Header="Cierre" Binding="{Binding Path=FechaCierre}"/>
                        <DataGridTextColumn Header="Tareas" Binding="{Binding Path=CantidadTareas}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Cumplimiento" Binding="{Binding Path=Cumplimiento, StringFormat=N,ConverterCulture=es-Ar}"/>
                        <DataGridTextColumn Header="Estado" Binding="{Binding Path=Estado}"/>
                    <DataGridTextColumn Header="Consumos" Binding="{Binding Path=CantAcuUnidades}"/>
                    <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnEjecucionTarea" Padding="2" Style="{StaticResource MaterialDesignFlatButton}"
                                       ToolTip="Registrar Cumplimiento" >
                                        <materialDesign:PackIcon Kind="Workflow"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            
          
        </Grid>
    </materialDesign:Card>
</UserControl>
