UIDESK/uc/Productos/AdmMarcaProductos.xaml

<mde:MaterialWindow x:Class="UIDESK.uc.Productos.AdmMarcaProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIDESK.uc.Productos"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
         WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderBrush="Black" BorderThickness="1" 
        Title="Marca de Productos"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        mc:Ignorable="d"
       Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
      
      
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                 
                    <TextBox x:Name="txtBuscar" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="320" CharacterCasing="Upper"
                             materialDesign:HintAssist.Hint="Buscar Marca" HorizontalAlignment="Left" TextChanged="txtBuscar_TextChanged"
                            Margin="5,3,3,3" FontStyle="Italic"  />
                </StackPanel>
                <DataGrid x:Name="dgMarcasProductos" Grid.Row="1" Height="250" AutoGenerateColumns="False" Margin="5" BorderBrush="Black" BorderThickness="1"
                         CanUserAddRows="False"  CanUserDeleteRows="False" SelectionChanged="dgMarcasProductos_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=IdMarca}"/>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Path=NombreMarca}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBox x:Name="txtNombreMarca" Width="250" HorizontalAlignment="Left" IsEnabled="False" GotFocus="txtNombreMarca_GotFocus"
                            FontWeight="Bold" Foreground="CadetBlue" BorderBrush="DarkBlue"  Margin="5,0,0,0"/>
                    <Button x:Name="btnOk" Style="{StaticResource MaterialDesignFlatAccentButton}" Click="btnOk_Click" IsEnabled="False">
                        <materialDesign:PackIcon Kind="Check"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="5">
                    <Button x:Name="btnAdd" Style="{StaticResource MaterialDesignFlatButton}" Margin="5" Click="btnAdd_Click" ToolTip="Agregar">
                        <materialDesign:PackIcon Kind="PlusBox" Foreground="Black"/>
                    </Button>
                    <Button x:Name="btnModi" Style="{StaticResource MaterialDesignFlatButton}" Margin="5" Click="btnModi_Click" ToolTip="Modificar">
                        <materialDesign:PackIcon Kind="PencilBox" Foreground="Black"/>
                    </Button>
                    <Button x:Name="btnDel" Style="{StaticResource MaterialDesignFlatButton}" Margin="5" Click="btnDel_Click" ToolTip="Baja">
                        <materialDesign:PackIcon Kind="Delete" Foreground="Black"/>
                    </Button>
                </StackPanel>
            </Grid>
        
    </Grid>
</mde:MaterialWindow>
