UIDESK/uc/Productos/AdmTiposProductos.xaml

<mde:MaterialWindow x:Class="UIDESK.uc.Productos.AdmTiposProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIDESK.uc.Productos"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
         WindowStartupLocation="CenterScreen" BorderBackgroundBrush="DarkViolet" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        mc:Ignorable="d"
        Title="Administrador de Tipos,Categorias y Segmentos" Height="600" Width="900">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"></StackPanel>  
        
        
        <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Margin="10" BorderBrush="Black" BorderThickness="1" Grid.Row="0">
                    <StackPanel  Margin="5">
                        <TextBlock Text="Tipo Producto" Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                    
                    <DataGrid x:Name="dgTipos"  materialDesign:DataGridAssist.CellPadding="4,2,2,2" SelectionChanged="dgTipos_SelectionChanged"
                           materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2"  AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible"
                                 CanUserAddRows="False" CanUserDeleteRows="False" Height="435" IsReadOnly="True"  >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Path=IdTipoP}"/>
                                <DataGridTextColumn Header="Nombre" Binding="{Binding Path=NomTipo}"/>
                            </DataGrid.Columns>
                          
                        </DataGrid>
                        <StackPanel  Margin="2" VerticalAlignment="Bottom" Orientation="Horizontal">
                            <Button ToolTip="Agregar" Height="25" Width="25" Margin="3" Name="btnAddTipo" Click="btnAddTipo_Click"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FFE04E23" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <materialDesign:PackIcon Kind="Plus"/>
                        </Button>
                            <Button ToolTip="Editar" Height="25" Width="25" Margin="3" Name="btnMTipo" Click="btnMTipo_Click"
                               Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FFE04E23" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <materialDesign:PackIcon Kind="Pencil"/>
                            </Button>
                            <Button ToolTip="Borrar" Height="25" Width="25" Margin="3" Name="btnDelTipo" Click="btnDelTipo_Click"
                               Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FFE04E23" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <materialDesign:PackIcon Kind="Minus"/>
                            </Button>
                        
                    </StackPanel>
                    </StackPanel>
                    
                </Border>
                <Border Grid.Column="1" Margin="10" BorderBrush="Black" BorderThickness="1" Grid.Row="0">
                    <StackPanel  Margin="5">
                        <TextBlock Text="Categoria" Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                    <TextBox x:Name="txtBuscar" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Buscar"
                            KeyDown="txtBuscar_KeyDown" />
                    <DataGrid x:Name="dgCategoria"  materialDesign:DataGridAssist.CellPadding="4,2,2,2" Height="400"
                           materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2"  SelectionChanged="dgCategoria_SelectionChanged" IsReadOnly="True"
                                 AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" VerticalScrollBarVisibility="Visible" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Path= IdCateP}"/>
                                <DataGridTextColumn Header="Nombre" Binding="{Binding Path=NomCateP}"/>
                            </DataGrid.Columns>
                          
                        </DataGrid>
                        <StackPanel  Margin="2" Orientation="Horizontal">
                            <Button ToolTip="Agregar" Height="25" Width="25" Margin="3" Name="btnAddCate" Click="btnAddCate_Click"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FFE04E23" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <materialDesign:PackIcon Kind="Plus"/>
                            </Button>
                            <Button ToolTip="Editar" Height="25" Width="25" Margin="3" Name="btnMCate" Click="btnMCate_Click"
                               Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FFE04E23" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <materialDesign:PackIcon Kind="Pencil"/>
                            </Button>
                            <Button ToolTip="Borrar" Height="25" Width="25" Margin="3" Name="btnDelCate" Click="btnDelCate_Click"
                               Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FFE04E23" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <materialDesign:PackIcon Kind="Minus"/>
                            </Button>
                       
                    </StackPanel>
                    </StackPanel>
                </Border>
                <Border Grid.Column="2" Margin="10" BorderBrush="Black" BorderThickness="1" Grid.Row="0" Background="Transparent">
                    <StackPanel   Margin="5">
                        <TextBlock Text="Segmento" Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                        <DataGrid x:Name="dgSegmento"   materialDesign:DataGridAssist.CellPadding="4,2,2,2" Height="430"
                           materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2"  AutoGenerateColumns="False" SelectionChanged="dgSegmento_SelectionChanged"
                                 CanUserAddRows="False"  CanUserDeleteRows="False" VerticalScrollBarVisibility="Visible" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Path=IdSegmentoP}"/>
                                <DataGridTextColumn Header="Nombre" Binding="{Binding Path=NombreSeg}"/>
                                <DataGridTextColumn Header="Costo Reposicion" Binding="{Binding Path=CostoReposicion,StringFormat=C,ConverterCulture=es-AR}"/>
                        </DataGrid.Columns>
                            
                        </DataGrid>
                        <StackPanel  Margin="5" VerticalAlignment="Bottom" Orientation="Horizontal">
                            <Button ToolTip="Agregar" Height="25" Width="25" Margin="3" Name="btnAddSeg" Click="btnAddSeg_Click"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FFE04E23" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <materialDesign:PackIcon Kind="Plus"/>
                            </Button>
                            <Button ToolTip="Editar" Height="25" Width="25" Margin="3" Name="btnMSeg" Click="btnMSeg_Click"
                               Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FFE04E23" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <materialDesign:PackIcon Kind="Pencil"/>
                            </Button>
                            <Button ToolTip="Borrar" Height="25" Width="25" Margin="3" Name="btnDelSeg" Click="btnDelSeg_Click"
                               Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FFE04E23" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <materialDesign:PackIcon Kind="Minus"/>
                            </Button>
                        
                    </StackPanel>
                    </StackPanel>
                </Border>
                
            </Grid>
     


    </Grid>
</mde:MaterialWindow>
