UIDESK/uc/Productos/AjustarStock.xaml

<mde:MaterialWindow x:Class="UIDESK.uc.Productos.AjustarStock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
          xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:local="clr-namespace:UIDESK.uc.Productos"
        mc:Ignorable="d"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Ajustar Stock de un producto" Height="250" Width="500" BorderBrush="Black" BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Margin="5" Orientation="Horizontal">
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Id"
                    x:Name="txtIdProducto" Width="60" IsReadOnly="True"  ></TextBox>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Nombre"
                    x:Name="txtNombre" Width="350" IsReadOnly="True" Margin="30,0,0,0"  ></TextBox>

        </StackPanel>
        <StackPanel Grid.Row="2" Margin="5" HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Deposito"
                    x:Name="txtDeposito" Width="200" IsReadOnly="True"   ></TextBox>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Stock Actual"
                    x:Name="txtStkActual" Width="100" IsReadOnly="True" Margin="20,0,0,0" ></TextBox>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Cantidad Ajuste"
                    x:Name="txtCantidad" Width="100" TabIndex="1" Margin="30,0,0,0"  ></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="5" Orientation="Horizontal">

            <ComboBox Name="cmbCausaAjuste" Width="200" 
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Causa Ajuste">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=NomCausa}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">

            <Button x:Name="btnActualizar" TabIndex="3" Click="btnActualizar_Click" Style="{StaticResource MaterialDesignRaisedButton}"
                   Margin="20,0,0,0" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF3A3DE8" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> Actualizar
            </Button>
        </StackPanel>
    </Grid>
</mde:MaterialWindow>
