UIDESK/uc/Productos/BajaProducto.xaml

<mde:MaterialWindow x:Class="UIDESK.uc.Productos.BajaProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIDESK.uc.Productos"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        mc:Ignorable="d"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Baja Producto" Height="300" Width="800" BorderBrush="DarkBlue" BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txbOperacion" Grid.Column="0"   FontFamily="Helvetica" FontWeight="Light" FontStyle="Normal" FontSize="20" Foreground="DeepSkyBlue">Baja del Producto</TextBlock>
            <Button Name="btnCancelar"  Grid.Column="1" Click="btnCancelar_Click"  Background="OrangeRed" Foreground="White"  
                    Style="{StaticResource WindowCloseButtonStyle}">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
        </Grid>-->
        <!--Datos del producto-->
        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="1">
            <TextBox x:Name="txtIdProducto" Text="{Binding Path=IdProducto}" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="ID" Width="70" IsReadOnly="True"/>
            <TextBox x:Name="txtNombreProducto" Text="{Binding Path=Nombre}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Nombre" Width="300" Margin="3,0,0,0" IsReadOnly="True"/>
            <TextBox x:Name="txtCodInventario" Text="{Binding Path=CodInventario}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Cod Inventario" Width="120" Margin="3,0,0,0" IsReadOnly="True"/>
            <TextBox x:Name="Modelo" Text="{Binding Path=Modelo}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Modelo" Width="150" Margin="3,0,0,0" IsReadOnly="True"/>
            <TextBox x:Name="Marca" Text="{Binding Path=Marca}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Marca" Width="120" Margin="3,0,0,0" IsReadOnly="True"/>
        </StackPanel>
        <!--Causa de la baja-->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5">
            <ComboBox Name="cmbCausaBaja"  materialDesign:HintAssist.Hint="Causa de la baja"
                     Width="350" TabIndex="1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=IdCausaBaja}"></TextBlock>
                            <Separator></Separator>
                            <TextBlock Text="{Binding Path=NomCausa}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <CheckBox x:Name="rdObra" Content="Obra" VerticalAlignment="Center" Margin="10,0,0,0" IsChecked="False" Unchecked="rdObra_Unchecked"/>
            <TextBox x:Name="txtImputacion" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Imputacion"
                    Margin="20,0,0,0" KeyDown="txtImputacion_KeyDown"  IsEnabled="{Binding IsChecked,ElementName=rdObra}" />
            <TextBox x:Name="txtObraDeposito" Margin="10,0,0,0" Width="200" IsEnabled="{Binding IsChecked,ElementName=rdObra}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Obra/Deposito"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="5" HorizontalAlignment="Left">
            <TextBox x:Name="txtDescripcionCausa" Height="100" Width="610" materialDesign:HintAssist.Hint="Descripcion de la causa" BorderThickness="1" FontStyle="Italic"
                    CharacterCasing="Upper" Foreground="DarkBlue"  TabIndex="2">
            </TextBox>
        </StackPanel>
        <!-- botones de accion-->
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right" Margin="20">
            <Button x:Name="btnCancel" Background="DarkBlue" Foreground="White"  Click="btnCancelar_Click"  TabIndex="3">Cancelar</Button>
            <Button x:Name="btnAceptar" Background="DarkBlue" Foreground="White" Margin="5,0,0,0" Click="btnAceptar_Click" TabIndex="4">Aceptar</Button>
        </StackPanel>
    </Grid>
</mde:MaterialWindow>
