UIDESK/uc/Productos/CalificacionProveedor.xaml

<mde:MaterialWindow x:Class= "UIDESK.uc.Productos.CalificacionProveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIDESK.uc.Productos"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        mc:Ignorable="d"
        Title="Calificacion del Proveedor" Height="400" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock VerticalAlignment="Center" Margin="10,0" >Calificacion Actual:</TextBlock>
            <materialDesign:RatingBar x:Name="ReadOnlyRatingBar" Value="{Binding Path=Calificacion}" VerticalAlignment="Center"  Margin="15,0"/>
            <TextBlock x:Name="txbCalificacion" FontSize="18" FontWeight="Bold" Margin="15,0" ></TextBlock>
            <TextBlock Text="{Binding Path=RazonSocial}" Margin="10,0"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
            <TextBlock VerticalAlignment="Center">Plazo:</TextBlock>
            <Slider Value="{Binding Path=Plazo}" Minimum="0" Maximum="10"  TickFrequency="2" TickPlacement="BottomRight" x:Name="sldPlazo"
                    VerticalAlignment="Center" Margin="10,0" Orientation="Horizontal" Width="200" ValueChanged="sldPlazo_ValueChanged"/>
            <TextBlock Text="{Binding Path=Plazo}"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10">
            <TextBlock VerticalAlignment="Center">Precio:</TextBlock>
            <Slider Value="{Binding Path=Precio}" Minimum="0" Maximum="10"  TickFrequency="2" TickPlacement="BottomRight" x:Name="sldPrecio" ValueChanged="sldPrecio_ValueChanged"
                    VerticalAlignment="Center" Margin="10,0" Orientation="Horizontal" Style="{StaticResource MaterialDesignSlider}" Width="200"/>
            <TextBlock Text="{Binding Path=Precio}"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10">
            <TextBlock VerticalAlignment="Center">Calidad:</TextBlock>
            <Slider Value="{Binding Path=Calidad}" Minimum="0" Maximum="10"  TickFrequency="2" TickPlacement="BottomRight" x:Name="sldCalidad" ValueChanged="sldCalidad_ValueChanged"
                    VerticalAlignment="Center" Margin="10,0" Orientation="Horizontal" Width="200"/>
            <TextBlock Text="{Binding Path=Calidad}"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="10">
            <TextBlock VerticalAlignment="Center">Atencion:</TextBlock>
            <Slider Value="{Binding Path=Atencion}" Minimum="0" Maximum="10"  TickFrequency="2" TickPlacement="BottomRight" x:Name="sldAtencion" ValueChanged="sldAtencion_ValueChanged"
                    VerticalAlignment="Center" Margin="10,0" Orientation="Horizontal" Width="200"/>
            <TextBlock Text="{Binding Path=Atencion}"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="10">
            <Button x:Name="btnAceptar" Click="btnAceptar_Click">Aceptar</Button>
        </StackPanel>
    </Grid>
</mde:MaterialWindow>
