UIDESK/uc/Productos/CambiarPuntoPedido.xaml

<mde:MaterialWindow x:Class="UIDESK.uc.Productos.CambiarPuntoPedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:local="clr-namespace:UIDESK.uc.Productos"
        mc:Ignorable="d"
         ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown"
         BorderBrush="Black" BorderThickness="1" 
        Title="CambiarPuntoPedido" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          
        </Grid.RowDefinitions>
        <!--<Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txbOperacion" Grid.Column="0"   FontFamily="Helvetica" FontWeight="Light" FontStyle="Normal" FontSize="20" Foreground="DeepSkyBlue">Modificar Punto de Pedido</TextBlock>
            <Button Name="btnCancelar"  Grid.Column="1" Click="btnCancelar_Click"  Background="OrangeRed" Foreground="White"  
                    Style="{StaticResource WindowCloseButtonStyle}">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
        </Grid>-->
       
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Actual"
                    x:Name="txtPPActual" Width="100" IsReadOnly="True"  ></TextBox>

            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Nuevo" 
                    x:Name="txtPPNuevo" Width="100"  Margin="20,0,0,0" TabIndex="1"></TextBox>

           
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5,30,10,0" HorizontalAlignment="Right">
           
            <Button x:Name="btnActualizar" TabIndex="3" Click="btnActualizar_Click" Style="{StaticResource MaterialDesignRaisedButton}"
                   Margin="20,0,0,0" Background="DarkBlue"  >Actualizar</Button>
        </StackPanel>
    </Grid>
</mde:MaterialWindow>
