UIDESK/uc/Productos/ListaProductosPP.xaml

<Window x:Class="UIDESK.uc.Productos.ListaProductosPP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIDESK.uc.Productos"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        mc:Ignorable="d"
        Title="ListaProductosPP" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" SnapsToDevicePixels="False">
            <TextBlock x:Name="txbTitulo" Width="320" FontSize="12" VerticalAlignment="Center">Lista de Productos con Punto de Pedido</TextBlock>
            <Button x:Name="btnImprimir" Margin="10,0,0,0" Padding="2" Click="btnImprimir_Click">
                <materialDesign:PackIcon Kind="Printer"/>
            </Button>
          
            
        </ToolBar>

        <DataGrid x:Name="dgProductosPP" Margin="5" AutoGenerateColumns="False" CanUserAddRows="False"
                  CanUserDeleteRows="False"  Grid.Row="1" 
                  RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" IsReadOnly="True" 
                 materialDesign:DataGridAssist.CellPadding="4,2,2,2" VerticalScrollBarVisibility="Visible"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=IdProducto}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Path=NombreProducto}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Cod Inventario" Binding="{Binding Path=CodInventario}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Modelo" Binding="{Binding Path=ModeloProducto}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Stock Actual" Binding="{Binding Path=StkActual}" Width="90"></DataGridTextColumn>
                <DataGridTextColumn Header="Punto Pedido" Binding="{Binding Path=PuntoPedido}" Width="90"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock>Cantidad Productos:</TextBlock>
                    <TextBlock x:Name="txbCantidad" Width="100" Margin="10,0,0,0"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock>Costo Estimado:</TextBlock>
                    <TextBlock x:Name="txbCosto" Width="100" Margin="10,0,0,0"></TextBlock>
                </StackPanel>
            </Grid>
        </StatusBar>

    </Grid>
</Window>
