UIDESK/uc/Productos/ModiInstrumento.xaml

<mde:MaterialWindow x:Class="UIDESK.uc.Productos.ModiInstrumento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:UIDESK.uc.Productos"
         WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderBrush="Black" BorderThickness="1" 
       
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        mc:Ignorable="d"
        Title="Modificacion Instrumento" Height="350" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- linea datos dle producto-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock Text="{Binding Path=IdProducto}" Margin="20,0,0,0" FontStyle="Italic"></TextBlock>
            <TextBlock  Text="{Binding Path=Nombre}" Margin="10,0,0,0" FontStyle="Italic"/>
            <TextBlock Text="{Binding Path=CodInventario}" Margin="10,0,0,0" FontStyle="Italic"/>
            <TextBlock  Text="{Binding Path=Modelo}" Margin="10,0,0,0" FontStyle="Italic"/>
            <TextBlock Text="{Binding Path=Marca}" Margin="10,0,0,0" FontStyle="Italic"/>
            <TextBlock Text="{Binding Path=NumSerie}" Margin="10,0,0,0" FontStyle="Italic"></TextBlock>
            
        </StackPanel>
        
        <!--linea datos de escala , exactitud ,etc-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <TextBox Text="{Binding Path=Escala}" Name="txtEscala" Width="200" Margin="10,0,0,0" Foreground="Blue"
                     materialDesign:HintAssist.Hint="Escala" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            <TextBox Text="{Binding Path=Exactitud}" Name="txtExactitud" Width="150" Margin="10,0,0,0" Foreground="Blue"
                     materialDesign:HintAssist.Hint="Exactitud" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Text="{Binding Path=RangoMedicion}" Name="txtRangoMedicion" Width="200" Margin="10,0,0,0" Foreground="Blue"
                     materialDesign:HintAssist.Hint="Rango Medicion" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            
        </StackPanel>
        
        <!--linea de tipo contraste, si es patron -->
        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="5">
            <StackPanel Orientation="Horizontal" Margin="10">
                <RadioButton x:Name="rdb1" GroupName="contraste" Margin="20,0,0,0">Contraste Interno</RadioButton>
                <RadioButton x:Name="rb2" GroupName="contraste" Margin="5,0,0,0">Contraste Externo</RadioButton>
                <RadioButton x:Name="rbd3" GroupName="contraste" Margin="5,0,0,0">Sin Constraste</RadioButton>

                <RadioButton x:Name="rb4" GroupName="patron" Margin="20,0,0,0">Patron</RadioButton>
                <RadioButton x:Name="rb5" GroupName="patron" Margin="5,0,0,0">No Patron</RadioButton>

            </StackPanel>
        </Border>
        
        <!--linea botones comando-->
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10,20,20,0" HorizontalAlignment="Right">
            <Button x:Name="btnActualizar" Click="btnActualizar_Click" Style="{StaticResource MaterialDesignRaisedButton}" 
                    Foreground="White" Background="Blue">Actualizar</Button>
            <Button x:Name="btnCancelar" Click="btnCancelar_Click" Margin="10,0,0,0" Style="{StaticResource MaterialDesignRaisedButton}" 
                    Foreground="White" Background="Blue">Cancelar</Button>
        </StackPanel>
    </Grid>
</mde:MaterialWindow>
