UIDESK/uc/Productos/ModiPosicionProducto.xaml

<mde:MaterialWindow x:Class="UIDESK.uc.Productos.ModiPosicionProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:local="clr-namespace:UIDESK.uc.Productos"
        mc:Ignorable="d"
        Title="Modificar Posicion Producto" Height="250" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
       MouseLeftButtonDown="Window_MouseLeftButtonDown" BorderBrush="Black" BorderThickness="1"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txbOperacion" Grid.Column="0"   FontFamily="Helvetica" FontWeight="Light" FontStyle="Normal" FontSize="20" Foreground="DeepSkyBlue">Modificar Posicion actual del Producto</TextBlock>
            <Button Name="btnCancelar"  Grid.Column="1" Click="btnCancelar_Click"  Background="OrangeRed" Foreground="White"  
                    Style="{StaticResource WindowCloseButtonStyle}">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
        </Grid>-->
       
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Estante"
                    x:Name="txtEstanteAnterior" Width="100" IsReadOnly="True" ></TextBox>

            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Fila" 
                    x:Name="txtFilaAnterior" Width="100"  Margin="20,0,0,0" IsReadOnly="True"></TextBox>

            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Columna"
                    x:Name="txtColumnaAnterior" Width="100" Margin="20,0,0,0" IsReadOnly="True"></TextBox>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Frente"
                    x:Name="txtFrenteAnterior" Width="100" Margin="20,0,0,0" IsReadOnly="True"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="5,10,0,0">
            <TextBlock FontFamily="Helvetica" FontWeight="Light" FontStyle="Normal" FontSize="20">Nueva Posicion</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Estante"
                        x:Name="txtEstanteNuevo" Width="100" ></TextBox>

                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Fila"
                        x:Name="txtFilaNuevo" Width="100" Margin="20,0,0,0" ></TextBox>

                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Columna"
                        x:Name="txtColumnaNuevo" Width="100" Margin="20,0,0,0" ></TextBox>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Frente"
                    x:Name="txtFrenteNuevo" Width="100" Margin="20,0,0,0"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5,10,10,0" HorizontalAlignment="Right">
           
            <Button x:Name="btnActualizar" Click="btnActualizar_Click" Style="{StaticResource MaterialDesignRaisedButton}"
                   Margin="20,30,0,0" Background="DarkBlue">Actualizar</Button>
        </StackPanel>
    </Grid>
</mde:MaterialWindow>
