UIDESK/uc/Productos/ucCalibraciones.xaml

<UserControl x:Class="UIDESK.uc.Productos.ucCalibraciones"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:local="clr-namespace:UIDESK.uc.Productos"
              
                xmlns:UC="clr-namespace:UIDESK.uc"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
           
        </Grid.RowDefinitions>
        <ToolBar Name="tbComandos"  Style="{StaticResource MaterialDesignToolBar}" Grid.Row="0"
                    ClipToBounds="False"  Padding="2" Margin="3">

            <TextBox Name="txtBuscar" Width="300" Padding="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Buscar un Instrumento..." CharacterCasing="Upper" ></TextBox>

            <Button Name="btnBuscar" Padding="2" Click="btnBuscar_Click">
                <materialDesign:PackIcon Kind="Magnify"/>
            </Button>
            <Separator Width="1" Background="DeepSkyBlue"></Separator>
            <Button Name="btnAgregar" Padding="2" Click="btnAgregar_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Add"/>
                    <TextBlock VerticalAlignment="Center">Calibracion</TextBlock>
                </StackPanel>
            </Button>
            <Separator></Separator>
            <Button Name="btnFichaControl" Padding="2" Click="btnFichaControl_Click" ToolTip="Ver listado de calibraciones">
                <materialDesign:PackIcon Kind="FileCertificate"/>
            </Button>
        </ToolBar>
        <DataGrid Name="dgInstrumentos" Margin="3" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                  SelectionChanged="dgInstrumentos_SelectionChanged" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" IsReadOnly="True"
                 materialDesign:DataGridAssist.CellPadding="4,2,2,2" VerticalScrollBarVisibility="Visible"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2"   Grid.Row="1">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding EstadoInstrumento}" Value="No apto">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CondicionStk}" Value="2">
                            <Setter Property="Background" Value="Yellow"/>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnCerrarDetalle" Click="btnCerrarDetalle_Click" Height="15" Width="15"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=IdProducto}"></DataGridTextColumn>
                <DataGridTextColumn Header="Instrumento" Binding="{Binding Path=Nombre}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cod Inventario" Binding="{Binding Path=CodInventario}"></DataGridTextColumn>
                <DataGridTextColumn Header="Modelo" Binding="{Binding Path=Modelo}"></DataGridTextColumn>
                <DataGridTextColumn Header="N Serie" Binding="{Binding Path=NumSerie}"></DataGridTextColumn>
                <DataGridTextColumn Header="Marca" Binding="{Binding Path=Marca}"></DataGridTextColumn>
                 
                <DataGridTextColumn Header="Estado" Binding="{Binding Path=EstadoInstrumento}"></DataGridTextColumn>
                <DataGridTextColumn Header="Contraste" Binding="{Binding Path=NomConstraste}"/>
                <DataGridTextColumn Header="Situacion" Binding="{Binding Path=Situacion}"/>

            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <UC:ucDetalleFilaProducto/>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>


        </DataGrid>
        <Border Grid.Row="2" Background="Transparent" BorderBrush="DarkSeaGreen" BorderThickness="2"  CornerRadius="5">
            <StatusBar>
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0">
                    <TextBlock Text="Mostrando Resultados:" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Instrumentos:" VerticalAlignment="Center"/>
                        <TextBox Name="txtRegistros" IsReadOnly="True" Margin="3" Width="100"/>
                    </StackPanel>
                </StatusBarItem>
                <Separator Grid.Column="2"/>
                <StatusBarItem Grid.Column="3">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Aptos:" VerticalAlignment="Center"/>
                        <TextBlock Name="txtAptos"  Margin="10,0,0,0" Width="50" Foreground="Green"/>
                    </StackPanel>
                </StatusBarItem>
                <Separator Grid.Column="4"/>
                <StatusBarItem Grid.Column="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="No Aptos" VerticalAlignment="Center"/>
                        <TextBlock Name="txtNoAptos"  Margin="10,0,0,0" Foreground="Red" Width="50"/>
                    </StackPanel>
                </StatusBarItem>
                <StatusBarItem Grid.Column="6">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Indeterminados:" VerticalAlignment="Center"/>
                        <TextBlock Name="txtIndeterminados"  Margin="10,0,0,0" Foreground="DarkBlue" Width="50"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </Border>
    </Grid>
</UserControl>
