UIDESK/uc/Productos/ucConsultasExistencias.xaml

<UserControl x:Class="UIDESK.uc.Productos.ucConsultasExistencias"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIDESK.uc.Productos"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ToolBar Name="tbComandos"  Style="{StaticResource MaterialDesignToolBar}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                    ClipToBounds="False"  Padding="2" Margin="3">
            <TextBox x:Name="txtBuscar" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Buscar Categoria Producto" 
                     Width="300"/>
            <Button x:Name="btnBuscar" Padding="2" Click="btnBuscar_Click">
                <materialDesign:PackIcon Kind="Magnify"/>
            </Button>
            <Separator Background="DeepSkyBlue"></Separator>
            <Button x:Name="btnImprimiReporteObra" Padding="2" ToolTip="Imprimir Existencia Obra" Click="btnImprimiReporteObra_Click">
                <materialDesign:PackIcon Kind="Printer" Foreground="DarkGreen"/>
            </Button>
            <Separator></Separator>
            <Button x:Name="btnImprimirReporteStock" Padding="2" ToolTip="Imprimir Existencia Stock" Click="btnImprimirReporteStock_Click">
                <materialDesign:PackIcon Kind="Printer" Foreground="DeepSkyBlue"/>
            </Button>
        </ToolBar>
        <Grid x:Name="gridResultados" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- este grid contiene tres columnas una con el resultado de las categorias encontradas segun busqueda -->
            <!-- otra columna con el resultado de buscar esa categoria seleccionada en la columna 1 , en existencia en obra-->
            <!-- la tercer columna contiene la existencia en depositos -->
            
            <!--primer columna (0)-->
            <Border Grid.Column="0" Background="Transparent" BorderBrush="Maroon" BorderThickness="1" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="3">
                        <TextBlock Text="Categorias Encontradas"></TextBlock>
                    </StackPanel>
                    <DataGrid x:Name="dgCateEncontradas" AutoGenerateColumns="False" Grid.Row="1"
                              CanUserAddRows="False" CanUserDeleteRows="False"
                 SelectionChanged="dgCateEncontradas_SelectionChanged" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" IsReadOnly="True"
                 materialDesign:DataGridAssist.CellPadding="4,2,2,2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=IdCateP}"/>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Path=NomCateP}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
            <!--segunda  columna (1)-->
            <Border Grid.Column="1" Background="Transparent" BorderBrush="Maroon" BorderThickness="1" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="3">
                        <TextBlock Text="Existencia en Obra"></TextBlock>
                    </StackPanel>
                    <DataGrid x:Name="dgExistenciaObra" AutoGenerateColumns="False" Grid.Row="1"
                              CanUserAddRows="False" CanUserDeleteRows="False"
                 RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" IsReadOnly="True"
                 materialDesign:DataGridAssist.CellPadding="4,2,2,2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=IdProducto}"/>
                            <DataGridTextColumn Header="Cod Inventario" Binding="{Binding Path=CodInventario}"/>
                            <DataGridTextColumn Header="Producto" Binding="{Binding Path=NombreProducto}"/>
                          
                            <DataGridTextColumn Header="Imputacion" Binding="{Binding Path=Imputacion}"/>
                            <DataGridTextColumn Header="Empleado" Binding="{Binding Path=NombreEmpleado}"/>
                            <DataGridTextColumn Header="Cantidad" Binding="{Binding Path=DifCantidad}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
            <!--tercer columna (2)-->
            <Border Grid.Column="2" Background="Transparent" BorderBrush="Maroon" BorderThickness="1" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="3">
                        <TextBlock Text="Existencia Stock"></TextBlock>
                    </StackPanel>
                    <DataGrid x:Name="dgExistenciaStock" AutoGenerateColumns="False" Grid.Row="1"
                              CanUserAddRows="False" CanUserDeleteRows="False"
                 SelectionChanged="dgCateEncontradas_SelectionChanged" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" IsReadOnly="True"
                 materialDesign:DataGridAssist.CellPadding="4,2,2,2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=IdProducto}"/>
                            <DataGridTextColumn Header="Cod Inventario" Binding="{Binding Path=CodInventario}"/>
                            <DataGridTextColumn Header="Producto" Binding="{Binding Path=NombreProducto}"/>
                            <DataGridTextColumn Header="Deposito" Binding="{Binding Path=NombreDeposito}"/>
                            <DataGridTextColumn Header="Cantidad" Binding="{Binding Path=CantDisponible}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
        <Border Grid.Row="2" Background="Transparent" BorderBrush="DarkSeaGreen" BorderThickness="2"  CornerRadius="5">
            <StatusBar>
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0">
                    <TextBlock Text="Mostrando Resultados para:" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        
                        <TextBox Name="txtNombreCategoria" IsReadOnly="True" Margin="3" Width="200" FontSize="14"
                                 FontStyle="Italic" Foreground="Maroon"/>
                    </StackPanel>
                </StatusBarItem>
                <Separator Grid.Column="2"/>
                <StatusBarItem Grid.Column="3">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Existencia en Obra:" VerticalAlignment="Center"/>
                        <TextBox Name="txtExObra" IsReadOnly="True" Margin="3" Width="80" FontSize="14"
                                 Foreground="Green" FontStyle="Italic" FontWeight="Bold"/>
                    </StackPanel>
                </StatusBarItem>
                <Separator Grid.Column="4"/>
                <StatusBarItem Grid.Column="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Disponible en Deposito" VerticalAlignment="Center"/>
                        <TextBox Name="txtExDepo" IsReadOnly="True" Margin="3" Width="80" FontSize="14"
                                 FontStyle="Italic" Foreground="DarkBlue" FontWeight="Bold"/>
                    </StackPanel>
                </StatusBarItem>
                <StatusBarItem Grid.Column="6">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="En Mantenimiento:" VerticalAlignment="Center"/>
                        <TextBox Name="txtExMante" IsReadOnly="True" Margin="3" Width="80" FontSize="14"
                                 FontStyle="Italic" Foreground="DarkBlue" FontWeight="Bold"/>
                    </StackPanel>
                </StatusBarItem>

            </StatusBar>
        </Border>

    </Grid>
</UserControl>
