UIDESK/uc/Productos/ucCompras.xaml

<UserControl x:Class="UIDESK.uc.Productos.ucCompras"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIDESK.uc.Productos"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
             xmlns:UC="clr-namespace:UIDESK.uc"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToolBar Name="tbComandos"  Style="{StaticResource MaterialDesignToolBar}" Grid.Row="0"
                    ClipToBounds="False"  Padding="2" Margin="3">

            <TextBox Name="txtBuscar" Width="500" Padding="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Buscar en compras..."></TextBox>

            <Button Name="btnBuscar" Padding="2" Click="btnBuscar_Click">
                <materialDesign:PackIcon Kind="Magnify"/>
            </Button>
            <Separator Width="1" Background="DeepSkyBlue"></Separator>
            <Button Name="btnAgregar" Padding="2" Click="BtnAgregar_Click" ToolTip="Registrar Nueva Compra">
                <materialDesign:PackIcon Kind="Plus"/>
            </Button>
            <Separator Width="1" Background="DeepSkyBlue"></Separator>
            
        </ToolBar>
        <DataGrid Name="dgCompras" Margin="3" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                  SelectionChanged="dgCompras_SelectionChanged" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" IsReadOnly="True"
                 materialDesign:DataGridAssist.CellPadding="4,2,2,2" VerticalScrollBarVisibility="Visible"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2"   Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnCerrarDetalle" Click="btnCerrarDetalle_Click" Height="15" Width="15"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=IdCompra}"/>
                <DataGridTextColumn Header="Fecha" Binding="{Binding Path=Alta, StringFormat=d, ConverterCulture=es-AR}"/>
                <DataGridTextColumn Header="Proveedor" Binding="{Binding Path=NombreProveedor}"/>
                <DataGridTextColumn Header="Factura" Binding="{Binding Path=NumFactura}"/>
                <DataGridTextColumn Header="Importe" Binding="{Binding Path=ImporteCompra,StringFormat=C,ConverterCulture=es-Ar}"/>
                <DataGridTextColumn Header="Fecha Factura" Binding="{Binding Path=FechaFactura, StringFormat=d, ConverterCulture=es-AR}"/>
                <DataGridTextColumn Header="OC" Binding="{Binding Path=OC}"/>
                <DataGridTextColumn Header="Fecha OC" Binding="{Binding Path=FechaCompra,StringFormat=d,ConverterCulture=es-Ar}"/>
                <DataGridTextColumn Header="Observaciones" Binding="{Binding Path=Observaciones}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <local:ucDetalleCompra/>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.ContextMenu>
                <ContextMenu Padding="2" Margin="3">
                    <MenuItem Header="Anular registracion"  Padding="2" Name="mniAnular" Click="mniAnular_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Delete" Padding="2"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator Padding="2"></Separator>
                    <MenuItem Header="Filtrar por este proveedor"  Padding="2" Name="mniFiltroProveedor" Click="mniFiltroProveedor_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="NaturePeople" Padding="2"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Quitar filtro proveedor"  Padding="2" Name="mniNoFiltroProve" Click="mniNoFiltroProve_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Clear" Padding="2"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Border Grid.Row="2" Background="Transparent" BorderBrush="DarkSeaGreen" BorderThickness="2"  CornerRadius="5">
            <StatusBar>
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0">
                    <TextBlock Text="Mostrando Resultados:" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Cantidad de Compras:" VerticalAlignment="Center"/>
                        <TextBox Name="txtRegistros" IsReadOnly="True" Margin="3" Width="100"/>
                    </StackPanel>
                </StatusBarItem>
                <Separator Grid.Column="2"/>
                <StatusBarItem Grid.Column="3">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Importe total:" VerticalAlignment="Center"/>
                        <TextBox Name="txtImporteTotal" IsReadOnly="True" Margin="3" Width="100"/>
                    </StackPanel>
                </StatusBarItem>
                <Separator Grid.Column="4"/>
                <StatusBarItem Grid.Column="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Data Info" VerticalAlignment="Center"/>
                        <TextBox Name="txtTotalHsAcu" IsReadOnly="True" Margin="3" Width="100"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </Border>
    </Grid>
</UserControl>
