UIDESK/uc/Productos/ucDetalleAjustesStock.xaml

<UserControl x:Class="UIDESK.uc.Productos.ucDetalleAjustesStock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIDESK.uc.Productos"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Ajustes de Stock del producto" Margin="5"/>
        </StackPanel>
            <DataGrid Name="dgAjusteStock" Margin="3" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                  RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" IsReadOnly="True"
                 materialDesign:DataGridAssist.CellPadding="4,2,2,2" VerticalScrollBarVisibility="Visible"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Causa Ajuste" Binding="{Binding Path=NomCausa}"/>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Path=Cantidad}"/>
                <DataGridTextColumn Header="Fecha" Binding="{Binding Path=Fecha, StringFormat=d, ConverterCulture=es-AR}"/>
                <DataGridTextColumn Header="Deposito" Binding="{Binding Path=NomDeposito}"/>
                <DataGridTextColumn Header="Usuario" Binding="{Binding Path=NomUsuario}"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
