UIDESK/uc/Productos/ucDetallaFilaProveedor.xaml

<UserControl x:Class="UIDESK.uc.Productos.ucDetallaFilaProveedor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIDESK.uc.Productos"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
              xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="730">
    <materialDesign:Card UniformCornerRadius="5" Margin="5">
        <Grid Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <TabControl Grid.Row="0" Style="{StaticResource MaterialDesignAppBarTabControl}">
                <TabItem Header="Datos Proveedor" >
                    <Border BorderThickness="1" CornerRadius="10" Margin="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
                                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Razon Social" Width="250"
                            IsReadOnly="True" Text="{Binding Path=RazonSocial}" Margin="20,0,0,0"></TextBox>
                                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Nombre" Width="250"
                            IsReadOnly="True" Text="{Binding Path=Nombre}" Margin="20,0,0,0"></TextBox>
                                
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
                                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Direccion 1" Width="200"
                            IsReadOnly="True" Text="{Binding Path=Dir1}" Margin="20,0,0,0"></TextBox>
                                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Telefono 1" Width="200"
                            IsReadOnly="True" Text="{Binding Path=Tel1}" Margin="20,0,0,0"></TextBox>
                                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Contacto" Width="150"
                            IsReadOnly="True" Text="{Binding Path=Contacto}" Margin="20,0,0,0"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5">
                                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Direccion 2" Width="200"
                            IsReadOnly="True" Text="{Binding Path=Dir2}" Margin="20,0,0,0"></TextBox>
                                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Telefono 2" Width="200"
                            IsReadOnly="True" Text="{Binding Path=Tel2}" Margin="20,0,0,0"></TextBox>
                                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Contacto" Width="150"
                            IsReadOnly="True" Text="{Binding Path=Contacto}" Margin="20,0,0,0"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="5">
                                <TextBox Text="{Binding Path=Localidad}" Margin="20,0,0,0" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Localidad" Width="200"></TextBox>
                                <TextBox Text="{Binding Path=Provincia}" Margin="20,0,0,0" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Provincia" Width="200"></TextBox>
                                <TextBox Text="{Binding Path=Altaf, StringFormat=d,ConverterCulture=es-Ar}" Margin="20,0,0,0" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Alta" Width="100"></TextBox>
                                <TextBox Text="{Binding Path=BajaF,StringFormat=d,ConverterCulture=es-Ar}" Margin="20,0,0,0" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Baja" Width="100"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="5">
                                <TextBox Text="{Binding Path=Cuit}" Margin="20,0,0,0" Width="160"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="CUIT" ></TextBox>
                                <TextBox Text="{Binding Path=Observaciones}" Margin="20,0,0,0"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Observaciones" Width="400"></TextBox>
                            </StackPanel>
                            <Border Grid.Row="5" BorderBrush="Blue" BorderThickness="1" CornerRadius="10" Margin="5">
                                <StackPanel Margin="5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Calificacion:" FontFamily="Helvetica" FontSize="14" VerticalAlignment="Center"></TextBlock>
                                        <materialDesign:RatingBar Value="{Binding Path=Calificacion}" x:Name="BasicRatingBar" VerticalAlignment="Center" />
                                        <TextBox Text="{Binding Path=Atencion}" Margin="20,0,0,0" Width="70"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Atencion" ></TextBox>
                                        <TextBox Text="{Binding Path=Plazo}" Margin="20,0,0,0" Width="70"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Plazo" ></TextBox>
                                        <TextBox Text="{Binding Path=Precio}" Margin="20,0,0,0" Width="70"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Precio" ></TextBox>
                                        <TextBox Text="{Binding Path=Calidad}" Margin="20,0,0,0" Width="70"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Calidad" ></TextBox>
                                        <TextBox Text="{Binding Path=Calificacion}" Margin="20,0,0,0" Width="70"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Calificacion" ></TextBox>
                                    </StackPanel>

                                </StackPanel>

                            </Border>
                        </Grid>
                    </Border>
                  
                </TabItem>
                <TabItem Header="Compras Realizadas">
                    <Border BorderThickness="1" CornerRadius="10" Margin="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <DataGrid x:Name="dgCompras" Grid.Row="0" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                    RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" IsReadOnly="True" 
                 materialDesign:DataGridAssist.CellPadding="4,2,2,2" VerticalScrollBarVisibility="Visible"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2" Height="400">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Orden Compra" Binding="{Binding Path=OC}"/>
                                    <DataGridTextColumn Header="Fecha OC" Binding="{Binding Path=FechaCompra ,StringFormat=d}"/>
                                    <DataGridTextColumn Header="Importe" Binding="{Binding Path=ImporteCompra ,StringFormat=C, ConverterCulture=es-Ar}"/>
                                    <DataGridTextColumn Header="Factura" Binding="{Binding Path=NumFactura}"/>
                                    <DataGridTextColumn Header="Fecha Factura" Binding="{Binding Path=FechaFactura,StringFormat=d}"/>
                                    
                                </DataGrid.Columns>
                            </DataGrid>
                            <StatusBar Grid.Row="1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Total Compras:</TextBlock>
                                    <TextBlock x:Name="txbTotalCompras"></TextBlock>
                                </StackPanel>
                            </StatusBar>
                        </Grid>
                    </Border>
                   

                </TabItem>
                <TabItem Header="RMA">
                    <Border BorderThickness="1" CornerRadius="10" Margin="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <DataGrid x:Name="dgRMa" Grid.Row="0" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                    RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" IsReadOnly="True" 
                 materialDesign:DataGridAssist.CellPadding="4,2,2,2" VerticalScrollBarVisibility="Visible" Height="400"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="IdRMa "/>
                                    <DataGridTextColumn Header="Fecha"/>
                                    <DataGridTextColumn Header="Producto"/>
                                    <DataGridTextColumn Header="Cod Inventario"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StatusBar Grid.Row="1"></StatusBar>
                        </Grid>
                    </Border>
                   
                </TabItem>
               
            </TabControl>


        </Grid>
    </materialDesign:Card>
   
</UserControl>
