UIDESK/uc/Productos/ucDetalleCompra.xaml

<UserControl x:Class="UIDESK.uc.Productos.ucDetalleCompra"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIDESK.uc.Productos"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card Margin="10" UniformCornerRadius="10" BorderBrush="Blue" BorderThickness="1">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Detalle del registro de la compra" FontSize="20"/>
                </StackPanel>
                <DataGrid Name="dgDetalleCompra"  Margin="5" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                   RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" IsReadOnly="True"
                 materialDesign:DataGridAssist.CellPadding="4,2,2,2" VerticalScrollBarVisibility="Visible"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2"   Grid.Row="1" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Remito" Binding="{Binding Path=RemitoProveedor}"/>
                        <DataGridTextColumn Header="Fecha" Binding="{Binding Path=FechaRemito,StringFormat=d,ConverterCulture=es-AR}"/>
                        <DataGridTextColumn Header="Id Producto" Binding="{Binding Path=IdProducto}"/>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Path=NomProducto}"/>
                        <DataGridTextColumn Header="Marca" Binding="{Binding Path=MarcaProducto}"/>
                        <DataGridTextColumn Header="Modelo" Binding="{Binding Path=Modelo}"/>
                        <DataGridTextColumn Header="Cantidad" Binding="{Binding Path=Cantidad}"/>
                        <DataGridTextColumn Header="Precio Unitario" Binding="{Binding Path=PrecioItem,StringFormat=C,ConverterCulture=es-Ar}"/>
                        <DataGridTextColumn Header="Total Item" Binding="{Binding Path=TotalItem, StringFormat=C, ConverterCulture=es-Ar}"/>
                        <DataGridTextColumn Header="FechaIngreso" Binding="{Binding Path=FechaIngreso,StringFormat=d,ConverterCulture=es-AR}"/>
                        <DataGridTextColumn Header="Deposito Ingreso" Binding="{Binding Path=Deposito}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ScrollViewer>
       
    </materialDesign:Card>
</UserControl>
