UIDESK/uc/Productos/ucDocumentosProductos.xaml

<UserControl x:Class="UIDESK.uc.Productos.ucDocumentosProductos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIDESK.uc.Productos"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
             xmlns:UC="clr-namespace:UIDESK.uc"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0"  Style="{StaticResource MaterialDesignToolBar}"
                    ClipToBounds="False"  Padding="2" Margin="3">
            <TextBox Name="txtBuscar" Width="200" Padding="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Buscar Documento..."></TextBox>
           
            <Button Name="btnBuscar" Padding="2">
                <materialDesign:PackIcon Kind="Magnify"/>
            </Button>
           
            <TextBlock Text="Fechas" VerticalAlignment="Center"/>
            <DatePicker Width="100" materialDesign:HintAssist.Hint="Desde" Margin="10,0,0,0"
                 Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <DatePicker Width="100" materialDesign:HintAssist.Hint="Hasta" Margin="10,0,0,0"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <Separator Width="1" Background="DeepSkyBlue"/>
            
        </ToolBar>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5,0,5,0">
           
            
            <RadioButton x:Name="rdBDIP" Style="{StaticResource MaterialDesignAccentRadioButton}"  Content="Recepcion compras" Checked="rdBDIP_Checked"></RadioButton>
           
           
            
            <RadioButton x:Name="rdbVCD" Style="{StaticResource MaterialDesignAccentRadioButton}" Content="Vales Consumo Deposito" Checked="rdbVCD_Checked"></RadioButton>
            <RadioButton x:Name="rdbVCE" Style="{StaticResource MaterialDesignAccentRadioButton}" Content="Vales Consumo Empleado" Checked="rdbVCE_Checked"></RadioButton>
            <RadioButton x:Name="rdbDSD" Style="{StaticResource MaterialDesignAccentRadioButton}" Content="Mov entre Depositos" Checked="rdbDSD_Checked"></RadioButton>
            
        </StackPanel>
        <ContentControl Grid.Row="2" x:Name="ccDocumentos" >
            
        </ContentControl>
        <Border Grid.Row="3" Background="Transparent" BorderBrush="DarkSeaGreen" BorderThickness="2" Margin="3" CornerRadius="5">
            <StatusBar>
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0">
                    <TextBlock Text="Mostrando Resultados:" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Data Info:" VerticalAlignment="Center"/>
                        <TextBox Name="txtRegistros" IsReadOnly="True" Margin="3" Width="100"/>
                    </StackPanel>
                </StatusBarItem>
                <Separator Grid.Column="2"/>
                <StatusBarItem Grid.Column="3">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Data Info" VerticalAlignment="Center"/>
                        <TextBox Name="txtTotalKmAcu" IsReadOnly="True" Margin="3" Width="100"/>
                    </StackPanel>
                </StatusBarItem>
                <Separator Grid.Column="4"/>
                <StatusBarItem Grid.Column="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Data Info" VerticalAlignment="Center"/>
                        <TextBox Name="txtTotalHsAcu" IsReadOnly="True" Margin="3" Width="100"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </Border>
    </Grid>
</UserControl>
