UIDESK/uc/Productos/ucGestionEPPEntregas.xaml

<UserControl x:Class="UIDESK.uc.Productos.ucGestionEPPEntregas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:UIDESK.uc.Productos"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <ToolBar Name="tbComandos"  Style="{StaticResource MaterialDesignToolBar}" Grid.Row="0" 
                    ClipToBounds="False"  Padding="2" Margin="3">
            <TextBlock Text="Consulta Entregas EPP" VerticalAlignment="Center"
                            FontSize="16"  Foreground="DarkGreen"  ></TextBlock>
            <ComboBox Name="cmbDeposito" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="cmbDeposito_SelectionChanged"
                     materialDesign:HintAssist.Hint="Deposito" Width="170" Margin="10,0,0,0"  VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=IdDeposito}"></TextBlock>
                            <Separator Width="2"></Separator>
                            <TextBlock Text="{Binding Path=NomDepo}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
                <TextBox x:Name="txtAnioSeleccion" Width="120" Margin="10,0,0,0" VerticalAlignment="Bottom"
                             materialDesign:HintAssist.Hint="Año Seleccionado"></TextBox>
            <Button x:Name="btnResumenAnio" Padding="2" Margin="3,0,0,0" Click="btnResumenAnio_Click" ToolTip="Realizar Consulta Anual" VerticalAlignment="Bottom">
                <materialDesign:PackIcon Kind="Filter" Foreground="BlueViolet"/>
            </Button>
            <Separator Width="2" Background="Blue"></Separator>
          
            <DatePicker Name="dtpDesde" Width="100" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                       materialDesign:HintAssist.Hint="Desde" ></DatePicker>
            
            <DatePicker Name="dtphasta" Width="100" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                       materialDesign:HintAssist.Hint="Hasta" Margin="10,0,0,0" ></DatePicker>
            <Separator Width="2" Background="DeepSkyBlue"></Separator>
            <Button x:Name="btnResumenF1F2" Padding="2" Click="btnResumenF1F2_Click" ToolTip="Realizar Consulta entre fechas">
                <materialDesign:PackIcon Kind="Filter" Foreground="Green"/>
            </Button>
            <Separator Width="2" Background="DeepSkyBlue"></Separator>
            <Button x:Name="btnImprimirResumen" Padding="2" Click="btnImprimirResumen_Click">
                <materialDesign:PackIcon Kind="Printer"/>
            </Button>
        </ToolBar>
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Margin="5">
                <TextBlock FontStyle="Italic" Foreground="OrangeRed" FontSize="16" VerticalAlignment="Center" >Entregas Realizadas</TextBlock>
               
              
            </StackPanel>
            <!-- grid de cantidad de entregas totales por categoria-->
            <DataGrid x:Name="dgEntregas" Grid.Row="1" Grid.Column="0" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" SelectionChanged="dgEntregas_SelectionChanged"
                  RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" IsReadOnly="True" materialDesign:DataGridAssist.CellPadding="4,2,2,2" VerticalScrollBarVisibility="Visible"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2" Margin="5"  BorderThickness="1"
                                 BorderBrush="Black" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="50" Binding="{Binding Path=IdCateP}"/>
                    <DataGridTextColumn Header="Categoria" Width="100" Binding="{Binding Path=NomCateP}"/>
                    <DataGridTextColumn Header="Cant. Entregada" Binding="{Binding Path=StockActual, StringFormat=N, ConverterCulture=es-Ar}"/>
                </DataGrid.Columns>

            </DataGrid>
            <StackPanel Grid.Column="1" Grid.Row="0" Margin="5" Orientation="Horizontal">
                <TextBlock FontStyle="Italic" Foreground="OrangeRed" FontSize="16" VerticalAlignment="Center">Detalle</TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="200,0,0,0">Segmento:</TextBlock>
                <ComboBox Name="cmbSegmento" Margin="20,0,0,0" Width="200" VerticalAlignment="Center" SelectionChanged="cmbSegmento_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=IdSegmentoP}" Margin="3,0,0,0"></TextBlock>
                                <Separator Width="10"></Separator>
                                <TextBlock Text="{Binding Path=NombreSeg}" Margin="3,0,0,0"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <!--grid de detalle de entregas totales por tipo de producto por categoria -->
            <DataGrid x:Name="dgDetalleEntrega" Grid.Row="1" Grid.Column="1" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                  RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" IsReadOnly="True" materialDesign:DataGridAssist.CellPadding="4,2,2,2" 
                          VerticalScrollBarVisibility="Visible"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2" Margin="5"  BorderThickness="1"
                                 BorderBrush="Black" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="50" Binding="{Binding Path=IdProducto}"/>
                    <DataGridTextColumn Header="Producto" Width="200" Binding="{Binding Path=NombreProducto}"/>
                    <DataGridTextColumn Header="Modelo" Width="100" Binding="{Binding Path=ModeloProducto}"/>
                    <DataGridTextColumn Header="Marca" Width="100" Binding="{Binding Path=Marca}"/>
                    <DataGridTextColumn Header="Cantidad" Width="110" Binding="{Binding Path=StkActual}"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Right">
                <TextBlock>Total Unidades:</TextBlock>
                <TextBlock x:Name="txbCantidadSegmento" Width="100"></TextBlock>
            </StackPanel>
        </Grid>
        <!-- status bar-->


    </Grid>
</UserControl>
