UIDESK/uc/Productos/ucGestionIndumentaria.xaml

<UserControl x:Class="UIDESK.uc.Productos.ucGestionIndumentaria"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIDESK.uc.Productos"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="1000">

            <!--grid de detalle stock por categorias-->
       
            <Grid  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                     </Grid.RowDefinitions>
                     <!--stack panel izquierdo-->
                   
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"  FontStyle="Italic" Foreground="Maroon" Margin="10,0,0,0" >Stock por categorias</TextBlock>
                            <Button x:Name="btnExcelCategoria" Click="btnExcelCategoria_Click" Style="{StaticResource MaterialDesignFlatButton}"
                                    Margin="20,0,0,0" Padding="2" VerticalAlignment="Center" ToolTip="Importar a Excel">
                                <materialDesign:PackIcon Kind="FileExcel" Foreground="Green"/>
                            </Button>
        </StackPanel>
                        

                        <DataGrid x:Name="dgStockCategorias" Grid.Row="1" Grid.Column="0" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Margin="4"
                  RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" IsReadOnly="True" materialDesign:DataGridAssist.CellPadding="4,2,2,2" VerticalScrollBarVisibility="Visible"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2" 
                          SelectionChanged="dgStockCategorias_SelectionChanged" BorderThickness="1" BorderBrush="Black">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Path=IdCateP}"/>
                                <DataGridTextColumn Header="Categoria" Binding="{Binding Path=NomCateP}"/>
                                <DataGridTextColumn Header="Stock Actual" Binding="{Binding Path=StockActual, StringFormat=N, ConverterCulture=es-Ar}"/>

                            </DataGrid.Columns>
                        </DataGrid>
               
              
                   
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                            <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" Foreground="Maroon" FontStyle="Italic">Detalle de stock de la categoria en Deposito :</TextBlock>
                            <TextBox x:Name="txtIdDeposito" Width="40" Margin="10,0,0,0" VerticalAlignment="Center"  KeyDown="txtIdDeposito_KeyDown"></TextBox>
                            <TextBox x:Name="txtNombreDeposito" Width="150" Margin="10,0,0,0" IsReadOnly="True" VerticalAlignment="Center"></TextBox>
                           
                            <Button x:Name="btnExcel" Click="btnExcel_Click" Style="{StaticResource MaterialDesignFlatButton}"
                                    Margin="10,0,0,0" Padding="2" VerticalAlignment="Center" ToolTip="Importar a Excel">
                                    <materialDesign:PackIcon Kind="FileExcel" Foreground="Green"/>
                            </Button>
        </StackPanel>


                        <DataGrid x:Name="dgStockDetCategorias" Grid.Row="1" Grid.Column="1" Margin="4" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                  RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" IsReadOnly="True" materialDesign:DataGridAssist.CellPadding="4,2,2,2" VerticalScrollBarVisibility="Visible"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2"  BorderBrush="Black" BorderThickness="1">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>

                                    <DataTrigger Binding="{Binding SituacionStock}" Value="Comprar">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                    
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Path=IdProducto}" Width="50"/>
                                <DataGridTextColumn Header="Producto" Binding="{Binding Path=NombreProducto}" Width="200"/>
                                <DataGridTextColumn Header="Modelo" Binding="{Binding Path=ModeloProducto}" Width="100"/>
                                <DataGridTextColumn Header="Marca" Binding="{Binding Path=Marca}" Width="100"/>
                                <DataGridTextColumn Header="Stock Actual" Binding="{Binding Path=StkActual}" Width="100"/>
                            <DataGridTextColumn Header="Punto Pedido" Binding="{Binding Path=PuntoPedido}" Width="100"/>
                            <DataGridTextColumn Header="Situacion" Binding="{Binding Path=SituacionStock}" Width="100"/>
                        </DataGrid.Columns>
                        </DataGrid>
                   
            </Grid>

</UserControl>
