UIDESK/uc/Productos/ucMantenimientos.xaml

<UserControl x:Class="UIDESK.uc.Productos.ucMantenimientos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIDESK.uc.Productos"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       
             xmlns:UC="clr-namespace:UIDESK.uc"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" Style="{StaticResource MaterialDesignToolBar}" ClipToBounds="False" Padding="2" Margin="3">
            <TextBox x:Name="txtBuscar" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Buscar" Width="200"></TextBox>
            <Button x:Name="btnBuscar" Padding="2" Margin="3,0,0,0" Click="btnBuscar_Click">
                <materialDesign:PackIcon Kind="Magnify"/>
            </Button>
            <Separator></Separator>
            <DatePicker Name="dtpDesde" Width="85" Margin="3" materialDesign:HintAssist.Hint="Desde" SelectedDateChanged="DtpDesde_SelectedDateChanged" ></DatePicker>
            <DatePicker Name="dtpHasta" Width="85" Margin="3" SelectedDateChanged="dtpHasta_SelectedDateChanged" materialDesign:HintAssist.Hint="Hasta"></DatePicker>
            <Button Name="btnFiltroFechas" Click="BtnFiltroFechas_Click" Padding="2" IsEnabled="True">
                <materialDesign:PackIcon Kind="FileFind"/>
            </Button>
        </ToolBar>
        <DataGrid x:Name="dgMantenimientos" Grid.Row="1" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                   RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" IsReadOnly="True"
                 materialDesign:DataGridAssist.CellPadding="4,2,2,2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cod Inventario" Binding="{Binding Path=CodInventario}"/>
                <DataGridTextColumn Header="Producto" Binding="{Binding Path=NombreProducto}"/>
                <DataGridTextColumn Header="Factura" Binding="{Binding Path=NumFacturaProve}" Width="100"/>
                <DataGridTextColumn Header="Importe" Binding="{Binding Path=ImporteFactura, StringFormat=C,ConverterCulture=es-Ar}"/>
                <DataGridTextColumn Header="Proveedor" Binding="{Binding Path=RazonSocial}" Width="250"/>
                <DataGridTextColumn Header="Fecha Factura" Binding="{Binding Path=FechaFactura,StringFormat=d,ConverterCulture=es-Ar}" Width="90"/>
                <DataGridTextColumn Header="Imputacion" Binding="{Binding Path=Imputacion}"/>
                <DataGridTextColumn Header="F Registro" Binding="{Binding Path=AltaF ,StringFormat=d,ConverterCulture=es-AR}"/>
                <DataGridTextColumn Header="Usuario" Binding="{Binding Path=NomUsuario}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <local:ucDetalleMante/>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Border Grid.Row="2" Background="Transparent" BorderBrush="DarkSeaGreen" BorderThickness="2"  CornerRadius="5">
            <StatusBar>
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0">
                    <TextBlock Text="Mostrando Resultados:" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Cantidad de Mantenimientos:" VerticalAlignment="Center"/>
                        <TextBox Name="txtRegistros" IsReadOnly="True" Margin="3" Width="100" FontSize="12" FontWeight="Bold" />
                    </StackPanel>
                </StatusBarItem>
                <Separator Grid.Column="2"/>
                <StatusBarItem Grid.Column="3">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Costo Total" VerticalAlignment="Center"/>
                        <TextBox Name="txtTotalCostoMante" IsReadOnly="True" Margin="3" Width="100" Foreground="DeepSkyBlue" FontSize="12" FontWeight="Bold"/>
                    </StackPanel>
                </StatusBarItem>
                <Separator Grid.Column="4"/>
                <StatusBarItem Grid.Column="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Data Info" VerticalAlignment="Center"/>
                        <TextBox Name="txtTotalHsAcu" IsReadOnly="True" Margin="3" Width="100"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </Border>
    </Grid>
</UserControl>
