UIDESK/uc/Productos/ucProveedor.xaml

<UserControl x:Class="UIDESK.uc.Productos.ucProveedor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIDESK.uc.Productos"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
           
            
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <materialDesign:DrawerHost>
        <materialDesign:DrawerHost.RightDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ContentControl x:Name="ccDrawerDatosProveedor"></ContentControl>
                <StackPanel Grid.Row="1" Margin="5">
                    <Button  Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" CommandParameter="{x:Static Dock.Right}">Cerrar</Button>
                </StackPanel>
            </Grid>
        </materialDesign:DrawerHost.RightDrawerContent>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Style="{StaticResource MaterialDesignTextBlock}" Margin="10,0">Listado General</TextBlock>
            </StackPanel>
            <!--#region toolbar-->
            
            <ToolBar Name="tbComandos" Grid.Row="1" Style="{StaticResource MaterialDesignToolBar}"
                    ClipToBounds="False"  Padding="2" Margin="3">
                <ToolBar.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#DF208F" Offset="0.1"/>
                        <GradientStop Color="#DFCF20" Offset="0.8"/>
                    </LinearGradientBrush>
                </ToolBar.Background>

                <TextBox Name="txtBuscar" Width="300" Padding="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Buscar Proveedor" CharacterCasing="Upper"></TextBox>

                <StackPanel VerticalAlignment="Center">
                    <materialDesign:PopupBox Margin="2,2,2,0" StaysOpen="True" 
                    IsEnabled="{Binding IsChecked, ElementName=PopupEnabled}">
                        <Grid Width="150" Margin="8,8,8,8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignCaptionTextBlock}"
                            Margin="8,8,8,16">Opciones</TextBlock>
                            <CheckBox Name="chkCUIT" IsChecked="False" Grid.Row="1" Click="chkCUIT_Click">CUIT</CheckBox>



                        </Grid>
                    </materialDesign:PopupBox>
                </StackPanel>

                <Button Name="btnBuscar" Padding="2" Click="btnBuscar_Click">
                    <materialDesign:PackIcon Kind="Magnify"/>
                </Button>
                <Separator Width="1" Background="DeepSkyBlue"></Separator>
                <Button Name="btnAgregar" Padding="2" Click="BtnAgregar_Click" ToolTip="Agregar Proveedor">
                    <materialDesign:PackIcon Kind="Plus"/>
                </Button>
                <Separator></Separator>
                <Button Name="btnDetalle" Padding="2" Click="btnDetalleFila_Click" ToolTip="Ver Detalles"  
                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Right}" >
                    <materialDesign:PackIcon Kind="Account"/>
                </Button>
                <Separator Width="1" Background="DeepSkyBlue"></Separator>

                <ComboBox Name="cmbRubroProveedor" SelectionChanged="cmbRubroProveedor_SelectionChanged" Width="120" 
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Rubros"  >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=NombreRubro}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Separator Width="1" Background="DeepSkyBlue"></Separator>

            </ToolBar>
            <!--#region datos proveedores-->

            <DataGrid x:Name="dgGralProveedor" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                 SelectionChanged="dgGralProveedor_SelectionChanged" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" IsReadOnly="True"
                 materialDesign:DataGridAssist.CellPadding="4,2,2,2" VerticalScrollBarVisibility="Visible"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2" Grid.Row="2" Margin="3">
              
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="ID" Binding="{Binding Path=IdProve}" Width="60"></DataGridTextColumn>-->
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Path=Nombre}" Width="200"></DataGridTextColumn>
                    <DataGridTextColumn Header="Razon Social" Binding="{Binding Path=RazonSocial}" Width="200"></DataGridTextColumn>
                    <DataGridTextColumn Header="Direccion" Binding="{Binding Path=Dir1}" Width="200"></DataGridTextColumn>

                    <DataGridTextColumn Header="Telefono" Binding="{Binding Path=Tel1}" Width="150"></DataGridTextColumn>

                    <DataGridTextColumn Header="Mail" Binding="{Binding Path=Email}" Width="200"></DataGridTextColumn>
                    <DataGridTextColumn Header="Web" Binding="{Binding Path=Web}" Width="200"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <materialDesign:RatingBar Value="{Binding Path= Calificacion}" Min="0" Max="10">
                                    
                                </materialDesign:RatingBar>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <!--<DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <local:ucDe/>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>-->
                <DataGrid.ContextMenu>
                    <ContextMenu Padding="2" Margin="3">
                        <MenuItem Header="Modificar datos..." Click="BtnModicarDatos_Click" Padding="2">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="TableEdit" Padding="2"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <Separator Padding="2"></Separator>
                        <MenuItem Header="Dar de baja ..." Click="btnBaja_Click" Padding="2" >
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Delete" Padding="2"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator Padding="2" Background="Green"></Separator>
                        
                        <MenuItem Header="Agregar calificacion..." Name="mniAddCalificacion" Click="mniAddCalificacion_Click">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="StarOutline" Padding="2"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            
             <!--#region footer-->
            <Border Grid.Row="3" Background="Transparent" BorderBrush="DarkSeaGreen" BorderThickness="2" Margin="3" CornerRadius="5">
                <StatusBar>
                    <StatusBar.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </StatusBar.ItemsPanel>
                    <StatusBarItem Grid.Column="0">
                        <TextBlock Text="Mostrando Resultados:" />
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Data Info:" VerticalAlignment="Center"/>
                            <TextBox Name="txtRegistros" IsReadOnly="True" Margin="3" Width="100"/>
                        </StackPanel>
                    </StatusBarItem>
                    <Separator Grid.Column="2"/>
                    <StatusBarItem Grid.Column="3">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Data Info" VerticalAlignment="Center"/>
                            <TextBox Name="txtTotalKmAcu" IsReadOnly="True" Margin="3" Width="100"/>
                        </StackPanel>
                    </StatusBarItem>
                    <Separator Grid.Column="4"/>
                    <StatusBarItem Grid.Column="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Data Info" VerticalAlignment="Center"/>
                            <TextBox Name="txtTotalHsAcu" IsReadOnly="True" Margin="3" Width="100"/>
                        </StackPanel>
                    </StatusBarItem>
                </StatusBar>
            </Border>
        </Grid>
    </materialDesign:DrawerHost>
</UserControl>
