UIDESK/uc/tablerocostos/ucProgresionCostosMensual.xaml

<UserControl x:Class="UIDESK.uc.tablerocostos.ucProgresionCostosMensual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:UIDESK.uc.tablerocostos"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <!--#region  selector del anio-->

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
            <TextBlock VerticalAlignment="Center"  FontSize="14" Margin="20,0,0,0" Foreground="White" >Año Selecionado:</TextBlock>
            <TextBox x:Name="txtAnio"  FontSize="14" Width="70"  Foreground="Orange" Margin="20,0,0,0" VerticalAlignment="Center"></TextBox>
            <Button x:Name="btnBuscar" Margin="10,0,0,0" ToolTip="Buscar Resultados" Click="btnBuscar_Click" Padding="4" 
                    Style="{StaticResource MaterialDesignFlatButton}" >
                <materialDesign:PackIcon Kind="DatabaseSearch" Width="25" Height="25" Foreground="Yellow"/>
            </Button>
            <Button x:Name="btnExcel" Margin="10,0,0,0" ToolTip="Exportar a Excel" Click="btnExcel_Click" Padding="4" Foreground="LightGreen" 
                    Style="{StaticResource MaterialDesignFlatButton}" >
                <materialDesign:PackIcon Kind="MicrosoftExcel" Width="25" Height="25"/>
            </Button>
        </StackPanel>
        
        <!--#region  planilla de datos-->
        <Grid Grid.Row="1" Name="grdPlanillaCostos">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB1A0A0" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
                <TextBlock FontSize="14" Foreground="White">Planilla de Costos Mensuales</TextBlock>
            </StackPanel>
            <DataGrid x:Name="dgPlanillaCostos" Grid.Row="1" Grid.Column="0" Margin="5" CanUserAddRows="False" CanUserDeleteRows="False"
                 SelectionChanged="dgPlanillaCostos_SelectionChanged" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" IsReadOnly="True"
                 materialDesign:DataGridAssist.CellPadding="4,2,2,2" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mes" Binding="{Binding Path=Mes}"/>
                    <DataGridTextColumn Header="Combustibles" Binding="{Binding Path=TotalCombustibles, StringFormat=C, ConverterCulture=es-Ar}"/>
                    <DataGridTextColumn Header="Mantenimientos" Binding="{ Binding Path=TotalMante,StringFormat=C, ConverterCulture=es-Ar}"/>
                    <DataGridTextColumn Header="Inversiones" Binding="{Binding Path=TotalCompra, StringFormat=C, ConverterCulture=es-Ar}"/>
                    <DataGridTextColumn Header="Costo Total" Binding="{Binding Path=CostoTotal,StringFormat=C,ConverterCulture=es-Ar}"/>
                </DataGrid.Columns>
            </DataGrid>

            <!--#region  grafico de lineas de los totales-->

            <lvc:CartesianChart Name="grafTotales" Margin="5" Grid.Row="1" Grid.Column="1" Series="{Binding SeriesCollection1}"  
                          Foreground="White"      BorderBrush="Cyan" BorderThickness="1" LegendLocation="Right"  Grid.ColumnSpan="2">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Importes" LabelFormatter="{Binding YFormatter}" MinValue="0"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Mes" Labels="{Binding Labels}">
                        <lvc:Axis.Separator >
                            <lvc:Separator IsEnabled="True" Step="1"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
       

        <!--#region  grafico de lineas de la planilla de datos-->
        <lvc:CartesianChart Name="grafMedios" Grid.Row="2" Margin="5" Series="{Binding SeriesCollection2}" LegendLocation="Right"  Grid.ColumnSpan="2"
                           BorderBrush="Cyan"  BorderThickness="1" Foreground="White">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Importes" LabelFormatter="{Binding YFormatter}" MinValue="0">
                   
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Meses" Labels="{Binding Labels}">
                    <lvc:Axis.Separator >
                        <lvc:Separator IsEnabled="True" Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
