UIDESK/uc/tablerocostos/ucProgresionCostosInteranual.xaml

<UserControl x:Class="UIDESK.uc.tablerocostos.ucProgresionCostosInteranual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:UIDESK.uc.tablerocostos"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        
        <!--#region grafco de barras-->
       
            <StackPanel Grid.Row="0" Orientation="Horizontal" >
            <TextBlock FontSize="14" VerticalAlignment="Center" Foreground="White" >Años:2019 --</TextBlock>
            <TextBlock x:Name="txtAnio" Margin="20,0,0,0" FontSize="14" Foreground="Orange" VerticalAlignment="Center"></TextBlock>
          
            <!--
            <TextBox x:Name="txtAnioHasta" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Hasta"
                     Width="80" Margin="10,0,0,0" Foreground="White" BorderBrush="Orange" BorderThickness="1"></TextBox>
            <Button x:Name="btnGenerar" Click="btnGenerar_Click" Margin="10,0,0,0">Buscar</Button>
                <Button x:Name="btnExcel" ToolTip="Exportar a Excel" Click="btnExcel_Click" Foreground="LightGreen" Padding="4" Margin="30,0,0,0"
                        Style="{StaticResource MaterialDesignFlatButton}">
                    <md:PackIcon Kind="MicrosoftExcel" Width="25" Height="25"/>
                </Button>
            -->
        </StackPanel>
            <lvc:CartesianChart Grid.Row="1"  LegendLocation="Left" Name="graficoBarras" BorderBrush="Cyan" BorderThickness="1">
            <lvc:CartesianChart.ChartLegend>
                <lvc:DefaultLegend Foreground="White"/>
            </lvc:CartesianChart.ChartLegend>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Años" Labels="{Binding  Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Costos" LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        

        <!--#region region para totales o otra cosa-->
    </Grid>
</UserControl>
