UIDESK/Documentos/PITareas.xaml

<mde:MaterialWindow x:Class="UIDESK.Documentos.PITareas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIDESK.Documentos"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"   
        mc:Ignorable="d"
        Title="Plan Inspeccion Vehiculos" Height="450" Width="700">

    <materialDesign:DrawerHost>

        <!--#region zona drawer-->
        <materialDesign:DrawerHost.RightDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <DataGrid x:Name="dgNotadoc"  Margin="5" AutoGenerateColumns="False" CanUserAddRows="False"
                  CanUserDeleteRows="False"  Grid.Row="0" 
                  RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" IsReadOnly="True" 
                 materialDesign:DataGridAssist.CellPadding="4,2,2,2" VerticalScrollBarVisibility="Visible"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Fecha" Binding="{Binding Path=FechaAlta,StringFormat=d,ConverterCulture=es-Ar}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Contenido" Binding="{Binding Path=Contenido}"></DataGridTextColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnDeleteNota" Click="btnDeleteNota_Click"   Padding="2"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                        <materialDesign:PackIcon Kind="Delete"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button  Grid.Row="1" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" CommandParameter="{x:Static Dock.Right}">Cerrar</Button>
            </Grid>

        </materialDesign:DrawerHost.RightDrawerContent>


        <Grid>
            <!--Plan de Inspeccion : Lista de tareas-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ToolBar Grid.Row="0" SnapsToDevicePixels="False">
                <TextBlock x:Name="txbTitulo" Width="320" FontSize="12" VerticalAlignment="Center">Titulo</TextBlock>
                <Button x:Name="btnImprimir" Margin="10,0,0,0" Padding="2" Click="btnImprimir_Click">
                    <materialDesign:PackIcon Kind="Printer"/>
                </Button>
                <Separator></Separator>
                <Button x:Name="btnExportExcel" Padding="2" Margin="5,0,0,0" Click="btnExportExcel_Click">
                    <materialDesign:PackIcon Kind="MicrosoftExcel" Foreground="Green"/>
                </Button>
            </ToolBar>

            <DataGrid x:Name="dgPITareas" Margin="5" AutoGenerateColumns="False" CanUserAddRows="False"
                  CanUserDeleteRows="False"  Grid.Row="1" SelectionChanged="dgPITareas_SelectionChanged_1"
                  RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" IsReadOnly="True" 
                 materialDesign:DataGridAssist.CellPadding="4,2,2,2" VerticalScrollBarVisibility="Visible"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TieneNotas}" Value="True">
                                <Setter Property="Foreground" Value="Orange"/>
                            </DataTrigger>
                          

                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                  
                    <DataGridTextColumn Header="Domino" Binding="{Binding Path=Dominio}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Marca" Binding="{Binding Path=Marca}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Modelo" Binding="{Binding Path=Modelo}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tarea" Binding="{Binding Path=Tarea}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Gap" Binding="{Binding Path=Gap}"></DataGridTextColumn>
                    <DataGridTextColumn Header="A. Comparativo" Binding="{Binding Path=AtributoComparativo}"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnAddNota" Click="btnAddNota_Click"   Padding="2"
                                    Style="{StaticResource MaterialDesignFlatButton}">

                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Add"/>
                                        <TextBlock Text="Nota"></TextBlock>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnVerNotas" Click="btnVerNotas_Click"   Padding="2"  Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Right}"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    <materialDesign:PackIcon Kind="Eye"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
               
            </DataGrid>
            <StatusBar Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <TextBlock>Cantidad Vehiculos:</TextBlock>
                        <TextBlock x:Name="txbCantidad" Width="100" Margin="10,0,0,0"></TextBlock>
                    </StackPanel>
                </Grid>
            </StatusBar>
        </Grid>
    </materialDesign:DrawerHost>
    
</mde:MaterialWindow>
