UIDESK/Documentos/PrintFichaControlCalibraciones.xaml

<Window x:Class="UIDESK.Documentos.PrintFichaControlCalibraciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UIDESK.Documentos"
        mc:Ignorable="d"
        Title="PrintFichaControlCalibraciones" Height="800" Width="800">
    <ScrollViewer>
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnCancelar" Margin="10" VerticalAlignment="Top" Click="btnCancelar_Click" Background="Red" Foreground="White">
                    <materialDesign:PackIcon Kind="Cancel"/>
                </Button>
                <Button x:Name="btnImprimir" Margin="10"  VerticalAlignment="Top" Click="btnImprimir_Click" Background="Green" Foreground="White">
                    <materialDesign:PackIcon Kind="Printer"/>
                </Button>

            </StackPanel>
            <Grid x:Name="print" Margin="20,180,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <!--ENCABEZADO-->
                <StackPanel Grid.Row="0">
                    <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" ><Underline> ANEXO II : RG .7.1.5.1/2 FICHA DE CONTROL</Underline></TextBlock>
                </StackPanel>
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="0,10,0,20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="20,0,0,0" Grid.Column="0"
                                   VerticalAlignment="Center"><Underline>Proyeccion Electroluz S.R.L.</Underline></TextBlock>
                        <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" Grid.Column="1">
                                <Run Text="FICHA DE CONTROL DE INSTRUMENTOS" TextDecorations="Underline"/></TextBlock>
                    </Grid>
                </Border>
                <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1">
                    <Grid Margin="5" x:Name="grEncabezado">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                         
                        </Grid.RowDefinitions>
                       
                     
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="2">
                            <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" Width="75">
                                <Run Text="Instrumento:" TextDecorations="Underline"/></TextBlock>
                            <TextBox x:Name="txtInstrumento" Text="{Binding Path=Nombre}" Margin="20,0,0,0" BorderBrush="Black" BorderThickness="1" IsReadOnly="True"
                                   Width="400"  ></TextBox>
                         
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="2">
                            <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" Width="75">
                                <Run Text="Marca:" TextDecorations="Underline"/></TextBlock>
                            <TextBox x:Name="txtMarca" Text="{Binding Path=Marca}" Margin="20,0,0,0" BorderBrush="Black" BorderThickness="1" IsReadOnly="True"
                                  Width="200"  ></TextBox>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="2">
                            <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" Width="75">
                                <Run Text="Modelo:" TextDecorations="Underline"/></TextBlock>
                            <TextBox x:Name="txtModelo"  Margin="20,0,0,0" BorderBrush="Black" BorderThickness="1" IsReadOnly="True"
                                  Width="200" Text="{Binding Path=Modelo}" ></TextBox>
                            
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="2">
                            <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" Width="75">
                                <Run Text="Numero Serie:" TextDecorations="Underline"/></TextBlock>
                            <TextBox x:Name="txtNumeroSerie"  Margin="20,0,0,0" BorderBrush="Black" BorderThickness="1" IsReadOnly="True"
                                  Width="200" Text="{Binding Path=NumSerie}" ></TextBox>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="2">
                            <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" Width="75">
                                <Run Text="Validez:" TextDecorations="Underline"/></TextBlock>
                            <TextBox x:Name="txtValidez"  Margin="20,0,0,0" BorderBrush="Black" BorderThickness="1"
                                   Width="200" ></TextBox>
                           
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="2">
                            <TextBlock  Margin="20,0,0,0">Estado:</TextBlock>
                            <TextBox x:Name="txtEstado"  Margin="55,0,0,0" BorderBrush="Black" BorderThickness="1"
                                   Width="200" ></TextBox>
                        </StackPanel>
                        
                    </Grid>
                </Border>

                <!--DETALLE-->
                
                    <DataGrid x:Name="dgDetalle" Grid.Row="3" Margin="0,10,0,0" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                            Background="White"  BorderThickness="1" BorderBrush="Black"
                           materialDesign:DataGridAssist.CellPadding="4,2,2,2" IsReadOnly="True"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="1,1,1,1"  GridLinesVisibility="All">
                        <DataGrid.Columns>
                        <DataGridTextColumn Header="Fecha" Binding="{Binding Path=FechaUltimaCalibracion,StringFormat=d,ConverterCulture=es-Ar}"/>
                        <DataGridTextColumn Header="Laboratorio" Binding="{Binding Path=EmisorCertificado}"/>
                        <DataGridTextColumn Header="Certificado" Binding="{Binding Path=NumeroCertificado}"/>
                        <DataGridTextColumn Header="Resultado" Binding="{Binding Path=Resultado}"/>
                        <DataGridTextColumn Header="Observaciones" Binding="{Binding Path=Nota}"/>

                    </DataGrid.Columns>
                    </DataGrid>
                

               
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
