UIDESK/Documentos/PrintProductosPP.xaml

<Window x:Class="UIDESK.Documentos.PrintProductosPP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UIDESK.Documentos"
        mc:Ignorable="d"
        Title="PrintProductosPP" Height="450" Width="800">
    <ScrollViewer>
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnCancelar" Margin="10" VerticalAlignment="Top" Click="btnCancelar_Click" Background="Red" Foreground="White">
                    <materialDesign:PackIcon Kind="Cancel"/>
                </Button>
                <Button x:Name="btnImprimir" Margin="10"  VerticalAlignment="Top" Click="btnImprimir_Click" Background="Green" Foreground="White">
                    <materialDesign:PackIcon Kind="Printer"/>
                </Button>

            </StackPanel>
            <Grid x:Name="print" Margin="20,50,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <!--Encabezado -->
                <StackPanel Grid.Row="0">
                    <TextBlock x:Name="txbTitulo" FontSize="16" FontWeight="Bold"></TextBlock>
                </StackPanel>
                <DataGrid Grid.Row="1" x:Name="dgDetalle" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                            Background="White" Margin="0,0,0,30" BorderThickness="1" BorderBrush="Black" CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                           materialDesign:DataGridAssist.CellPadding="4,2,2,2" IsReadOnly="True" Width="700" 
                      materialDesign:DataGridAssist.ColumnHeaderPadding="1,1,1,1"  GridLinesVisibility="All">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=IdProducto}" Width="50"></DataGridTextColumn>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Path=NombreProducto}" Width="200"></DataGridTextColumn>
                        <DataGridTextColumn Header="Cod Inventario" Binding="{Binding Path=CodInventario}" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Header="Modelo" Binding="{Binding Path=ModeloProducto}" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Header="Stock Actual" Binding="{Binding Path=StkActual}" Width="90"></DataGridTextColumn>
                        <DataGridTextColumn Header="Punto Pedido" Binding="{Binding Path=PuntoPedido}" Width="90"></DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
