UIDESK/Documentos/ucNotasDocVh.xaml

<UserControl x:Class="UIDESK.Documentos.ucNotasDocVh"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"  
             xmlns:local="clr-namespace:UIDESK.Documentos"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <materialDesign:Card Margin="10" UniformCornerRadius="5" BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="5">
                <TextBlock>Notas!</TextBlock>
            </StackPanel>
            <DataGrid x:Name="dgNotadoc"  Margin="5" AutoGenerateColumns="False" CanUserAddRows="False"
                  CanUserDeleteRows="False"  Grid.Row="1" 
                  RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" IsReadOnly="True" 
                 materialDesign:DataGridAssist.CellPadding="4,2,2,2" VerticalScrollBarVisibility="Visible"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Fecha" Binding="{Binding Path=FechaAlta,StringFormat=d,ConverterCulture=es-Ar}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Contenido" Binding="{Binding Path=Contenido}"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnDeleteNota" Click="btnDeleteNota_Click"   Padding="2"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    <materialDesign:PackIcon Kind="Delete"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </materialDesign:Card>
   
</UserControl>
