UIDESK/uc/resultados/ucConsumoMensualFlota.xaml

<UserControl x:Class="UIDESK.uc.resultados.ucConsumoMensualFlota"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions" 
             xmlns:local="clr-namespace:UIDESK.uc.resultados"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Resumen de Consumos de Flota Mensual" Margin="10,0,0,0" FontSize="18" Style="{StaticResource MaterialDesignHeadline6TextBlock}"></TextBlock>
        </StackPanel>


        <ToolBarTray Grid.Row="1" Margin="0,5,0,10">
            <ToolBar>
                <DatePicker Name="dtpFechaSeleccionada" Margin="20,0,0,0" Width="130"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  md:HintAssist.Hint="Fecha Seleccionada"></DatePicker>
                <Button x:Name="btnBuscar"  Click="btnBuscar_Click" Margin="10,0,0,0" Padding="2" Style="{StaticResource MaterialDesignFlatButton}">
                    <md:PackIcon Kind="DatabaseSearch" Foreground="Black"/>
                </Button>
            </ToolBar>

        </ToolBarTray>
        <Grid Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF26438A" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>

            <DataGrid x:Name="dgResultado"  Margin="20,15" AutoGenerateColumns="False"
          CanUserAddRows="False"
           CanUserDeleteRows="False"  GridLinesVisibility="All"
           RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" IsReadOnly="True" 
          md:DataGridAssist.CellPadding="4,2,2,2" VerticalScrollBarVisibility="Visible"
               md:DataGridAssist.ColumnHeaderPadding="4,2,2,2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Dominio" Binding="{Binding Path=Dominio}"/>
                    <DataGridTextColumn Header="Modelo" Binding="{Binding Path=Modelo}"/>
                    <DataGridTextColumn Header="Descripcion" Binding="{Binding Path=Descripcion}"/>
                    <DataGridTextColumn Header="Marca"  Binding="{Binding Path=Marca}"/>
                    <DataGridTextColumn Header="Km Recorrido" Binding="{Binding Path=KmRecorrido,StringFormat=N2,ConverterCulture=es-Ar}"/>
                    <DataGridTextColumn Header="Hs Trabajo" Binding="{Binding Path=HsTrabajo,StringFormat=N2,ConverterCulture=es-AR}"/>
                    <DataGridTextColumn Header="CCMBKm" Binding="{Binding Path=CCMBKM, StringFormat=C, ConverterCulture=es-Ar}"/>
                    <DataGridTextColumn Header="CCMBHs" Binding="{Binding Path=CCMBHS, StringFormat=C,ConverterCulture=es-Ar}"/>
                    <DataGridTextColumn Header="Mes" Binding="{Binding Path=Mes}"/>
                    <DataGridTextColumn Header="Anio" Binding="{Binding Path=AnioConsumo}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Border Grid.Row="3" Background="Transparent" BorderBrush="DarkSeaGreen" BorderThickness="2" Margin="3" CornerRadius="5">
            <StatusBar>
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0">
                    <TextBlock Text="Info" FontFamily="Helvetica" FontWeight="Light" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Vehiculos:" VerticalAlignment="Center" FontFamily="Helvetica"/>
                        <TextBox Name="txtRegistros" IsReadOnly="True" Margin="3" Width="70" FontFamily="Helvetica" Foreground="BlueViolet"/>
                    </StackPanel>
                </StatusBarItem>
                <Separator Grid.Column="2"/>
                <StatusBarItem Grid.Column="3">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Total Km Acumulados:" VerticalAlignment="Center" FontFamily="Helvetica"/>
                        <TextBox Name="txtTotalKmAcu" IsReadOnly="True" Margin="3" Width="90" FontFamily="Helvetica" Foreground="BlueViolet"/>
                    </StackPanel>
                </StatusBarItem>
                <Separator Grid.Column="4"/>
                <StatusBarItem Grid.Column="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Total Hs Acumuladas:" VerticalAlignment="Center" FontFamily="Helvetica"/>
                        <TextBox Name="txtTotalHsAcu" IsReadOnly="True" Margin="3" Width="90" FontFamily="Helvetica" Foreground="BlueViolet"/>
                    </StackPanel>
                </StatusBarItem>
                <Separator Grid.Column="6"></Separator>
                <StatusBarItem Grid.Column="7">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Total Litros:" VerticalAlignment="Center" FontFamily="Helvetica"/>
                        <TextBox Name="txtTotaLitros" IsReadOnly="True" Margin="3" Width="90" FontFamily="Helvetica" Foreground="DarkGreen"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </Border>
    </Grid>

</UserControl>
