UIDESK/uc/resultados/ucCostoManteKm.xaml

<UserControl x:Class="UIDESK.uc.resultados.ucCostoManteKm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >

    <materialDesign:Card Background="White" UniformCornerRadius="10">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Name="txbtitulo"  Style="{StaticResource MaterialDesignBody2TextBlock}" Foreground="DarkBlue"
                   Text=" Vehiculos - Comparativa Costo Mantenimientos Total / Km acumulados" VerticalAlignment="Center"/>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Dominio"
                    Width="100" Margin="20,0,0,0" Foreground="Black" Name="txtDominio" CharacterCasing="Upper"></TextBox>
                <Button x:Name="btnBuscar" Style="{StaticResource MaterialDesignFlatButton}" Padding="2" Click="btnBuscar_Click">
                    <materialDesign:PackIcon Kind="DatabaseSearch" Foreground="Black"/>
                </Button>
               
                <Button Name="btnExcel" Click="btnExcel_Click" Style="{StaticResource MaterialDesignFlatButton}"
                  Padding="1"  ToolTip="Exportar Excel" Margin="10,0,0,0" Height="25" Width="25">
                    <materialDesign:PackIcon Kind="MicrosoftExcel" Foreground="Green" />
                </Button>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF330D79" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <DataGrid Name="dgCostoManteKm"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                  RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" IsReadOnly="True" 
                  materialDesign:DataGridAssist.CellPadding="4,2,2,2" VerticalScrollBarVisibility="Visible"
                       GridLinesVisibility="All" Style="{StaticResource MaterialDesignDataGrid}" BorderBrush="LightBlue"
                       BorderThickness="1"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2" Margin="20,15" >
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Categoria" Binding="{Binding Categoria}"/>
                        <DataGridTextColumn Header="Dominio" Binding="{Binding Dominio}"/>
                        <DataGridTextColumn Header="Modelo" Binding="{Binding Modelo}"/>
                        <DataGridTextColumn Header="Año Modelo" Binding="{Binding AnioModelo}"/>
                        <DataGridTextColumn Header="Marca" Binding="{Binding Marca}"/>
                        <DataGridTextColumn Header="Costo Total Mantenimiento" Binding="{Binding CostoManteAcu, StringFormat=C, ConverterCulture=es-Ar}"/>
                        <DataGridTextColumn Header="Km Acumulado" Binding="{Binding KmAcumulado}"/>
                        <DataGridTextColumn Header="Relacion" Binding="{Binding Relacion,StringFormat=N2, ConverterCulture=es-Ar}"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=ImageEstado}"  Width="15" Height="15"></Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
           
        </Grid>
    </materialDesign:Card>
   
</UserControl>
