UIDESK/uc/resultados/ucDatosConsumoAnioCategorias.xaml

<UserControl x:Class="UIDESK.uc.resultados.ucDatosConsumoAnioCategorias"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:UIDESK.uc.resultados"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Name="tbOpcionesPresentacion" Grid.Row="0" Style="{StaticResource MaterialDesignToolBar}"
                    ClipToBounds="False"  Padding="2" Margin="3" Grid.ColumnSpan="2">
            <TextBox x:Name="txtBuscarAnio" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Width="150" materialDesign:HintAssist.Hint="Buscar datos Año" ></TextBox>
            <Button x:Name="btnBuscar" Padding="2" ToolTip="Buscar" Click="btnBuscar_Click" >
                <materialDesign:PackIcon Kind="DatabaseSearch"/>
            </Button>
            <!--datos general anio-->
            <TextBlock Text="Relacion del consumo de combustible por categoria de Vehiculos" Margin="20,0,0,0"
                       Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Center" />

        </ToolBar>

        <lvc:CartesianChart Grid.Row="1" Name="lvcCartesiano">
            <lvc:CartesianChart.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </lvc:CartesianChart.Background>

            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Costos Consumo" LabelFormatter="{Binding Formatter}" ></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Categorias" Labels="{Binding Etiquetas}" ></lvc:Axis>
            </lvc:CartesianChart.AxisY>

        </lvc:CartesianChart>
    </Grid>
</UserControl>
