UIDESK/uc/resultados/ucDatosConsumoAnio.xaml

<UserControl x:Class="UIDESK.uc.resultados.ucDatosConsumoAnio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:UIDESK.uc.resultados"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="900">
    <!--eSTE CONTROL CONTIENE LA INFORMACION DE LOS CONSUMOS EN MODO TEXTO-->
    <Grid Background="White">
        <!--contiene informacion de los consumos de combustible por año-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- fila para los graficos-->
            <RowDefinition Height="*"/>
            <!-- fila para algo mas-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <!-- grafico datos del añio-->

        </Grid.ColumnDefinitions>
        <ToolBar Name="tbOpcionesPresentacion" Grid.Row="0" Style="{StaticResource MaterialDesignToolBar}"
                    ClipToBounds="False" Grid.ColumnSpan="2">
            <TextBox x:Name="txtBuscarAnio" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Width="150" materialDesign:HintAssist.Hint="Buscar datos Año"  ></TextBox>
            <Button x:Name="btnBuscar"  ToolTip="Buscar" Click="btnBuscar_Click"  
                   Padding="2" Margin="10,0,0,0">
                <materialDesign:PackIcon Kind="DatabaseSearch"/>
            </Button>
            <!--datos general anio-->
            <Separator></Separator>
            <TextBlock VerticalAlignment="Center" Margin="70,0,0,0" FontSize="16" FontFamily="Tahoma" Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       >Datos Consumo Combustible x Año</TextBlock>
        </ToolBar>

        <Grid  Grid.Row="1" Name="grdDatosConsumoAnio" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
                <TextBlock Text="Costo total del consumo:" VerticalAlignment="Center" Foreground="SeaGreen" Margin="10,0,0,0" Style="{StaticResource MaterialDesignBody2TextBlock}" />
                <TextBox Text="{Binding CostoTotalConsumoAnual,ConverterCulture=es-Ar,StringFormat=C }"  Margin="5,0,0,0"
                        IsReadOnly="True" Foreground="SeaGreen" />
            </StackPanel>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="5">
                <StackPanel>
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF4D82CA" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <TextBlock Text="Total km registrados :" VerticalAlignment="Center" Foreground="White"/>
                        <TextBox Text="{Binding CantidadKm,StringFormat=N,ConverterCulture=es-Ar}"  Margin="2,0,0,0" 
                                Foreground="DeepSkyBlue" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <TextBlock Text="Consumos registrados :" VerticalAlignment="Center" Foreground="Beige"/>
                        <TextBox Text="{Binding LitrosKm, StringFormat=N,ConverterCulture=es-Ar}"  Margin="2,0,0,0" 
                                Foreground="DeepSkyBlue" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <TextBlock Text="Costo km registrados :" VerticalAlignment="Center" Foreground="Beige"/>
                        <TextBox Text="{Binding CostoKm, ConverterCulture=es-Ar, StringFormat=C}"  Margin="2,0,0,0" 
                                Foreground="DeepSkyBlue" HorizontalAlignment="Left" />
                    </StackPanel>

                </StackPanel>
            </Border>
            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="5">
                <StackPanel Margin="3">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFD1DEA6" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Total horas registradas :" VerticalAlignment="Center" Foreground="White"/>
                        <TextBox Text="{Binding CantidadHoras}"  Margin="2,0,0,0" 
                                 HorizontalAlignment="Left" Foreground="#FF15A72B"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <TextBlock Text="Consumo registrados :" VerticalAlignment="Center" Foreground="Beige"/>
                        <TextBox Text="{Binding LitrosHoras,StringFormat=N,ConverterCulture=es-AR}"  Margin="2,0,0,0" 
                                 HorizontalAlignment="Left" Foreground="#FF15A72B"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <TextBlock Text="Costo horas registradas :" VerticalAlignment="Center" Foreground="Beige" />
                        <TextBox Text="{Binding CostoHoras ,ConverterCulture=es-AR,StringFormat=C}"  Margin="2,0,0,0" 
                                HorizontalAlignment="Left" Foreground="#FF15A72B"/>
                    </StackPanel>

                </StackPanel>
            </Border>
        </Grid>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <lvc:PieChart  LegendLocation="Bottom" Hoverable="True" Name="lvcTorta">

            </lvc:PieChart>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <lvc:CartesianChart  Name="lvcCartesiano">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding Etiquetas}" Position="LeftBottom" Foreground="White">
                        <lvc:Axis.Separator >
                            <lvc:Separator IsEnabled="True" Step="1"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis  LabelFormatter="{Binding YFormatter}" Position="RightTop" Foreground="White"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="5">
            <StackPanel  >
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF881212" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <TextBlock Text="Resumen Mensual" Margin="3" Foreground="White" Style="{StaticResource MaterialDesignBody2TextBlock}"></TextBlock>
                <DataGrid x:Name="dgResumenMensual" AutoGenerateColumns="False" CanUserAddRows="False"
                          CanUserDeleteRows="False"  IsReadOnly="True" Margin="5" GridLinesVisibility="All"
                        RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single"
                 materialDesign:DataGridAssist.CellPadding="4,2,2,2" VerticalScrollBarVisibility="Visible"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mes" Binding="{Binding MesDelAnio}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Costo ($)"  Binding="{Binding Path=CCMesAnio, ConverterCulture=es-AR,StringFormat=C}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>


    </Grid>
</UserControl>
