UIDESK/uc/resultados/ucDatosManteVhAnioIndividual.xaml

<UserControl x:Class="UIDESK.uc.resultados.ucDatosManteVhAnioIndividual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:UIDESK.uc.resultados"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1000">
    <materialDesign:DrawerHost>

        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="Relacion del costo de Mantenimiento para un vehiculo" 
                       Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="10,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,5">
                <TextBox x:Name="txtDominio" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center"
                    Width="150" CharacterCasing="Upper" Margin="10,0" materialDesign:HintAssist.Hint="Dominio Vehiculo" FontWeight="Bold" Foreground="DarkCyan" >

                </TextBox>

                <TextBox x:Name="txtAnio" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"
                    Width="100" materialDesign:HintAssist.Hint="Año" Foreground="DarkCyan" Margin="10,0,0,0"  FontWeight="Bold"></TextBox>
                <Button x:Name="btnBuscar"  ToolTip="Buscar" Click="btnBuscar_Click" Padding="2" Width="25" Height="25"  Margin="5,0,0,0"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Kind="DatabaseSearch" Foreground="DarkBlue"/>
                </Button>
                <Separator/>
                <TextBlock Text="Marca:" VerticalAlignment="Center"  Margin="20,0,0,0" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                <TextBlock x:Name="txbMArca" VerticalAlignment="Center" Margin="10,0,0,0"  Style="{StaticResource MaterialDesignBody1TextBlock}"
                      Foreground="DeepSkyBlue"  />
                <TextBlock Text="Modelo:" VerticalAlignment="Center" Margin="10,0,0,0"  Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                <TextBlock x:Name="txbModelo" VerticalAlignment="Center" Margin="10,0,0,0" Style="{StaticResource MaterialDesignBody1TextBlock}"
                      Foreground="DeepSkyBlue" />
                <TextBlock Text="Año Modelo" VerticalAlignment="Center" Margin="10,0,0,0" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"></TextBlock>
                <TextBlock x:Name="txbAnioModelo"  VerticalAlignment="Center" Margin="10,0,0,0" Style="{StaticResource MaterialDesignBody1TextBlock}"
                      Foreground="DeepSkyBlue" />
                <TextBlock Text="KM Acumulados:" VerticalAlignment="Center" Margin="10,0,0,0"  Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                <TextBlock x:Name="txbKm" VerticalAlignment="Center" Margin="10,0,0,0" Style="{StaticResource MaterialDesignBody1TextBlock}"
                      Foreground="DeepSkyBlue" />
                <TextBlock Text="Hs Acumuladas:" VerticalAlignment="Center" Margin="10,0,0,0" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                <TextBlock x:Name="txbHoras" VerticalAlignment="Center" Margin="10,0,0,0" Style="{StaticResource MaterialDesignBody1TextBlock}"
                      Foreground="DeepSkyBlue" />
            </StackPanel>


            <Border Grid.Row="2"  BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="5" Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Planilla de Costos por Categoria de Mantenimiento" 
                           Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="3,0,0,0" VerticalAlignment="Center"/>

                        </StackPanel>

                        <DataGrid x:Name="dgPlanillaCostos"  AutoGenerateColumns="False" Margin="3" 
                           CanUserAddRows="False" CanUserDeleteRows="False"   RowDetailsVisibilityMode="VisibleWhenSelected" 
                              SelectionMode="Single" IsReadOnly="True" GridLinesVisibility="All"
                            materialDesign:DataGridAssist.CellPadding="4,2,2,2" VerticalScrollBarVisibility="Visible"
                                 materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Categoria" Binding="{Binding Path=NombreCategoria}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Cant Incidencias" Binding="{Binding Path=CantidadIncidencias}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Costo Total Categoria" Binding="{Binding Path=CostoTotalCategoria, StringFormat=C, ConverterCulture=es-Ar}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Costo Promedio Categoria" Binding="{Binding Path=CostoPromedioCategoria,StringFormat=C,ConverterCulture=es-Ar}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Costo Total:" Margin="3,0,0,0" VerticalAlignment="Center"
                               Style="{StaticResource MaterialDesignBody2TextBlock}" Foreground="DarkBlue"/>
                            <TextBlock x:Name="txbCostoTotal" Margin="3,0,0,0" VerticalAlignment="Center"
                               Style="{StaticResource MaterialDesignBody1TextBlock}" Foreground="Green"/>
                        </StackPanel>

                    </StackPanel>
                    <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" Margin="3" BorderThickness="1" CornerRadius="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Grafico de Categorias"  Margin="3,0,0,0" 
                           Style="{StaticResource MaterialDesignBody2TextBlock}" Grid.Row="0"/>
                            <lvc:CartesianChart Name="lvcCartesianoCategorias" Grid.Row="1" Margin="3">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Costos Mantenimientos" LabelFormatter="{Binding YFormatter}" ></lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Categorias" Labels="{Binding EtiquetasCate}" ></lvc:Axis>
                                </lvc:CartesianChart.AxisY>

                            </lvc:CartesianChart>
                        </Grid>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" Margin="3" BorderThickness="1" CornerRadius="5" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Variacion Anual Mantenimiento "  Margin="3" 
                           Style="{StaticResource MaterialDesignBody2TextBlock}" Grid.Row="0"/>
                            <lvc:CartesianChart Name="lvcCartesianoAnios" Grid.Row="1" Margin="3">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Años"  Labels="{Binding EtiquetasAnios}" >
                                        <lvc:Axis.Separator >
                                            <lvc:Separator IsEnabled="False" Step="1"></lvc:Separator>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Costos Mantenimiento"  LabelFormatter="{Binding YFormatterAnios}">

                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>

                            </lvc:CartesianChart>
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0"  BorderBrush="Black" Margin="3" BorderThickness="1" CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Variacion Costo Mensual Año Vigente"    Margin="5,0,0,0"
                           Style="{StaticResource MaterialDesignBody2TextBlock}" Grid.Row="0"/>
                            <lvc:CartesianChart Name="lvcCartesianoMeses" Grid.Row="1" Margin="5">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Meses del año"  Labels="{Binding Etiquetas}" >
                                        <lvc:Axis.Separator >
                                            <lvc:Separator IsEnabled="False" Step="1"></lvc:Separator>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Costos Mantenimiento"  LabelFormatter="{Binding YFormatterMes}"></lvc:Axis>
                                </lvc:CartesianChart.AxisY>

                            </lvc:CartesianChart>
                        </Grid>
                    </Border>
                </Grid>

            </Border>
        </Grid>
    </materialDesign:DrawerHost>

</UserControl>
