UIDESK/uc/resultados/ucDatosConsumoAnioIndividual.xaml

<UserControl x:Class="UIDESK.uc.resultados.ucDatosConsumoAnioIndividual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:UIDESK.uc.resultados"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ToolBar Name="tbOpcionesPresentacion" Grid.Row="0" Style="{StaticResource MaterialDesignToolBar}"
                    ClipToBounds="False"  Padding="2" Margin="3" Grid.ColumnSpan="2">
            <TextBox x:Name="txtDominio" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CharacterCasing="Upper"
                    Width="150" materialDesign:HintAssist.Hint="Dominio Vehiculo" FontWeight="Bold" ></TextBox>

            <TextBox x:Name="txtAnio" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Width="100" materialDesign:HintAssist.Hint="Año" FontWeight="Bold" Margin="5,0,0,0"></TextBox>
            <Button x:Name="btnBuscar" Padding="2" ToolTip="Buscar" Click="btnBuscar_Click" Margin="5,0,0,0" >
                <materialDesign:PackIcon Kind="DatabaseSearch"/>
            </Button>
            <TextBlock Text="Marca:" VerticalAlignment="Center" Margin="10,0,0,0" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
            <TextBlock x:Name="txbMArca" VerticalAlignment="Center" Margin="10,0,0,0"  Style="{StaticResource MaterialDesignBody1TextBlock}"
                      FontWeight="Bold" />
            <TextBlock Text="Modelo:" VerticalAlignment="Center" Margin="10,0,0,0" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
            <TextBlock x:Name="txbModelo" VerticalAlignment="Center" Margin="10,0,0,0" Style="{StaticResource MaterialDesignBody1TextBlock}"
                      FontWeight="Bold" />
            <TextBlock Text="KM Acumulados:" VerticalAlignment="Center" Margin="10,0,0,0" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
            <TextBlock x:Name="txbKm" VerticalAlignment="Center" Margin="10,0,0,0" Style="{StaticResource MaterialDesignBody1TextBlock}"
                      FontWeight="Bold" />
            <TextBlock Text="Hs Acumuladas:" VerticalAlignment="Center" Margin="10,0,0,0" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
            <TextBlock x:Name="txbHoras" VerticalAlignment="Center" Margin="10,0,0,0" Style="{StaticResource MaterialDesignBody1TextBlock}"
                      FontWeight="Bold" />
            <!--datos general anio-->
        </ToolBar>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" >
            <TextBlock Text="Datos del consumo de combustible para un vehiculo en el año" Style="{StaticResource MaterialDesignBody1TextBlock}"
                       />
        </StackPanel>
        <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="5">
            <StackPanel >
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFD47F72" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="Resumen Mensual" Margin="3" Style="{StaticResource MaterialDesignBody2TextBlock}" 
                          Foreground="White" ></TextBlock>
                <DataGrid x:Name="dgResumenMensual" AutoGenerateColumns="False" CanUserAddRows="False"
                          CanUserDeleteRows="False"  IsReadOnly="True" Margin="3" GridLinesVisibility="All"
                        RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single"
                 materialDesign:DataGridAssist.CellPadding="4,2,2,2" VerticalScrollBarVisibility="Visible"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mes" Binding="{Binding MesDelAnio}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Costo ($)"  Binding="{Binding Path=CCMesAnio, ConverterCulture=es-AR,StringFormat=C}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Km" Binding="{Binding Path=KmRegistrados}"/>
                        <DataGridTextColumn Header="Hs" Binding="{Binding Path=HsRegistradas}"/>
                        <DataGridTextColumn Header="Total Litros" Binding="{Binding Path=LtsConsumidosMes}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <!--stackpanel con datos totales y promedios de consumo-->
                <Border BorderBrush="OrangeRed" BorderThickness="2" CornerRadius="5" Margin="3,10,3,0">
                    <StackPanel Margin="2,10,0,0">
                        <Grid x:Name="grdTotalesYPromedios">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock Text="Totales y Promedios" Style="{StaticResource MaterialDesignBody2TextBlock}"
                                          FontStyle="Italic" Foreground="Beige"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="Costo Total del consumo:" Style="{StaticResource MaterialDesignBody2TextBlock}"
                                         Foreground="Beige"  ></TextBlock>
                                <TextBlock x:Name="txbCostoTotal" Text="{Binding Path=CostoTotalConsumo,StringFormat=C,ConverterCulture=es-Ar}"
                                          VerticalAlignment="Center"  FontWeight="DemiBold"  Margin="3,0,0,0" Foreground="Brown"></TextBlock>

                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="Total KM :" Foreground="Beige" Style="{StaticResource MaterialDesignBody2TextBlock}"></TextBlock>
                                <TextBlock x:Name="txbTotalKM" Text="{Binding Path=TotalKmConsumo,StringFormat=N,ConverterCulture=es-Ar}"
                                          VerticalAlignment="Center" FontWeight="DemiBold" Foreground="Brown" Margin="3,0,0,0"></TextBlock>
                                <TextBlock Text="Total Hs:" Foreground="Beige" Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="10,0,0,0"/>
                                <TextBlock x:Name="txbTotalHs" Text="{Binding Path=TotalHsConsumo,StringFormat=N,ConverterCulture=es-Ar}"
                                          VerticalAlignment="Center" FontWeight="DemiBold" Foreground="Firebrick" Margin="3,0,0,0"/>
                            </StackPanel>


                            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="Total Litros :" Foreground="Beige"  Style="{StaticResource MaterialDesignBody2TextBlock}"></TextBlock>
                                <TextBlock x:Name="txbTotalLts" Text="{Binding Path=TotalLtsConsumo,StringFormat=N,ConverterCulture=es-Ar}"
                                          VerticalAlignment="Center" FontWeight="DemiBold" Foreground="Brown" Margin="3,0,0,0" ></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="Costo Consumo Promedio :" Foreground="Beige" Style="{StaticResource MaterialDesignBody2TextBlock}"></TextBlock>
                                <TextBlock x:Name="txbAvgCosto" Text="{Binding Path=AvgCostoConsumo,StringFormat=C,ConverterCulture=es-Ar}"
                                          VerticalAlignment="Center"  FontWeight="DemiBold" Foreground="Brown" Margin="3,0,0,0"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="Promedio Km :" Foreground="Beige"  Style="{StaticResource MaterialDesignBody2TextBlock}"></TextBlock>
                                <TextBlock x:Name="txbKmAvg" Text="{Binding Path=AvgKmConsumo,StringFormat=N,ConverterCulture=es-Ar}"
                                          VerticalAlignment="Center" FontWeight="DemiBold" Foreground="Brown" Margin="3,0,0,0" ></TextBlock>
                                <TextBlock Text="Promedio Hs :" Foreground="Beige" Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="10,0,0,0"></TextBlock>
                                <TextBlock x:Name="txbHsAvg" Text="{Binding Path=AvgHSConsumo,StringFormat=N,ConverterCulture=es-Ar}"
                                          VerticalAlignment="Center" FontWeight="DemiBold" Foreground="Brown" Margin="3,0,0,0"></TextBlock>

                            </StackPanel>
                            <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="Promedio Consumo (Lts) :" Foreground="Beige" Style="{StaticResource MaterialDesignBody2TextBlock}"></TextBlock>
                                <TextBlock x:Name="txbAvgLts" Text="{Binding Path=AvgLtsConsumo,StringFormat=N,ConverterCulture=es-Ar}"
                                          VerticalAlignment="Center" FontWeight="DemiBold" Foreground="Brown" Margin="3,0,0,0" ></TextBlock>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                </Border>

            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="5">
            <lvc:CartesianChart  Name="lvcCartesiano" >
                <lvc:CartesianChart.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0"/>
                    </LinearGradientBrush>
                </lvc:CartesianChart.Background>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding Etiquetas}" Position="LeftBottom">
                        <lvc:Axis.Separator >
                            <lvc:Separator Step="1"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis  LabelFormatter="{Binding YFormatter}" Position="RightTop"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Border>

    </Grid>
</UserControl>
