UIDESK/uc/resultados/ucDatosConsumoAnioGraficos.xaml

<UserControl x:Class="UIDESK.uc.resultados.ucDatosConsumoAnioGraficos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:UIDESK.uc.resultados"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <!--ESTE CONTROL CONTIENE LA INFORMACION DE LOS CONSUMOS EN FORMA DE GRAFICOS VARIOS-->
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" >
            <TextBlock Text="Comparativa de consumos de combustible en años" Margin="20,0,0,0"
                       Style="{StaticResource MaterialDesignBody1TextBlock}" />
        </StackPanel>
        <lvc:CartesianChart Grid.Row="1" Series="{Binding series}" LegendLocation="Left" Foreground="White">
            <lvc:CartesianChart.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF673B3B"/>
                </LinearGradientBrush>
            </lvc:CartesianChart.Background>
            <lvc:CartesianChart.AxisX>

                <lvc:Axis Title="Años" Labels="{Binding EtiquetasX}" Foreground="Cyan">
                    <lvc:Axis.Separator >
                        <lvc:Separator IsEnabled="False" Step="1" ></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Costo consumos ($)" LabelFormatter="{Binding Formatter}" Foreground="Cyan" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
