UIDESK/uc/resultados/ucDatosManteVhAnioCategorias.xaml

<UserControl x:Class="UIDESK.uc.resultados.ucDatosManteVhAnioCategorias"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:UIDESK.uc.resultados"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,5">
            <TextBox x:Name="txtBuscarAnio" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    Width="150" materialDesign:HintAssist.Hint="Buscar datos Año" Margin="10,0,0,0" ></TextBox>
            <Button x:Name="btnBuscar" Padding="2" ToolTip="Buscar" Click="btnBuscar_Click" Style="{StaticResource MaterialDesignFlatButton}" Margin="10,0,0,0">
                <materialDesign:PackIcon Kind="DatabaseSearch" Foreground="Black"/>
            </Button>
            <TextBlock Text="Relacion del Costo de Mantenimiento por categoria de Vehiculos" Margin="20,0,0,0"
                      VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlock}" />
        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF8375CC" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <DataGrid x:Name="dgPlanillaCostos"  AutoGenerateColumns="False" Margin="5" 
          CanUserAddRows="False"
           CanUserDeleteRows="False"  SelectionChanged="dgPlanillaCostos_SelectionChanged"
           RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" IsReadOnly="True" 
          materialDesign:DataGridAssist.CellPadding="4,2,2,2" VerticalScrollBarVisibility="Visible"
               materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Categoria" Binding="{Binding Path=NombreCategoria}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Cant Incidencias" Binding="{Binding Path=CantidadIncidencias}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Costo Total Categoria" Binding="{Binding Path=CostoTotalCategoria, StringFormat=C, ConverterCulture=es-Ar}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Costo Promedio Categoria" Binding="{Binding Path=CostoPromedioCategoria,StringFormat=C,ConverterCulture=es-Ar}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF8375CC" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <DataGrid x:Name="dgIncidendiasCategoriaManteVh" AutoGenerateColumns="False" Margin="5" 
          CanUserAddRows="False"
           CanUserDeleteRows="False"  
           RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" IsReadOnly="True" 
          materialDesign:DataGridAssist.CellPadding="4,2,2,2" VerticalScrollBarVisibility="Visible"
               materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Categoria" Binding="{Binding Path=NombreCategoria}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Incidencias" Binding="{Binding Path=CantidadIncidencias}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Costo Total" Binding="{Binding Path=CostoTotalCategoria, StringFormat=C, ConverterCulture=es-Ar}"></DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>


        <lvc:CartesianChart Grid.Row="3" Name="lvcCartesiano" Grid.ColumnSpan="2">
            <lvc:CartesianChart.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </lvc:CartesianChart.Background>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Costos Mantenimientos" LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Categorias" Labels="{Binding Etiquetas}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>

        </lvc:CartesianChart>
    </Grid>
</UserControl>
