UIDESK/uc/resultados/ucProgresionConsumosMensual.xaml

<UserControl x:Class="UIDESK.uc.resultados.ucProgresionConsumosMensual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:UIDESK.uc.resultados"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ToolBar Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock VerticalAlignment="Center" FontSize="12" Style="{StaticResource MaterialDesignSubtitle2TextBlock}">Progresion Mensual de Consumos</TextBlock>
            <TextBox x:Name="txtAnio" Margin="50,0,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="100"
                     md:HintAssist.Hint="Año seleccionado"></TextBox>
            <Button x:Name="btnBuscar" Margin="20,0,0,0" Padding="2" Click="btnBuscar_Click" ToolTip="Mostrar">
                <md:PackIcon Kind="DatabaseSearch"></md:PackIcon>
            </Button>
            <Separator></Separator>
            <Button x:Name="btnExportExcel" Padding="2" Margin="5,0,0,0" Click="btnExportExcel_Click" ToolTip="Exportar a Excel">
                <md:PackIcon Kind="MicrosoftExcel" Foreground="Green"/>
            </Button>
        </ToolBar>
        <DataGrid x:Name="dgDetalle"  Grid.Row="1" Grid.Column="0" Margin="5" AutoGenerateColumns="False"
                 CanUserAddRows="False" GridLinesVisibility="All" Style="{StaticResource MaterialDesignDataGrid}"
                  CanUserDeleteRows="False"  BorderBrush="LightGreen" BorderThickness="1"
                  RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" IsReadOnly="True" 
                 md:DataGridAssist.CellPadding="4,2,2,2" VerticalScrollBarVisibility="Visible"
                      md:DataGridAssist.ColumnHeaderPadding="4,2,2,2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mes" Binding="{Binding Path=MesDelAnio}"/>
                <DataGridTextColumn Header="Km Registrados" Binding="{Binding Path= KmRegistrados, StringFormat=N2, ConverterCulture=es-Ar}"></DataGridTextColumn>
                <DataGridTextColumn Header="Hs Registrados" Binding="{Binding Path=HsRegistradas, StringFormat=N2, ConverterCulture=es-Ar}"></DataGridTextColumn>
                <DataGridTextColumn Header="Lts Combustible" Binding="{Binding Path=LtsConsumidosMes, StringFormat=N2, ConverterCulture=es-Ar}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <!--#region grafico de lineas para la progresion mensual-->
        <lvc:CartesianChart  Series="{Binding SeriesHs}" LegendLocation="Right" Grid.Row="2" Grid.Column="0" Name="grafHoras" Background="White">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Registros" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Mes" Labels="{Binding Labels}">
                    <lvc:Axis.Separator >
                        <lvc:Separator IsEnabled="True" Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <!--#region grafico de km-->
        <lvc:CartesianChart Series="{Binding SeriesKm}" LegendLocation="Right" Grid.Row="1" Grid.Column="1" Name="grafKm" Background="White">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Registros" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Mes" Labels="{Binding Labels}">
                    <lvc:Axis.Separator >
                        <lvc:Separator IsEnabled="True" Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <!--#region  grafico de combustible-->
        <lvc:CartesianChart Series="{Binding SeriesL}" LegendLocation="Right" Grid.Row="2" Grid.Column="1" Name="grafCombustible" Background="White">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Registros" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Mes" Labels="{Binding Labels}">
                    <lvc:Axis.Separator >
                        <lvc:Separator IsEnabled="True" Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <Border Grid.Row="3" Grid.ColumnSpan="2" Background="Transparent" BorderBrush="DarkSeaGreen" BorderThickness="2" Margin="3" CornerRadius="5">
            <StatusBar>
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0">
                    <TextBlock Text="Info" FontFamily="Helvetica" FontWeight="Light" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Registros:" VerticalAlignment="Center" FontFamily="Helvetica"/>
                        <TextBox Name="txtRegistros" IsReadOnly="True" Margin="3" Width="70" FontFamily="Helvetica" Foreground="BlueViolet"/>
                    </StackPanel>
                </StatusBarItem>
                <Separator Grid.Column="2"/>
                <StatusBarItem Grid.Column="3">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Total Km:" VerticalAlignment="Center" FontFamily="Helvetica"/>
                        <TextBox Name="txtTotalKmAcu" IsReadOnly="True" Margin="3" Width="90" FontFamily="Helvetica" Foreground="BlueViolet"/>
                    </StackPanel>
                </StatusBarItem>
                <Separator Grid.Column="4"/>
                <StatusBarItem Grid.Column="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Total Hs:" VerticalAlignment="Center" FontFamily="Helvetica"/>
                        <TextBox Name="txtTotalHsAcu" IsReadOnly="True" Margin="3" Width="90" FontFamily="Helvetica" Foreground="BlueViolet"/>
                    </StackPanel>
                </StatusBarItem>
                <Separator Grid.Column="6"></Separator>
                <StatusBarItem Grid.Column="7">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Total Combustible:" VerticalAlignment="Center" FontFamily="Helvetica"/>
                        <TextBox Name="txtTotalCombustibles" IsReadOnly="True" Margin="3" Width="90" FontFamily="Helvetica" Foreground="DarkGreen"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </Border>
    </Grid>
</UserControl>
