UIDESK/uc/resultados/ucResultadoMantenimientoVh.xaml

<UserControl x:Class="UIDESK.uc.resultados.ucResultadoMantenimientoVh"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:UIDESK.uc.resultados"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0"  >
            <TextBlock Name="txbtitulo" Style="{StaticResource MaterialDesignBody1TextBlock}" 
                   Text="Resultado Mantenimientos Vehiculos , Maquinas  y Transportes" />
            <!--toolbar para los botones de acciones de resumen-->
            <ToolBar Name="tbAccionesResumen" Grid.Row="1"  Style="{StaticResource MaterialDesignToolBar}" 
                    ClipToBounds="False"  Padding="2" Background="{x:Null}" >
                <Button x:Name="btnManteVhAnio" Click="btnManteVhAnio_Click"  ToolTip="Informacion Anual" Padding="3">
                    <materialDesign:PackIcon Kind="ChartBarStacked" Foreground="DeepSkyBlue"/>
                </Button>
                <Separator></Separator>
                <Button x:Name="btnManteVhAnioGrafico" Click="btnManteVhAnioGrafico_Click"  ToolTip="Comparativa en años"  Padding="3">
                    <materialDesign:PackIcon Kind="ChartBar" Foreground="DeepSkyBlue"/>
                </Button>
                <Separator></Separator>
                <Button x:Name="btnManteVhCategorias" Click="btnManteVhCategorias_Click"  ToolTip="Consumo por Categorias" Padding="3">
                    <materialDesign:PackIcon Kind="ChartDonutVariant" Foreground="DeepSkyBlue"/>
                </Button>
                <Separator></Separator>
                <Button x:Name="btnManteVhUnvh" Click="btnManteVhUnvh_Click"  ToolTip="Resumen consumos para un vehiculo" Padding="3">
                    <materialDesign:PackIcon Kind="ChartTimeline" Foreground="DeepSkyBlue" />
                </Button>
                <Separator></Separator>
                <Button x:Name="btnSituacionOperativa" Click="btnSituacionOperativa_Click" ToolTip="Situacion Operativa" Padding="3">
                    <materialDesign:PackIcon Kind="DeveloperBoard" Foreground="DeepSkyBlue"/>
                </Button>
            </ToolBar>
        </StackPanel>
        <!--toolbar para los botones de acciones de resumen
       
        <ToolBar Name="tbAccionesResumen" Grid.Row="1"  Style="{StaticResource MaterialDesignToolBar}" 
                    ClipToBounds="False"  Padding="2" Background="{x:Null}" >
            <Button x:Name="btnManteVhAnio" Click="btnManteVhAnio_Click"  ToolTip="Informacion Anual" Padding="3">
                <materialDesign:PackIcon Kind="ChartBarStacked" Foreground="DeepSkyBlue"/>
            </Button>
            <Separator></Separator>
            <Button x:Name="btnManteVhAnioGrafico" Click="btnManteVhAnioGrafico_Click"  ToolTip="Comparativa en años"  Padding="3">
                <materialDesign:PackIcon Kind="ChartBar" Foreground="DeepSkyBlue"/>
            </Button>
            <Separator></Separator>
            <Button x:Name="btnManteVhCategorias" Click="btnManteVhCategorias_Click"  ToolTip="Consumo por Categorias" Padding="3">
                <materialDesign:PackIcon Kind="ChartDonutVariant" Foreground="DeepSkyBlue"/>
            </Button>
            <Separator></Separator>
            <Button x:Name="btnManteVhUnvh" Click="btnManteVhUnvh_Click"  ToolTip="Resumen consumos para un vehiculo" Padding="3">
                <materialDesign:PackIcon Kind="ChartTimeline" Foreground="DeepSkyBlue" />
            </Button>
            <Separator></Separator>
            <Button x:Name="btnSituacionOperativa" Click="btnSituacionOperativa_Click" ToolTip="Situacion Operativa" Padding="3">
                <materialDesign:PackIcon Kind="DeveloperBoard" Foreground="DeepSkyBlue"/>
            </Button>
        </ToolBar>-->
        <Grid x:Name="grdContenido" Grid.Row="1">
           
        </Grid>
        
    </Grid>
</UserControl>
