UIDESK/uc/resultados/ucResultadoCombustible.xaml

<UserControl x:Class="UIDESK.uc.resultados.ucResultadoCombustible"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions" 
             xmlns:local="clr-namespace:UIDESK.uc.resultados"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" >
            <TextBlock Name="txbtitulo" Style="{StaticResource MaterialDesignBody1TextBlock}" 
                   Text="Resultado del consumo de combustible" />
            
        </StackPanel>
        <!--toolbar para los botones de acciones de resumen-->
        <ToolBar Name="tbAccionesResumen" Grid.Row="1"  Style="{StaticResource MaterialDesignToolBar}" 
                    ClipToBounds="False"  Padding="2"  Background="{x:Null}">
            <Button x:Name="btnConsumoAnio" Click="btnConsumoAnio_Click" ToolTip="Informacion Anual" Padding="3">
                <materialDesign:PackIcon Kind="ChartBarStacked" Foreground="Green" />
            </Button>
            <Separator></Separator>
            <Button x:Name="btnConsumoAnioGrafico" Click="btnConsumoAnioGrafico_Click" ToolTip="Comparativa en años"  Padding="3">
                <materialDesign:PackIcon Kind="ChartBar"  Foreground="Green" />
            </Button>
            <Separator></Separator>
            <Button x:Name="btnConsumoCategorias" Click="btnConsumoCategorias_Click" ToolTip="Consumo por Categorias" Padding="3">
                <materialDesign:PackIcon Kind="ChartDonutVariant" Foreground="Green" />
            </Button>
            <Separator></Separator>
            <Button x:Name="btnConsumoUnvh" Click="btnConsumoUnvh_Click" ToolTip="Resumen consumos para un vehiculo" Padding="3">
                <materialDesign:PackIcon Kind="ChartTimeline" Foreground="Green"/>
            </Button>
            <Separator></Separator>
            <Button x:Name="btnProgresionConsumos" Click="btnProgresionConsumos_Click" Padding="3" ToolTip="Progresion Consumos Mensual">
                <materialDesign:PackIcon Kind="ProgressAlert" Foreground="Green"/>
            </Button>
        </ToolBar>
        <Grid x:Name="grdContenido" Grid.Row="2">
            
        </Grid>
        
    </Grid>
</UserControl>
