UIDESK/LoginApp.xaml

<Window x:Class="UIDESK.LoginApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UIDESK"
        mc:Ignorable="d"
        Title="LoginApp" Height="400" Width="300" TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}" AllowsTransparency="True"  WindowStyle="None" WindowStartupLocation="CenterScreen">
    <materialDesign:Card UniformCornerRadius="15"  Margin="25"  >
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost" >
            <StackPanel>

                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 10 20 0" 
                                PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel>

                        <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock  VerticalAlignment="Center" Text="Dark Mode" />
                            <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0" x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Click="toggleTheme"/>
                        </StackPanel>

                        <Button ToolTip="Having Troubles in Logging In?" Margin="0 8 0 0" Content="Help Me" />
                        <Button x:Name="Btn_Exit" ToolTip="Close Application" Content="Exit Application" Click="exitApp"/>

                    </StackPanel>
                </materialDesign:PopupBox>


                <!--<Image Margin="0,10,0,5"  Height="50"></Image>-->

                <TextBlock Margin="0,40,0,5" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Text="Bienvenido de nuevo!" />

                <TextBlock FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Inicia sesion con tu cuenta" ></TextBlock>

                <TextBox Margin="0,20,0,0" Text="" x:Name="txtUsername" Width="200" FontSize="14" materialDesign:HintAssist.Hint="Enter Username" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                <PasswordBox Margin="0,15,0,0" x:Name="txtPassword" Width="200" FontSize="14" materialDesign:HintAssist.Hint="Enter Password" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>

                <Button  Margin="0,15,0,0" x:Name="loginBtn" Click="loginBtn_Click" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ElevationAssist.Elevation="Dp0" Height="40" Width="200" 
                         materialDesign:ButtonAssist.CornerRadius="10" FontSize="12" Content="LOG IN" ></Button>

                <!--<Button Margin="0,20,0,0" x:Name="signupBtn" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ElevationAssist.Elevation="Dp0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Create Account"></Button>-->


            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
