UIDESK/login.xaml

<Window x:Class="UIDESK.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIDESK"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Title="login" Height="300" Width="300">


    <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}" >

        <materialDesign:Flipper.FrontContent>
           
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"  Background="Transparent" >
                            <Image  Source="/imagenes/login2.jpg" Stretch="Fill" />
                    </Border>



                    <Button Grid.Row="1" Command="{x:Static materialDesign:Flipper.FlipCommand}" 
                       Foreground="White" Background="DarkOrange" >Iniciar sesion</Button>
                </Grid>
           
        </materialDesign:Flipper.FrontContent>
        <materialDesign:Flipper.BackContent>
            <Grid Background="{StaticResource MaterialDesignDarkBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                    <Grid Grid.Row="0" >
                        <Image Source="/imagenes/account-circle.png" Stretch="Uniform">
                            
                        </Image>
                    </Grid>
                
                <!--zona textboxes y boton de ingreso-->
                <Grid Grid.Row="1" >
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="50,10,0,10">
                            
                            <TextBox Name="txt_usuario" Width="200" materialDesign:HintAssist.Hint="Usuario" Foreground="White"
                             materialDesign:HintAssist.IsFloating="True" TabIndex="0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="50,10,0,10">
                            
                            <PasswordBox Name="txt_password" Width="200" materialDesign:HintAssist.Hint="Password" Foreground="White"
                             materialDesign:HintAssist.IsFloating="True" TabIndex="1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button  HorizontalAlignment="Left" ToolTip="Ingresar" 
                         Style="{StaticResource MaterialDesignFlatAccentButton}" Click="btnLogin_Click"
                           TabIndex="2" Margin="60,20,0,0"  Width="60" Height="40" >
                                <materialDesign:PackIcon Kind="Login" Width="30" Height="30"/>
                            </Button>
                            <Button   HorizontalAlignment="Right" Margin="50,20,0,0" ToolTip="Cancelar"
                         Style="{StaticResource MaterialDesignFlatAccentButton}" Click="btnCerrar_Click"
                           TabIndex="2"  Width="60" Height="40" >
                                <materialDesign:PackIcon Kind="Cancel" Width="30" Height="30"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:Flipper.BackContent>
        
        
    </materialDesign:Flipper>


</Window>
