UIDESK/PrincipalAdmHyM.xaml

<mde:MaterialWindow x:Class="UIDESK.PrincipalAdmHyM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIDESK"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:produccion="clr-namespace:UIDESK.uc.Mantenimientos"
        xmlns:productos="clr-namespace:UIDESK.uc.Productos"            
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"  BorderForegroundBrush="White"
        Title="Instrumentos y Maquinas" Height="550" Width="900">
    <mde:MaterialWindow.BorderBackgroundBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF2F307F" Offset="1"/>
        </LinearGradientBrush>
    </mde:MaterialWindow.BorderBackgroundBrush>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="731*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <mde:AppBar Title="Control de Instrumentos y Maquinas" Grid.Row="0" Grid.ColumnSpan="2" Foreground="White">
            <mde:AppBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2F307F" Offset="1"/>
                </LinearGradientBrush>
            </mde:AppBar.Background>
            <mde:AppBar.AppIcon>
                <materialDesign:PackIcon Kind="Gauge" Width="30" Height="30"/>
            </mde:AppBar.AppIcon>
            <StackPanel Orientation="Horizontal" >
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Content="Laboratorio" Cursor="Hand"
                        IsChecked="False" Margin="10,0,0,0" Name="rbLaboratorio" Click="rbLaboratorio_Click"></RadioButton>
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Content="Produccion" Cursor="Hand"
                            IsChecked="False" Margin="5,0,0,0" Name="rbProduccion" Click="rbProduccion_Click"></RadioButton>
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Content="Proveedores" Cursor="Hand"
                            IsChecked="False" Margin="5,0,0,0" Name="rbProveedor" Click="rbProveedor_Click"></RadioButton>

            </StackPanel>
        </mde:AppBar>

        <!--
            <Grid Margin="0,60,0,0">
            <TabControl Style="{StaticResource MaterialDesignTabControl}">
                <TabItem Header="Laboratorio">
                    <productos:ucCalibraciones/>
                </TabItem>
                <TabItem Header="Produccion">
                    <produccion:ucMaquinasProduccion/>
                </TabItem>
                <TabItem Header="Documentos">
                    <produccion:ucMaquinasProduccion/>
                </TabItem>
            </TabControl>


        </Grid>
        -->

        <ContentControl x:Name="ctc" Grid.Row="1" Grid.ColumnSpan="2"></ContentControl>
    </Grid>
</mde:MaterialWindow>
