UIDESK/PrincipalObras.xaml

<mde:MaterialWindow x:Class="UIDESK.PrincipalObras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIDESK"
        xmlns:obra="clr-namespace:UIDESK.uc.Obras"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" 
                   Title="Obras"
         Height="700" Width="1000">
    <mde:MaterialWindow.BorderBackgroundBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF0A9E21" Offset="1"/>
        </LinearGradientBrush>
    </mde:MaterialWindow.BorderBackgroundBrush>
    <!--
      <mde:MaterialWindow.Title>
        <DataTemplate>

            <Grid Background="LimeGreen">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock   Text="{Binding Path=Title, RelativeSource={RelativeSource AncestorType={x:Type mde:MaterialWindow}}}" Margin="8,0,0,0" />
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Stretch">
                    <Button>
                        <materialDesign:PackIcon  Kind="GithubCircle"  />
                    </Button>
                    <Button >
                        <materialDesign:PackIcon  Kind="HelpCircle" />
                    </Button>
                    <Border Width="1" VerticalAlignment="Stretch" SnapsToDevicePixels="True" Margin="8,4,8,4"
                            Background="{Binding Path=BorderForegroundBrush, RelativeSource={RelativeSource AncestorType={x:Type mde:MaterialWindow}}}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </mde:MaterialWindow.Title>
    -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <mde:AppBar Title="Obras">
            <mde:AppBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0A9E21" Offset="1"/>
                </LinearGradientBrush>
            </mde:AppBar.Background>
            <mde:AppBar.AppIcon>
                <materialDesign:PackIcon Kind="SignCaution" Width="30" Height="30"/>
            </mde:AppBar.AppIcon>
            <StackPanel Orientation="Horizontal" >
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Content="Listado" Cursor="Hand"
                        IsChecked="False" Margin="10,0,0,0" Name="rbListado" Click="rbListado_Click"></RadioButton>
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Content="Remitos" Cursor="Hand"
                            IsChecked="False" Margin="5,0,0,0" Name="rbRemitos" Click="rbRemitos_Click"></RadioButton>
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Content="Balance de Obra" Cursor="Hand"
                            IsChecked="False" Margin="5,0,0,0" Name="rbBalanceObra" Click="rbBalanceObra_Click"></RadioButton>
            </StackPanel>
        </mde:AppBar>


        <!--
            
        -->

        <ContentControl x:Name="ctc" Grid.Row="1"></ContentControl>
    </Grid>
</mde:MaterialWindow>
