UIDESK/PrincipalResultados.xaml

<mde:MaterialWindow x:Class="UIDESK.PrincipalResultados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions" 
        xmlns:local="clr-namespace:UIDESK"
        mc:Ignorable="d"
       Topmost="True"   WindowStartupLocation="CenterScreen"
        Height="700" Width="1000" Icon="imagenes\car.png">
  
<!--
    <mde:MaterialWindow.TitleTemplate>
        <DataTemplate>
            <Grid Background="SlateGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock  Style="{StaticResource WindowTitleTextBlockStyle}" Text="{Binding Path=Title, RelativeSource={RelativeSource AncestorType={x:Type mde:MaterialWindow}}}" Margin="8,0,0,0" />
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Stretch">
                    <Button Style="{StaticResource WindowButtonStyle}"  >
                        <md:PackIcon  Style="{StaticResource WindowButtonIconStyle }" Kind="GithubCircle"  />
                    </Button>
                    <Button Style="{StaticResource WindowButtonStyle}">
                        <md:PackIcon  Style="{StaticResource WindowButtonIconStyle}" Kind="HelpCircle" />
                    </Button>
                    <Border Width="1" VerticalAlignment="Stretch" SnapsToDevicePixels="True" Margin="8,4,8,4"
                            Background="{Binding Path=BorderForegroundBrush, RelativeSource={RelativeSource AncestorType={x:Type mde:MaterialWindow}}}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </mde:MaterialWindow.TitleTemplate>
    -->
    
    <Grid>
        <md:DialogHost x:Name="m_dialogHost" Identifier="dialogHost" >
            <md:DrawerHost IsLeftDrawerOpen="{Binding Path=IsNavigationDrawerOpen, ElementName=appBar}" LeftDrawerBackground="{DynamicResource MaterialDesignBackground}">
                <md:DrawerHost.LeftDrawerContent>
                    <mde:SideNavigation x:Name="navigationDrawerNav" Items="{Binding Path=NavigationItems, Mode=OneTime}" Width="280"
                                        NavigationItemSelected="NavigationItemSelectedHandler" />

                </md:DrawerHost.LeftDrawerContent>
                <Grid>
                    <!--
                          <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    -->
                  
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <mde:AppBar Name="appBar" Grid.ColumnSpan="2" Panel.ZIndex="1024" Title="Resultados Vehiculos" ShowNavigationDrawerButton="True">
                       
                    </mde:AppBar>

                    
                        <ContentControl x:Name="contentControl" Grid.Row="1"  Margin="5"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                   
                    
                </Grid>
            </md:DrawerHost>
        </md:DialogHost>
    </Grid>
   
</mde:MaterialWindow>
