UIDESK/PrincipalEmpleados.xaml

<mde:MaterialWindow x:Class="UIDESK.PrincipalEmpleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIDESK"
        xmlns:empleado="clr-namespace:UIDESK.uc.Empleados"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
       xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"  
                    Title="Trabajadores" 
         Height="750" Width="1000" >
    <mde:MaterialWindow.BorderBackgroundBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFBF1919" Offset="0.331"/>
        </LinearGradientBrush>
    </mde:MaterialWindow.BorderBackgroundBrush>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <mde:AppBar Title="Trabajadores" VerticalContentAlignment="Center"  Grid.Row="0" >
            <mde:AppBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFBF1919" Offset="0.331"/>
                </LinearGradientBrush>
            </mde:AppBar.Background>
            <mde:AppBar.AppIcon>
                <materialDesign:PackIcon Kind="Worker" Width="30" Height="30"/>
            </mde:AppBar.AppIcon>
            <StackPanel Orientation="Horizontal">
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Content="Listado" Foreground="White" Cursor="Hand"
                        IsChecked="False" Margin="10,0,0,0" Name="rbListado" Click="rbListado_Click"></RadioButton>
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Content="Indumentaria" Cursor="Hand" Foreground="White"
                            IsChecked="False" Margin="10,0,0,0" Name="rbIndumentaria" Click="rbIndumentaria_Click"></RadioButton>
            </StackPanel>

        </mde:AppBar>





        <!--<Grid>
            <TabControl Style="{StaticResource MaterialDesignNavigationRailTabControl}" TabStripPlacement="Top" HorizontalAlignment="Center"
                       materialDesign:ColorZoneAssist.Mode="PrimaryDark" materialDesign:NavigationRailAssist.SelectionCornerRadius="10"
                        materialDesign:NavigationRailAssist.ShowSelectionBackground="True">
                <TabItem Header="Listado"></TabItem>
                <TabItem Header="Indumentaria"></TabItem>
            </TabControl>
        </Grid>-->
        
        <ContentControl x:Name="ctc" Grid.Row="1">
            
        </ContentControl>
    </Grid>
</mde:MaterialWindow>
