UIDESK/PrincipalVehiculos.xaml

<mde:MaterialWindow x:Class="UIDESK.PrincipalVehiculos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIDESK"
        xmlns:vehiculo="clr-namespace:UIDESK.uc.Vehiculos"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        
         Title="Vehiculos"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen"   
        Height="700" Width="1100">
    <mde:MaterialWindow.BorderBackgroundBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF6C408C" Offset="1"/>
        </LinearGradientBrush>
    </mde:MaterialWindow.BorderBackgroundBrush>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <mde:AppBar Title="Vehiculos" Grid.Row="0">
            <mde:AppBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF6C408C" Offset="1"/>
                </LinearGradientBrush>
            </mde:AppBar.Background>
            <mde:AppBar.AppIcon>
                <materialDesign:PackIcon Kind="Car" Width="30" Height="30"/>
            </mde:AppBar.AppIcon>
            <StackPanel Orientation="Horizontal" >
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Content="General" Cursor="Hand"
                        IsChecked="False" Margin="10,0,0,0" Name="rbListado" Click="rbListado_Click"></RadioButton>
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Content="Actualidad" Cursor="Hand"
                            IsChecked="False" Margin="5,0,0,0" Name="rbActualidad" Click="rbActualidad_Click"></RadioButton>
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Content="Registro Mantenimiento" Cursor="Hand"
                            IsChecked="False" Margin="5,0,0,0" Name="rbRegMante" Click="rbRegMante_Click" ></RadioButton>
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Content="Planificacion Obra" Cursor="Hand"
                        IsChecked="False" Margin="10,0,0,0" Name="rbPlanObra" Click="rbPlanObra_Click" ></RadioButton>
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Content="Configuraciones" Cursor="Hand"
                            IsChecked="False" Margin="5,0,0,0" Name="rbConfiguraciones" Click="rbConfiguraciones_Click"></RadioButton>
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Content="Remitos" Cursor="Hand"
                            IsChecked="False" Margin="5,0,0,0" Name="rbRemitos" Click="rbRemitos_Click"></RadioButton>
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Content="Presupuestos" Cursor="Hand"
            IsChecked="False" Margin="5,0,0,0" Name="rbPresupuestos" Click="rbPresupuestos_Click"></RadioButton>
            </StackPanel>
        </mde:AppBar>

        <ContentControl x:Name="ccGral" Grid.Row="1"></ContentControl>

    </Grid>





</mde:MaterialWindow>
