UIDESK/uc/gestion/Notas/AgregarRespuesta.xaml

<mde:MaterialWindow x:Class="UIDESK.uc.gestion.Notas.AgregarRespuesta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions" 
        xmlns:local="clr-namespace:UIDESK.uc.gestion.Notas"
        mc:Ignorable="d"
        Title="AgregarRespuesta" Height="470" Width="600">
    <materialDesign:Card UniformCornerRadius="6" Margin="5">


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,5">
                <TextBlock VerticalAlignment="Center">Fecha:</TextBlock>
                <TextBlock x:Name="txbFecha" Text="{Binding Path=FechaAlta,StringFormat=d,ConverterCulture=es-Ar}" Margin="10,0,0,0"></TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="20,0,0,0">Numero Nota:</TextBlock>
                <TextBlock Text="{Binding Path=IdNota}"></TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="20,0,0,0">Usuario:</TextBlock>
                <TextBlock Text="{Binding Path=NombreUsuario}"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1"  Margin="10,5" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">Titulo:</TextBlock>
                <TextBox x:Name="txtTitulo" Width="300" HorizontalAlignment="Left" Margin="10,0,0,0" Style="{StaticResource MaterialDesignTextBox}" 
                     BorderBrush="Black" IsReadOnly="True" BorderThickness="1" TabIndex="1" Text="{Binding Path=Titulo}" ></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,5">
                <TextBlock>Contenido:</TextBlock>
                <TextBox x:Name="txtContenido"  TabIndex="2" Margin="10,0,0,0" Width="480" Height="150" AcceptsReturn="True" Style="{StaticResource MaterialDesignTextBox}" 
                         BorderThickness="1" BorderBrush="Black" Text="{Binding Path=Contenido}"
                        TextWrapping="Wrap" IsReadOnly="True" FontStyle="Italic"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10,5">
                <TextBlock>Respuesta:</TextBlock>
                <TextBox x:Name="txtRespuesta"  TabIndex="2" Margin="10,0,0,0" Width="480" Height="150" AcceptsReturn="True" Style="{StaticResource MaterialDesignTextBox}" 
                         BorderThickness="1" BorderBrush="Black" 
                        TextWrapping="Wrap" Foreground="DarkBlue"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="2">

                <Button x:Name="btnCancelar" Margin="80,0,0,0" Click="btnCancelar_Click">Cerrar</Button>
                <Button x:Name="btnAddRespuesta" Click="btnAddRespuesta_Click" Margin="50,0,0,0" HorizontalAlignment="Right">Agregar Respuesta</Button>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</mde:MaterialWindow>
