UIDESK/uc/gestion/Notas/Crear.xaml

<mde:MaterialWindow x:Class="UIDESK.uc.gestion.Notas.Crear"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions" 
        xmlns:local="clr-namespace:UIDESK.uc.gestion.Notas" ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Crear" Height="460" Width="600">
    <materialDesign:Card UniformCornerRadius="6" Margin="5">


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,5">
                <TextBlock VerticalAlignment="Center">Fecha:</TextBlock>
                <TextBlock x:Name="txbFecha" Text="{Binding Path=FechaAlta,StringFormat=d,ConverterCulture=es-Ar}" Margin="10,0,0,0"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1"  Margin="10,5" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">Titulo:</TextBlock>
                <TextBox x:Name="txtTitulo" Width="300" HorizontalAlignment="Left" Margin="10,0,0,0" Style="{StaticResource MaterialDesignTextBox}" 
                     BorderBrush="Black" BorderThickness="1" TabIndex="1" Text="{Binding Path=Titulo}" ></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,5">
                <TextBlock>Contenido:</TextBlock>
                <TextBox x:Name="txtContenido"  TabIndex="2" Margin="10,0,0,0" Width="480" Height="300" AcceptsReturn="True" Style="{StaticResource MaterialDesignTextBox}" 
                         BorderThickness="1" BorderBrush="Black" Text="{Binding Path=Contenido}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10,5">
                <Button x:Name="btnAdd" Click="btnAdd_Click">Guardar</Button>
                <Button x:Name="btnCancelar" Margin="10,0,0,0" Click="btnCancelar_Click">Cancelar</Button>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</mde:MaterialWindow>
