UIDESK/uc/Vehiculos/UIppal/ucVehiculoPpal.xaml

<UserControl x:Class="UIDESK.uc.Vehiculos.UIppal.ucVehiculoPpal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:local="clr-namespace:UIDESK.uc.Vehiculos.UIppal"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="650"/>
        </Grid.ColumnDefinitions>
        <!--panel lateral izquierda la imagen -->
        <!-- Panel 1 -->
        <Border  Grid.Column="1" CornerRadius="20" Margin="20">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.75,0" EndPoint="0,1">
                    <GradientStop Color="#6200ea" Offset="0.1"></GradientStop>
                    <GradientStop Color="#9d46ff" Offset="0.8"></GradientStop>

                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Border  Height="200" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top"
                           CornerRadius="20" Opacity="0.8" Margin="10,10,0,0" >
                    <Border.Background>
                        <ImageBrush ImageSource="/imagenes/vehiculo1.jpg" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <TextBlock Text="Vehiculos y maquinas" Margin="10,220,0,0" Style="{StaticResource MaterialDesignHeadline4TextBlock}"></TextBlock>
                
            </Grid>
        </Border>
        <Border Grid.Column="2" CornerRadius="20" Margin="20">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.75,0" EndPoint="0,1">
                    <GradientStop Color="#6200ea" Offset="0.1"></GradientStop>
                    <GradientStop Color="#9d46ff" Offset="0.8"></GradientStop>

                </LinearGradientBrush>
            </Border.Background>
        </Border>
    </Grid>
</UserControl>
