UIDESK/ABM/ABMAutorizacion.xaml

<mde:MaterialWindow x:Class="UIDESK.ABM.ABMAutorizacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIDESK.ABM"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
          TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen" BorderBackgroundBrush="DarkViolet" 
        mc:Ignorable="d" ResizeMode="NoResize"  MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="ABM Autorizacion Vehiculo" Height="500" Width="500">

    <!--Closing="MaterialWindow_Closing"-->

    <materialDesign:DrawerHost Name="dwrBusqueda">
            <materialDesign:DrawerHost.RightDrawerContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <TextBox Name="txtBuscar" Width="250" Margin="3" KeyDown="txtBuscar_KeyDown" CharacterCasing="Upper"></TextBox>
                        <Button x:Name="btnBuscarEmpleado" Click="btnBuscarEmpleado_Click" Width="30" Height="30" Padding="2" Background="DarkBlue" Foreground="White">
                            <materialDesign:PackIcon Kind="Magnify"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="1">
                        <ListBox Name="lstResultadoBusqueda" Margin="5" Width="250" Height="250">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=IdEmpleado}" Margin="3" VerticalAlignment="Center"/>
                                        <Separator Width="5" Background="OrangeRed" Margin="5"/>
                                        <TextBlock Text="{Binding Path=Nombre}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <Button Name="btnCerrarDraw" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                CommandParameter="{x:Static Dock.Right}" 
                                Style="{StaticResource MaterialDesignFlatAccentButton}">Cerrar</Button>
                        <Button Name="btnSeleccionarDraw" Click="btnSeleccionarDraw_Click" 
                                Style="{StaticResource MaterialDesignFlatAccentButton}" >Seleccionar</Button>
                    </StackPanel>
                </Grid>

            </materialDesign:DrawerHost.RightDrawerContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                    <TextBox Name="txtDominio"  IsReadOnly="True" materialDesign:HintAssist.Hint="Dominio" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Width="120"/>
                    <TextBox Name="txbModelo" IsReadOnly="True" FontStyle="Italic" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                materialDesign:HintAssist.Hint="Modelo" Margin="10,0,0,0" Width="150" Foreground="DarkBlue"/>
                    <TextBox Name="txbMarca" IsReadOnly="True" FontStyle="Italic" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  materialDesign:HintAssist.Hint="Marca" Margin="10,0,0,0" Width="150" Foreground="DarkBlue"/>
                   
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
                    <TextBox Name="txbDescripcion"  IsReadOnly="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Descripcion"
                 Width="350"/>
                    <TextBox x:Name="txtIdVh" IsReadOnly="True" Margin="20,0,0,0" FontStyle="Italic" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                   materialDesign:HintAssist.Hint="ID" Width="70" Foreground="DarkBlue"/>
                </StackPanel>
                
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
                        <TextBox Name="txtEmpleado" KeyDown="txtEmpleado_KeyDown" GotFocus="txtEmpleado_GotFocus" CharacterCasing="Upper"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Nombre Empleado"    
                            Width="250"/>
                    
                        <Button Name="btnAbriDrawer"  Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                Foreground="Black" Background="Transparent" Width="30" Height="30" VerticalAlignment="Center"
                            CommandParameter="{x:Static Dock.Right}"  ToolTip="Abrir buscador de empleados" Padding="2"
                            Margin="20,0,0,0">
                        <StackPanel Orientation="Horizontal" >
                            <!--<TextBlock Text="Buscar" VerticalAlignment="Center"></TextBlock>-->
                            <materialDesign:PackIcon Kind="MagnifyPlus" Padding="1"/>
                        </StackPanel>
                            
                        </Button>
               </StackPanel>
                <StackPanel Grid.Row="3" Margin="5">
                    <TextBlock HorizontalAlignment="Left"  Text="Lista de Empleados a Autorizar" Margin="5,5"  FontStyle="Italic"/>
                    <Border  Background="Transparent" BorderBrush="OrangeRed"  BorderThickness="1" CornerRadius="10">
                        <ListBox Name="lstEmpleados" HorizontalAlignment="Left" Height="210" Margin="10,5" Width="400" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding IdEmpleado}" Margin="3" VerticalAlignment="Center"/>
                                        <Separator Width="5" Background="OrangeRed" Margin="5"/>
                                        <TextBlock Text="{Binding Nombre}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </StackPanel>
             
                <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="5">
                    <Button Name="btnDelEmpleado" ToolTip="Quitar Empleado de la lista" Click="btnDelEmpleado_Click"
                    Content="{materialDesign:PackIcon Kind=AccountMinus}" Foreground="Black" Style="{StaticResource MaterialDesignPaperButton}" Width="50"></Button>
                    <Button Name="btnGuardar" Click="btnGuardar_Click" TabIndex="5" Style="{StaticResource MaterialDesignPaperButton}" Foreground="Black"
                Content="Guardar"  Width="110" Margin="330,0,0,0"/>
                </StackPanel>
            </Grid>
        </materialDesign:DrawerHost>
    
</mde:MaterialWindow>
