UIDESK/ABM/ABMAsignacion.xaml

<mde:MaterialWindow x:Class="UIDESK.ABM.ABMAsignacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIDESK.ABM"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        
         xmlns:validaciones="clr-namespace:UIDESK.validacion"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen" BorderBackgroundBrush="DarkViolet" 
        mc:Ignorable="d"  ResizeMode="NoResize"  MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="ABM Asignacion de Vehiculo" Height="300" Width="600">
    <!--Closing="MaterialWindow_Closing"-->
    <materialDesign:Card UniformCornerRadius="6" Margin="5" Grid.Row="1">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
                <!--fila 0-->
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                    <TextBox Name="txtDominio" IsReadOnly="True" 
                materialDesign:HintAssist.Hint="Dominio" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="120"/>
                    <TextBox Name="txbModelo" IsReadOnly="True" Margin="20,0,0,0" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Modelo" Width="120" />
                    <TextBox Name="txbMarca" IsReadOnly="True" Margin="20,0,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="Marca" Width="150"/>
                    <TextBox Name="txbDescripcion" IsReadOnly="True" Margin="20,0,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Descripcion" Width="220"  />
                </StackPanel>

                <!--fila 1-->
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
                    <TextBox Name="txtImputacion" LostFocus="txtImputacion_LostFocus" TabIndex="1"
                materialDesign:HintAssist.Hint="Imputacion" Style="{StaticResource ResourceKey=MaterialDesignFloatingHintTextBox}"
                 Width="100"/>
                    <TextBox Name="txbObra" IsReadOnly="True" Margin="10,0,0,0" materialDesign:HintAssist.Hint="Nombre Obra" Style="{StaticResource ResourceKey=MaterialDesignFloatingHintTextBox}" Width="250" />
                    <TextBox Name="txbCliente" IsReadOnly="True" Margin="20,0,0,0" materialDesign:HintAssist.Hint="Cliente" Style="{StaticResource ResourceKey=MaterialDesignFloatingHintTextBox}" Width="200" />
                </StackPanel>


                <!--fila 2-->
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
                    <DatePicker Name="dtpInicio" materialDesign:HintAssist.Hint="Inicia" TabIndex="2" Width="155" VerticalAlignment="Bottom"/>
                    <DatePicker Name="dtpFin" materialDesign:HintAssist.Hint="Finaliza" TabIndex="3" Width="140" Margin="20,0,0,0" VerticalAlignment="Bottom"/>

                    <ComboBox Name="cmbEmpleado" materialDesign:HintAssist.Hint="Empleado" Style="{StaticResource MaterialDesignFloatingHintComboBox }" 
                 IsEditable="True" IsTextSearchEnabled="True" StaysOpenOnEdit="False"  TabIndex="4" TextSearch.TextPath="Nombre" Margin="20,0,0,0"
                  Width="240">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=IdEmpleado}"></TextBlock>
                                    <Separator Width="5" Background="OrangeRed"></Separator>
                                    <TextBlock Text="{Binding Path=Nombre}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            <StackPanel Grid.Row="3" Margin="5,50">
                <Button Name="btnGuardar" Click="btnGuardar_Click" TabIndex="5" Style="{StaticResource MaterialDesignPaperButton}" 
                Content="Guardar" Foreground="Black" />
            </StackPanel>

        </Grid>

        </materialDesign:Card>
       
       
   
</mde:MaterialWindow>
