UIDESK/ABM/ABMAjuste.xaml

<mde:MaterialWindow x:Class="UIDESK.ABM.ABMAjuste"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
          BorderBrush="Black" BorderThickness="1" 
        mc:Ignorable="d"   WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStyle="ToolWindow"
        
         Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
          
        </Grid>
        <StackPanel Grid.Row="1" Margin="10">
            <TextBox Name="txt1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Texto"
                HorizontalAlignment="Left"   TextWrapping="Wrap" VerticalAlignment="Top" Width="314"/>
            <TextBox Name="txt2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Texto"
                HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="314"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10,40" HorizontalAlignment="Right">
            <Button Name="btnAccion" Content="Accion" HorizontalAlignment="Left"  Click="Button_Click"
                   Style="{StaticResource MaterialDesignFlatButton}" Foreground="Black" />
        </StackPanel>
    </Grid>
</mde:MaterialWindow>
