UIDESK/ABM/ABMCompraP.xaml

<mde:MaterialWindow x:Class="UIDESK.ABM.ABMCompraP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIDESK.ABM"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderBackgroundBrush="DeepSkyBlue"
        mc:Ignorable="d"
        Title="ABM Compra de Producto" Height="600" Width="800" >
    <Grid>
        <!--<GroupBox materialDesign:ShadowAssist.ShadowDepth="Depth3"   
                  MouseLeftButtonDown="GroupBox_MouseLeftButtonDown" Background="Gainsboro">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="CashRegister"  VerticalAlignment="Center"  Grid.Column="0"/>
                        <TextBlock Text="ABM - Compra de Producto" Name="txbTituloVentana" Margin="3" Grid.Column="1"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Center" />
                        <Button Height="25" Width="25" x:Name="btnCerrar"  TabIndex="5" Grid.Column="2" BorderBrush="{x:Null}"
                                Click="btnCerrar_Click" ToolTip="Cerrar" Background="{x:Null}" HorizontalAlignment="Right"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" IsCancel="True">
                            <materialDesign:PackIcon Kind="WindowClose"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </GroupBox.HeaderTemplate>-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    
                </Grid.RowDefinitions>

                <materialDesign:DrawerHost Grid.Row="0">
                    <!--panel de la derecha remitos del provedor sin registrar-->
                    <materialDesign:DrawerHost.RightDrawerContent>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="10">
                               Remitos pendientes de registrar asociados al proveedor
                                </TextBlock>

                            </StackPanel>
                            <DataGrid Name="dgRemitosProveedor" Grid.Row="1" Margin="5" 
                              AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                          VerticalScrollBarVisibility="Auto" SelectionMode="Single"
                           materialDesign:DataGridAssist.CellPadding="4,2,2,2" IsReadOnly="True"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2"
                    HorizontalAlignment="Left"  VerticalAlignment="Top" Width="700" Height="300">
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Seleccionado}" Value="1">
                                                <Setter Property="Background" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Remito" Binding="{Binding Path=RemitoProveedor}" Width="50" />
                                    <DataGridTextColumn Header="Fecha" Binding="{Binding Path=FechaRemProveedor, StringFormat=d, ConverterCulture=es-AR}"/>
                                    <DataGridTextColumn Header="Producto" Binding="{Binding Path=IdProducto}" Width="60" />
                                    <DataGridTextColumn Header="Nombre" Binding="{Binding Path=NombrePro}" Width="150" />
                                    <DataGridTextColumn Header="Modelo" Binding="{Binding Path=Modelo}" Width="100" />
                                    <DataGridTextColumn Header="Marca" Binding="{Binding Path=Marca}" Width="100" />
                                    <DataGridTextColumn Header="Cantidad" Binding="{Binding Path=Cantidad}"/>
                                    <DataGridTextColumn Header="Deposito" Binding="{Binding Path=NomDepDestino}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5">
                                <Button Name="btnCerrarDrawRight" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                CommandParameter="{x:Static Dock.Right}"
                                Style="{StaticResource MaterialDesignFlatButton}">Cerrar</Button>
                                <Button Name="btnSelecRemProve" Click="btnSelecRemProve_Click"
                                Style="{StaticResource MaterialDesignFlatButton}" >Seleccionar</Button>
                            </StackPanel>
                        </Grid>

                    </materialDesign:DrawerHost.RightDrawerContent>

                    
                    <!--panel izquierda seleccionar un proveedor-->
                    <materialDesign:DrawerHost.LeftDrawerContent>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <TextBox Name="txtBuscarProve" CharacterCasing="Upper" materialDesign:HintAssist.Hint="Proveedor a Buscar"
                                 Width="300" Margin="5"  TextChanged="txtBuscarProve_TextChanged" ></TextBox>
                                <Button Name="btnBuscarProveedor" Padding="2" Click="BtnBuscarProveedor_Click" Margin="5">
                                    <materialDesign:PackIcon Kind="FileFind"/>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Row="1">
                                <TextBlock Text="Lista de Proveedores Encontrados" Margin="5,20,0,0"/>
                                <Separator></Separator>
                                <ListBox Name="lstResultadoBusquedaProve" Margin="5" Width="450" Height="250">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=IdProve}" Margin="3" VerticalAlignment="Center"/>
                                                <Separator Width="5" Background="OrangeRed" Margin="5"/>
                                                <TextBlock Text="{Binding Path=RazonSocial}" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2">
                                <Button Name="btnCerrarDrawLeft" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                CommandParameter="{x:Static Dock.Left}"
                                Style="{StaticResource MaterialDesignFlatButton}">Cerrar</Button>
                                <Button Name="btnSeleccionarProveedor" Click="btnSeleccionarProveedor_Click" 
                                Style="{StaticResource MaterialDesignFlatButton}" >Seleccionar</Button>
                            </StackPanel>
                        </Grid>
                    </materialDesign:DrawerHost.LeftDrawerContent>

                    <Grid  Name="grdPrincipal" Margin="5">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <Button Name="btnBuscarProve"  ToolTip="Abrir panel de busqueda de proveedor"
                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"  CommandParameter="{x:Static Dock.Left}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Background="Transparent" 
                                  Width="30" Height="30"  Padding="2" Margin="5" VerticalAlignment="Top">
                                <materialDesign:PackIcon Kind="Magnify" Foreground="Black" Cursor="Hand"></materialDesign:PackIcon>
                            </Button>
                            <TextBox Name="txtIdProve" Text="{Binding Path=IdProve,Mode=TwoWay}"  IsReadOnly="True" FontStyle="Italic"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="ID" 
                     Margin="10,0,0,0"   Width="90" TabIndex="2" VerticalAlignment="Top"/>
                            <TextBox Name="txbRazonSocial" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontStyle="Italic"
                     Margin="20,0,0,0" Text="Razon Social" VerticalAlignment="Top" Width="300"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,5">
                            <TextBox Name="txtFactura" Text="{Binding Path=NumFactura, Mode=TwoWay}" Margin="10,0,0,0"
                         materialDesign:HintAssist.Hint="N° Factura" GotFocus="txtFactura_GotFocus" LostFocus="txtFactura_LostFocus"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="130" TabIndex="3"/>
                            <DatePicker Name="dtpFechaFactura" Text="{Binding Path=FechaFactura,StringFormat=d,ConverterCulture=es-Ar,Mode=TwoWay}"  
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                        materialDesign:HintAssist.Hint="F. Factura"    Width="120" TabIndex="4" Margin="20,0,0,0"/>
                            <TextBox Name="txtImporte" Text="{Binding Path=ImporteCompra,StringFormat=C,ConverterCulture=es-AR,Mode=TwoWay}"  
                         materialDesign:HintAssist.Hint="Importe" GotFocus="txtImporte_GotFocus"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          Width="120" TabIndex="5" Margin="20,0,0,0"/>
                            <TextBox Name="txtOC" Text="{Binding Path=OC,Mode=TwoWay}" 
                         materialDesign:HintAssist.Hint="OC" GotFocus="txtOC_GotFocus"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          Width="130" TabIndex="6" Margin="20,0,0,0"/>
                            <DatePicker Name="dtpFechaOC" Text="{Binding Path=FechaCompra,StringFormat=d,ConverterCulture=es-Ar,Mode=TwoWay}" 
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                        materialDesign:HintAssist.Hint="F. OC"    Width="120" TabIndex="7" Margin="20,0,0,0"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Grid.Row="2"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,10">
                            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Detalle de la compra" VerticalAlignment="Top" Foreground="#DD111783"/>
                            
                            <materialDesign:Badged Badge="0"  HorizontalAlignment="Right" Name="bdgCItemMante"
                                         VerticalAlignment="Center" Margin="170,0,0,5">
                                <Button Padding="0"  Name="btnRemProveNoReg" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"  
                                        CommandParameter="{x:Static Dock.Right}" TabIndex="8" Foreground="Black" Style="{StaticResource MaterialDesignPaperButton}" >
                                    <StackPanel Orientation="Horizontal" Margin="3">
                                        <TextBlock Text="Importar Remitos no registrados"/>
                                    </StackPanel>
                                   
                                </Button>
                            </materialDesign:Badged>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="4">
                            <DataGrid Name="dgDetalle" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                          VerticalScrollBarVisibility="Auto" SelectionMode="Single"
                           materialDesign:DataGridAssist.CellPadding="4,2,2,2" IsReadOnly="False"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2"
                        Height="290"  VerticalAlignment="Top" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Remito" Binding="{Binding Path=RemitoProveedor}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Cod.Prod." Width="100"  Binding="{Binding Path=IdProducto}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Nombre" Width="300" Binding="{Binding Path=NomProducto}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Cantidad" Width="100" Binding="{Binding Path=Cantidad}" IsReadOnly="True"/>
                                    <DataGridTemplateColumn Header="Precio Unit">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox x:Name="txtPrecioUnit" Text="{Binding Path=PrecioItem,StringFormat=C, ConverterCulture=es-AR}"
                                                        GotFocus="txtPrecioUnit_GotFocus" KeyDown="txtPrecioUnit_KeyDown" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn> 
                                    <DataGridTextColumn Header="Total Item" Binding="{Binding Path=TotalItem, StringFormat=C, ConverterCulture=es-Ar}" 
                                                        Width="100" />
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button  Name="btnQuitarItem" ToolTip="Quitar item seleccionado" Foreground="Black" Style="{StaticResource MaterialDesignFlatButton}" Click="btnQuitarItem_Click"
                         Width="50" Height="30" TabIndex="9" Margin="0,10,0,0">
                                                <materialDesign:PackIcon Kind="MinusCircle"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                         
                        </StackPanel>
                       
                            <TextBox x:Name="txtObservaciones" Text="{Binding Path=Observaciones}" Width="750" Height="60"  Grid.Row="5" Margin="5"
                                     AcceptsReturn="True" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    materialDesign:HintAssist.Hint="Observaciones de la registracion" materialDesign:HintAssist.IsFloating="True" />
                        
                        <StackPanel Grid.Row="6" Margin="0,5,0,0" >
                            
                            <Button Name="btnGuardar" Style="{StaticResource MaterialDesignPaperButton}" Foreground="Black" Click="btnGuardar_Click" TabIndex="10" 
                            Content="Guardar"  />
                        </StackPanel>
                           
                    </Grid>

                </materialDesign:DrawerHost>
            </Grid>
        <!--</GroupBox>-->
    </Grid>
</mde:MaterialWindow>
