UIDESK/ABM/ABMCateP.xaml

<mde:MaterialWindow x:Class="UIDESK.ABM.ABMCateP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIDESK.ABM"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
         WindowStartupLocation="CenterScreen"  BorderBackgroundBrush="DeepSkyBlue" 
        mc:Ignorable="d" ResizeMode="NoResize"  MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="ABM Categoria Producto" Height="250" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

       
        <Grid Grid.Row="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtIdTipo" Width="50" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                       materialDesign:HintAssist.Hint="Id" IsReadOnly="True" Text="{Binding Path=IdTipoP}"  ></TextBox>
                <TextBox x:Name="txtNombreTipo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200"
                         materialDesign:HintAssist.Hint="Tipo Producto" HorizontalAlignment="Left" IsReadOnly="True" Margin="10,0,0,0"/>
            </StackPanel>
                
                <TextBox x:Name="txtNombreCate" Grid.Row="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200"
                         Text="{Binding Path=NomCateP}"
                         materialDesign:HintAssist.Hint="Categoria" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtCostoReposicion" Grid.Row="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200"
                         materialDesign:HintAssist.Hint="Costo Reposicion" HorizontalAlignment="Left"
                Text="{Binding Path=CostoReposicion,StringFormat=C,ConverterCulture=es-AR}"    />
            </Grid>
        <StackPanel  Grid.Row="2" Margin="5,20">
            <Button x:Name="btnAceptar" Style="{StaticResource MaterialDesignPaperButton}" Click="btnAceptar_Click" 
                     Foreground="Black" Content="Guardar" >
                
            </Button>
        </StackPanel>

    </Grid>
</mde:MaterialWindow>
