UIDESK/ABM/ABMCoeficiente.xaml

<Window x:Class="UIDESK.ABM.ABMCoeficiente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:local="clr-namespace:UIDESK.ABM"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="ABMCoeficiente" Height="250" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="10">Coeficiente - Detalle</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBox x:Name="txtNombre" Margin="10,0,0,5"
                     Text="{Binding Path=NomCof}" Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Texto"></TextBox>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBox x:Name="txtMinimo" Text="{Binding Path=ValorMin, StringFormat=N2,ConverterCulture=es-Ar}" Width="100" 
                   Margin="10,0,0,5"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Valor Minimo"></TextBox>
            <TextBox x:Name="txtMedio" Text="{Binding Path=ValorMed,StringFormat=N2,ConverterCulture=es-Ar}" Width="100"
                    Margin="5,0,0,5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Valor Medio"></TextBox>
            <TextBox x:Name="txtMaximo" Text="{Binding Path=ValorMax,StringFormat=N2, ConverterCulture=es-Ar}" Width="100"
                    Margin="5,0,0,5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Valor Maximo"></TextBox>
        </StackPanel>
        <StackPanel  Grid.Row="3" Margin="5,20">
            <Button x:Name="btnSave" Click="btnSave_Click"   Style="{StaticResource  MaterialDesignPaperButton}"
                   Foreground="Black" >
                <StackPanel Orientation="Horizontal">
                    <!--<materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center"/>-->
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Guardar</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
