UIDESK/ABM/ABMCategoria.xaml

<mde:MaterialWindow x:Class="UIDESK.ABM.ABMCategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIDESK.ABM"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
      
         xmlns:validaciones="clr-namespace:UIDESK.validacion"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen" BorderBackgroundBrush="DarkViolet" 
        mc:Ignorable="d" ResizeMode="NoResize"  MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="ABM Categoria Vehiculo" Height="300" Width="400">
 
       
        
       
        <Grid  Name="grdPpal" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

            <ComboBox Name="cmbTipoVh" materialDesign:HintAssist.Hint="Elejir Tipo de Vehiculo"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" Grid.Row="0"
                HorizontalAlignment="Left"  VerticalAlignment="Top" Width="306">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="txtIdTipoVh" Text="{Binding Path=IdTipoVh}"></TextBlock>
                            <Separator Width="5" Background="OrangeRed"/>
                            <TextBlock Name="txbNombre" Text="{Binding Path=NomTipo}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5,10">
                <TextBox Name="txtIdCategoria" Text="{Binding Path=IdCateVh}" 
                      TabIndex="1"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Id Categoria"
                HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
                <TextBox Name="txtNombreCate" Text="{Binding Path=NomCate}" CharacterCasing="Upper" Margin="20,0,0,0"
                     GotFocus="txtNombreCate_GotFocus" TabIndex="2"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Nombre Categoria"
                HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <TextBox Name="txtCDP" Text="{Binding Path=CostoDiarioParo, StringFormat=C, ConverterCulture=es-Ar}" 
                     GotFocus="txtCDP_GotFocus" TabIndex="1" Grid.Row="2"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Costo Diario Paro"
                HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="5,10"/>
                <TextBox Name="txtCDU" Text="{Binding Path=CostoDiarioUso, StringFormat=C, ConverterCulture=es-Ar}" 
                     GotFocus="txtCDU_GotFocus" TabIndex="1" Grid.Row="2"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Costo Diario Uso"
                HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="5,10"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5,10">
                <TextBox x:Name="txtUnidadCate" Width="100" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Unidad Categoria" Text="{Binding Path=UnidadCate}"/>
                <TextBox x:Name="txtCostoUnidad" Margin="30,0" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         materialDesign:HintAssist.Hint="Costo Actual Unidad" Text="{Binding Path=CostoUnidadCategoria,StringFormat=C, ConverterCulture=es-AR}"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Margin="5,20" >
                <Button Name="btnAccion" Click="btnAccion_Click" TabIndex="3" Style="{StaticResource MaterialDesignPaperButton}" Foreground="Black"
                 Content="Accion"   />
            </StackPanel>

    </Grid>
        
       
 
</mde:MaterialWindow>
