UIDESK/ABM/ABMDocumento.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIDESK.ABM"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="UIDESK.ABM.ABMDocumento"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="Documento Obra" Height="670" Width="800">
    <Grid >

        <materialDesign:DrawerHost>
            <materialDesign:DrawerHost.BottomDrawerContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Buscar" Margin="10,0,0,0"/>
                        <TextBox x:Name="txtBuscar" Width="250" CharacterCasing="Upper" Margin="10,0,0,0"/>
                        <Button Padding="2" Margin="10,0,0,0" Style="{StaticResource MaterialDesignPaperButton}" 
                                Name="btnBuscarVh" Click="btnBuscarVh_Click">
                            <materialDesign:PackIcon Kind="Magnify" />
                        </Button>
                    </StackPanel>
                    <DataGrid x:Name="dgConsultaVh" Grid.Row="1"
                             AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                          VerticalScrollBarVisibility="Auto" SelectionMode="Single" Margin="5,10,5,0"
                           materialDesign:DataGridAssist.CellPadding="4,2,2,2" IsReadOnly="True"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2" Height="250" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding IdVh}"/>
                            <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}" Width="200"/>
                            <DataGridTextColumn Header="Modelo" Binding="{Binding Modelo}" Width="150"/>
                            <DataGridTextColumn Header="Marca" Binding="{Binding NomMarca}" Width="150"/>
                            <DataGridTextColumn Header="Dominio" Binding="{Binding Dominio}" Width="100"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5">
                        <Button x:Name="btnCerrarDrawBotton" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                CommandParameter="{x:Static Dock.Bottom}" Margin="5"
                                Style="{StaticResource MaterialDesignFlatButton}" Content="Cerrar"/>
                        <Button x:Name="btnSeleccionarDrawBotton" Click="btnSeleccionarDrawBotton_Click" Margin="5" 
                                Style="{StaticResource MaterialDesignFlatButton}" Content="Seleccionar" />
                    </StackPanel>
                </Grid>
            </materialDesign:DrawerHost.BottomDrawerContent>
            <materialDesign:DrawerHost.LeftDrawerContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <TextBox x:Name="txtBuscarEmpleado" CharacterCasing="Upper" materialDesign:HintAssist.Hint=" Ingrese el nombre del Destinatario"
                                 Width="300" Margin="10"  TextChanged="TxtBuscarEmpleado_TextChanged"
                                Background="Beige" />

                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="1" Margin="5">
                        <TextBlock Text="Lista de Empleados Encontrados" Margin="5,20,0,0"/>
                        <Separator/>
                        <ListBox x:Name="lstResultadoBusquedaEmpleado" Margin="5" Width="300" Height="300">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding IdEmpleado}" Margin="3" VerticalAlignment="Center"/>
                                        <Separator Width="5" Background="OrangeRed" Margin="5"/>
                                        <TextBlock Text="{Binding Nombre}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="20">
                        <Button x:Name="btnCerrarDrawLeft" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                CommandParameter="{x:Static Dock.Left}"
                                Style="{StaticResource MaterialDesignFlatButton}" Content="Cerrar"/>
                        <Button x:Name="btnSeleccionarDrawLeft" Click="btnSeleccionarDrawLeft_Click" 
                                Style="{StaticResource MaterialDesignFlatButton}" Content="Seleccionar" />
                    </StackPanel>
                </Grid>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid x:Name="grdEncabezado" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Background="Transparent" BorderBrush="Black" BorderThickness="1" Grid.Row="0" Margin="5">
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBox x:Name="txtTipoDocu" Width="100" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="Tipo Documento" IsReadOnly="True"/>
                            <TextBox x:Name="txtConcepto" Width="100" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="Concepto" Margin="30,0,0,0" IsReadOnly="True"/>
                            <TextBox x:Name="txtNumDocu" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="Numero Doc" Margin="30,0,0,0" />
                            <DatePicker Name="dtpFechaRemito" Width="100" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                      materialDesign:HintAssist.Hint="Fecha Remito" Margin="50,0,0,0" ></DatePicker>
                        </StackPanel>
                    </Border>
                    <Border Background="Transparent" BorderBrush="Black" BorderThickness="1" Grid.Row="1" Margin="5">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"><Run Text="Encabezado"/></TextBlock>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" Margin="5,3,0,2">
                                <TextBox x:Name="txtImputacion" Width="90" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                materialDesign:HintAssist.Hint="Imputacion" KeyDown="TxtImputacion_KeyDown" />
                                <TextBox x:Name="txbCliente" Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                materialDesign:HintAssist.Hint="Cliente" IsReadOnly="True" Padding="0" Margin="10,0,0,0"/>
                                <TextBox x:Name="txbCuit" Width="100" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="CUIT" IsReadOnly="True" Margin="10,0,0,0"/>
                                <TextBox x:Name="txbObra" Width="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 materialDesign:HintAssist.Hint="Nombre Obra" IsReadOnly="True" Margin="10,0,0,0"/>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" Margin="5,3,0,2">
                               
                                <TextBox x:Name="txbDireccionObra" Width="300" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                materialDesign:HintAssist.Hint="Direccion Obra" IsReadOnly="True"/>
                                <TextBox x:Name="txbLocalidad" Width="250" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                               materialDesign:HintAssist.Hint="Localidad"  IsReadOnly="True" Margin="10,0,0,0"/>
                                <TextBox x:Name="txbProvincia" Width="150" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                materialDesign:HintAssist.Hint="Provincia" IsReadOnly="True" Margin="20,0,0,0" />
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" Margin="5,3,0,2">
                                <ComboBox Name="cmbTransportes" Width="300" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                             materialDesign:HintAssist.Hint="Transporte"  Margin="5,0,0,0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=IdProve}"/>
                                                <Separator Width="3"></Separator>
                                                <TextBlock Text="{Binding Path=RazonSocial}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBox x:Name="txtChofer" Width="250" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                materialDesign:HintAssist.Hint="Chofer" Margin="10,0,0,2" HorizontalAlignment="Left" CharacterCasing="Upper"/>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" Margin="5,3,0,10">
                                <Button x:Name="btnBuscarDestinatario" Style="{StaticResource MaterialDesignFlatButton}"
                                 Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"  CommandParameter="{x:Static Dock.Left}"
                               Margin="5,2,2,2" Cursor="Hand">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="PlusCircle" Foreground="Black"/>
                                        <TextBlock Text="Destinatario" Foreground="Black"/>
                                    </StackPanel>
                                </Button>
                                <TextBox x:Name="txtDestinatario" Width="80" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                materialDesign:HintAssist.Hint="Codigo" IsReadOnly="True" Margin="20,0,0,0"/>
                                <TextBox x:Name="txbNombreDestinatario" Width="250" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="Destinatario" IsReadOnly="True" Margin="10,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid x:Name="grdDetalle" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Background="Transparent" BorderBrush="Black" BorderThickness="1" Margin="5" Grid.Row="0">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" 
                                VerticalAlignment="Center"  Margin="5,0,0,0"><Run Text="Detalle"/></TextBlock>
                                <Button  x:Name="btnSeleccion" Style="{StaticResource MaterialDesignFlatButton}"
                                 Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"  CommandParameter="{x:Static Dock.Bottom}"
                               Margin="10,2,2,2" Cursor="Hand">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="PlusCircle" Foreground="Black"/>
                                        <TextBlock Text="Agregar Vehiculo" Foreground="Black"/>

                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <DataGrid x:Name="dgDetalleDocu" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                          VerticalScrollBarVisibility="Auto" SelectionMode="Single" Margin="5,10,5,0"
                           materialDesign:DataGridAssist.CellPadding="4,2,2,2" IsReadOnly="False"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2" Height="250">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Codigo" Binding="{Binding CodigoItem}"/>
                                    <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}" Width="150"/>
                                    <DataGridTextColumn Header="Marca" Binding="{Binding Marca}" Width="150"/>
                                    <DataGridTextColumn Header="Modelo" Binding="{Binding Modelo}" Width="150"/>
                                    <DataGridTextColumn Header="Dominio" Binding="{Binding CodIventario}" Width="150"/>
                                    <DataGridTextColumn Header="Cantidad" Binding="{Binding CantidadItem}" Width="100"/>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <ToggleButton x:Name="btnAddDel" Padding="2" Height="20" Width="20"
                              Content="-" Style="{StaticResource MaterialDesignActionAccentToggleButton}" Click="BtnAddDel_Click" />

                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Border>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5" Height="40" >
                        
                        <TextBox x:Name="txtNotaRemito" Width="550" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CharacterCasing="Upper"
                                materialDesign:HintAssist.Hint="Nota del Remito" Margin="10,0,0,2" HorizontalAlignment="Left"/>
                        <Button x:Name="btnAceptar"  Click="BtnAceptar_Click" Margin="30,0,0,0" Content="Aceptar"
                               Style="{StaticResource MaterialDesignFlatButton}" Foreground="Black" />
                        <Button x:Name="btnCancelar"  Click="BtnCancelar_Click" Margin="5,0,0,0" Content="Cancelar"
                               Style="{StaticResource MaterialDesignFlatButton}" Foreground="Black" />
                    </StackPanel>
                </Grid>


            </Grid>
        </materialDesign:DrawerHost>




    </Grid>
</Window>
