UIDESK/ABM/ABMEmpleado.xaml

<mde:MaterialWindow x:Class="UIDESK.ABM.ABMEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIDESK.ABM"
        xmlns:validaciones="clr-namespace:UIDESK.validacion"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" BorderBackgroundBrush="OrangeRed" 
        ResizeMode="NoResize"  MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="ABMEmpleado" Height="350" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="651*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <!--<Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txbOperacion" Grid.Column="0"   FontFamily="Helvetica" FontWeight="Light" FontStyle="Normal" FontSize="20" Foreground="Red">ABM Empleado</TextBlock>
            <Button Name="btnCancelar"  Grid.Column="1" Click="btnCerrar_Click"  Background="OrangeRed" Foreground="White"  
                    Style="{StaticResource WindowCloseButtonStyle}">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
        </Grid>-->
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <materialDesign:Card UniformCornerRadius="6" DockPanel.Dock="Top" Margin="5" BorderBrush="DarkRed " BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                        
                            <StackPanel Orientation="Horizontal">
                            
                                <TextBox Name="txtNombre" CharacterCasing="Upper" GotFocus="TxtNombre_GotFocus" 
                materialDesign:HintAssist.Hint="Nombre"  materialDesign:HintAssist.IsFloating="True" Style="{StaticResource MaterialDesignTextBox}"
                Width="300" Margin="10,0,0,5" Text="{Binding Path=Nombre}"/>
                            <TextBox Name="txtDNI" CharacterCasing="Upper" GotFocus="TxtDNI_GotFocus"  PreviewTextInput="TxtDNI_PreviewTextInput"
                materialDesign:HintAssist.Hint="DNI(solo numeros)"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Width="170" Margin="20,0,0,5" Text="{Binding Path=Dni}">

                            </TextBox>
                        </StackPanel>
                 
                   
                    <StackPanel Orientation="Horizontal"  Grid.Row="1" >
                        <TextBox Name="txtDireccion" CharacterCasing="Upper" GotFocus="TxtDireccion_GotFocus"
                materialDesign:HintAssist.Hint="Direccion"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Margin="10,0,0,0" Width="300" Text="{Binding Path=Direccion}"/>
                       
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <TextBox Name="txtTeParticular" CharacterCasing="Upper" GotFocus="TxtTeParticular_GotFocus"
                materialDesign:HintAssist.Hint="Tel Particular"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Width="160" Margin="10,0,0,0" Text="{Binding Path=TeParticular}"/>
                        <TextBox Name="txtCelular" CharacterCasing="Upper" GotFocus="TxtCelular_GotFocus"
                materialDesign:HintAssist.Hint="Celular"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Width="169" Margin="10,0,0,0" Text="{Binding Path=TeCelular}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Grid.Row="3" >
                        <ComboBox Name="cmbProvincia"   materialDesign:HintAssist.Hint="Provincia" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="10,5,0,0" SelectionChanged="CmbProvincia_SelectionChanged" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding IdProvincia}"/>
                                        <Separator Width="3"/>
                                        <TextBlock Text="{Binding Nombre}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox Name="cmbLocalidad"   materialDesign:HintAssist.Hint="Localidad" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                HorizontalAlignment="Left"  VerticalAlignment="Top" Width="300" Margin="20,5,0,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding IdLocalidad}"/>
                                        <Separator Width="3"/>
                                        <TextBlock Text="{Binding Nombre}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="4">
                        <TextBox x:Name="txtCamisa" Text="{Binding Path=TCamisa}" Width="70" materialDesign:HintAssist.Hint="Camisa"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0,0,0"></TextBox>
                        <TextBox x:Name="txtPantalon" Text="{Binding Path=TPantalon}" Width="70" materialDesign:HintAssist.Hint="Pantalon"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0,0,0" ></TextBox>
                        <TextBox x:Name="txtCalzado" Text="{Binding Path=TCalzado}" Width="70" materialDesign:HintAssist.Hint="Calzado"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,0,0,0"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="5">
                        <ComboBox Name="cmbCategoria" 
                materialDesign:HintAssist.Hint="Categoria" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                 Width="150" Margin="10,5,0,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding IdCategoria}"/>
                                        <Separator Width="3"/>
                                        <TextBlock Text="{Binding NombreCategoria}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox Name="cmbSector" 
                materialDesign:HintAssist.Hint="Sector" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                 Width="150" Margin="20,5,0,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding IdSector}"/>
                                        <Separator Width="3"/>
                                        <TextBlock Text="{Binding NomSector}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox Name="txtGremio" materialDesign:HintAssist.Hint="Gremio" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Width="128" Margin="20,5,0,0" CharacterCasing="Upper" Text="{Binding Path=Gremio}"/>
                        
                    </StackPanel>
                    <StackPanel  Grid.Row="6" Margin="3,30,3,0">
                        <Button Name="btnOperacion" Click="BtnOperacion_Click"  Style="{StaticResource MaterialDesignPaperButton}" Foreground="Black"
                Content="Aceptar"  />
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </Grid>

    </Grid>
</mde:MaterialWindow>
