UIDESK/ABM/ABMFoto.xaml

<mde:MaterialWindow x:Class="UIDESK.ABM.ABMFoto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIDESK.ABM"
        
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        
         xmlns:validaciones="clr-namespace:UIDESK.validacion"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"  Closing="MaterialWindow_Closing" BorderBackgroundBrush="DarkViolet"
        ResizeMode="NoResize"  MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="ABM Foto" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txbOperacion" Grid.Column="0"   FontFamily="Helvetica" FontWeight="Light" FontStyle="Normal" FontSize="20" Foreground="BlueViolet">Agregar Foto Vehiculo</TextBlock>
            <Button Name="btnCancelar"  Grid.Column="1" Click="btnCancelar_Click"  Background="OrangeRed" Foreground="White"  
                    Style="{StaticResource WindowCloseButtonStyle}">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
        </Grid>-->
        <Grid Name="grdDatosFoto" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBox Name="txtTitulo" TabIndex="2" 
                         materialDesign:HintAssist.Hint="Titulo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    HorizontalAlignment="Left"  Margin="10,5,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="320"/>
                <Button Name="btnAbrirCarpeta" Click="BtnAbrirCarpeta_Click" TabIndex="1" Foreground="Black" 
                    Style="{StaticResource MaterialDesignPaperButton}"  Margin="10,5,0,0" >
                    <materialDesign:PackIcon Kind="FolderOpen"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBox Name="txtDescriFoto"   AcceptsReturn="True" Height="60" TabIndex="3"
                         materialDesign:HintAssist.Hint="Descripcion" Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                     Margin="10,5,0,0" TextWrapping="Wrap"   Width="380"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Border Background="Transparent" BorderBrush="DarkBlue" BorderThickness="2" Margin="10,5,0,0">
                    <Image Name="imgfoto" 
                    HorizontalAlignment="Left" Height="260" Margin="5" VerticalAlignment="Top" Width="365"/>

                </Border>
            </StackPanel>
               
                    
          
               

            </Grid>
        <StackPanel  Grid.Row="1" Margin="5,10">
            <Button Name="btnGuardar" ToolTip="Guarda la foto en la base de datos" Click="BtnGuardar_Click"    Foreground="Black"
                    Content="Guardar"  Style="{StaticResource MaterialDesignPaperButton}"/>
        </StackPanel>
      
    </Grid>
</mde:MaterialWindow>
