UIDESK/ABM/ABMFotoProducto.xaml

<mde:MaterialWindow x:Class="UIDESK.ABM.ABMFotoProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:local="clr-namespace:UIDESK.ABM" Closing="MaterialWindow_Closing"
        mc:Ignorable="d"   ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="ABM FotoProducto" Height="470" Width="400">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txbAbmFoto" Grid.Column="0"   FontFamily="Helvetica" FontWeight="Light" FontStyle="Normal" FontSize="20" Foreground="DeepSkyBlue">Agregar Foto de Producto</TextBlock>
            <Button Name="btnCancelar"  Grid.Column="1" Click="btnCancelar_Click"  Background="OrangeRed" Foreground="White"  
                    Style="{StaticResource WindowCloseButtonStyle}">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
        </Grid>-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <TextBox Name="txtorigen" TabIndex="2"
                         materialDesign:HintAssist.Hint="Path del archivo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    Width="320"/>
            <Button Name="btnAbrirCarpeta" Click="BtnAbrirCarpeta_Click" TabIndex="1" ToolTip="Abrir ubicacion de la foto"
                       Foreground="Black" Style="{StaticResource MaterialDesignPaperButton}" Margin="10,0,0,0" VerticalAlignment="Bottom">
                <materialDesign:PackIcon Kind="FolderOpen"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
            <TextBox Name="txtTitulo" TabIndex="2"
                         materialDesign:HintAssist.Hint="Titulo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    HorizontalAlignment="Left"   Width="380"/>
           
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5">
            <TextBox Name="txtDescriFoto"   AcceptsReturn="True" TabIndex="3"
                         materialDesign:HintAssist.Hint="Descripcion" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Width="380"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Margin="5">
            <Border BorderBrush="DarkOrange" CornerRadius="5" BorderThickness="1">
                <Image Name="imgfoto"  
                    HorizontalAlignment="Left" Height="220" Margin="10" VerticalAlignment="Top" Width="370"/>
            </Border>
            
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
            
            <Button Name="btnGuardar" ToolTip="Guarda la foto en la base de datos" Click="BtnGuardar_Click"  TabIndex="4" Style="{StaticResource MaterialDesignPaperButton}" Foreground="Black">
                <!--<materialDesign:PackIcon Kind="ContentSave"/>-->
                Guardar
            </Button>
        </StackPanel>
       

    </Grid>
</mde:MaterialWindow>
