UIDESK/ABM/ABMLocalidad.xaml

<mde:MaterialWindow x:Class="UIDESK.ABM.ABMLocalidad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIDESK.ABM"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
 xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        
         xmlns:validaciones="clr-namespace:UIDESK.validacion"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen" 
        mc:Ignorable="d" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="ABM Localidad" Height="300" Width="400">
         
        <Grid  Name="grDatosLocalidad">
            <TextBox Name="txtIdProvincia" IsEnabled="False" Text="{Binding Path=IdProvincia}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Id Provincia"
                HorizontalAlignment="Left"  Margin="31,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
            <TextBox Name="txtNombrelocalidad" CharacterCasing="Upper" GotFocus="txtNombrelocalidad_GotFocus" 
                     Text="{Binding Path=Nombre}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Localidad"
                HorizontalAlignment="Left" Margin="31,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314"/>
            <Button Name="btnAccion" Click="btnAccion_Click" Style="{StaticResource MaterialDesignPaperButton}"
                Content="Accion" HorizontalAlignment="Left" Margin="267,160,0,0" VerticalAlignment="Top"  />
            <TextBox Name="txtCP" Text="{Binding Path=CP}" 
                     CharacterCasing="Upper" GotFocus="txtCP_GotFocus" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="CP"
                HorizontalAlignment="Left" Margin="31,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314"/>
            <TextBox Name="txtProvincia" IsEnabled="False" CharacterCasing="Upper" 
                     Text="{Binding Path=Provincia}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Provincia"
                HorizontalAlignment="Left" Margin="112,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>

        </Grid>
    
</mde:MaterialWindow>
