UIDESK/ABM/ABMLinea.xaml

<mde:MaterialWindow x:Class="UIDESK.ABM.ABMLinea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIDESK.ABM"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
         
         xmlns:validaciones="clr-namespace:UIDESK.validacion"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
         WindowStartupLocation="CenterScreen" BorderThickness="1" BorderBrush="Black" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        mc:Ignorable="d"
        Title="ABMLinea" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

       
       
      
        <Grid Grid.Row="2" Name="grPpal">
            <TextBox Name="txtIdLinea" Text="{Binding Path=IdLineaVh}" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Id Linea"
                HorizontalAlignment="Left"  Margin="31,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314"/>
            <TextBox Name="txtNombre" Text="{Binding Path=NomLineaVh}" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Nombre Linea"
                HorizontalAlignment="Left" Margin="31,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314"/>
            <Button Name="btnAccion" Click="btnAccion_Click" Background="DarkBlue" Foreground="White"
                Content="Accion" HorizontalAlignment="Left" Margin="300,160,0,0" VerticalAlignment="Top"  />
            <TextBox x:Name="txtIdCategoria" Text="{Binding Path=IdCateVh}" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Id Categoria"
                HorizontalAlignment="Left" Margin="31,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314"/>

        </Grid>
    </Grid>
</mde:MaterialWindow>
