UIDESK/ABM/ABMMarcasVh.xaml

<mde:MaterialWindow x:Class="UIDESK.ABM.ABMMarcasVh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIDESK.ABM"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen" BorderBackgroundBrush="DarkViolet" ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="ABM Marcas Vehiculo" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>

            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Name="grdABM">
            <TextBox Name="txtIdMarcaVh" Text="{Binding Path=IdMarca}"   
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Id Marca"
                HorizontalAlignment="Left"  Margin="31,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314"/>
            <TextBox Name="txtNombreMarcaVh" Text="{Binding Path=NombreMarca}" CharacterCasing="Upper"
                     GotFocus="TxtNombreMarcaVh_GotFocus"  TabIndex="1"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Nombre Marca"
                HorizontalAlignment="Left" Margin="31,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314"/>
            <Button Name="btnAccion" Click="btnAccion_Click" TabIndex="3"  Foreground="White"
                Content="Accion" HorizontalAlignment="Left" Margin="245,128,0,0" VerticalAlignment="Top"  >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF3E16B1" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <StatusBar Grid.Row="1">
            <StatusBarItem>
                <TextBlock x:Name="txbOperacion" Width="200"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</mde:MaterialWindow>
