UIDESK/ABM/ABMMoneda.xaml

<mde:MaterialWindow x:Class="UIDESK.ABM.ABMMoneda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIDESK.ABM"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
                    BorderBackgroundBrush="DeepSkyBlue"
        mc:Ignorable="d"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="ABMMoneda" Height="350" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <!--<TextBlock x:Name="txbAbmFoto" Grid.Column="0"   FontFamily="Helvetica" FontWeight="Light" FontStyle="Normal" FontSize="20" Foreground="OrangeRed">Variacion Moneda</TextBlock>
            <Button Name="btnCancelar"  Grid.Column="1" Click="btnCancelar_Click"  Background="OrangeRed" Foreground="White"  
                    Style="{StaticResource WindowCloseButtonStyle}">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>-->
        </Grid>
        <StackPanel Grid.Row="1" Margin="10">
            <ComboBox Name="cmbMonedas" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Monedas">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=NombreMoneda}"></TextBlock>
                            <Separator Width="5"/>
                            <TextBlock Text="{Binding Path=Simbolo}" Margin="10,0,0,0"></TextBlock>
                            
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <DatePicker Name="txtFechaVariacion" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" materialDesign:HintAssist.Hint="Fecha Registro"
                HorizontalAlignment="Left"   VerticalAlignment="Top" Width="314"/>
            <TextBox Name="txtValorMoneda" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Valor moneda (pesos)"
                HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="314" Text="{Binding Path=Valor,StringFormat=C,ConverterCulture=es-Ar}"/>
        </StackPanel>
        <StackPanel Grid.Row="2"   Orientation="Horizontal" Margin="5">
            <Button Name="btnAccion" Content="Accion" Style="{StaticResource MaterialDesignPaperButton}" 
                       Click="btnAccion_Click" />
        </StackPanel>
    </Grid>
</mde:MaterialWindow>
