UIDESK/ABM/ABMObra.xaml

<mde:MaterialWindow x:Class="UIDESK.ABM.ABMObra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIDESK.ABM"
        xmlns:validaciones="clr-namespace:UIDESK.validacion"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderBackgroundBrush="Green"
        mc:Ignorable="d" 
        Title="ABM Obra" Height="360" Width="800">
 
       
        
        
        <materialDesign:Card UniformCornerRadius="6" Margin="5" >
            <Grid x:Name="grdDatos" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <!--Fila 0-->
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBox Name="txtImputacion"  Margin="5,0,0,0"
                        materialDesign:HintAssist.Hint="Imputacion" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Width="100"  HorizontalAlignment="Left"
                            LostFocus="TxtImputacion_LostFocus" />
                <TextBox Name="txtNombre" CharacterCasing="Upper" 
                        materialDesign:HintAssist.Hint="Nombre " Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Width="400" Margin="10,0,0,0"/>
                <TextBox Name="txtTransaccionId" CharacterCasing="Upper" 
                        materialDesign:HintAssist.Hint="Id Finnegans " Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Width="120" Margin="10,0,0,0"/>     
            </StackPanel>
              
            <!--Fila 1-->
                <TextBox Name="txtCliente" CharacterCasing="Upper" Grid.Row="1" HorizontalAlignment="Left" Margin="5,0,0,0"
                materialDesign:HintAssist.Hint="Cliente" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Width="281"/>
                <TextBox Name="txtCuit" CharacterCasing="Upper" Grid.Row="1" HorizontalAlignment="Left" Margin="300,0,0,0"
                         
                materialDesign:HintAssist.Hint="CUIT" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Width="229"/>

                <!--Fila 2-->
                <TextBox Name="txtDireccion" CharacterCasing="Upper" Grid.Row="2" Margin="5,0,0,0"
                materialDesign:HintAssist.Hint="Direccion" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         HorizontalAlignment="Left"
                 Width="500"/>


                <!--Fila 3-->
                <ComboBox Name="cmbCategoria" Grid.Row="3"   HorizontalAlignment="Left" Margin="5,0,0,0"
                materialDesign:HintAssist.Hint="Categoria Obra" Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                 Width="193">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding IdCateObra}" ></TextBlock>
                                <Separator Width="3"/>
                                <TextBlock Text="{Binding NombreCateO}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Name="cmbProvincia" materialDesign:HintAssist.Hint="Provincia" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                SelectionChanged="CmbProvincia_SelectionChanged" Grid.Row="3" Margin="220,0,0,0" HorizontalAlignment="Left"
                       Width="159">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding IdProvincia}"/>
                                <Separator Width="3"/>
                                <TextBlock Text="{Binding Nombre}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Name="cmbLocalidad" Grid.Row="3"  Margin="300,0,0,0"
                              materialDesign:HintAssist.Hint="Localidad" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                 Width="277">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding IdLocalidad}"/>
                                <Separator Width="3"/>
                                <TextBlock Text="{Binding Nombre}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <!--Fila 4-->
                <TextBox x:Name="txtObservciones" Grid.Row="4" AcceptsReturn="True" Height="100" Margin="5"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Observaciones" ></TextBox>
                <!--Fila5-->
                <StackPanel Grid.Row="5"  Margin="5,20">
                    <Button Name="btnOperacion" Click="BtnOperacion_Click" Foreground="Black"
                            Style="{StaticResource MaterialDesignOutlinedButton}" 
                Content="Grabar"   />

                </StackPanel>
            </Grid>
        </materialDesign:Card>
        

       
       
 
</mde:MaterialWindow>
