UIDESK/ABM/ABMProgramacion.xaml

<mde:MaterialWindow x:Class="UIDESK.uc.Vehiculos.ABMProgramacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIDESK.uc.Vehiculos"
         xmlns:System="clr-namespace:System;assembly=mscorlib"
         xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:validaciones="clr-namespace:UIDESK.validacion"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderBackgroundBrush="DarkViolet" BorderThickness="1" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        mc:Ignorable="d" 
        Title="ABM Programacion Vehiculo" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
         
           
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
      
       
        
        <Grid Grid.Row="0" Name="gridPrincipal" >
            <materialDesign:Card UniformCornerRadius="6"  Margin="5">
                <Grid>
                    <DatePicker Name="dtpInicio" materialDesign:HintAssist.Hint="Desde"
                HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="152" TabIndex="2"/>
                    <DatePicker Name="dtpHasta" materialDesign:HintAssist.Hint="Hasta"
                HorizontalAlignment="Left" Margin="240,87,0,0" VerticalAlignment="Top" Width="169" TabIndex="3"/>
                    <TextBox Name="txtImputacion" KeyDown="txtImputacion_KeyDown" CharacterCasing="Upper"
                 materialDesign:HintAssist.Hint="Imputacion" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                HorizontalAlignment="Left"  Margin="10,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" TabIndex="4">

                    </TextBox>
                    <TextBlock Name="txbObra" 
                HorizontalAlignment="Left" Margin="97,142,0,0" TextWrapping="Wrap" Text="NOMBRE OBRA" VerticalAlignment="Top" Width="369"/>
                    <TextBox Name="txtSolicitado" CharacterCasing="Upper"
                 materialDesign:HintAssist.Hint="Solicitado por" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                HorizontalAlignment="Left"  Margin="10,168,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" TabIndex="5">
                        <TextBox.Text>
                            <Binding Path="Solicitado">
                                <Binding.ValidationRules>
                                    <validaciones:ReglaCajaTextoVacia/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Name="txtNotas" Text="{Binding Path=Notas}" CharacterCasing="Upper"
                HorizontalAlignment="Left" Height="80" AcceptsReturn="True"  materialDesign:HintAssist.Hint="Notas"
                     Margin="10,210,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="528" TabIndex="6"/>
                    
                    <TextBox Name="txtDominio" materialDesign:HintAssist.Hint="Dominio" KeyDown="txtDominio_KeyDown" CharacterCasing="Upper"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                HorizontalAlignment="Left"  Margin="10,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" TabIndex="1">
                        <TextBox.Text>
                            <Binding Path="Dominio" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validaciones:ReglaCajaTextoVacia/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Name="txtModelo" IsReadOnly="True"
                HorizontalAlignment="Left" Height="23" Margin="165,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox Name="txtMarca" IsReadOnly="True"
                HorizontalAlignment="Left" Height="23" Margin="315,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox Name="txtDescripcion" IsReadOnly="True"
                HorizontalAlignment="Left" Height="23" Margin="165,38,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="270"/>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <StackPanel Grid.Row="1"  Margin="5">
            <Button Name="btnGuardar" Click="btnGuardar_Click" Style="{StaticResource MaterialDesignPaperButton}"
                Content="Guardar" TabIndex="7"/>
        </StackPanel>
    </Grid>
</mde:MaterialWindow>
