UIDESK/ABM/ABMProducto.xaml

<mde:MaterialWindow x:Class="UIDESK.ABM.ABMProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
         WindowStartupLocation="CenterScreen" BorderBackgroundBrush="DeepSkyBlue" ResizeMode="NoResize"
         MouseLeftButtonDown="Window_MouseLeftButtonDown"
        mc:Ignorable="d"
        Title="ABM Producto" Height="500" Width="800"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txbOperacion" Grid.Column="0"   FontFamily="Helvetica" FontWeight="Light" FontStyle="Normal" FontSize="20" Foreground="DarkBlue">ABM Producto</TextBlock>
            <Button Name="btnCancelar"  Grid.Column="1" Click="btnCerrar_Click"  Background="OrangeRed" Foreground="White"  
                    Style="{StaticResource WindowCloseButtonStyle}">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
        </Grid>-->
       
            <Grid Grid.Row="1">
            <materialDesign:Card UniformCornerRadius="6" Margin="5">
                <Grid Name="grdPrincipal" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5" >
                        <TextBox Name="txtNombre" TabIndex="1" Text="{Binding Path=Nombre}" GotFocus="TxtNombre_GotFocus" 
                         Width="350" CharacterCasing="Upper" materialDesign:HintAssist.Hint="Nombre" Foreground="DarkBlue" FontWeight="Bold"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox Name="txtCodInventario" TabIndex="2"  Foreground="DarkBlue" FontWeight="Bold"
                                 GotFocus="TxtCodInventario_GotFocus" Text="{Binding Path=CodInventario}" Width="200" CharacterCasing="Upper" Margin="20,0,0,0" materialDesign:HintAssist.Hint="Codigo Inventario" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <CheckBox Name="chkControlSf" VerticalAlignment="Center" Margin="40,0,0,0"   Checked="chkControlSf_Checked" Unchecked="chkControlSf_Unchecked">Seguimiento</CheckBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
                        <TextBox Name="txtDescripcion" Text="{Binding Path=Descripcion}" TabIndex="3" GotFocus="TxtDescripcion_GotFocus" 
                         Width="500" materialDesign:HintAssist.Hint="Descripcion" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        
                        <ComboBox Name="cmbMarca" TabIndex="4" Width="170" Margin="10,0,0,0" materialDesign:HintAssist.Hint="Marca" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Text="{Binding Path=NombreMarca  }"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
                        <TextBox Name="txtModelo" TabIndex="5" Text="{Binding Path=Modelo}" Width="200" GotFocus="TxtModelo_GotFocus"
                         CharacterCasing="Upper" materialDesign:HintAssist.Hint="Modelo" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox Name="txtNumSerie" TabIndex="6" Text="{Binding Path=NumSerie}" Width="180" GotFocus="TxtNumSerie_GotFocus" CharacterCasing="Upper" Margin="10,0,0,0" materialDesign:HintAssist.Hint="Numero Serie" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox Name="txtPrecioUnitario" TabIndex="7" Text="{Binding Path=PrecioUnitario,ConverterCulture=es-Ar,StringFormat=C}"
                        GotFocus="TxtPrecioUnitario_GotFocus" Width="150" Margin="10,0,0,0" materialDesign:HintAssist.Hint="Precio Unit." Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox Name="txtCostoReposicion" TabIndex="8" Text="{Binding Path=CostoReposicion,ConverterCulture=es-Ar,StringFormat=C}"  
                        GotFocus="TxtCostoReposicion_GotFocus" Width="150" Margin="10,0,0,0" materialDesign:HintAssist.Hint="Costo Reposicion" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5,10,0,0">
                        <TextBox x:Name="txtIdTipo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Tipo" Width="50" 
                                KeyDown="txtIdTipo_KeyDown"  GotFocus="txtIdTipo_GotFocus" TabIndex="9"/>
                        
                        <TextBlock x:Name="txtTipo" Width="120" FontStyle="Italic" Margin="5,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBox x:Name="txtIdCategoria" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Categoria" Width="60" Margin="10,0,0,0"
                                KeyDown="txtIdCategoria_KeyDown"  GotFocus="txtIdCategoria_GotFocus" TabIndex="10"/>
                        <TextBlock x:Name="txtCategoria" Width="250" FontStyle="Italic" Margin="5,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBox x:Name="txtIdSegmento" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Segmento" Width="60" Margin="10,0,0,0"
                                KeyDown="txtIdSegmento_KeyDown" GotFocus="txtIdSegmento_GotFocus" TabIndex="11" />
                        <TextBlock x:Name="txtSegmento" Width="200" FontStyle="Italic" Margin="5,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
                       
                    </StackPanel>
                    <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="5,20,0,0">
                        <CheckBox Name="chkEsKit" VerticalAlignment="Center" TabIndex="12" IsEnabled="False"  Checked="chkEsKit_Checked" Unchecked="chkEsKit_Unchecked">Es kit</CheckBox>
                        <TextBox Name="txtNumKit" Margin="20,0,0,0" TabIndex="13" VerticalAlignment="Center" IsEnabled="False">Seleccionar Kit:</TextBox>
                        <ComboBox Name="cmbKitProducto" Width="200" Margin="20,0,0,0"  materialDesign:HintAssist.Hint="Kits" IsEnabled="False">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=IdKit}"/>
                                        <Separator Width="2"/>
                                        <TextBlock Text="{Binding Path=NombreKit}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBox Name="txtColor" TabIndex="14" Text="{Binding Path=Color}" VerticalAlignment="Center" CharacterCasing="Upper" Width="150" Margin="20,0,0,0" materialDesign:HintAssist.Hint="Color" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox Name="txtDimensiones" TabIndex="15" Text="{Binding Path=Dimensiones}" GotFocus="TxtDimensiones_GotFocus" VerticalAlignment="Center" CharacterCasing="Upper" Width="200" Margin="20,0,0,0" materialDesign:HintAssist.Hint="Dimensiones" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="5,10,0,10">
                        <TextBox Name="txtAccesorios" Text="{Binding Path=Accesorios}" TabIndex="16" GotFocus="TxtAccesorios_GotFocus"
                         Width="500" materialDesign:HintAssist.Hint="Accesorios" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         AcceptsReturn="True" Height="70"></TextBox>
                    </StackPanel>
                   
                </Grid>
            </materialDesign:Card>
        </Grid>

        <StackPanel Grid.Row="2" >
            <StackPanel   Margin="5">

                <Button Name="btnAceptar" Style="{StaticResource MaterialDesignPaperButton}" Click="BtnAceptar_Click" TabIndex="17"  >Aceptar</Button>
            </StackPanel>
        </StackPanel>

      
    </Grid>
</mde:MaterialWindow>
