UIDESK/ABM/ABMSolicitud.xaml

<mde:MaterialWindow x:Class="UIDESK.ABM.ABMSolicitud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIDESK.ABM"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
           xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
         WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Solicitud de Herramientas" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
      
        <Grid Grid.Row="0">
            <materialDesign:ColorZone Mode="PrimaryDark">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Solicitude de Herramientas" Style="{StaticResource MaterialDesignBody2TextBlock}" Name="txtOperacion"
                        Foreground="White"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,20,0,10"/>
                    <TextBlock Text="Fecha:" Margin="100,20,0,0" 
                               HorizontalAlignment="Left" VerticalAlignment="Bottom"></TextBlock>
                    <TextBlock Name="txbAltaF" Text="Fecha Alta"
                                Margin="5,20,0,0" 
                               HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <TextBlock Text="Usuario:"  Margin="20,20,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    <TextBlock Name="txbCreador" Text="Creado Por"
                         Margin="10,20,0,0" 
                               HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    <TextBlock Text="Estado:" Margin="30,20,0,0" 
                               HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    <TextBlock Name="txbEstadoSolicitud" 
                        Text="Estado Solicitud" Margin="10,20,0,0" 
                               HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>

        <materialDesign:DrawerHost Grid.Row="1">
            <!--panel de abajo  ingreso de items de la solicitud-->
            <materialDesign:DrawerHost.BottomDrawerContent>
                <Grid Name="grdItemDetalle">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Grid.Row="0"
                               Margin="5">Detalle Item Solicitud</TextBlock>

                    <TextBox Name="txtCantidad" Grid.Row="1" Width="100" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             HorizontalAlignment="Left" KeyDown="TxtCantidad_KeyDown" 
                             Margin="10" materialDesign:HintAssist.Hint="Cantidad" Text="{Binding Path=Cantidad}"></TextBox>
                    <TextBox Name="txtDescriItem" Grid.Row="2" Width="400"  Margin="10" materialDesign:HintAssist.Hint="Descripcion Item"
                            HorizontalAlignment="Left"  CharacterCasing="Upper"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Path=DescriItem}" GotFocus="TxtDescriItem_GotFocus" ></TextBox>


                    <TextBox Name="txtObservacion" Grid.Row="3" Width="250" HorizontalAlignment="Left"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Margin="10" materialDesign:HintAssist.Hint="Observacion" Text="{Binding Path=Observacion}"></TextBox>

                    <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="5">
                        <Button Name="btnCerrarDrawBotton" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                CommandParameter="{x:Static Dock.Bottom}" Margin="5"
                                Style="{StaticResource MaterialDesignFlatButton}">Cerrar</Button>
                        <Button Name="btnSeleccionarDrawBotton" Click="btnSeleccionarDrawBotton_Click" Margin="5" 
                                Style="{StaticResource MaterialDesignFlatButton}" >Seleccionar</Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DrawerHost.BottomDrawerContent>
            <!-- panel de la derecha  busqueda de un empleado-->
            <materialDesign:DrawerHost.RightDrawerContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <TextBox Name="txtBuscar" Width="250" Margin="3" GotFocus="TxtBuscar_GotFocus"
                                 KeyDown="txtBuscar_KeyDown" CharacterCasing="Upper" ></TextBox>

                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="1">
                        <ListBox Name="lstResultadoBusqueda" Margin="5" Width="250" Height="250">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=IdEmpleado}" Margin="3" VerticalAlignment="Center"/>
                                        <Separator Width="5" Background="OrangeRed" Margin="5"/>
                                        <TextBlock Text="{Binding Path=Nombre}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5">
                        <Button Name="btnCerrarDraw" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                CommandParameter="{x:Static Dock.Right}"
                                Style="{StaticResource MaterialDesignFlatButton}">Cerrar</Button>
                        <Button Name="btnSeleccionarDraw" Click="btnSeleccionarDraw_Click" 
                                Style="{StaticResource MaterialDesignFlatButton}" >Seleccionar</Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DrawerHost.RightDrawerContent>

            <Grid  Name="grdDatosSolicitud">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
               
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="txtSolicitadoPor" Text="{Binding Path=IdEmpleado}" materialDesign:HintAssist.Hint="Solicitado por" IsReadOnly="True"
                                        HorizontalAlignment="Left" Margin="10,0"  
                                        Style="{StaticResource ResourceKey=MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="80"/>
                            <Button Name="btnAbriDrawer"  Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                        CommandParameter="{x:Static Dock.Right}" Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    Width="30" Height="30" Margin="10,0">
                                <materialDesign:PackIcon Kind="MagnifyPlus"/>
                            </Button>
                        </StackPanel>
                        <TextBox Name="txtImputacion" Text="{Binding Path=Imputacion}" LostFocus="TxtImputacion_LostFocus" KeyDown="TxtImputacion_KeyDown"
                                HorizontalAlignment="Left" Margin="10,0" materialDesign:HintAssist.Hint="Imputacion" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="80"/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock Name="txbNombreEmpleado" Style="{StaticResource MaterialDesignBody2TextBlock}"
                             Text="Nombre Empleado"  Width="200" HorizontalAlignment="Left" Margin="10,0"/>
                        <TextBlock Name="txbNombreObra" Width="250" Text="Nombre de la obra" HorizontalAlignment="Left"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="10,5"/>
                        <TextBlock x:Name="txbCliente" Width="200" HorizontalAlignment="Left" Margin="10,0"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}" 
                                   Text="Cliente"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
                    <TextBox Name="txtTitulo" Text="{Binding Path=TituloTarea}" CharacterCasing="Upper"
                            materialDesign:HintAssist.Hint="Titulo" TabIndex="1" GotFocus="txtTitulo_GotFocus"
                            HorizontalAlignment="Left"  Margin="10,0" TextWrapping="Wrap" 
                           Style="{StaticResource ResourceKey=MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="420"/>
                    <DatePicker Name="dtpFNecesidad" SelectedDateChanged="DtpFNecesidad_SelectedDateChanged"
                        materialDesign:HintAssist.Hint="Fecha Necesidad" Width="125" Margin="10,0" />
                    <ComboBox Name="cmbImportancia" Margin="10,0" VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Importancia" Width="150" >
                        <ComboBox.Items>
                            <ComboBoxItem>Alta</ComboBoxItem>
                            <ComboBoxItem>Normal</ComboBoxItem>
                            <ComboBoxItem>Baja</ComboBoxItem>
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="2" >
                    <TextBlock Margin="10,0" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Detalle de la solicitud de abastecimiento"/>
                </StackPanel>

                <StackPanel Grid.Row="3">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid Name="dgItemsSolicitud" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                         VerticalScrollBarVisibility="Auto" SelectionMode="Single" Style="{StaticResource MaterialDesignDataGrid}"
                        materialDesign:DataGridAssist.CellPadding="4,2,2,2" IsReadOnly="True"
                        materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2"
                        HorizontalAlignment="Left" Height="305"  Width="628"  Grid.Column="0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Item" Binding="{Binding Path=NumItem}" Width="30"></DataGridTextColumn>
                                <DataGridTextColumn Header="Cantidad" Binding="{Binding Path=Cantidad}" Width="70"/>
                                <DataGridTextColumn Header="Descripcion" Width="250" Binding="{Binding Path=DescriItem}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Observacion" Foreground="Blue" 
                            Width="200" Binding="{Binding Path=Observacion}"/>

                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Name="btnEliminarItem" Height="15" Width="15" Click="btnEliminarItem_Click">
                                                <materialDesign:PackIcon Kind="Delete"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Name="btnAddItem" ToolTip="Agregra una actividad" Margin="10,0"
                                Style="{StaticResource MaterialDesignOutlinedButton}" 
    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"   CommandParameter="{x:Static Dock.Bottom}" Width="50"  Grid.Column="1">
                            <materialDesign:PackIcon Kind="PlusOne"  Height="20" Width="20"/>
                        </Button>
                    </Grid>
                </StackPanel>
                
                
                <StackPanel Grid.Row="4">
                    <Button Name="btnOperacion" Click="btnOperacion_Click" Style="{StaticResource MaterialDesignOutlinedButton}"
                    Content="Operacion"  Margin="5"/>
                    
                </StackPanel>
            </Grid>
        </materialDesign:DrawerHost>
    </Grid>
</mde:MaterialWindow>
