UIDESK/ABM/ABMTrabajador.xaml

<mde:MaterialWindow x:Class="UIDESK.ABM.ABMTrabajador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIDESK.ABM"
        xmlns:validaciones="clr-namespace:UIDESK.validacion"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
         WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderBackgroundBrush="OrangeRed" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        mc:Ignorable="d"
        Title="ABM Trabajador" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>
       
       
      
        <Grid Grid.Row="0">
            <materialDesign:Card UniformCornerRadius="6" DockPanel.Dock="Top" Margin="5">
                <Grid Name="grdTrabajador">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                      
                    </Grid.RowDefinitions>

                    <!--ROW 0-->
                    <!--Panel cartel-->
                    <TextBox Name="txtApellido" Margin="10" Width="200" Grid.Row="0" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Apellido"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                        <TextBox.Text>
                            <Binding Path="Apellido" ConverterCulture="es-ES">
                                <Binding.ValidationRules>
                                    <validaciones:ReglaCajaTextoVacia/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>

                    </TextBox>


                    <!-- ROW 1-->
                    <!--datos del nombre-->
                    <TextBox Name="txtNombre" Margin="250,10,0,10" Width="250" Grid.Row="0" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Nombre"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                        <TextBox.Text>
                            <Binding Path="Nombre" ConverterCulture="es-ES">
                                <Binding.ValidationRules>
                                    <validaciones:ReglaCajaTextoVacia/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>

                    </TextBox>

                    <!--datos DNI-->
                    <TextBox Name="txtDni" Margin="10,10,0,10" Width="200" Grid.Row="1" HorizontalAlignment="Left" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="DNI"
                         Text="{Binding Path=DNI, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" >

                    </TextBox>

                    <!--datos direccion-->
                    <TextBox Name="txtDireccion" Margin="250,10,0,10" Width="250" Grid.Row="1" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="Direccion" >
                        <TextBox.Text>
                            <Binding Path="Direccion" ConverterCulture="es-ES">
                                <Binding.ValidationRules>
                                    <validaciones:ReglaCajaTextoVacia/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>

                    </TextBox>

                    <!--ROW 2-->
                    <!--datos telefono particular-->
                    <TextBox Name="txtParticular" Margin="250,10,10,10" Width="150" Grid.Row="2" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             materialDesign:HintAssist.Hint="Telefono" Text="{Binding Path=Tefono1, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True}">

                    </TextBox>
                    <!-- datos telefono celular de la empresa-->
                    <TextBox Name="txtCelular" Margin="420,10,10,10" Width="150" Grid.Row="2" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="Celular"  Text="{Binding Path=Telefono2, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True}">

                    </TextBox>

                    <!--datos correo electronico-->
                    <TextBox Name="txtEmail" Margin="10,10,10,10" Width="200" Grid.Row="2" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="E-Mail">
                        <TextBox.Text>
                            <Binding Path="Email" ConverterCulture="es-ES">
                                <Binding.ValidationRules>
                                    <validaciones:ReglaCorreoElectronicoValido Expresion="\\w+([-+.']\\w+)*@\\w+([-.]\\w+)*\\.\\w+([-.]\\w+)*"></validaciones:ReglaCorreoElectronicoValido>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>


                    </TextBox>
                    <!-- Row 3-->
                    <!--selector provincia-->
                    <ComboBox Name="cmbProvincia" materialDesign:HintAssist.Hint="Provincia" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      Margin="10,10,10,10" Width="150" Grid.Row="3" HorizontalAlignment="Left">

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="txbIdSector" Text="{Binding Path=IdProvincia}" VerticalAlignment="Bottom"/>
                                    <TextBlock Name="txbNomSector" Text="{Binding Path=Nombre}" VerticalAlignment="Bottom"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>
                    <!--selector localidad-->
                    <ComboBox Name="cmbLocalidad" materialDesign:HintAssist.Hint="Localidad" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      Margin="250,10,10,10" Width="200" Grid.Row="3" HorizontalAlignment="Left">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="txbIdSector" Text="{Binding Path=IdLocalidad}" VerticalAlignment="Bottom"/>
                                    <TextBlock Name="txbNomSector" Text="{Binding Path=Nombre}" VerticalAlignment="Bottom"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <!-- ROW 5 -->
                    <!--seleccion sector-->
                    <ComboBox Name="cmbSector" materialDesign:HintAssist.Hint="Sector" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      Margin="10,10,10,10" Width="200" Grid.Row="5" HorizontalAlignment="Left">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="txbIdSector" Text="{Binding Path=IdSector}" VerticalAlignment="Bottom"/>
                                    <TextBlock Name="txbNomSector" Text="{Binding Path=Nombre}" VerticalAlignment="Bottom"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <!--seleccion categoria-->
                    <ComboBox materialDesign:HintAssist.Hint="Categoria" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                       Margin="250,10,10,10" Width="110" Grid.Row="5" HorizontalAlignment="Left">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="txbIdCategoria" VerticalAlignment="Bottom"/>
                                    <TextBlock Name="txbNomCategoria" VerticalAlignment="Bottom"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <!--datos del gremio -->
                    <TextBox Name="txtGremio"  Margin="420,10,10,10" Width="150" Grid.Row="5" HorizontalAlignment="Left">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="AccountMultiple"/>
                                <TextBlock Margin="10,0,0,0">Gremio</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <!--ROW 6 BOTON GUARDAR-->
                   
                </Grid>
            </materialDesign:Card>
        </Grid>
        <StackPanel Grid.Row="1" Margin="10">
            <Button Name="btnGuardar" Content="Guardar" Click="btnGuardar_Click" Style="{StaticResource MaterialDesignPaperButton}" ></Button>
        </StackPanel>
    </Grid>
</mde:MaterialWindow>
