UIDESK/ABM/ABMVehiculo.xaml

<mde:MaterialWindow x:Class="UIDESK.ABM.ABMVehiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:UIDESK.ABM"
        xmlns:validaciones="clr-namespace:UIDESK.validacion"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None" WindowStartupLocation="CenterScreen"   ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        mc:Ignorable="d"
         Height="590" Width="750">
    <!--Ventana que sirve para dara de alta , modificar o dar de baja un vehiculo-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--#region -->
        
            <StackPanel Grid.Row="0" Margin="3">
                    <TextBlock x:Name="txbOperacion" Grid.Column="0"   FontFamily="Helvetica" FontWeight="Light" FontStyle="Normal" FontSize="20" Foreground="BlueViolet">Detalle Vehiculo</TextBlock>
            </StackPanel>
    
        <Grid Grid.Row="1" Name="gridPrincipal" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        
                    </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Caracteristicas" Style="{StaticResource MaterialDesignGroupBox}" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="3">
                            <TextBox Name="txtDominio" materialDesign:HintAssist.Hint="Dominio" CharacterCasing="Upper" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" GotFocus="txtDominio_GotFocus"
                                  Width="180" TabIndex="1" Text="{Binding Path=Dominio}"  >

                            </TextBox>
                            <ComboBox  Name="cmbMarca" materialDesign:HintAssist.Hint="Marca" Margin="20,0,0,0"
                                   Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="cmbMarca_SelectionChanged" 
                                 Width="150" TabIndex="2">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding IdMarca}" Margin="3" VerticalAlignment="Center"/>
                                            <Separator Width="5" Background="OrangeRed" Margin="5"/>
                                            <TextBlock Text="{Binding NombreMarca}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBox Name="txtModelo" CharacterCasing="Upper" GotFocus="txtModelo_GotFocus" Margin="10,0,0,0"
                                 materialDesign:HintAssist.Hint="Modelo" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Width="150" TabIndex="3" Text="{Binding Path=Modelo}">

                            </TextBox>
                            <TextBox Name="txtAnioModelo"   CharacterCasing="Upper" GotFocus="txtAnioModelo_GotFocus" Margin="10,0,0,0"
                                 materialDesign:HintAssist.Hint="Año Modelo" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  Width="90" TabIndex="4" Text="{Binding Path=AnioModelo}">

                            </TextBox>
                           
                           
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="3">
                            <TextBox Name="txtDescripcion" CharacterCasing="Upper" GotFocus="txtDescripcion_GotFocus"
                                 materialDesign:HintAssist.Hint="Descripcion" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  Width="300" TabIndex="5" Text="{Binding Path=Descripcion}">

                            </TextBox>
                            <TextBox Name="txtNumeroChasis" Text="{Binding Path=NumeroChasis}" CharacterCasing="Upper" GotFocus="txtNumeroChasis_GotFocus"
                                 materialDesign:HintAssist.Hint="Num. Chasis" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  Width="180" TabIndex="6" Margin="10,0,0,0" />
                            <TextBox Name="txtNumeroMotor" Text="{Binding Path=NumeroMotor}" CharacterCasing="Upper" GotFocus="txtNumeroMotor_GotFocus"
                                 materialDesign:HintAssist.Hint="Num Motor" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  Width="180" TabIndex="7" Margin="20,0,0,0"/>
                            
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="3">
                          
                            <ComboBox Name="cmbCategoria" materialDesign:HintAssist.Hint="Categoria " SelectionChanged="cmbCategoria_SelectionChanged"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                   Width="220" TabIndex="8" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding IdCateVh}" Margin="3" VerticalAlignment="Center"/>
                                            <Separator Width="5" Background="OrangeRed" Margin="5"/>
                                            <TextBlock Text="{Binding NomCate}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox HorizontalAlignment="Left" Name="cmbLineaVh" materialDesign:HintAssist.Hint="Linea" 
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="20,0,0,0"
                                  Width="200" TabIndex="9" SelectionChanged="cmbLineaVh_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Name="txbIdlinea" Text="{Binding IdLineaVh}" Margin="3" VerticalAlignment="Center"/>
                                            <Separator Width="5" Background="OrangeRed" Margin="5"/>
                                            <TextBlock Text="{Binding NomLineaVh}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox Name="cmbTipoCombustible" materialDesign:HintAssist.Hint="Tipo Combustible" 
                                   Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                   Width="180" TabIndex="10" Margin="30,0,0,0" SelectionChanged="cmbTipoCombustible_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding IdCombustible}" Margin="3" VerticalAlignment="Center"/>
                                            <Separator Width="5" Background="OrangeRed" Margin="5"/>
                                            <TextBlock Text="{Binding Descripcion}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="3">
                            <CheckBox Name="chkSegSat" IsThreeState="False" Checked="chkSegSat_Checked"
                                  Content="Seguimiento sat."  TabIndex="11"/>
                            <CheckBox  Name="chkRSat" IsThreeState="False" Margin="10,0,0,0" Checked="chkRSat_Checked"
                                   Content="Rastreo sat."  TabIndex="12"/>
                           
                            <TextBox Name="txtColor" Text="{Binding Path=Color}" CharacterCasing="Upper" GotFocus="txtColor_GotFocus" Margin="10,0,0,0"
                                 materialDesign:HintAssist.Hint="Color" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                  Width="90"  TabIndex="13"/>
                            <TextBox Name="txtGarantia" Text="{Binding Path=Garantia}"  CharacterCasing="Upper" GotFocus="txtGarantia_GotFocus"
                                 materialDesign:HintAssist.Hint="Garantia" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 TabIndex="14" Width="100" Margin="20,0,0,0"/>
                            <TextBox x:Name="txtCodigoRadio" Text="{Binding Path=CodigoRadio}" CharacterCasing="Upper" 
                                 GotFocus="txtCodigoRadio_GotFocus" Width="100" Margin="20,0,0,0" TabIndex="15"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Cod Radio" />
                            <TextBox Name="txtCilindrada" Text="{Binding Path=Cilindrada}" CharacterCasing="Upper" GotFocus="txtCilindrada_GotFocus"
                                 materialDesign:HintAssist.Hint="Cilindrada" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0,0,0"
                                  Width="80" TabIndex="16"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Costos y Consumos" Style="{StaticResource MaterialDesignGroupBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="3">
                            <DatePicker Name="dtpFechaCompra" SelectedDate="{Binding FechaCompra}" 
                                    materialDesign:HintAssist.Hint="Fecha Compra" SelectedDateChanged="dtpFechaCompra_SelectedDateChanged"
                                    VerticalAlignment="Bottom" Width="120"
                                     TabIndex="17"/>
                            <TextBox Name="txtValorCompra" Text="{Binding Path=ValorCompra,StringFormat=N,ConverterCulture=es-AR}" GotFocus="txtValorCompra_GotFocus"
                                 materialDesign:HintAssist.Hint="Valor Compra($)" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Width="100" TabIndex="18" Margin="20,0,0,0"/>
                            <TextBox Name="txtValorKm"  GotFocus="txtValorKm_GotFocus" Text="{Binding Path=ValorKM,StringFormat=N,ConverterCulture=es-Ar}"
                                 materialDesign:HintAssist.Hint="Valor KM($)" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  TabIndex="19" Margin="20,0,0,0" Width="100">
                                
                            </TextBox>
                            <TextBox Name="txtValorHs"  GotFocus="txtValorHs_GotFocus" 
                                 materialDesign:HintAssist.Hint="Valor Hs($)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                  TabIndex="20" Margin="20,0,0,0" Width="100" Text="{Binding Path=ValorHora,StringFormat=N,ConverterCulture=es-AR}">
                               
                            </TextBox>

                            
                            <TextBox  x:Name="txtCostoRepoDls" Text="{Binding Path=CostoReposicionDls,StringFormat=N,ConverterCulture=es-AR}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Costo Reposicion u$s" 
                                     Margin="10,0,0,0" Width="130" TabIndex="21" GotFocus="txtCostoRepoDls_GotFocus">

                            </TextBox>
                           
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="3">
                            <TextBox Name="txtKmInicio" Text="{Binding Path=KmInicial,StringFormat=N, ConverterCulture=es-AR}" 
                                 ToolTip="Km indicados alta en sistema" GotFocus="txtKmInicio_GotFocus" KeyDown="txtKmInicio_KeyDown"
                            materialDesign:HintAssist.Hint="KM Inicio" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Grid.Row="2" Grid.Column="0" Width="100"  TabIndex="22"/>
                            <TextBox Name="txtHsInicio" Text="{Binding Path=HsInicial,StringFormat=N, ConverterCulture=es-AR}" 
                                 ToolTip="Hs indicadas alta en sistema" GotFocus="txtHsInicio_GotFocus" KeyDown="txtHsInicio_KeyDown"
                            materialDesign:HintAssist.Hint="Hs Inicio" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Grid.Row="2" Grid.Column="2" Width="100" Margin="20,0,0,0" TabIndex="23" />
                            <TextBox x:Name="txtKitDistribucion" Text="{Binding Path=KmKitDistribucion}" CharacterCasing="Upper" 
                                 GotFocus="txtKitDistribucion_GotFocus" Width="120" Margin="20,0,0,0" TabIndex="24"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Km Kit Distribucion" />

                            <TextBox Name="txtLitroHora"  ToolTip="cuantos litros x hs" GotFocus="txtLitroHora_GotFocus"
                                 Text="{Binding Path=LitroHora,StringFormat=N0, ConverterCulture=es-AR}"
                                 materialDesign:HintAssist.Hint="Litro/Hora" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                           TabIndex="25" Margin="20,0,0,0" Width="100" ></TextBox>
                            <TextBox Name="txtLitroKM" ToolTip="cuantos km x litro" GotFocus="txtLitroKM_GotFocus" 
                                 materialDesign:HintAssist.Hint="KM/Litro" Text="{Binding Path=KmLitro,ConverterCulture=es-AR,StringFormat=N}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            TabIndex="26" Margin="20,0,0,0" Width="100"></TextBox>
                        </StackPanel>
                    </Grid>
                  
                </GroupBox>

                <GroupBox Grid.Row="2" Header="Dimensiones" Style="{StaticResource MaterialDesignGroupBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="3">
                            <TextBox Name="txtCantEjes" Text="{Binding Path=CantiEjes,StringFormat=N0,ConverterCulture=es-AR}" GotFocus="txtCantEjes_GotFocus"
                                 materialDesign:HintAssist.Hint="Cantidad Ejes" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                               TabIndex="27"  Width="100"/>
                            <TextBox Name="txtDelantero" Text="{Binding Path=NeuDelantero}" GotFocus="txtDelantero_GotFocus"
                                 materialDesign:HintAssist.Hint="N Delantero" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 TabIndex="28" Margin="20,0,0,0" Width="80"/>
                            <TextBox Name="txtTrasero" Text="{Binding Path=NeuTrasero}" GotFocus="txtTrasero_GotFocus"
                                 materialDesign:HintAssist.Hint="N Trasero" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                   TabIndex="29" Width="80" Margin="20,0,0,0"/>
                            <TextBox Name="txtLargo" Text="{Binding Path=Largo,StringFormat=N, ConverterCulture=es-AR}" 
                                  GotFocus="txtLargo_GotFocus" KeyDown="txtLargo_KeyDown" TabIndex="30"
                            materialDesign:HintAssist.Hint="Largo(m)" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              Width="80" Margin="10,0,0,0"/>
                            <TextBox Name="txtAncho" Text="{Binding Path=Ancho,StringFormat=N, ConverterCulture=es-AR}" 
                                  GotFocus="txtAncho_GotFocus" KeyDown="txtAncho_KeyDown" TabIndex="31"
                            materialDesign:HintAssist.Hint="Ancho(m)" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              Margin="20,0,0,0" Width="80"/>
                            <TextBox Name="txtAlto" Text="{Binding Path=Alto,StringFormat=N, ConverterCulture=es-AR}" 
                                  GotFocus="txtAlto_GotFocus" KeyDown="txtAlto_KeyDown" TabIndex="32"
                            materialDesign:HintAssist.Hint="Alto(m)" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Margin="20,0,0,0" Width="80" />




                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="3">
                           
                            <TextBox Name="txtPeso" Text="{Binding Path=Peso,StringFormat=N, ConverterCulture=es-AR}" 
                                  GotFocus="txtPeso_GotFocus" KeyDown="txtPeso_KeyDown" TabIndex="33"
                            materialDesign:HintAssist.Hint="Peso(kg)" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Width="100"/>
                            <TextBox Name="txtCarga" Text="{Binding Path=CargaMaxima,StringFormat=N, ConverterCulture=es-AR}" 
                                 GotFocus="txtCarga_GotFocus" KeyDown="txtCarga_KeyDown" TabIndex="34"
                            materialDesign:HintAssist.Hint="Capacidad Carga(kg)" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Margin="20,0,0,0" Width="120"/>
                            <TextBox Name="txtVolumen" Text="{Binding Path=VolumenCarga,StringFormat=N, ConverterCulture=es-AR}" 
                                 GotFocus="txtVolumen_GotFocus" KeyDown="txtVolumen_KeyDown" TabIndex="35"
                            materialDesign:HintAssist.Hint="Volumen(m3)" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Margin="20,0,0,0" Width="100"/>
                            <TextBox Name="txtSuperficie" Text="{Binding Path=SuperficieCarga,StringFormat=N, ConverterCulture=es-AR}" 
                                  GotFocus="txtSuperficie_GotFocus" KeyDown="txtSuperficie_KeyDown" TabIndex="36"
                            materialDesign:HintAssist.Hint="Superficie(m2)" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Margin="20,0,0,0" Width="100"/>
                        </StackPanel>

                    </Grid>
                    
                </GroupBox>    
                    
                    
                    
                </Grid>
           
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5"  HorizontalAlignment="Right">
            <Button Name="btnCancelar" Click="btnCancelar_Click" Style="{StaticResource MaterialDesignFlatButton}" 
                    HorizontalAlignment="Right"  VerticalAlignment="Center"  Foreground="Black">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Cancel"/>
                    <TextBlock Margin="3,0,0,0">Cancelar</TextBlock>
                </StackPanel>
            </Button>
            <Button  Name="btnGuardar" Click="btnGuardar_Click" Style="{StaticResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="Black" Margin="20,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentSave"/>
                    <TextBlock Margin="3,0,0,0">Guardar</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</mde:MaterialWindow>
