UIDESK/ABM/AMBFotoEmpleado.xaml

<mde:MaterialWindow x:Class="UIDESK.ABM.AMBFotoEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:local="clr-namespace:UIDESK.ABM"  Closing="MaterialWindow_Closing"
        mc:Ignorable="d"  MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="AMBFotoEmpleado" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<Grid Grid.Row="0" Margin="5">
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="30"/>
          </Grid.ColumnDefinitions>
          <TextBlock x:Name="txbOperacion" Grid.Column="0"   FontFamily="Helvetica" FontWeight="Light" FontStyle="Normal" FontSize="20" Foreground="BlueViolet">Agregar Foto Vehiculo</TextBlock>
          <Button Name="btnCancelar"  Grid.Column="1" Click="btnCancelar_Click"  Background="OrangeRed" Foreground="White"  
                  Style="{StaticResource WindowCloseButtonStyle}">
              <materialDesign:PackIcon Kind="Close"/>
          </Button>
      </Grid>-->
        <Grid Name="grdDatosFoto" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button Name="btnAbrirCarpeta" Click="BtnAbrirCarpeta_Click" TabIndex="1" Foreground="Black" 
                  Style="{StaticResource MaterialDesignPaperButton}"  Margin="10,5,0,0" >
                    <materialDesign:PackIcon Kind="FolderOpen"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Border Background="Transparent" BorderBrush="DarkBlue" BorderThickness="2" Margin="10,5,0,0">
                    <Image Name="imgfoto" 
                  HorizontalAlignment="Left" Height="260" Margin="5" VerticalAlignment="Top" Width="365"/>

                </Border>
            </StackPanel>





        </Grid>
        <StackPanel  Grid.Row="1" Margin="5,10">
            <Button Name="btnGuardar" ToolTip="Guarda la foto en la base de datos" Click="BtnGuardar_Click"    Foreground="Black"
                  Content="Guardar"  Style="{StaticResource MaterialDesignPaperButton}"/>
        </StackPanel>

    </Grid>
</mde:MaterialWindow>
