UIDESK/ABM/DescriRepuesto.xaml

<mde:MaterialWindow x:Class="UIDESK.ABM.DescriRepuesto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIDESK.ABM"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d" ResizeMode="NoResize" BorderBackgroundBrush="#FF6D8AE4" MouseLeftButtonDown="MaterialWindow_MouseLeftButtonDown"
        Title="ABM Repuesto" Height="450" Width="600" >
    <Grid>
        <!--<GroupBox  materialDesign:ShadowAssist.ShadowDepth="Depth3" Name="gbxDocuVh">
            --><!--<GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="OpenInNew" Padding="0" VerticalAlignment="Center"/>
                        <TextBlock Text="ABM Repuesto"  Margin="3" 
                                   Style="{StaticResource MaterialDesignBody2TextBlock}" />
                        
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>--><!--
           
        </GroupBox>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ComboBox Name="cmbCateRep" Width="150" Grid.Row="0" HorizontalAlignment="Left" Margin="5"
                          SelectionChanged="CmbCateRep_SelectionChanged"
                         materialDesign:HintAssist.Hint="Categoria Repuesto" Style="{StaticResource MaterialDesignFloatingHintComboBox}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=IdSegmentoP}"/>
                            <Separator Width="2"/>
                            <TextBlock Text="{Binding Path=NombreSeg}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <DataGrid x:Name="dgConsultaRepuestos" Grid.Row="1"
                             AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                          VerticalScrollBarVisibility="Auto" SelectionMode="Single" Margin="5,10,5,0"
                           materialDesign:DataGridAssist.CellPadding="4,2,2,2" IsReadOnly="False"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="4,2,2,2" Height="250"  >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="C" Width="25">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Name="chkSeleccionar" Checked="ChkSeleccionar_Checked" Unchecked="ChkSeleccionar_Unchecked"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=IdProducto}" Width="70"/>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Path= Nombre}" Width="150"/>
                    <DataGridTextColumn Header="CodInventario" Binding="{Binding Path=CodInventario}" Width="100"/>
                    <DataGridTextColumn Header="Modelo" Binding="{Binding Path=Modelo}" Width="100"/>
                    <DataGridTextColumn Header="Marca" Binding="{Binding Path=Marca}" Width="100"/>
                    <DataGridTextColumn Header="NumeroSerie" Binding="{Binding Path=NumSerie}" Width="100"/>
                    <DataGridTextColumn Header="Descripcion" Binding="{Binding Path=Descripcion}" Width="150"/>

                </DataGrid.Columns>
            </DataGrid>
            <StackPanel  Grid.Row="2" >
                <Button Name="btnAceptar"  Click="BtAceptar_Click" Margin="3" Style="{StaticResource MaterialDesignPaperButton}">Aceptar</Button>
                <!--<Button Name="btnCancelar" Width="100" Click="BtnCancelar_Click" Margin="3">Cancelar</Button>-->


            </StackPanel>
        </Grid>
    </Grid>
</mde:MaterialWindow>
